\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{119.24902pt}\LT@entry 
    {1}{48.40553pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{84.26999pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chi-square summaries testing the hypothesis that the distribution of the number of the 200 most strongly \textit  {COMT}\hspace  {2pt}\textendash \tmspace  +\thinmuskip {.1667em}correlated genes across chromosomes reflects the overall proportions of genes per chromosome in the complete sample.\relax }}{1}{table.1}}
