1,CAT,486
1,ACY1,1548
1,CHCHD8,0
1,GATM,0
1,MYO6,1031
1,C1orf122,0
1,CDC14B,0
1,EDNRB,0
1,PDLIM3,1297
1,C6orf48,947
-1,UBP1,136
1,PGCP,0
-1,CADPS2,253
1,PPIB,221
1,ECH1,0
1,DTYMK,219
1,HSCB,34,1482
1,TTLL4,629
1,PNKD,393,933,1569
1,CSTB,242
1,MEGF10,0
1,H3F3C,0
1,POLR2F,1414
1,HIP1R,0
1,ZFAND3,1551
1,CLU,0
1,SERF2,0
1,PTTG1IP,0
1,PKM2,0
1,RPL19,0
1,COPE,1036,1421
1,AASS,320,1190
-1,NKRF,0
1,RPS14,0
1,C12orf39,0
1,SPAG9,1166
1,LIMS1,359,372
1,SNAP23,0
1,PABPC1,0
1,PPAP2B,781
1,ZMAT5,430,696
1,SCNM1,965
1,RPS5,176
1,RPL13A,669
1,BCAN,853
1,NKAIN4,0
-1,UBE3A,1289
-1,CCDC28A,456,513,582,928
1,C3orf70,1374
1,RPL12,1226
-1,RUSC1,0
1,ELP4,0
-1,CAMSAP1L1,331
1,PDE6D,414
1,GSN,0
1,THSD1,82,1109
1,MMP28,0
1,LRRC3B,1324
1,ALDH2,0
1,IDH2,0
1,ADA,0
-1,ABCA5,0
1,PGLS,0
1,IVD,658,1075
1,QKI,0
-1,GRSF1,1311
1,HSD17B6,1263
-1,ELOVL4,0
1,PGM1,0
-1,RAB11FIP5,1295
1,APOE,0
1,PIR,299
1,RGC32,0
1,OLIG1,0
1,ACP6,69,1116
1,CPT2,1311
1,DFFA,195,1544
-1,RAB3GAP1,388
1,CHCHD5,0
1,GPSN2,0
1,APCDD1,0
1,MLC1,217
1,SLC25A20,0
-1,SCAMP1,0
1,RPS3,0
1,ARL6IP6,0
1,ARHGAP24,233,396,937
1,HSD17B8,307,560
1,ZHX2,1089,1305
1,IQCK,0
-1,LZTFL1,33,142,1163
-1,SH3BGRL2,131
1,PIK3C2A,17
-1,WDR69,0
-1,KPNA4,0
1,ACAA2,0
-1,GABARAPL1,651,1214
1,ABTB2,0
-1,RARS,753
1,BGLAP,0
1,RAG1AP1,0
1,YIF1A,0
1,PRDX4,0
-1,GPIAP1,0
1,PCCB,0
-1,DENR,1450
1,ALAD,611,953
1,FAM36A,0
1,RHBDD1,0
-1,SDAD1,782
-1,OPTN,1393
-1,PPP2CA,294,789
1,SCAMP2,593
1,STAT3,590
-1,DNAJA2,762,1148
1,S100A16,74
1,HIST1H2AC,554
1,TTYH1,808
1,PMF1,0
1,CIB1,0
1,DIRC2,0
1,WIPI1,0
-1,MYCBP2,1021
1,RBP1,0
-1,SH3GL2,0
-1,PJA2,241
1,ATP6V0E1,304,1524,1593
1,CLCN2,956
1,TPT1,0
-1,NEFM,0
1,MAPRE1,843,1234
1,GPR17,0
1,S100A13,568,661,1255
1,CBR1,0
1,WDFY2,0
1,ELOVL2,310,425,1331
1,CYP2J2,123,745
-1,MGC35154,578,1289
-1,CCNB1,0
1,GALNT10,1266
1,SGPL1,487
1,GLUL,1318
-1,NME5,511,543
-1,KIF21A,1572
1,PLA2G5,1055
-1,SMARCA2,0
1,THRA,1575
1,KRT10,0
1,SASH1,0
1,EIF3S4,0
1,FAU,57
1,CRB1,881
-1,SPATA18,1133
1,C6orf72,1434
1,EEF1D,527
1,RELA,0
1,MON1B,0
-1,MATR3,820
-1,PSMC1,382,1411
1,PHGDH,473
1,PTPRZ1,451
-1,PREPL,0
1,GNG5,423,822
1,PFN1,0
1,NT5C,537
-1,SEL1L,0
1,CHDH,316,1366
1,TNFSF13,125,992,1100
1,NSMCE1,0
1,PCDHGC3,0
-1,VPS36,0
1,NME6,0
1,CTNNA1,0
-1,MCF2,0
1,CXorf38,0
1,RPS17,0
-1,SAE1,415
1,LRP4,0
1,CECR1,43
1,FER,0
1,TST,1247
1,GNAI2,0
1,NUBP1,1487
1,FTL,0
1,HIP1,1299
-1,HSF2,227
1,AGPAT3,0
1,ALDH1A1,0
1,ATPAF1,22,368
1,RAB9A,0
1,DYNLT1,0
1,AKR7A3,0
-1,SNAP91,0
1,CLK3,586
1,LGALS3BP,0
1,C9orf23,1396
-1,SYT4,0
1,EIF4EBP3,1031
1,RPS9,799
-1,C14orf169,0
1,IGFBP7,336,539,1126
1,CINP,134
1,CD302,176,490
-1,ARHGEF3,0
1,PSME1,1043
-1,CADPS,1027
1,C9orf140,130
1,KUA-UEV,382,488
1,DAG1,0
-1,PRR23B,0
1,C1orf61,1352
-1,IFITM5,71
1,LDHD,312
-1,CDC37L1,0
1,HSD17B10,1141
1,DPY19L3,0
1,GRHPR,0
1,VPS72,2,627
-1,ATG5,99,306
-1,GABRG2,0
1,TMEM136,1517
-1,TOMM34,0
1,HLA-A,0
1,CST3,259,398,1129
-1,FAM83B,0
-1,C5orf5,395
-1,NDFIP1,0
1,GRN,131
1,GM2A,345
1,TFPT,1395
1,VPS52,196
1,PHPT1,0
1,ACO2,0
1,MTM1,0
1,RPL36,0
1,PARP4,46,426
-1,LIPI,754
1,GSTM2,0
1,SYPL1,0
1,MRPL53,393
1,RPL8,1229
1,RPS11,629
1,C11orf48,1518
1,FAM102A,0
1,PXMP2,1195
1,MGST1,1320,1397
-1,CCPG1,0
-1,KIAA1600,0
-1,NEFH,0
-1,SYNJ1,1138,1419
1,OACT2,0
1,GNG12,0
1,PON2,0
1,C16orf14,212,307,459,516
1,PECR,0
-1,TRIM37,0
1,LIX1L,0
-1,YARS,241,1461
-1,LPHN2,1191
-1,SMAP1,87
1,SELENBP1,177,237
-1,POPDC3,594,643
1,RFXANK,134,494
1,NPL,0
-1,TCEAL2,351
-1,CASC1,113
-1,CD83,0
1,BCKDHA,0
1,TSC22D4,1566
-1,APRIN,0
1,FAH,0
-1,MKL2,0
-1,SLC6A15,289
-1,LIN28B,0
-1,MEF2C,0
-1,ATP6V1C1,558
-1,MTCH1,0
-1,ARL15,0
1,C2orf18,698
1,SLC25A1,9
1,CRYL1,49
1,IGSF1,0
1,SFRS15,0
1,PYCR2,0
-1,PTPN4,0
1,C11orf59,1134
1,ARSF,0
1,CLDN10,460
1,TGFB2,0
1,DOCK1,735
-1,CDH12,0
-1,ENO2,0
-1,OXR1,0
-1,PIP3-E,0
1,ANXA5,257
1,BCAT2,0
-1,CACNA2D3,0
-1,RSPO3,0
1,TMEM134,0
1,RPL30,376,1374,1424
-1,PLCB1,0
1,DERA,305
1,RANBP3L,515
-1,NAPB,0
1,ITGB5,0
1,C2orf34,0
1,PRKCSH,0
1,GPR37L1,0
1,MERTK,1509
1,C2orf68,287
-1,SLC25A12,1308
1,ASRGL1,887,1326
-1,TOMM70A,369
1,PCDHGA12,0
-1,THYN1,1408
1,MTA3,476
1,C2orf28,0
1,IRF2BP2,0
1,GNA13,0
-1,TOPBP1,0
-1,MYH10,864
1,FADS1,1281,1493
1,EPN2,0
1,PITPNC1,0
-1,PCMT1,62,976
1,CTSH,0
1,ZBTB20,0
1,C9orf46,608
-1,PCTK2,0
-1,ENPP5,153
-1,CAPZA2,0
-1,DNAJC5G,0
-1,CCNF,0
1,ADHFE1,0
1,TMBIM4,0
1,MARCKSL1,0
1,C10orf26,1467
-1,SLC30A5,1104
1,RPS13,0
1,AGXT2L1,60,1040
-1,PIP5KL1,0
1,ACOX2,0
-1,CCDC63,495,919
1,OLIG2,1175
1,ZNF775,4,320
-1,RALYL,0
1,PNPO,194
-1,AFF2,0
1,MSRB2,0
-1,COL5A2,9,685
-1,WASL,1568
-1,ZNF804B,0
1,ACSS1,169,975
-1,SLC39A10,0
1,AP3M1,0
-1,DCP2,305
1,HYI,0
-1,VMA21,0
1,DBI,0
1,ZFHX4,0
1,EDG1,315
-1,WDR16,0
1,ADORA2B,0
-1,RPP40,449,692
-1,CYP4X1,0
1,PPAP2A,737
-1,PRICKLE1,0
1,FBXO8,0
1,C5orf4,543
1,HDGF,0
1,MDS032,1413
1,RPLP0,266
1,S100B,624,774,1118
1,EPHX2,1069
1,PPP2R5C,0
1,CRTAC1,0
-1,NCKAP1,0
-1,FAM26C,216
1,GNA12,0
1,ABHD3,369
1,TSPAN12,0
1,PXMP3,0
-1,B3GNT1,1092
-1,OR5K3,1547
-1,TTC19,0
-1,NDEL1,26
1,TP53BP2,0
-1,FLJ23049,0
-1,PANK2,0
-1,CUL3,42
1,FYN,616
-1,AP3M2,941
1,UCRC,472
-1,EPB41L3,0
1,USP54,0
-1,ZNF533,1391
1,RPS4X,14,1590
-1,B4GALNT2,155
-1,RP1-32F7.2,282
1,FUCA2,512,742
1,RRNAD1,0
-1,TAS2R8,0
-1,KRT222P,0
1,TAX1BP3,0
1,NR2E1,59
-1,AHI1,503,1016
1,SLC39A12,0
-1,MC3R,577
1,SS18,55
-1,ADARB1,0
1,FGFR2,70,1354
-1,GPRASP2,0
1,MIF4GD,541
1,SLC7A6OS,57,604
-1,LARGE,957
1,ACTL6A,1519
-1,ZYG11B,551,1576
1,SLC9A9,464
1,GPR177,0
1,ACSBG1,0
1,RIT1,0
-1,MLL2,0
-1,ORC4L,713
1,PLAT,96,433,655
1,FLJ10986,455
-1,GLS,11
1,HHLA3,0
-1,PI4KII,0
1,DERL2,0
-1,IL5RA,0
1,C6orf129,175
1,FGF1,1107,1190,1518
1,PACS2,1080
1,SORCS2,406,569
1,LGALS3,740
-1,ALS2CR13,0
-1,UBE2D2,0
-1,NARS,419
-1,ACTR6,0
1,PIPOX,263
1,PHLPP,278,1282
-1,KLK7,1499
1,CD82,647
1,EPB41L5,0
-1,LUZP4,191
1,ACOX1,473
-1,GRM1,495,1465
-1,REEP5,289
-1,ALX4,819,1581
1,OPLAH,56
1,CYB5A,0
-1,AFF3,0
-1,ZNF490,0
1,C3orf63,0
-1,CAMTA1,0
1,ACAA1,0
1,AK2,0
-1,LRFN5,0
-1,ZNF396,759
1,GJB6,516
1,KIAA1161,454,725
1,SLCO1C1,778
1,CDC14A,793,827
1,RPL11,0
-1,LDB2,0
1,CDC2L1,0
-1,PRC1,0
-1,LGALS13,0
-1,NDUFV2,0
1,RGS20,0
-1,RIOK1,1209
-1,HSDL1,178
1,HLA-F,0
-1,RPIB9,0
1,C5orf32,0
1,PELI2,434
-1,MRPS36,0
-1,KIAA0528,403
1,EDG7,696
-1,MTMR4,1096
1,C1orf198,0
-1,VDAC3,0
1,DLL1,0
-1,MAG1,0
1,TUFM,0
-1,PCDHGA1,0
1,SEC13,1356
1,PSAT1,1359
1,IDH1,0
-1,ZBTB24,0
