1,CAT,0
1,ACY1,0
1,CHCHD8,0
1,GATM,0
1,MYO6,0
1,C1orf122,292,339
1,CDC14B,0
1,EDNRB,0
1,PDLIM3,0
1,C6orf48,0
-1,UBP1,0
1,PGCP,1188
-1,CADPS2,0
1,PPIB,0
1,ECH1,0
1,DTYMK,709
1,HSCB,772
1,TTLL4,0
1,PNKD,0
1,CSTB,413
1,MEGF10,0
1,H3F3C,0
1,POLR2F,0
1,HIP1R,533
1,ZFAND3,180,779,887
1,CLU,0
1,SERF2,0
1,PTTG1IP,0
1,PKM2,0
1,RPL19,0
1,COPE,0
1,AASS,0
-1,NKRF,0
1,RPS14,0
1,C12orf39,0
1,SPAG9,522,832
1,LIMS1,804,845
1,SNAP23,0
1,PABPC1,906
1,PPAP2B,0
1,ZMAT5,49
1,SCNM1,261,1479
1,RPS5,0
1,RPL13A,0
1,BCAN,102
1,NKAIN4,318,1332
-1,UBE3A,0
-1,CCDC28A,0
1,C3orf70,0
1,RPL12,107
-1,RUSC1,130,135
1,ELP4,0
-1,CAMSAP1L1,599
1,PDE6D,0
1,GSN,0
1,THSD1,0
1,MMP28,0
1,LRRC3B,0
1,ALDH2,0
1,IDH2,0
1,ADA,0
-1,ABCA5,0
1,PGLS,0
1,IVD,0
1,QKI,400,936
-1,GRSF1,0
1,HSD17B6,0
-1,ELOVL4,0
1,PGM1,793
-1,RAB11FIP5,0
1,APOE,180,515
1,PIR,0
1,RGC32,0
1,OLIG1,0
1,ACP6,0
1,CPT2,0
1,DFFA,0
-1,RAB3GAP1,0
1,CHCHD5,0
1,GPSN2,0
1,APCDD1,0
1,MLC1,0
1,SLC25A20,0
-1,SCAMP1,0
1,RPS3,0
1,ARL6IP6,1129
1,ARHGAP24,0
1,HSD17B8,1402,1541
1,ZHX2,0
1,IQCK,0
-1,LZTFL1,448
-1,SH3BGRL2,0
1,PIK3C2A,0
-1,WDR69,0
-1,KPNA4,0
1,ACAA2,0
-1,GABARAPL1,0
1,ABTB2,0
-1,RARS,0
1,BGLAP,480
1,RAG1AP1,0
1,YIF1A,0
1,PRDX4,0
-1,GPIAP1,870
1,PCCB,0
-1,DENR,492
1,ALAD,1215
1,FAM36A,0
1,RHBDD1,0
-1,SDAD1,0
-1,OPTN,0
-1,PPP2CA,0
1,SCAMP2,0
1,STAT3,0
-1,DNAJA2,0
1,S100A16,0
1,HIST1H2AC,0
1,TTYH1,409
1,PMF1,0
1,CIB1,714,771
1,DIRC2,0
1,WIPI1,0
-1,MYCBP2,0
1,RBP1,0
-1,SH3GL2,0
-1,PJA2,0
1,ATP6V0E1,0
1,CLCN2,637
1,TPT1,903
-1,NEFM,842
1,MAPRE1,0
1,GPR17,0
1,S100A13,0
1,CBR1,0
1,WDFY2,0
1,ELOVL2,727
1,CYP2J2,0
-1,MGC35154,0
-1,CCNB1,288
1,GALNT10,0
1,SGPL1,0
1,GLUL,0
-1,NME5,0
-1,KIF21A,0
1,PLA2G5,0
-1,SMARCA2,0
1,THRA,806
1,KRT10,0
1,SASH1,0
1,EIF3S4,0
1,FAU,0
1,CRB1,0
-1,SPATA18,0
1,C6orf72,884,904
1,EEF1D,1530
1,RELA,0
1,MON1B,356
-1,MATR3,0
-1,PSMC1,0
1,PHGDH,0
1,PTPRZ1,937
-1,PREPL,0
1,GNG5,0
1,PFN1,0
1,NT5C,0
-1,SEL1L,0
1,CHDH,0
1,TNFSF13,178
1,NSMCE1,0
1,PCDHGC3,0
-1,VPS36,0
1,NME6,803
1,CTNNA1,0
-1,MCF2,0
1,CXorf38,0
1,RPS17,0
-1,SAE1,0
1,LRP4,46,806
1,CECR1,0
1,FER,0
1,TST,0
1,GNAI2,1512
1,NUBP1,0
1,FTL,377
1,HIP1,0
-1,HSF2,0
1,AGPAT3,0
1,ALDH1A1,0
1,ATPAF1,0
1,RAB9A,0
1,DYNLT1,0
1,AKR7A3,1505
-1,SNAP91,109
1,CLK3,0
1,LGALS3BP,461
1,C9orf23,0
-1,SYT4,0
1,EIF4EBP3,1583
1,RPS9,0
-1,C14orf169,0
1,IGFBP7,0
1,CINP,0
1,CD302,0
-1,ARHGEF3,0
1,PSME1,0
-1,CADPS,0
1,C9orf140,0
1,KUA-UEV,0
1,DAG1,0
-1,PRR23B,0
1,C1orf61,0
-1,IFITM5,1240
1,LDHD,1324,1524
-1,CDC37L1,0
1,HSD17B10,0
1,DPY19L3,0
1,GRHPR,0
1,VPS72,0
-1,ATG5,0
-1,GABRG2,0
1,TMEM136,0
-1,TOMM34,0
1,HLA-A,0
1,CST3,0
-1,FAM83B,0
-1,C5orf5,0
-1,NDFIP1,332
1,GRN,1202,1382,1549,1554,1581
1,GM2A,624
1,TFPT,0
1,VPS52,0
1,PHPT1,0
1,ACO2,0
1,MTM1,0
1,RPL36,1002
1,PARP4,0
-1,LIPI,0
1,GSTM2,0
1,SYPL1,0
1,MRPL53,0
1,RPL8,0
1,RPS11,0
1,C11orf48,0
1,FAM102A,1161
1,PXMP2,1050
1,MGST1,0
-1,CCPG1,0
-1,KIAA1600,0
-1,NEFH,0
-1,SYNJ1,0
1,OACT2,859
1,GNG12,0
1,PON2,0
1,C16orf14,906
1,PECR,0
-1,TRIM37,549
1,LIX1L,0
-1,YARS,53,625
-1,LPHN2,0
-1,SMAP1,0
1,SELENBP1,0
-1,POPDC3,960
1,RFXANK,243
1,NPL,0
-1,TCEAL2,0
-1,CASC1,0
-1,CD83,0
1,BCKDHA,0
1,TSC22D4,76
-1,APRIN,0
1,FAH,0
-1,MKL2,0
-1,SLC6A15,0
-1,LIN28B,495
-1,MEF2C,0
-1,ATP6V1C1,0
-1,MTCH1,0
-1,ARL15,0
1,C2orf18,0
1,SLC25A1,0
1,CRYL1,0
1,IGSF1,0
1,SFRS15,0
1,PYCR2,0
-1,PTPN4,0
1,C11orf59,0
1,ARSF,0
1,CLDN10,0
1,TGFB2,535
1,DOCK1,1032
-1,CDH12,0
-1,ENO2,701
-1,OXR1,0
-1,PIP3-E,0
1,ANXA5,0
1,BCAT2,0
-1,CACNA2D3,0
-1,RSPO3,394,419
1,TMEM134,1322
1,RPL30,0
-1,PLCB1,0
1,DERA,0
1,RANBP3L,0
-1,NAPB,0
1,ITGB5,0
1,C2orf34,0
1,PRKCSH,0
1,GPR37L1,1147
1,MERTK,217,564,610,685,731
1,C2orf68,0
-1,SLC25A12,0
1,ASRGL1,0
-1,TOMM70A,0
1,PCDHGA12,0
-1,THYN1,0
1,MTA3,701,707,861
1,C2orf28,612
1,IRF2BP2,0
1,GNA13,0
-1,TOPBP1,0
-1,MYH10,0
1,FADS1,0
1,EPN2,0
1,PITPNC1,0
-1,PCMT1,0
1,CTSH,805
1,ZBTB20,0
1,C9orf46,0
-1,PCTK2,0
-1,ENPP5,0
-1,CAPZA2,96,898
-1,DNAJC5G,1468
-1,CCNF,0
1,ADHFE1,111
1,TMBIM4,0
1,MARCKSL1,886
1,C10orf26,0
-1,SLC30A5,0
1,RPS13,0
1,AGXT2L1,0
-1,PIP5KL1,482
1,ACOX2,0
-1,CCDC63,0
1,OLIG2,0
1,ZNF775,0
-1,RALYL,648,660
1,PNPO,0
-1,AFF2,0
1,MSRB2,0
-1,COL5A2,0
-1,WASL,0
-1,ZNF804B,0
1,ACSS1,0
-1,SLC39A10,0
1,AP3M1,0
-1,DCP2,0
1,HYI,0
-1,VMA21,0
1,DBI,632
1,ZFHX4,0
1,EDG1,0
-1,WDR16,0
1,ADORA2B,0
-1,RPP40,0
-1,CYP4X1,844
1,PPAP2A,0
-1,PRICKLE1,0
1,FBXO8,0
1,C5orf4,768
1,HDGF,820
1,MDS032,0
1,RPLP0,0
1,S100B,20
1,EPHX2,0
1,PPP2R5C,0
1,CRTAC1,420
-1,NCKAP1,0
-1,FAM26C,667
1,GNA12,0
1,ABHD3,0
1,TSPAN12,0
1,PXMP3,0
-1,B3GNT1,0
-1,OR5K3,0
-1,TTC19,429
-1,NDEL1,0
1,TP53BP2,0
-1,FLJ23049,0
-1,PANK2,0
-1,CUL3,0
1,FYN,1045
-1,AP3M2,0
1,UCRC,0
-1,EPB41L3,0
1,USP54,0
-1,ZNF533,0
1,RPS4X,0
-1,B4GALNT2,0
-1,RP1-32F7.2,0
1,FUCA2,0
1,RRNAD1,0
-1,TAS2R8,0
-1,KRT222P,704
1,TAX1BP3,490
1,NR2E1,166,183,260
-1,AHI1,0
1,SLC39A12,0
-1,MC3R,0
1,SS18,891
-1,ADARB1,0
1,FGFR2,0
-1,GPRASP2,489
1,MIF4GD,0
1,SLC7A6OS,0
-1,LARGE,0
1,ACTL6A,0
-1,ZYG11B,0
1,SLC9A9,0
1,GPR177,0
1,ACSBG1,0
1,RIT1,0
-1,MLL2,1500
-1,ORC4L,0
1,PLAT,0
1,FLJ10986,0
-1,GLS,0
1,HHLA3,0
-1,PI4KII,0
1,DERL2,0
-1,IL5RA,0
1,C6orf129,1102
1,FGF1,770
1,PACS2,0
1,SORCS2,1097
1,LGALS3,0
-1,ALS2CR13,0
-1,UBE2D2,0
-1,NARS,0
-1,ACTR6,0
1,PIPOX,0
1,PHLPP,0
-1,KLK7,0
1,CD82,0
1,EPB41L5,0
-1,LUZP4,0
1,ACOX1,0
-1,GRM1,0
-1,REEP5,0
-1,ALX4,1193
1,OPLAH,405
1,CYB5A,0
-1,AFF3,0
-1,ZNF490,0
1,C3orf63,725
-1,CAMTA1,218
1,ACAA1,0
1,AK2,0
-1,LRFN5,0
-1,ZNF396,0
1,GJB6,0
1,KIAA1161,1570
1,SLCO1C1,0
1,CDC14A,0
1,RPL11,0
-1,LDB2,649
1,CDC2L1,0
-1,PRC1,0
-1,LGALS13,0
-1,NDUFV2,792
1,RGS20,0
-1,RIOK1,0
-1,HSDL1,0
1,HLA-F,0
-1,RPIB9,0
1,C5orf32,0
1,PELI2,0
-1,MRPS36,0
-1,KIAA0528,0
1,EDG7,0
-1,MTMR4,453
1,C1orf198,1373
-1,VDAC3,0
1,DLL1,635
-1,MAG1,0
1,TUFM,585
-1,PCDHGA1,0
1,SEC13,341,448
1,PSAT1,0
1,IDH1,0
-1,ZBTB24,0
