Here is an example, that may help. You don't show how you got the list of genes, so here is how I would do it.

> library(GOstats)
> geneIds <- unique(keys(org.Hs.eg.db)[1:200]) ## fake some data
> universeGeneIds <- unique(keys(org.Hs.eg.db))
> p <- new("GOHyperGParams", geneIds = geneIds, universeGeneIds = universeGeneIds, ontology = "BP", conditional = FALSE, annotation = "org.Hs.eg.db", testDirection = "over")
> hyp <- hyperGTest(p)
> head(summary(hyp))
      GOBPID       Pvalue OddsRatio  ExpCount Count Size
1 GO:0044710 1.989034e-25  5.495349 55.706309   121 5442
2 GO:0006164 1.023996e-24 17.416252  2.364601    30  231
3 GO:0072522 5.995320e-24 16.267700  2.507910    30  245
> allgos <- geneIdUniverse(hyp)$'GO:0044710'
> sum(geneIds(hyp) %in% allgos)
[1] 121
> mygos <- geneIds(hyp)[geneIds(hyp) %in% allgos]
> mygos
  [1] "2"   "9"   "10"  "12"  "13"  "15"  "16"  "18"  "19"  "20"  "21"  "22"
 [13] "23"  "24"  "25"  "26"  "28"  "29"  "30"  "31"  "32"  "33"  "34"  "35"
 [25] "36"  "37"  "38"  "39"  "43"  "47"  "48"  "49"  "50"  "51"  "54"  "55"
 [37] "70"  "86"  "90"  "91"  "92"  "93"  "94"  "95"  "100" "101" "102" "103"
 [49] "107" "108" "109" "111" "112" "113" "114" "115" "116" "117" "123" "124"
 [61] "125" "126" "127" "128" "130" "131" "132" "133" "134" "135" "136" "140"
 [73] "142" "143" "147" "148" "150" "151" "152" "153" "154" "155" "156" "157"
 [85] "158" "159" "160" "174" "176" "178" "183" "185" "189" "190" "191" "203"
 [97] "204" "205" "207" "208" "210" "211" "212" "213" "215" "216" "217" "218"
[109] "219" "220" "221" "222" "223" "224" "225" "226" "229" "230" "231" "238"
[121] "239"