CYB5D2
VPS41
TYW1
LYPLAL1
CRTAP
PRTFDC1
NCAM2
PRMT2
FANCL
OMG
PRG-3
HNMT
CGI-38
NSDHL
SUMF1
C12orf31
C10orf58
PAOX
TUBA1A
SH3BGR
C19orf42
SLC25A26
DTD1
ALG14
TYMS
GTDC1
SLC24A2
CREG1
SPCS1
FLJ40142
STOM
GMPR2
PSMB2
MLYCD
NCSTN
DHRS7
CNDP1
CTSL1
CXorf57
MRPL24
DHRS7B
D15WSU75E
YIF1B
KNOP1
ACOT8
POLD4
EIF2AK1
HSD17B12
GAPDH
GBA
TMED10
EIF3S2
LGMN
TMCO1
ERCC1
ZDHHC9
JTV1
C1orf57
DCTN6
COX6A1
TCEA2
C11orf49
CAPN13
C18orf10
PFDN1
TM4SF11
NDN
TRIM45
SLC45A3
PIGK
PHYHIPL
DNAPTP6
C20orf169-DBNDD2
ARMCX6
ERBB3
RPAIN
ZNF488
CDKAL1
CLCN3
SEC11C
ENOSF1
GREM1
TMEM98
RPN1
ZNF174
NOLA2
PTPN13
SRPX
NDUFA11
CNTN2
SHC4
SUMF2
ARPP-19
DMRT2
GOLGA7
ADSSL1
HSD17B4
AP3B1
CDC123
GLT25D2
EVI2A
EMG1
ARHGAP1
CCNE2
GAB1
CAP1
NINJ2
FOLH1
AP1GBP1
BTBD16
LACTB2
NUDCD2
CCDC21
YIPF1
PLCL1
MGC35308
NMB
RAB33A
RASSF2
GPAA1
PMP22
SLC5A11
GPX4
DSCR3
TAX1BP1
HLCS
LTC4S
SLC35F1
CCS
PHC2
CRADD
TBCC
DAK
GJB1
BTF3
ZNF326
TSPAN3
AHCY
LZTS2
FAM55C
CYB561D2
ZMAT3
ABCF2
TMEM16D
