IL17RB
AQP4
DOCK7
THBS4
RGN
ITPR2
TPD52L1
EMX2
BBS2
ATP1B2
GPR98
RAB5C
ALDH6A1
C4orf19
C14orf159
LAMA1
LRIG1
SLC1A2
LHX2
CHST7
COQ9
CHPT1
DDR1
CLCC1
SLC15A2
ZNF22
CDKN2C
SOX21
ETFDH
IL33
GPAM
FAM89A
HRSP12
AK3L2
SOX9
LINC00299
PPAPDC1B
APPL2
C4orf18
PSD2
TNIK
TMEM123
GLI3
IL10RB
MSI2
ATP1A2
SLC7A10
C10orf110
NTRK2
GSTK1
PRKD1
FGF2
NWD1
C9orf61
OAF
BCAR3
PHKG1
TNFAIP6
HIBCH
GPT2
GALNT4
SPARCL1
BBOX1
SPON1
PCDHB5
LSAMP
CSRP1
PARP3
FZD8
TRPS1
TBC1D14
SLC44A3
AMOT
S100A1
ACSL6
LYN
RHOBTB3
ALDH7A1
DNASE2
EPHX1
METT11D1
CD37
DDO
PYGM
OPHN1
PHF21B
CCDC121
NPAS3
DHX32
TUBB2B
APOC2
PARP9
CDC42EP4
STOX1
LOC400455
RFTN2
RNF182
WASF3
SH3BP4
HSF1
C22orf9
SH3BGRL3
RAB7L1
CYFIP1
C19orf54
TSEN34
ZNF385
ELOVL5
SLC7A11
DHTKD1
SLC4A4
OTX1
SRI
TH1L
KAL1
RERG
PCBD1
TLCD1
CNTFR
GPX7
TMEM80
RYR1
TPP1
C20orf72
ALDH4A1
PHACTR4
POGZ
CSRP2
F3
GAL3ST4
FAM118B
MRPL41
HIGD2A
GPR56
LEPROT
TM4SF18
ASCL1
KIAA0195
PPP1R3D
COL5A3
HERPUD2
ANKRD15
ASXL2
MCCC2
GNG7
NFE2L2
BZRAP1
LRRC8A
AKR1C3
