list(GOCCID = "GO:1903561", Pvalue = 0.000000000000000244511694729105, OddsRatio = 2.86622896831261, ExpCount = 50.5025145579672, Count = 109, Size = 2454, Term = "extracellular vesicle", hgnc_symbol = c("SCAMP2", "CPQ", "ACAA2", "CIB1", "PRDX4", "GNA13", "GINM1", "CLU", "COMT", "S100A16", "PARP4", "CST3", "CSTB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "ECH1", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "AKR7A3", "FTL", "FUCA2", "PGLS", "PHGDH", "GATM", "PABPC1", "GLUL", "GM2A", 
"GNAI2", "GNG5", "GRN", "PHPT1", "GSN", "GSTM2", "UQCR10", "PSAT1", "ANXA5", "NT5C", "TAX1BP3", "IDH1", "IDH2", "APOE", "IGFBP7", "ITGB5", "CD82", "KRT10", "LGALS3", "LGALS3BP", "ARSF", "MTM1", "MYO6", "NUBP1", "PCDHGC3", "DERA", "CRYL1", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLAT", "PPIB", "SLC35F6", "LAMTOR1", "CRTAC1", "PNPO", "GNG12", "PSME1", "RPL11", "RPL12", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "SEC13", "MARCKSL1", "SLC25A1", "SYPL1", 
"TPT1", "TST", "TUFM", "PTTG1IP", "WLS", "HIST1H2AC", "CYSTM1", "CAT", "PLPP1", "PLPP3", "CBR1", "TNFSF13", "SNAP23", "SELENBP1", "SPAG9", "RAB9A", "GRHPR", "ACY1"))
list(GOCCID = "GO:0043230", Pvalue = 0.000000000000000259413392680334, OddsRatio = 2.8633266820504, ExpCount = 50.5436739015352, Count = 109, Size = 2456, Term = "extracellular organelle", hgnc_symbol = c("SCAMP2", "CPQ", "ACAA2", "CIB1", "PRDX4", "GNA13", "GINM1", "CLU", "COMT", "S100A16", "PARP4", "CST3", "CSTB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "ECH1", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "AKR7A3", "FTL", "FUCA2", "PGLS", "PHGDH", "GATM", "PABPC1", "GLUL", "GM2A", 
"GNAI2", "GNG5", "GRN", "PHPT1", "GSN", "GSTM2", "UQCR10", "PSAT1", "ANXA5", "NT5C", "TAX1BP3", "IDH1", "IDH2", "APOE", "IGFBP7", "ITGB5", "CD82", "KRT10", "LGALS3", "LGALS3BP", "ARSF", "MTM1", "MYO6", "NUBP1", "PCDHGC3", "DERA", "CRYL1", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLAT", "PPIB", "SLC35F6", "LAMTOR1", "CRTAC1", "PNPO", "GNG12", "PSME1", "RPL11", "RPL12", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "SEC13", "MARCKSL1", "SLC25A1", "SYPL1", 
"TPT1", "TST", "TUFM", "PTTG1IP", "WLS", "HIST1H2AC", "CYSTM1", "CAT", "PLPP1", "PLPP3", "CBR1", "TNFSF13", "SNAP23", "SELENBP1", "SPAG9", "RAB9A", "GRHPR", "ACY1"))
list(GOCCID = "GO:0070062", Pvalue = 0.000000000000000414663538974412, OddsRatio = 2.85046467929511, ExpCount = 50.1320804658549, Count = 108, Size = 2436, Term = "extracellular exosome", hgnc_symbol = c("SCAMP2", "CPQ", "ACAA2", "CIB1", "PRDX4", "GNA13", "GINM1", "CLU", "COMT", "S100A16", "PARP4", "CST3", "CSTB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "ECH1", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "AKR7A3", "FTL", "FUCA2", "PGLS", "PHGDH", "GATM", "PABPC1", "GLUL", "GM2A", "GNAI2", 
"GNG5", "GRN", "PHPT1", "GSN", "GSTM2", "UQCR10", "PSAT1", "ANXA5", "NT5C", "TAX1BP3", "IDH1", "IDH2", "APOE", "IGFBP7", "ITGB5", "CD82", "KRT10", "LGALS3", "LGALS3BP", "ARSF", "MTM1", "MYO6", "NUBP1", "PCDHGC3", "DERA", "CRYL1", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLAT", "PPIB", "SLC35F6", "LAMTOR1", "CRTAC1", "PNPO", "GNG12", "PSME1", "RPL11", "RPL12", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "SEC13", "MARCKSL1", "SLC25A1", "SYPL1", "TPT1", 
"TST", "TUFM", "PTTG1IP", "WLS", "HIST1H2AC", "CYSTM1", "CAT", "PLPP1", "PLPP3", "CBR1", "TNFSF13", "SNAP23", "SELENBP1", "SPAG9", "RAB9A", "GRHPR", "ACY1"))
list(GOCCID = "GO:0031982", Pvalue = 0.000000000000000480005094031854, OddsRatio = 2.61430309007232, ExpCount = 77.0091318157755, Count = 142, Size = 3742, Term = "vesicle", hgnc_symbol = c("ADA", "SCAMP2", "CPQ", "ACAA2", "CIB1", "PRDX4", "GNA13", "YIF1A", "COPE", "WDFY2", "GINM1", "CLU", "CLK3", "COMT", "S100A16", "PARP4", "CST3", "CSTB", "CTNNA1", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "ECH1", "S1PR1", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "FGFR2", "EPN2", "AKR7A3", 
"ACSBG1", "MLC1", "FTL", "FUCA2", "FYN", "PGLS", "PHGDH", "GATM", "AP3M1", "PABPC1", "GLUL", "GM2A", "GNAI2", "GNG5", "DLL1", "SLC9A9", "GRN", "PHPT1", "GSN", "GSTM2", "UQCR10", "PSAT1", "ACAA1", "ANXA5", "NT5C", "TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "ITGB5", "CD82", "KRT10", "LGALS3", "LGALS3BP", "ARSF", "MGST1", "MTM1", "MYO6", "NUBP1", "PCDHGC3", "DERL2", "DERA", "CRYL1", "PDE6D", "ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLAT", "PPIB", "SLC35F6", "LAMTOR1", "WIPI1", 
"CRTAC1", "PNPO", "GNG12", "PSME1", "RPL11", "RPL12", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "VPS52", "BGLAP", "SEC13", "MARCKSL1", "SLC25A1", "SYPL1", "DYNLT1", "TGFB2", "TPT1", "TST", "TUFM", "PTTG1IP", "WLS", "SPX", "HIST1H2AC", "CYSTM1", "CAT", "RGS20", "PLPP1", "PLPP3", "HSD17B6", "CBR1", "TNFSF13", "SNAP23", "SELENBP1", "ATP6V0E1", "HIP1R", "SPAG9", "RAB9A", "GRHPR", "ACY1"))
list(GOCCID = "GO:0044444", Pvalue = 0.000000000000000705601405762047, OddsRatio = 2.71874415278929, ExpCount = 166.921717840127, Count = 235, Size = 8111, Term = "cytoplasmic part", hgnc_symbol = c("ADA", "SCAMP2", "AASS", "SERF2", "NME6", "CPQ", "ACAA2", "CIB1", "PRDX4", "GNA13", "GJB6", "FAXDC2", "YIF1A", "PMF1", "COPE", "WDFY2", "COX20", "MRPL53", "CLU", "CLK3", "MBOAT2", "COMT", "CPT2", "ADHFE1", "S100A16", "PARP4", "CST3", "CSTB", "CTNNA1", "HSCB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", 
"DFFA", "DOCK1", "DTYMK", "ECH1", "S1PR1", "EEF1D", "LDHD", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "FER", "FGF1", "FGFR2", "EPN2", "MAPRE1", "MSRB2", "AKR7A3", "ACSBG1", "MLC1", "PHLPP1", "PACS2", "RPL13A", "FTL", "FUCA2", "FYN", "PGLS", "RPL36", "PNKD", "PITPNC1", "PHGDH", "GATM", "OPLAH", "AP3M1", "PABPC1", "PDLIM3", "GLUL", "GM2A", "GNAI2", "GNG5", "DLL1", "SLC9A9", "GRN", "RGCC", "PHPT1", "GSN", "GSTM2", "UQCR10", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "ANXA5", "NT5C", 
"TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "ITGB5", "IVD", "KRT10", "LGALS3", "LGALS3BP", "LIMS1", "FADS1", "ARSF", "MGST1", "MTM1", "MYO6", "NUBP1", "ACO2", "PCCB", "ACOX1", "DERL2", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "ATRAID", "PDE6D", "TMBIM4", "ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "PLAT", "POLR2F", "PON2", "PPIB", "ELOVL2", "SLC35F6", "LAMTOR1", "WIPI1", "PNPO", "PPP2R5C", "CHDH", "GALNT10", "PECR", "PLGRKT", "USE1", "PRKCSH", "THSD1", "SLC50A1", 
"AGPAT3", "PELI2", "PSME1", "TTYH1", "MIF4GD", "MYORG", "EPB41L5", "PXMP2", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "S100B", "VPS52", "BGLAP", "BCAN", "SEC13", "ATPAF1", "ETNPPL", "SLC25A1", "SS18", "STAT3", "SYPL1", "DYNLT1", "TGFB2", "THRA", "TP53BP2", "TPT1", "TST", "TUFM", "SLC25A20", "HSD17B8", "CAMKMT", "WLS", "ASRGL1", "TMEM134", "SPX", "NPL", "ACOX2", "ARHGAP24", 
"RHBDD1", "CHCHD5", "MCRIP2", "CYSTM1", "ACSS1", "CAT", "C1orf198", "DIRC2", "PIR", "CDC14A", "RGS20", "PLPP3", "RFXANK", "HSD17B6", "EIF4EBP3", "EIF3G", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", "SPAG9", "RAB9A", "GRHPR", "ACY1", "TECR", "TTLL4", "CD302"))
list(GOCCID = "GO:0005737", Pvalue = 0.000000000000823542145549586, OddsRatio = 2.64642182743073, ExpCount = 199.458178930651, Count = 256, Size = 9692, Term = "cytoplasm", hgnc_symbol = c("ADA", "SCAMP2", "AASS", "SERF2", "NME6", "OLIG2", "CPQ", "ACAA2", "MERTK", "CIB1", "PRDX4", "GNA13", "GJB6", "FAXDC2", "YIF1A", "PMF1", "COPE", "WDFY2", "COX20", "MRPL53", "CLU", "CLK3", "LIX1L", "MBOAT2", "COMT", "CPT2", "ADHFE1", "S100A16", "PARP4", "CST3", "CSTB", "CTNNA1", "HSCB", "CTSH", "CYB5A", "CYP2J2", 
"DAG1", "DBI", "DFFA", "DOCK1", "DTYMK", "ECH1", "S1PR1", "EEF1D", "LDHD", "RANBP3L", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "FER", "FGF1", "FGFR2", "MON1B", "EPN2", "MAPRE1", "MSRB2", "AKR7A3", "ACSBG1", "MLC1", "PHLPP1", "PACS2", "RPL13A", "FTL", "FUCA2", "FYN", "PGLS", "ABTB2", "RPL36", "PNKD", "PITPNC1", "PHGDH", "GATM", "ELP4", "OPLAH", "AP3M1", "PABPC1", "PDLIM3", "GLUL", "GM2A", "GNA12", "GNAI2", "GNG5", "DLL1", "SLC9A9", "GRN", "RGCC", "PHPT1", "GSN", "GSTM2", "UQCR10", 
"TFPT", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "HDGF", "ANXA5", "NT5C", "TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "ITGB5", "IVD", "KRT10", "LGALS3", "LGALS3BP", "LIMS1", "FADS1", "ARSF", "MGST1", "MTM1", "MYO6", "NUBP1", "ACO2", "PCCB", "ACOX1", "DERL2", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "ATRAID", "PDE6D", "TMBIM4", "ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "PLAT", "POLR2F", "PON2", "PPIB", "ELOVL2", "SLC35F6", "LAMTOR1", "WIPI1", "PNPO", 
"PPP2R5C", "CHDH", "GALNT10", "PECR", "PLGRKT", "USE1", "PRKCSH", "THSD1", "SLC50A1", "AGPAT3", "PELI2", "PSME1", "TTYH1", "MIF4GD", "MYORG", "MTA3", "EPB41L5", "PXMP2", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "S100B", "VPS52", "BGLAP", "BCAN", "SEC13", "ATPAF1", "ETNPPL", "MARCKSL1", "SLC25A1", "SS18", "STAT3", "SYPL1", "DYNLT1", "TGFB2", "THRA", "TP53BP2", "TPT1", 
"TST", "TUFM", "PTTG1IP", "SLC25A20", "MMP28", "HSD17B8", "CAMKMT", "WLS", "ASRGL1", "TMEM134", "SPX", "NPL", "TSC22D4", "ACOX2", "ARHGAP24", "SLC7A6OS", "RHBDD1", "CHCHD5", "MCRIP2", "CYSTM1", "ACSS1", "CAT", "C1orf198", "DIRC2", "PIR", "CDC14B", "CDC14A", "RGS20", "PLPP3", "RFXANK", "HSD17B6", "EIF4EBP3", "EIF3G", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", "SPAG9", "CLDN10", "RAB9A", "GRHPR", "QKI", "ACY1", "TECR", "TTLL4", "CDK11B", "CD302"))
list(GOCCID = "GO:0044421", Pvalue = 0.00000000000462783234879792, OddsRatio = 2.31709570224517, ExpCount = 69.600449973531, Count = 123, Size = 3382, Term = "extracellular region part", hgnc_symbol = c("ADA", "SCAMP2", "CPQ", "ACAA2", "MERTK", "CIB1", "PRDX4", "GNA13", "GINM1", "CLU", "COMT", "S100A16", "PARP4", "CST3", "CSTB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "ECH1", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "FGF1", "FGFR2", "AKR7A3", "FTL", "FUCA2", "PGLS", "PHGDH", 
"GATM", "PABPC1", "GLUL", "GM2A", "GNAI2", "GNG5", "GRN", "PHPT1", "GSN", "GSTM2", "UQCR10", "PSAT1", "HDGF", "ANXA5", "NT5C", "TAX1BP3", "IDH1", "IDH2", "APOE", "IGFBP7", "ITGB5", "CD82", "KRT10", "LGALS3", "LGALS3BP", "ARSF", "MTM1", "MYO6", "NUBP1", "PCDHGC3", "DERA", "CRYL1", "ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLAT", "PPIB", "SLC35F6", "LAMTOR1", "CRTAC1", "PNPO", "GNG12", "PSME1", "PTPRZ1", "RPL11", "RPL12", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", 
"RPS17", "S100A13", "S100B", "BGLAP", "BCAN", "SEC13", "MARCKSL1", "SLC25A1", "SYPL1", "TGFB2", "TPT1", "TST", "TUFM", "PTTG1IP", "MMP28", "WLS", "SPX", "HIST1H2AC", "CYSTM1", "CAT", "PLPP1", "PLPP3", "RFXANK", "CBR1", "TNFSF13", "SNAP23", "SELENBP1", "SPAG9", "RAB9A", "GRHPR", "ACY1"))
list(GOCCID = "GO:0005615", Pvalue = 0.0000000000136525232578057, OddsRatio = 2.29885009317228, ExpCount = 65.7108920063526, Count = 117, Size = 3193, Term = "extracellular space", hgnc_symbol = c("ADA", "SCAMP2", "CPQ", "ACAA2", "MERTK", "CIB1", "PRDX4", "GNA13", "GINM1", "CLU", "COMT", "S100A16", "PARP4", "CST3", "CSTB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "ECH1", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "FGF1", "AKR7A3", "FTL", "FUCA2", "PGLS", "PHGDH", "GATM", "PABPC1", "GLUL", 
"GM2A", "GNAI2", "GNG5", "GRN", "PHPT1", "GSN", "GSTM2", "UQCR10", "PSAT1", "HDGF", "ANXA5", "NT5C", "TAX1BP3", "IDH1", "IDH2", "APOE", "IGFBP7", "ITGB5", "CD82", "KRT10", "LGALS3", "LGALS3BP", "ARSF", "MTM1", "MYO6", "NUBP1", "PCDHGC3", "DERA", "CRYL1", "ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLAT", "PPIB", "SLC35F6", "LAMTOR1", "CRTAC1", "PNPO", "GNG12", "PSME1", "RPL11", "RPL12", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "S100B", "BGLAP", 
"SEC13", "MARCKSL1", "SLC25A1", "SYPL1", "TGFB2", "TPT1", "TST", "TUFM", "PTTG1IP", "WLS", "SPX", "HIST1H2AC", "CYSTM1", "CAT", "PLPP1", "PLPP3", "CBR1", "TNFSF13", "SNAP23", "SELENBP1", "SPAG9", "RAB9A", "GRHPR", "ACY1"))
list(GOCCID = "GO:0022626", Pvalue = 0.0000000000320919096889417, OddsRatio = 10.9425586254934, ExpCount = 1.83159078877713, Count = 16, Size = 89, Term = "cytosolic ribosome", hgnc_symbol = c("RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOCCID = "GO:0005925", Pvalue = 0.000000000413298038034041, OddsRatio = 4.46799991480843, ExpCount = 7.4498411858126, Count = 29, Size = 362, Term = "focal adhesion", hgnc_symbol = c("GNA13", "CTNNA1", "DAG1", "RPL13A", "PABPC1", "GNA12", "GSN", "ANXA5", "ITGB5", "LIMS1", "PFN1", "PPIB", "EPB41L5", "RPL8", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "ARHGAP24", "CAT", "SNAP23"))
list(GOCCID = "GO:0005924", Pvalue = 0.000000000501603348516882, OddsRatio = 4.4271888720027, ExpCount = 7.51158020116464, Count = 29, Size = 365, Term = "cell-substrate adherens junction", hgnc_symbol = c("GNA13", "CTNNA1", "DAG1", "RPL13A", "PABPC1", "GNA12", "GSN", "ANXA5", "ITGB5", "LIMS1", "PFN1", "PPIB", "EPB41L5", "RPL8", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "ARHGAP24", "CAT", "SNAP23"))
list(GOCCID = "GO:0005576", Pvalue = 0.000000000630244761879156, OddsRatio = 2.08031369482099, ExpCount = 81.6395579671784, Count = 131, Size = 3967, Term = "extracellular region", hgnc_symbol = c("ADA", "SCAMP2", "CPQ", "ACAA2", "MERTK", "CIB1", "PRDX4", "GNA13", "GINM1", "CLU", "COMT", "S100A16", "PARP4", "CST3", "CSTB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "ECH1", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "FGF1", "FGFR2", "AKR7A3", "CRB1", "FTL", "FUCA2", "PGLS", "PHGDH", 
"GATM", "PABPC1", "GLUL", "GM2A", "GNAI2", "GNG5", "DLL1", "GRN", "PHPT1", "GSN", "GSTM2", "UQCR10", "PSAT1", "ACAA1", "HDGF", "ANXA5", "NT5C", "TAX1BP3", "IDH1", "IDH2", "APOE", "IGFBP7", "IGSF1", "ITGB5", "CD82", "KRT10", "LGALS3", "LGALS3BP", "ARSF", "MTM1", "MYO6", "NUBP1", "PCDHGC3", "DERA", "CRYL1", "ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "PLAT", "PON2", "PPIB", "SLC35F6", "LAMTOR1", "CRTAC1", "PNPO", "THSD1", "GNG12", "PSME1", "PTPRZ1", "RPL11", "RPL12", "RPL30", "RPLP0", "RPS3", 
"RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "S100B", "BGLAP", "BCAN", "SEC13", "MARCKSL1", "SLC25A1", "SYPL1", "DYNLT1", "TGFB2", "TPT1", "TST", "TUFM", "PTTG1IP", "MMP28", "WLS", "SPX", "HIST1H2AC", "CYSTM1", "CAT", "PLPP1", "PLPP3", "RFXANK", "CBR1", "TNFSF13", "SNAP23", "SELENBP1", "SPAG9", "RAB9A", "GRHPR", "ACY1"))
list(GOCCID = "GO:0030055", Pvalue = 0.000000000647224995509714, OddsRatio = 4.37389445139758, ExpCount = 7.59389888830069, Count = 29, Size = 369, Term = "cell-substrate junction", hgnc_symbol = c("GNA13", "CTNNA1", "DAG1", "RPL13A", "PABPC1", "GNA12", "GSN", "ANXA5", "ITGB5", "LIMS1", "PFN1", "PPIB", "EPB41L5", "RPL8", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "ARHGAP24", "CAT", "SNAP23"))
list(GOCCID = "GO:0005739", Pvalue = 0.000000000966409071116724, OddsRatio = 2.5524156159279, ExpCount = 30.4373345685548, Count = 66, Size = 1479, Term = "mitochondrion", hgnc_symbol = c("AASS", "NME6", "ACAA2", "PRDX4", "COX20", "MRPL53", "CLU", "COMT", "CPT2", "ADHFE1", "HSCB", "CYB5A", "DTYMK", "ECH1", "LDHD", "AK2", "ALDH2", "MSRB2", "PACS2", "FYN", "PNKD", "GATM", "GLUL", "GM2A", "GNG5", "UQCR10", "PYCR2", "HSD17B10", "NT5C", "IDH1", "IDH2", "IVD", "LGALS3", "FADS1", "MGST1", "ACO2", "PCCB", 
"ACOX1", "ACP6", "COA4", "PKM", "PON2", "SLC35F6", "CHDH", "PECR", "PLGRKT", "BCAT2", "BCKDHA", "RPS3", "RPS14", "ATPAF1", "ETNPPL", "SLC25A1", "STAT3", "DYNLT1", "TP53BP2", "TST", "TUFM", "SLC25A20", "HSD17B8", "ACOX2", "RHBDD1", "CHCHD5", "ACSS1", "CAT", "HIP1R"))
list(GOCCID = "GO:0005912", Pvalue = 0.00000000743007459132856, OddsRatio = 3.6913324494531, ExpCount = 9.50780836421387, Count = 31, Size = 462, Term = "adherens junction", hgnc_symbol = c("GNA13", "CTNNA1", "DAG1", "RPL13A", "PABPC1", "GNA12", "DLL1", "GSN", "ANXA5", "ITGB5", "LIMS1", "PFN1", "PPIB", "EPB41L5", "RPL8", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "ARHGAP24", "CAT", "PLPP3", "SNAP23"))
list(GOCCID = "GO:0044391", Pvalue = 0.0000000113742476312322, OddsRatio = 6.42581426509998, ExpCount = 3.06637109581789, Count = 17, Size = 149, Term = "ribosomal subunit", hgnc_symbol = c("MRPL53", "RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOCCID = "GO:0070161", Pvalue = 0.0000000164533451546573, OddsRatio = 3.55524129114733, ExpCount = 9.83708311275807, Count = 31, Size = 478, Term = "anchoring junction", hgnc_symbol = c("GNA13", "CTNNA1", "DAG1", "RPL13A", "PABPC1", "GNA12", "DLL1", "GSN", "ANXA5", "ITGB5", "LIMS1", "PFN1", "PPIB", "EPB41L5", "RPL8", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "ARHGAP24", "CAT", "PLPP3", "SNAP23"))
list(GOCCID = "GO:0043227", Pvalue = 0.0000000758081276930087, OddsRatio = 2.10909061362455, ExpCount = 216.354089465326, Count = 257, Size = 10513, Term = "membrane-bounded organelle", hgnc_symbol = c("ADA", "SCAMP2", "AASS", "SERF2", "NME6", "OLIG2", "CPQ", "ACAA2", "C1orf61", "CIB1", "PRDX4", "GNA13", "FAXDC2", "YIF1A", "PMF1", "COPE", "WDFY2", "COX20", "GINM1", "OLIG1", "MRPL53", "CLU", "CLK3", "MBOAT2", "COMT", "CPT2", "ADHFE1", "RPP25L", "S100A16", "PARP4", "CST3", "CSTB", "DPY19L3", "CTNNA1", 
"HSCB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "DFFA", "DTYMK", "ECH1", "S1PR1", "EDNRB", "EEF1D", "LDHD", "NSMCE1", "RANBP3L", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "FER", "FGF1", "FGFR2", "ZHX2", "EPN2", "MAPRE1", "MSRB2", "AKR7A3", "ACSBG1", "MLC1", "PHLPP1", "PACS2", "FAM208A", "RPL13A", "FTL", "FUCA2", "FYN", "PGLS", "RPL36", "PNKD", "ZBTB20", "PITPNC1", "PHGDH", "GATM", "ELP4", "AP3M1", "PABPC1", "GLUL", "GM2A", "GNAI2", "GNG5", "DLL1", "SLC9A9", "ZNF775", "GRN", 
"RGCC", "PHPT1", "GSN", "GSTM2", "UQCR10", "TFPT", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "HDGF", "ANXA5", "NT5C", "TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "ITGB5", "IVD", "CD82", "KRT10", "LGALS3", "LGALS3BP", "FADS1", "ARSF", "MGST1", "H3F3C", "MTM1", "MYO6", "NUBP1", "ACO2", "PCCB", "PCDHGC3", "ACOX1", "DERL2", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "ATRAID", "PDE6D", "CINP", "TMBIM4", "ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "PLAT", "POLR2F", 
"PON2", "PPIB", "ELOVL2", "SLC35F6", "LAMTOR1", "WIPI1", "CRTAC1", "PNPO", "PPP2R5C", "CHDH", "GALNT10", "PECR", "PLGRKT", "USE1", "PRKCSH", "ZMAT5", "GNG12", "SLC50A1", "AGPAT3", "PSME1", "TTYH1", "MIF4GD", "MYORG", "SCAF4", "MTA3", "PXMP2", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL11", "RPL12", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "S100B", "VPS52", "BGLAP", "BCAN", "SEC13", "ATPAF1", "ETNPPL", "MARCKSL1", "SLC25A1", "SS18", "STAT3", 
"SYPL1", "VPS72", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TPT1", "TST", "TUFM", "PTTG1IP", "SLC25A20", "SCNM1", "HSD17B8", "ZFHX4", "CAMKMT", "WLS", "ASRGL1", "SPX", "TSC22D4", "ACOX2", "HIST1H2AC", "SLC7A6OS", "RHBDD1", "CHCHD5", "MCRIP2", "CYSTM1", "ACSS1", "CAT", "DIRC2", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RGS20", "PLPP1", "PLPP3", "RFXANK", "HSD17B6", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", "SPAG9", "RAB9A", "GRHPR", "QKI", "ACY1", "TECR", "CDK11B"
))
list(GOCCID = "GO:0005777", Pvalue = 0.000000112041057171214, OddsRatio = 6.79296230276622, ExpCount = 2.38724192694547, Count = 14, Size = 116, Term = "peroxisome", hgnc_symbol = c("ECH1", "EPHX2", "ACAA1", "IDH1", "IDH2", "MGST1", "ACOX1", "PIPOX", "PECR", "PXMP2", "PEX2", "ACOX2", "CAT", "GRHPR"))
list(GOCCID = "GO:0042579", Pvalue = 0.000000112041057171214, OddsRatio = 6.79296230276622, ExpCount = 2.38724192694547, Count = 14, Size = 116, Term = "microbody", hgnc_symbol = c("ECH1", "EPHX2", "ACAA1", "IDH1", "IDH2", "MGST1", "ACOX1", "PIPOX", "PECR", "PXMP2", "PEX2", "ACOX2", "CAT", "GRHPR"))
list(GOCCID = "GO:0005840", Pvalue = 0.000000379518010016181, OddsRatio = 4.91799161525075, ExpCount = 3.8895579671784, Count = 17, Size = 189, Term = "ribosome", hgnc_symbol = c("MRPL53", "RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOCCID = "GO:0022627", Pvalue = 0.00000042669800856287, OddsRatio = 14.4471336022491, ExpCount = 0.720288512440445, Count = 8, Size = 35, Term = "cytosolic small ribosomal subunit", hgnc_symbol = c("RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOCCID = "GO:0044438", Pvalue = 0.000000896955542385622, OddsRatio = 7.60704225352113, ExpCount = 1.68753308628904, Count = 11, Size = 82, Term = "microbody part", hgnc_symbol = c("ACAA1", "IDH1", "MGST1", "ACOX1", "PIPOX", "PECR", "PXMP2", "PEX2", "ACOX2", "CAT", "GRHPR"))
list(GOCCID = "GO:0044439", Pvalue = 0.000000896955542385622, OddsRatio = 7.60704225352113, ExpCount = 1.68753308628904, Count = 11, Size = 82, Term = "peroxisomal part", hgnc_symbol = c("ACAA1", "IDH1", "MGST1", "ACOX1", "PIPOX", "PECR", "PXMP2", "PEX2", "ACOX2", "CAT", "GRHPR"))
list(GOCCID = "GO:0060205", Pvalue = 0.00000103780239760336, OddsRatio = 3.78296948647978, ExpCount = 6.1533218634198, Count = 21, Size = 299, Term = "cytoplasmic vesicle lumen", hgnc_symbol = c("ADA", "PRDX4", "CLU", "CSTB", "CTSH", "ALAD", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "APOE", "LGALS3BP", "DERA", "ADA2", "PKM", "DYNLT1", "TGFB2", "CAT"))
list(GOCCID = "GO:0031983", Pvalue = 0.00000109537100170484, OddsRatio = 3.76915090841676, ExpCount = 6.17390153520381, Count = 21, Size = 300, Term = "vesicle lumen", hgnc_symbol = c("ADA", "PRDX4", "CLU", "CSTB", "CTSH", "ALAD", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "APOE", "LGALS3BP", "DERA", "ADA2", "PKM", "DYNLT1", "TGFB2", "CAT"))
list(GOCCID = "GO:0044424", Pvalue = 0.00000118366719758021, OddsRatio = 2.23916406863469, ExpCount = 246.359250926416, Count = 278, Size = 11971, Term = "intracellular part", hgnc_symbol = c("ADA", "SCAMP2", "AASS", "SERF2", "NME6", "OLIG2", "CPQ", "ACAA2", "MERTK", "C1orf61", "CIB1", "PRDX4", "GNA13", "GJB6", "FAXDC2", "YIF1A", "PMF1", "COPE", "WDFY2", "COX20", "OLIG1", "MRPL53", "CLU", "CLK3", "LIX1L", "MBOAT2", "COMT", "CPT2", "ADHFE1", "RPP25L", "S100A16", "PARP4", "CST3", "CSTB", "DPY19L3", 
"CTNNA1", "HSCB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "DFFA", "DOCK1", "DTYMK", "ECH1", "S1PR1", "EDNRB", "EEF1D", "LDHD", "NSMCE1", "RANBP3L", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "FER", "FGF1", "FGFR2", "MON1B", "ZHX2", "EPN2", "MAPRE1", "MSRB2", "AKR7A3", "ACSBG1", "MLC1", "PHLPP1", "PACS2", "FAM208A", "RPL13A", "FTL", "FUCA2", "FYN", "PGLS", "ABTB2", "RPL36", "PNKD", "ZBTB20", "PITPNC1", "PHGDH", "FBXO8", "GATM", "ELP4", "OPLAH", "AP3M1", "PABPC1", "PDLIM3", "GLUL", 
"GM2A", "GNA12", "GNAI2", "GNG5", "DLL1", "SLC9A9", "ZNF775", "GRN", "RGCC", "PHPT1", "GSN", "GSTM2", "UQCR10", "TFPT", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "HDGF", "ANXA5", "NT5C", "TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "ITGB5", "IVD", "KRT10", "LGALS3", "LGALS3BP", "LIMS1", "FADS1", "ARSF", "MGST1", "H3F3C", "MTM1", "MYO6", "NUBP1", "ACO2", "PCCB", "ACOX1", "DERL2", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "ATRAID", "PDE6D", "CINP", "TMBIM4", "ADA2", 
"PFN1", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "PLAT", "POLR2F", "PON2", "PPIB", "ELOVL2", "SLC35F6", "LAMTOR1", "WIPI1", "PNPO", "PPP2R5C", "CHDH", "GALNT10", "PECR", "PLGRKT", "USE1", "PRKCSH", "THSD1", "ZMAT5", "GNG12", "SLC50A1", "AGPAT3", "PELI2", "PSME1", "TTYH1", "MIF4GD", "MYORG", "SCAF4", "MTA3", "EPB41L5", "PXMP2", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "S100B", 
"VPS52", "BGLAP", "BCAN", "SEC13", "ATPAF1", "ETNPPL", "MARCKSL1", "SLC25A1", "SS18", "STAT3", "SYPL1", "VPS72", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TPT1", "TST", "TUFM", "PTTG1IP", "SLC25A20", "SCNM1", "MMP28", "HSD17B8", "ZFHX4", "CAMKMT", "WLS", "ASRGL1", "TMEM134", "SPX", "NPL", "TSC22D4", "ACOX2", "HIST1H2AC", "ARHGAP24", "SLC7A6OS", "RHBDD1", "CHCHD5", "MCRIP2", "CYSTM1", "ACSS1", "CAT", "C1orf198", "DIRC2", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RGS20", "PLPP3", "RFXANK", "HSD17B6", 
"EIF4EBP3", "EIF3G", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", "SPAG9", "CLDN10", "RAB9A", "GRHPR", "QKI", "ACY1", "TECR", "TTLL4", "CDK11B", "CD302"))
list(GOCCID = "GO:1904813", Pvalue = 0.0000020188437172106, OddsRatio = 6.21270903010033, ExpCount = 2.20202488088936, Count = 12, Size = 107, Term = "ficolin-1-rich granule lumen", hgnc_symbol = c("PRDX4", "CST3", "CSTB", "CTSH", "ALAD", "GSN", "IDH1", "DERA", "PGM1", "PKM", "DYNLT1", "CAT"))
list(GOCCID = "GO:0005622", Pvalue = 0.00000266376505129179, OddsRatio = 2.24633662813425, ExpCount = 251.463009528851, Count = 281, Size = 12219, Term = "intracellular", hgnc_symbol = c("ADA", "SCAMP2", "AASS", "SERF2", "NME6", "OLIG2", "CPQ", "ACAA2", "MERTK", "C1orf61", "CIB1", "PRDX4", "GNA13", "GJB6", "FAXDC2", "YIF1A", "PMF1", "COPE", "WDFY2", "COX20", "OLIG1", "MRPL53", "CLU", "CLK3", "LIX1L", "MBOAT2", "COMT", "ADORA2B", "CPT2", "ADHFE1", "RPP25L", "S100A16", "PARP4", "CST3", "CSTB", "DPY19L3", 
"CTNNA1", "HSCB", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "DFFA", "DOCK1", "DTYMK", "ECH1", "S1PR1", "EDNRB", "EEF1D", "LDHD", "NSMCE1", "RANBP3L", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "FER", "FGF1", "FGFR2", "MON1B", "ZHX2", "EPN2", "MAPRE1", "MSRB2", "AKR7A3", "ACSBG1", "MLC1", "PHLPP1", "PACS2", "FAM208A", "CRB1", "RPL13A", "FTL", "FUCA2", "FYN", "PGLS", "ABTB2", "RPL36", "PNKD", "ZBTB20", "PITPNC1", "PHGDH", "FBXO8", "GATM", "ELP4", "OPLAH", "AP3M1", "PABPC1", "PDLIM3", 
"GLUL", "GM2A", "GNA12", "GNAI2", "GNG5", "DLL1", "SLC9A9", "ZNF775", "GRN", "RGCC", "PHPT1", "GSN", "GSTM2", "UQCR10", "TFPT", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "HDGF", "ANXA5", "NT5C", "TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "ITGB5", "IVD", "KRT10", "LGALS3", "LGALS3BP", "LIMS1", "FADS1", "ARSF", "MGST1", "H3F3C", "MTM1", "MYO6", "NUBP1", "ACO2", "PCCB", "ACOX1", "DERL2", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "ATRAID", "PDE6D", "CINP", "TMBIM4", 
"ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "PLAT", "POLR2F", "PON2", "PPIB", "ELOVL2", "SLC35F6", "LAMTOR1", "WIPI1", "PNPO", "PPP2R5C", "CHDH", "GALNT10", "PECR", "PLGRKT", "USE1", "PRKCSH", "THSD1", "ZMAT5", "GNG12", "SLC50A1", "AGPAT3", "PELI2", "PSME1", "TTYH1", "MIF4GD", "MYORG", "SCAF4", "MTA3", "EPB41L5", "PXMP2", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RIT1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", 
"S100A13", "S100B", "VPS52", "BGLAP", "BCAN", "SEC13", "ATPAF1", "ETNPPL", "MARCKSL1", "SLC25A1", "SS18", "STAT3", "SYPL1", "VPS72", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TPT1", "TST", "TUFM", "PTTG1IP", "SLC25A20", "SCNM1", "MMP28", "HSD17B8", "ZFHX4", "CAMKMT", "WLS", "ASRGL1", "TMEM134", "SPX", "NPL", "TSC22D4", "ACOX2", "HIST1H2AC", "ARHGAP24", "SLC7A6OS", "RHBDD1", "CHCHD5", "MCRIP2", "CYSTM1", "ACSS1", "CAT", "C1orf198", "DIRC2", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RGS20", "PLPP3", 
"RFXANK", "HSD17B6", "EIF4EBP3", "EIF3G", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", "SPAG9", "CLDN10", "RAB9A", "GRHPR", "QKI", "ACY1", "TECR", "TTLL4", "CDK11B", "CD302"))
list(GOCCID = "GO:0043226", Pvalue = 0.00000413155819342675, OddsRatio = 1.97096126854962, ExpCount = 232.406233456855, Count = 265, Size = 11293, Term = "organelle", hgnc_symbol = c("ADA", "SCAMP2", "AASS", "SERF2", "NME6", "OLIG2", "CPQ", "ACAA2", "MERTK", "C1orf61", "CIB1", "PRDX4", "GNA13", "FAXDC2", "YIF1A", "PMF1", "COPE", "WDFY2", "COX20", "GINM1", "OLIG1", "MRPL53", "CLU", "CLK3", "MBOAT2", "COMT", "CPT2", "ADHFE1", "RPP25L", "S100A16", "PARP4", "CST3", "CSTB", "DPY19L3", "CTNNA1", "HSCB", 
"CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "DFFA", "DTYMK", "ECH1", "S1PR1", "EDNRB", "EEF1D", "LDHD", "NSMCE1", "RANBP3L", "AK2", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "SLC39A12", "FER", "FGF1", "FGFR2", "ZHX2", "EPN2", "MAPRE1", "MSRB2", "AKR7A3", "ACSBG1", "MLC1", "PHLPP1", "PACS2", "FAM208A", "RPL13A", "FTL", "FUCA2", "FYN", "PGLS", "RPL36", "PNKD", "ZBTB20", "PITPNC1", "PHGDH", "GATM", "ELP4", "AP3M1", "PABPC1", "PDLIM3", "GLUL", "GM2A", "GNAI2", "GNG5", "DLL1", "SLC9A9", "ZNF775", "GRN", 
"RGCC", "PHPT1", "GSN", "GSTM2", "UQCR10", "TFPT", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "HDGF", "ANXA5", "NT5C", "TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "ITGB5", "IVD", "CD82", "KRT10", "LGALS3", "LGALS3BP", "FADS1", "LRP4", "ARSF", "MGST1", "H3F3C", "MTM1", "MYO6", "NUBP1", "ACO2", "PCCB", "PCDHGC3", "ACOX1", "DERL2", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "ATRAID", "PDE6D", "CINP", "TMBIM4", "ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "PLAT", 
"POLR2F", "PON2", "PPIB", "ELOVL2", "SLC35F6", "LAMTOR1", "WIPI1", "CRTAC1", "PNPO", "PPP2R5C", "CHDH", "GALNT10", "PECR", "PLGRKT", "USE1", "PRKCSH", "ZMAT5", "GNG12", "SLC50A1", "AGPAT3", "PSME1", "TTYH1", "MIF4GD", "MYORG", "SCAF4", "MTA3", "EPB41L5", "PXMP2", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "S100B", "VPS52", "BGLAP", "BCAN", "SEC13", "ATPAF1", "ETNPPL", 
"MARCKSL1", "SLC25A1", "SS18", "STAT3", "SYPL1", "VPS72", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TPT1", "TST", "TUFM", "PTTG1IP", "SLC25A20", "SCNM1", "HSD17B8", "ZFHX4", "CAMKMT", "WLS", "ASRGL1", "SPX", "TSC22D4", "ACOX2", "HIST1H2AC", "ARHGAP24", "SLC7A6OS", "RHBDD1", "CHCHD5", "MCRIP2", "CYSTM1", "ACSS1", "CAT", "DIRC2", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RGS20", "PLPP1", "PLPP3", "RFXANK", "HSD17B6", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", 
"SPAG9", "RAB9A", "GRHPR", "QKI", "ACY1", "TECR", "TTLL4", "CDK11B"))
list(GOCCID = "GO:0044445", Pvalue = 0.00000507461644738404, OddsRatio = 4.21579516768842, ExpCount = 4.19825304393859, Count = 16, Size = 204, Term = "cytosolic part", hgnc_symbol = c("RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOCCID = "GO:0022625", Pvalue = 0.00000542197669699242, OddsRatio = 9.74323432343234, ExpCount = 0.98782424563261, Count = 8, Size = 48, Term = "cytosolic large ribosomal subunit", hgnc_symbol = c("RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0"))
list(GOCCID = "GO:0101002", Pvalue = 0.00000653616342912915, OddsRatio = 4.66698516698517, ExpCount = 3.33390682901006, Count = 14, Size = 162, Term = "ficolin-1-rich granule", hgnc_symbol = c("PRDX4", "CST3", "CSTB", "CTSH", "ALAD", "GSN", "IDH1", "LGALS3", "DERA", "PGM1", "PKM", "LAMTOR1", "DYNLT1", "CAT"))
list(GOCCID = "GO:0005829", Pvalue = 0.00000675418085561317, OddsRatio = 1.69503555211784, ExpCount = 88.2044732662785, Count = 124, Size = 4286, Term = "cytosol", hgnc_symbol = c("ADA", "SERF2", "NME6", "PRDX4", "GNA13", "GJB6", "PMF1", "COPE", "CLU", "COMT", "ADHFE1", "S100A16", "PARP4", "CSTB", "CTNNA1", "HSCB", "CTSH", "CYB5A", "DAG1", "DFFA", "DOCK1", "DTYMK", "EEF1D", "EPHX2", "ALAD", "ALDH1A1", "FAH", "FER", "FGF1", "EPN2", "MAPRE1", "MSRB2", "AKR7A3", "ACSBG1", "PHLPP1", "RPL13A", "FTL", 
"FYN", "PGLS", "RPL36", "PITPNC1", "PHGDH", "OPLAH", "PABPC1", "PDLIM3", "GLUL", "GNAI2", "RGCC", "PHPT1", "GSN", "GSTM2", "PSAT1", "ANXA5", "NT5C", "TAX1BP3", "HIP1", "IDH1", "IDH2", "KRT10", "LIMS1", "MTM1", "MYO6", "NUBP1", "PCCB", "DERA", "CRYL1", "PDE6D", "PFN1", "PGM1", "PIK3C2A", "PKM", "POLR2F", "SLC35F6", "WIPI1", "PNPO", "PPP2R5C", "THSD1", "PELI2", "PSME1", "MIF4GD", "EPB41L5", "RBP1", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", 
"RPS13", "RPS14", "RPS17", "S100A13", "VPS52", "SEC13", "STAT3", "THRA", "TPT1", "SLC25A20", "CAMKMT", "ASRGL1", "NPL", "ARHGAP24", "CAT", "C1orf198", "PIR", "CDC14A", "RFXANK", "EIF3G", "CBR1", "TNFSF13", "SELENBP1", "SAPCD2", "HIP1R", "SPAG9", "RAB9A", "GRHPR", "ACY1", "TTLL4"))
list(GOCCID = "GO:0031410", Pvalue = 0.00000702239309560375, OddsRatio = 1.9185954059745, ExpCount = 40.1715193223928, Count = 68, Size = 1952, Term = "cytoplasmic vesicle", hgnc_symbol = c("ADA", "SCAMP2", "PRDX4", "GNA13", "YIF1A", "COPE", "WDFY2", "CLU", "CLK3", "CST3", "CSTB", "CTNNA1", "CTSH", "S1PR1", "ALAD", "FGFR2", "EPN2", "ACSBG1", "MLC1", "FTL", "FUCA2", "FYN", "AP3M1", "GM2A", "DLL1", "SLC9A9", "GRN", "GSN", "ACAA1", "HIP1", "HLA-A", "HLA-F", "IDH1", "APOE", "ITGB5", "LGALS3", "LGALS3BP", 
"MGST1", "MTM1", "MYO6", "DERL2", "DERA", "PDE6D", "ADA2", "PGM1", "PIK3C2A", "PKM", "PLAT", "PPIB", "LAMTOR1", "WIPI1", "VPS52", "SEC13", "SYPL1", "DYNLT1", "TGFB2", "TPT1", "WLS", "SPX", "CYSTM1", "CAT", "RGS20", "HSD17B6", "SNAP23", "ATP6V0E1", "HIP1R", "SPAG9", "RAB9A"))
list(GOCCID = "GO:0034774", Pvalue = 0.00000727934592798729, OddsRatio = 3.55552837573386, ExpCount = 5.86520645844362, Count = 19, Size = 285, Term = "secretory granule lumen", hgnc_symbol = c("PRDX4", "CLU", "CSTB", "CTSH", "ALAD", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3BP", "DERA", "ADA2", "PKM", "DYNLT1", "TGFB2", "CAT"))
list(GOCCID = "GO:0005782", Pvalue = 0.00000730603142590099, OddsRatio = 11.7291288566243, ExpCount = 0.740868184224457, Count = 7, Size = 36, Term = "peroxisomal matrix", hgnc_symbol = c("ACAA1", "IDH1", "ACOX1", "PIPOX", "ACOX2", "CAT", "GRHPR"))
list(GOCCID = "GO:0031907", Pvalue = 0.00000730603142590099, OddsRatio = 11.7291288566243, ExpCount = 0.740868184224457, Count = 7, Size = 36, Term = "microbody lumen", hgnc_symbol = c("ACAA1", "IDH1", "ACOX1", "PIPOX", "ACOX2", "CAT", "GRHPR"))
list(GOCCID = "GO:0097708", Pvalue = 0.00000739825710330549, OddsRatio = 1.91510028547066, ExpCount = 40.2332583377448, Count = 68, Size = 1955, Term = "intracellular vesicle", hgnc_symbol = c("ADA", "SCAMP2", "PRDX4", "GNA13", "YIF1A", "COPE", "WDFY2", "CLU", "CLK3", "CST3", "CSTB", "CTNNA1", "CTSH", "S1PR1", "ALAD", "FGFR2", "EPN2", "ACSBG1", "MLC1", "FTL", "FUCA2", "FYN", "AP3M1", "GM2A", "DLL1", "SLC9A9", "GRN", "GSN", "ACAA1", "HIP1", "HLA-A", "HLA-F", "IDH1", "APOE", "ITGB5", "LGALS3", "LGALS3BP", 
"MGST1", "MTM1", "MYO6", "DERL2", "DERA", "PDE6D", "ADA2", "PGM1", "PIK3C2A", "PKM", "PLAT", "PPIB", "LAMTOR1", "WIPI1", "VPS52", "SEC13", "SYPL1", "DYNLT1", "TGFB2", "TPT1", "WLS", "SPX", "CYSTM1", "CAT", "RGS20", "HSD17B6", "SNAP23", "ATP6V0E1", "HIP1R", "SPAG9", "RAB9A"))
list(GOCCID = "GO:0031974", Pvalue = 0.00000855933218582828, OddsRatio = 1.68084044681983, ExpCount = 90.4270778189518, Count = 126, Size = 4394, Term = "membrane-enclosed lumen", hgnc_symbol = c("ADA", "AASS", "ACAA2", "CIB1", "PRDX4", "PMF1", "COPE", "MRPL53", "CLU", "CLK3", "CPT2", "ADHFE1", "S100A16", "CST3", "CSTB", "CTSH", "DAG1", "DBI", "DFFA", "DTYMK", "S1PR1", "EEF1D", "NSMCE1", "AK2", "ALAD", "ALDH2", "FER", "FGF1", "FGFR2", "FAM208A", "RPL13A", "FTL", "FUCA2", "RPL36", "PITPNC1", "GATM", 
"ELP4", "GM2A", "GNAI2", "GRN", "RGCC", "GSN", "TFPT", "PYCR2", "ACAA1", "HSD17B10", "HDGF", "TAX1BP3", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "IVD", "LGALS3BP", "ARSF", "H3F3C", "MYO6", "ACO2", "PCCB", "ACOX1", "DERA", "ACP6", "PIPOX", "COA4", "ADA2", "PGM1", "PKM", "POLR2F", "PPIB", "SLC35F6", "PNPO", "PPP2R5C", "PRKCSH", "ZMAT5", "PSME1", "MIF4GD", "SCAF4", "MTA3", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL11", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", 
"BGLAP", "BCAN", "SEC13", "ETNPPL", "SS18", "STAT3", "VPS72", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TST", "TUFM", "PTTG1IP", "SCNM1", "HSD17B8", "ACOX2", "HIST1H2AC", "CHCHD5", "ACSS1", "CAT", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RFXANK", "TNFSF13", "SNAP23", "SELENBP1", "SAPCD2", "GRHPR"))
list(GOCCID = "GO:0043233", Pvalue = 0.00000855933218582828, OddsRatio = 1.68084044681983, ExpCount = 90.4270778189518, Count = 126, Size = 4394, Term = "organelle lumen", hgnc_symbol = c("ADA", "AASS", "ACAA2", "CIB1", "PRDX4", "PMF1", "COPE", "MRPL53", "CLU", "CLK3", "CPT2", "ADHFE1", "S100A16", "CST3", "CSTB", "CTSH", "DAG1", "DBI", "DFFA", "DTYMK", "S1PR1", "EEF1D", "NSMCE1", "AK2", "ALAD", "ALDH2", "FER", "FGF1", "FGFR2", "FAM208A", "RPL13A", "FTL", "FUCA2", "RPL36", "PITPNC1", "GATM", "ELP4", 
"GM2A", "GNAI2", "GRN", "RGCC", "GSN", "TFPT", "PYCR2", "ACAA1", "HSD17B10", "HDGF", "TAX1BP3", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "IVD", "LGALS3BP", "ARSF", "H3F3C", "MYO6", "ACO2", "PCCB", "ACOX1", "DERA", "ACP6", "PIPOX", "COA4", "ADA2", "PGM1", "PKM", "POLR2F", "PPIB", "SLC35F6", "PNPO", "PPP2R5C", "PRKCSH", "ZMAT5", "PSME1", "MIF4GD", "SCAF4", "MTA3", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL11", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", 
"BGLAP", "BCAN", "SEC13", "ETNPPL", "SS18", "STAT3", "VPS72", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TST", "TUFM", "PTTG1IP", "SCNM1", "HSD17B8", "ACOX2", "HIST1H2AC", "CHCHD5", "ACSS1", "CAT", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RFXANK", "TNFSF13", "SNAP23", "SELENBP1", "SAPCD2", "GRHPR"))
list(GOCCID = "GO:0070013", Pvalue = 0.00000855933218582828, OddsRatio = 1.68084044681983, ExpCount = 90.4270778189518, Count = 126, Size = 4394, Term = "intracellular organelle lumen", hgnc_symbol = c("ADA", "AASS", "ACAA2", "CIB1", "PRDX4", "PMF1", "COPE", "MRPL53", "CLU", "CLK3", "CPT2", "ADHFE1", "S100A16", "CST3", "CSTB", "CTSH", "DAG1", "DBI", "DFFA", "DTYMK", "S1PR1", "EEF1D", "NSMCE1", "AK2", "ALAD", "ALDH2", "FER", "FGF1", "FGFR2", "FAM208A", "RPL13A", "FTL", "FUCA2", "RPL36", "PITPNC1", 
"GATM", "ELP4", "GM2A", "GNAI2", "GRN", "RGCC", "GSN", "TFPT", "PYCR2", "ACAA1", "HSD17B10", "HDGF", "TAX1BP3", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "IVD", "LGALS3BP", "ARSF", "H3F3C", "MYO6", "ACO2", "PCCB", "ACOX1", "DERA", "ACP6", "PIPOX", "COA4", "ADA2", "PGM1", "PKM", "POLR2F", "PPIB", "SLC35F6", "PNPO", "PPP2R5C", "PRKCSH", "ZMAT5", "PSME1", "MIF4GD", "SCAF4", "MTA3", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL11", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", 
"S100A13", "BGLAP", "BCAN", "SEC13", "ETNPPL", "SS18", "STAT3", "VPS72", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TST", "TUFM", "PTTG1IP", "SCNM1", "HSD17B8", "ACOX2", "HIST1H2AC", "CHCHD5", "ACSS1", "CAT", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RFXANK", "TNFSF13", "SNAP23", "SELENBP1", "SAPCD2", "GRHPR"))
list(GOCCID = "GO:0044429", Pvalue = 0.0000117219049025558, OddsRatio = 2.3105234044592, ExpCount = 18.0895314981472, Count = 38, Size = 879, Term = "mitochondrial part", hgnc_symbol = c("AASS", "ACAA2", "COX20", "MRPL53", "CLU", "CPT2", "ADHFE1", "CYB5A", "DTYMK", "LDHD", "AK2", "ALDH2", "GATM", "UQCR10", "PYCR2", "HSD17B10", "IDH2", "IVD", "LGALS3", "MGST1", "ACO2", "PCCB", "ACP6", "COA4", "CHDH", "BCAT2", "BCKDHA", "RPS3", "ETNPPL", "SLC25A1", "STAT3", "TST", "TUFM", "SLC25A20", "HSD17B8", "CHCHD5", 
"ACSS1", "CAT"))
list(GOCCID = "GO:0043231", Pvalue = 0.0000124238140696141, OddsRatio = 1.69053617233729, ExpCount = 186.122551614611, Count = 222, Size = 9044, Term = "intracellular membrane-bounded organelle", hgnc_symbol = c("ADA", "SCAMP2", "AASS", "SERF2", "NME6", "OLIG2", "CPQ", "ACAA2", "C1orf61", "CIB1", "PRDX4", "GNA13", "FAXDC2", "YIF1A", "PMF1", "COPE", "COX20", "OLIG1", "MRPL53", "CLU", "CLK3", "MBOAT2", "COMT", "CPT2", "ADHFE1", "RPP25L", "S100A16", "PARP4", "CST3", "CSTB", "DPY19L3", "CTNNA1", "HSCB", 
"CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "DFFA", "DTYMK", "ECH1", "S1PR1", "EDNRB", "EEF1D", "LDHD", "NSMCE1", "RANBP3L", "AK2", "EPHX2", "ALAD", "ALDH2", "FER", "FGF1", "FGFR2", "ZHX2", "EPN2", "MAPRE1", "MSRB2", "ACSBG1", "MLC1", "PHLPP1", "PACS2", "FAM208A", "RPL13A", "FTL", "FUCA2", "FYN", "RPL36", "PNKD", "ZBTB20", "PITPNC1", "GATM", "ELP4", "AP3M1", "PABPC1", "GLUL", "GM2A", "GNAI2", "GNG5", "ZNF775", "GRN", "RGCC", "GSN", "GSTM2", "UQCR10", "TFPT", "PYCR2", "ACAA1", "HSD17B10", "HDGF", "NT5C", 
"TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "IVD", "KRT10", "LGALS3", "FADS1", "ARSF", "MGST1", "H3F3C", "MYO6", "NUBP1", "ACO2", "PCCB", "ACOX1", "DERL2", "DERA", "ACP6", "PIPOX", "COA4", "ATRAID", "CINP", "TMBIM4", "ADA2", "PFN1", "PIK3C2A", "PKM", "PLA2G5", "POLR2F", "PON2", "PPIB", "ELOVL2", "SLC35F6", "LAMTOR1", "WIPI1", "PNPO", "PPP2R5C", "CHDH", "GALNT10", "PECR", "PLGRKT", "USE1", "PRKCSH", "ZMAT5", "SLC50A1", "AGPAT3", "PSME1", "TTYH1", "MIF4GD", "MYORG", 
"SCAF4", "MTA3", "PXMP2", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL11", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "S100B", "VPS52", "BGLAP", "BCAN", "SEC13", "ATPAF1", "ETNPPL", "SLC25A1", "SS18", "STAT3", "VPS72", "DYNLT1", "THRA", "NR2E1", "TP53BP2", "TPT1", "TST", "TUFM", "PTTG1IP", "SLC25A20", "SCNM1", "HSD17B8", "ZFHX4", "CAMKMT", "WLS", "ASRGL1", "TSC22D4", "ACOX2", "HIST1H2AC", "SLC7A6OS", "RHBDD1", "CHCHD5", "MCRIP2", "ACSS1", 
"CAT", "DIRC2", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RGS20", "PLPP3", "RFXANK", "HSD17B6", "TNFSF13", "SNAP23", "SGPL1", "SELENBP1", "SAPCD2", "HIP1R", "RAB9A", "GRHPR", "QKI", "TECR", "CDK11B"))
list(GOCCID = "GO:0031012", Pvalue = 0.0000151231836449381, OddsRatio = 2.75143859649123, ExpCount = 10.3104155637904, Count = 26, Size = 501, Term = "extracellular matrix", hgnc_symbol = c("CLU", "CST3", "DAG1", "FGF1", "FGFR2", "HDGF", "APOE", "IGFBP7", "LGALS3", "LGALS3BP", "PKM", "CRTAC1", "PTPRZ1", "RPL11", "RPL12", "RPL30", "RPS3", "RPS4X", "RPS5", "RPS11", "RPS13", "RPS14", "RPS17", "BCAN", "TGFB2", "MMP28"))
list(GOCCID = "GO:0015935", Pvalue = 0.0000154398499665623, OddsRatio = 8.28818200969033, ExpCount = 1.1318819481207, Count = 8, Size = 55, Term = "small ribosomal subunit", hgnc_symbol = c("RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOCCID = "GO:0044446", Pvalue = 0.0000186223506054248, OddsRatio = 1.62770562770563, ExpCount = 157.702024880889, Count = 194, Size = 7663, Term = "intracellular organelle part", hgnc_symbol = c("ADA", "SCAMP2", "AASS", "ACAA2", "CIB1", "PRDX4", "FAXDC2", "YIF1A", "PMF1", "COPE", "COX20", "MRPL53", "CLU", "CLK3", "MBOAT2", "CPT2", "ADHFE1", "S100A16", "PARP4", "CST3", "CSTB", "DPY19L3", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "DFFA", "DTYMK", "S1PR1", "EDNRB", "EEF1D", "LDHD", "NSMCE1", "RANBP3L", 
"AK2", "ALAD", "ALDH2", "FER", "FGF1", "FGFR2", "EPN2", "MAPRE1", "PHLPP1", "FAM208A", "RPL13A", "FTL", "FUCA2", "FYN", "RPL36", "PITPNC1", "GATM", "ELP4", "AP3M1", "PABPC1", "GM2A", "GNAI2", "SLC9A9", "GRN", "RGCC", "GSN", "UQCR10", "TFPT", "PYCR2", "ACAA1", "HSD17B10", "HDGF", "TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "IVD", "KRT10", "LGALS3", "LGALS3BP", "FADS1", "ARSF", "MGST1", "H3F3C", "MYO6", "NUBP1", "ACO2", "PCCB", "ACOX1", "DERL2", "DERA", "ACP6", 
"PIPOX", "COA4", "ATRAID", "PDE6D", "TMBIM4", "ADA2", "PGM1", "PKM", "POLR2F", "PPIB", "ELOVL2", "SLC35F6", "LAMTOR1", "WIPI1", "PNPO", "PPP2R5C", "CHDH", "GALNT10", "PECR", "USE1", "PRKCSH", "ZMAT5", "GNG12", "SLC50A1", "AGPAT3", "PSME1", "TTYH1", "MIF4GD", "MYORG", "SCAF4", "MTA3", "PXMP2", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "VPS52", "BGLAP", "BCAN", "SEC13", 
"ETNPPL", "SLC25A1", "SS18", "STAT3", "SYPL1", "VPS72", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TPT1", "TST", "TUFM", "PTTG1IP", "SLC25A20", "SCNM1", "HSD17B8", "WLS", "ACOX2", "HIST1H2AC", "RHBDD1", "CHCHD5", "CYSTM1", "ACSS1", "CAT", "DIRC2", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RGS20", "RFXANK", "HSD17B6", "TNFSF13", "SNAP23", "SGPL1", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", "SPAG9", "RAB9A", "GRHPR", "TECR", "TTLL4"))
list(GOCCID = "GO:0044422", Pvalue = 0.0000249470916345531, OddsRatio = 1.61797465274909, ExpCount = 161.365206458444, Count = 197, Size = 7841, Term = "organelle part", hgnc_symbol = c("ADA", "SCAMP2", "AASS", "ACAA2", "MERTK", "CIB1", "PRDX4", "FAXDC2", "YIF1A", "PMF1", "COPE", "COX20", "MRPL53", "CLU", "CLK3", "MBOAT2", "CPT2", "ADHFE1", "S100A16", "PARP4", "CST3", "CSTB", "DPY19L3", "CTSH", "CYB5A", "CYP2J2", "DAG1", "DBI", "DFFA", "DTYMK", "S1PR1", "EDNRB", "EEF1D", "LDHD", "NSMCE1", "RANBP3L", 
"AK2", "ALAD", "ALDH2", "FER", "FGF1", "FGFR2", "EPN2", "MAPRE1", "PHLPP1", "FAM208A", "RPL13A", "FTL", "FUCA2", "FYN", "RPL36", "PITPNC1", "GATM", "ELP4", "AP3M1", "PABPC1", "PDLIM3", "GM2A", "GNAI2", "SLC9A9", "GRN", "RGCC", "GSN", "UQCR10", "TFPT", "PYCR2", "ACAA1", "HSD17B10", "HDGF", "TAX1BP3", "HIP1", "HLA-A", "HLA-F", "IDH1", "IDH2", "APOE", "IGFBP7", "IRF2BP2", "IVD", "KRT10", "LGALS3", "LGALS3BP", "FADS1", "ARSF", "MGST1", "H3F3C", "MTM1", "MYO6", "NUBP1", "ACO2", "PCCB", "ACOX1", "DERL2", 
"DERA", "ACP6", "PIPOX", "COA4", "ATRAID", "PDE6D", "TMBIM4", "ADA2", "PGM1", "PKM", "POLR2F", "PPIB", "ELOVL2", "SLC35F6", "LAMTOR1", "WIPI1", "PNPO", "PPP2R5C", "CHDH", "GALNT10", "PECR", "USE1", "PRKCSH", "ZMAT5", "GNG12", "SLC50A1", "AGPAT3", "PSME1", "TTYH1", "MIF4GD", "MYORG", "SCAF4", "MTA3", "PXMP2", "PEX2", "BCAT2", "BCKDHA", "RBP1", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "VPS52", "BGLAP", 
"BCAN", "SEC13", "ETNPPL", "SLC25A1", "SS18", "STAT3", "SYPL1", "VPS72", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TPT1", "TST", "TUFM", "PTTG1IP", "SLC25A20", "SCNM1", "HSD17B8", "WLS", "ACOX2", "HIST1H2AC", "RHBDD1", "CHCHD5", "CYSTM1", "ACSS1", "CAT", "DIRC2", "PIR", "CDC14B", "CDC14A", "ACTL6A", "RGS20", "RFXANK", "HSD17B6", "TNFSF13", "SNAP23", "SGPL1", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", "SPAG9", "RAB9A", "GRHPR", "TECR", "TTLL4"))
list(GOCCID = "GO:0030141", Pvalue = 0.0000384242873099823, OddsRatio = 2.34204233644036, ExpCount = 14.8791026998412, Count = 32, Size = 723, Term = "secretory granule", hgnc_symbol = c("PRDX4", "CLU", "CLK3", "CST3", "CSTB", "CTNNA1", "CTSH", "ALAD", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "LGALS3BP", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "PLAT", "LAMTOR1", "SYPL1", "DYNLT1", "TGFB2", "SPX", "CYSTM1", "CAT", "SNAP23", "SPAG9"))
list(GOCCID = "GO:0044433", Pvalue = 0.000072782634338765, OddsRatio = 1.95386817201138, ExpCount = 26.4037188988883, Count = 47, Size = 1283, Term = "cytoplasmic vesicle part", hgnc_symbol = c("ADA", "SCAMP2", "PRDX4", "COPE", "CLU", "CST3", "CSTB", "CTSH", "ALAD", "EPN2", "FTL", "FUCA2", "AP3M1", "GM2A", "SLC9A9", "GRN", "GSN", "ACAA1", "HIP1", "HLA-A", "HLA-F", "IDH1", "APOE", "LGALS3", "LGALS3BP", "MGST1", "MYO6", "DERA", "PDE6D", "ADA2", "PGM1", "PKM", "LAMTOR1", "WIPI1", "VPS52", "SEC13", "SYPL1", 
"DYNLT1", "TGFB2", "WLS", "CYSTM1", "CAT", "HSD17B6", "SNAP23", "ATP6V0E1", "HIP1R", "RAB9A"))
list(GOCCID = "GO:0005759", Pvalue = 0.0000862250554884582, OddsRatio = 2.75554544627422, ExpCount = 8.23186871360508, Count = 21, Size = 400, Term = "mitochondrial matrix", hgnc_symbol = c("AASS", "ACAA2", "MRPL53", "ADHFE1", "DTYMK", "ALDH2", "PYCR2", "HSD17B10", "IDH2", "IVD", "ACO2", "PCCB", "ACP6", "BCAT2", "BCKDHA", "RPS3", "ETNPPL", "TST", "TUFM", "HSD17B8", "ACSS1"))
