list(GOCCID = "GO:1903561", Pvalue = 0.00000000000000309845002782531, OddsRatio = 2.53235776543467, ExpCount = 62.4001326699834, Count = 124, Size = 2437, Term = "extracellular vesicle", hgnc_symbol = c("SCAMP2", "RIDA", "CPQ", "ACAA2", "PRDX4", "GNA13", "WASF3", "DHRS4", "NUDT5", "GINM1", "CLU", "TPP1", "COMT", "PARP4", "CSRP1", "CST3", "CSTB", "CTSH", "IGSF11", "CYP2J2", "DAG1", "DBI", "DNASE2", "ECH1", "CADM4", "EPHX2", "ALAD", "ETFA", "F3", "ALDH2", "FAH", "OAF", "SLC39A12", "RHOBTB3", "AKR7A3", 
"TNIK", "CYFIP1", "SH3BP4", "FTL", "PHGDH", "HIBCH", "GATM", "GLUL", "GNAI2", "GNG5", "GNG7", "GRN", "GSN", "GSTM2", "PSAT1", "HSPA2", "IDH1", "IDH2", "APOC2", "APOE", "IGFBP7", "IL10RB", "ITGAV", "ITGB5", "GSTK1", "CD82", "KRT10", "LGALS3", "LYN", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ATP1A2", "ALDH7A1", "COL5A3", "PCBD1", "PCDHGC3", "DERA", "CRYL1", "ANKFY1", "PEPD", "PFN1", "PGM1", "PIK3C2A", "PPIB", "SLC35F6", "PNPO", "APPL2", "GNG12", "PYGM", "RAB5C", "RYR1", "S100A13", "MARCKSL1", "SLC15A2", 
"SRI", "SYPL1", "THBS4", "TST", "PTTG1IP", "CA2", "DDR1", "GAL3ST4", "WLS", "EFHD1", "HIST1H2AC", "SH3BGRL3", "SPARCL1", "ADGRV1", "BBOX1", "CYSTM1", "CAT", "PLPP1", "PLPP3", "AKR1C3", "SLC4A4", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "RAB29", "SELENBP1", "SPAG9", "ADGRG1", "RAB9A", "GRHPR", "ACY1", "CD37"))
list(GOCCID = "GO:0043230", Pvalue = 0.00000000000000330034249679555, OddsRatio = 2.52976110002803, ExpCount = 62.4513432835821, Count = 124, Size = 2439, Term = "extracellular organelle", hgnc_symbol = c("SCAMP2", "RIDA", "CPQ", "ACAA2", "PRDX4", "GNA13", "WASF3", "DHRS4", "NUDT5", "GINM1", "CLU", "TPP1", "COMT", "PARP4", "CSRP1", "CST3", "CSTB", "CTSH", "IGSF11", "CYP2J2", "DAG1", "DBI", "DNASE2", "ECH1", "CADM4", "EPHX2", "ALAD", "ETFA", "F3", "ALDH2", "FAH", "OAF", "SLC39A12", "RHOBTB3", "AKR7A3", 
"TNIK", "CYFIP1", "SH3BP4", "FTL", "PHGDH", "HIBCH", "GATM", "GLUL", "GNAI2", "GNG5", "GNG7", "GRN", "GSN", "GSTM2", "PSAT1", "HSPA2", "IDH1", "IDH2", "APOC2", "APOE", "IGFBP7", "IL10RB", "ITGAV", "ITGB5", "GSTK1", "CD82", "KRT10", "LGALS3", "LYN", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ATP1A2", "ALDH7A1", "COL5A3", "PCBD1", "PCDHGC3", "DERA", "CRYL1", "ANKFY1", "PEPD", "PFN1", "PGM1", "PIK3C2A", "PPIB", "SLC35F6", "PNPO", "APPL2", "GNG12", "PYGM", "RAB5C", "RYR1", "S100A13", "MARCKSL1", "SLC15A2", 
"SRI", "SYPL1", "THBS4", "TST", "PTTG1IP", "CA2", "DDR1", "GAL3ST4", "WLS", "EFHD1", "HIST1H2AC", "SH3BGRL3", "SPARCL1", "ADGRV1", "BBOX1", "CYSTM1", "CAT", "PLPP1", "PLPP3", "AKR1C3", "SLC4A4", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "RAB29", "SELENBP1", "SPAG9", "ADGRG1", "RAB9A", "GRHPR", "ACY1", "CD37"))
list(GOCCID = "GO:0070062", Pvalue = 0.0000000000000113596334476899, OddsRatio = 2.49308056621944, ExpCount = 61.9392371475954, Count = 122, Size = 2419, Term = "extracellular exosome", hgnc_symbol = c("SCAMP2", "RIDA", "CPQ", "ACAA2", "PRDX4", "GNA13", "WASF3", "DHRS4", "NUDT5", "GINM1", "CLU", "TPP1", "COMT", "PARP4", "CSRP1", "CST3", "CSTB", "CTSH", "IGSF11", "CYP2J2", "DAG1", "DBI", "DNASE2", "ECH1", "CADM4", "EPHX2", "ALAD", "ETFA", "F3", "ALDH2", "FAH", "OAF", "RHOBTB3", "AKR7A3", "TNIK", "CYFIP1", 
"SH3BP4", "FTL", "PHGDH", "HIBCH", "GATM", "GLUL", "GNAI2", "GNG5", "GNG7", "GRN", "GSN", "GSTM2", "PSAT1", "HSPA2", "IDH1", "IDH2", "APOC2", "APOE", "IGFBP7", "IL10RB", "ITGAV", "ITGB5", "GSTK1", "CD82", "KRT10", "LGALS3", "LYN", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ALDH7A1", "COL5A3", "PCBD1", "PCDHGC3", "DERA", "CRYL1", "ANKFY1", "PEPD", "PFN1", "PGM1", "PIK3C2A", "PPIB", "SLC35F6", "PNPO", "APPL2", "GNG12", "PYGM", "RAB5C", "RYR1", "S100A13", "MARCKSL1", "SLC15A2", "SRI", "SYPL1", "THBS4", "TST", 
"PTTG1IP", "CA2", "DDR1", "GAL3ST4", "WLS", "EFHD1", "HIST1H2AC", "SH3BGRL3", "SPARCL1", "ADGRV1", "BBOX1", "CYSTM1", "CAT", "PLPP1", "PLPP3", "AKR1C3", "SLC4A4", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "RAB29", "SELENBP1", "SPAG9", "ADGRG1", "RAB9A", "GRHPR", "ACY1", "CD37"))
list(GOCCID = "GO:0005739", Pvalue = 0.00000000000207700249859456, OddsRatio = 2.63970003082857, ExpCount = 37.4861691542289, Count = 83, Size = 1464, Term = "mitochondrion", hgnc_symbol = c("AASS", "NME6", "RIDA", "ACAA2", "PRDX4", "DHRS4", "OMA1", "COX20", "MRPL53", "CLU", "TPP1", "COMT", "CPT2", "ADHFE1", "HSCB", "DTYMK", "ECH1", "HIGD2A", "LDHD", "ETFA", "ETFDH", "ALDH2", "MSRB2", "ACSL6", "LARS2", "FYN", "PNKD", "HIBCH", "GATM", "GLUL", "GNG5", "PYCR2", "HSD17B10", "HSPA2", "IDH1", "IDH2", "IVD", 
"GSTK1", "LGALS3", "FADS1", "LYN", "MGST1", "ALDH6A1", "ACO2", "ALDH7A1", "PCCB", "ACOX1", "ACP6", "COA4", "PON2", "SLC35F6", "CHDH", "DHTKD1", "DHX32", "PLGRKT", "COQ9", "MTUS1", "GPAM", "BCKDHA", "MCCC2", "METTL17", "ATPAF1", "ETNPPL", "MRPL41", "SRI", "STAT3", "DYNLT1", "TP53BP2", "TST", "SLC25A20", "DGLUCY", "EFHD1", "ACOX2", "PARP9", "RHBDD1", "BBOX1", "CAT", "GPT2", "ALDH4A1", "RAB29", "HIP1R", "TSPOAP1", "MGME1"))
list(GOCCID = "GO:0031982", Pvalue = 0.00000000000339308672006588, OddsRatio = 2.12190043258303, ExpCount = 95.0981094527363, Count = 156, Size = 3714, Term = "vesicle", hgnc_symbol = c("ADA", "SCAMP2", "RIDA", "CPQ", "ACAA2", "TM9SF1", "PRDX4", "GNA13", "WASF3", "DHRS4", "NUDT5", "COPE", "TMEM123", "WDFY2", "GINM1", "CLU", "CLK3", "TPP1", "COMT", "PARP4", "CSRP1", "CST3", "CSTB", "CTNNA1", "CTSH", "IGSF11", "AMOT", "CYP2J2", "DAG1", "DBI", "DNASE2", "ECH1", "S1PR1", "CADM4", "EPHX2", "ALAD", "ETFA", 
"F3", "ALDH2", "FAH", "OAF", "SLC39A12", "RHOBTB3", "AKR7A3", "TNIK", "CYFIP1", "ACSBG1", "MLC1", "SH3BP4", "FTL", "FYN", "PHGDH", "HIBCH", "GATM", "AP3M1", "GLUL", "GNAI2", "GNG5", "GNG7", "DLL1", "SLC9A9", "GRN", "GSN", "GSTM2", "PSAT1", "ACAA1", "HIP1", "HLA-A", "HSPA2", "IDH1", "IDH2", "APOC2", "APOE", "IGFBP7", "IL10RB", "ITGAV", "ITGB5", "GSTK1", "CD82", "KRT10", "LGALS3", "LYN", "MGST1", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ATP1A2", "NTRK2", "ALDH7A1", "COL5A3", "PCBD1", "PCDHGC3", "DERA", 
"CRYL1", "PDE6D", "ANKFY1", "PEPD", "PFN1", "PGM1", "PIK3C2A", "NLGN3", "LEPROT", "PPIB", "SLC35F6", "PNPO", "APPL2", "GNG12", "TBC1D14", "PYGM", "RAB5C", "RYR1", "S100A13", "MARCKSL1", "SLC15A2", "SRI", "SYPL1", "DYNLT1", "THBS4", "TNFAIP6", "TST", "PTTG1IP", "CA2", "DDR1", "GAL3ST4", "WLS", "EFHD1", "SPX", "HIST1H2AC", "SH3BGRL3", "SPARCL1", "ADGRV1", "BBOX1", "CYSTM1", "CAT", "RGS20", "PLPP1", "PLPP3", "HSD17B6", "AKR1C3", "SLC4A4", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "RAB29", "SELENBP1", "ATP6V0E1", 
"HIP1R", "SPAG9", "IL33", "ADGRG1", "RAB9A", "GRHPR", "ACY1", "CD37"))
list(GOCCID = "GO:0044421", Pvalue = 0.000000000136275335121625, OddsRatio = 2.03756518388383, ExpCount = 85.7009618573798, Count = 140, Size = 3347, Term = "extracellular region part", hgnc_symbol = c("ADA", "SCAMP2", "RIDA", "CPQ", "SPON1", "ACAA2", "MERTK", "PRDX4", "GNA13", "WASF3", "DHRS4", "NUDT5", "SCRG1", "GINM1", "CLU", "TPP1", "CNTFR", "COMT", "PARP4", "CSRP1", "CST3", "CSTB", "CTSH", "IGSF11", "CYP2J2", "DAG1", "DBI", "DNASE2", "ECH1", "CADM4", "EPHX2", "ALAD", "ETFA", "F3", "ALDH2", "FAH", 
"OAF", "SLC39A12", "FGF2", "RHOBTB3", "AKR7A3", "TNIK", "CYFIP1", "SH3BP4", "FTL", "PHGDH", "HIBCH", "GATM", "GLUL", "GNAI2", "GNG5", "GNG7", "LAMA1", "GRN", "GSN", "GSTM2", "PSAT1", "HSPA2", "IDH1", "IDH2", "APOC2", "APOE", "IGFBP7", "IL10RB", "ITGAV", "ITGB5", "ANOS1", "GSTK1", "CD82", "KRT10", "LGALS3", "LYN", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ATP1A2", "ALDH7A1", "COL5A3", "PCBD1", "PCDHGC3", "DERA", "CRYL1", "ANKFY1", "PEPD", "PFN1", "PGM1", "PIK3C2A", "PPIB", "SLC35F6", "PNPO", "APPL2", "GNG12", 
"MTUS1", "PTPRZ1", "PYGM", "RAB5C", "RYR1", "S100A13", "BCAN", "MARCKSL1", "SLC15A2", "SRI", "SYPL1", "THBS4", "TNFAIP6", "TST", "PTTG1IP", "CA2", "DDR1", "MMP28", "GAL3ST4", "WLS", "EFHD1", "SPX", "HIST1H2AC", "SH3BGRL3", "SPARCL1", "ADGRV1", "BBOX1", "CYSTM1", "CAT", "PLPP1", "PLPP3", "RFXANK", "AKR1C3", "SLC4A4", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "RAB29", "SELENBP1", "SPAG9", "IL33", "ADGRG1", "RAB9A", "GRHPR", "ACY1", "CD37"))
list(GOCCID = "GO:0005615", Pvalue = 0.000000000199857452340357, OddsRatio = 2.04353173294815, ExpCount = 81.0920066334992, Count = 134, Size = 3167, Term = "extracellular space", hgnc_symbol = c("ADA", "SCAMP2", "RIDA", "CPQ", "SPON1", "ACAA2", "MERTK", "PRDX4", "GNA13", "WASF3", "DHRS4", "NUDT5", "SCRG1", "GINM1", "CLU", "TPP1", "CNTFR", "COMT", "PARP4", "CSRP1", "CST3", "CSTB", "CTSH", "IGSF11", "CYP2J2", "DAG1", "DBI", "DNASE2", "ECH1", "CADM4", "EPHX2", "ALAD", "ETFA", "F3", "ALDH2", "FAH", 
"OAF", "FGF2", "RHOBTB3", "AKR7A3", "TNIK", "CYFIP1", "SH3BP4", "FTL", "PHGDH", "HIBCH", "GATM", "GLUL", "GNAI2", "GNG5", "GNG7", "LAMA1", "GRN", "GSN", "GSTM2", "PSAT1", "HSPA2", "IDH1", "IDH2", "APOC2", "APOE", "IGFBP7", "IL10RB", "ITGAV", "ITGB5", "ANOS1", "GSTK1", "CD82", "KRT10", "LGALS3", "LYN", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ALDH7A1", "COL5A3", "PCBD1", "PCDHGC3", "DERA", "CRYL1", "ANKFY1", "PEPD", "PFN1", "PGM1", "PIK3C2A", "PPIB", "SLC35F6", "PNPO", "APPL2", "GNG12", "MTUS1", "PYGM", 
"RAB5C", "RYR1", "S100A13", "MARCKSL1", "SLC15A2", "SRI", "SYPL1", "THBS4", "TNFAIP6", "TST", "PTTG1IP", "CA2", "DDR1", "GAL3ST4", "WLS", "EFHD1", "SPX", "HIST1H2AC", "SH3BGRL3", "SPARCL1", "ADGRV1", "BBOX1", "CYSTM1", "CAT", "PLPP1", "PLPP3", "AKR1C3", "SLC4A4", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "RAB29", "SELENBP1", "SPAG9", "IL33", "ADGRG1", "RAB9A", "GRHPR", "ACY1", "CD37"))
list(GOCCID = "GO:0005777", Pvalue = 0.000000000988955704172147, OddsRatio = 7.20849802371542, ExpCount = 2.99582089552239, Count = 18, Size = 117, Term = "peroxisome", hgnc_symbol = c("RIDA", "DHRS4", "ECH1", "EPHX2", "ACSL6", "ACAA1", "IDH1", "IDH2", "GSTK1", "MGST1", "ACOX1", "PIPOX", "PXMP2", "PEX2", "ACOX2", "CAT", "DDO", "GRHPR"))
list(GOCCID = "GO:0042579", Pvalue = 0.000000000988955704172147, OddsRatio = 7.20849802371542, ExpCount = 2.99582089552239, Count = 18, Size = 117, Term = "microbody", hgnc_symbol = c("RIDA", "DHRS4", "ECH1", "EPHX2", "ACSL6", "ACAA1", "IDH1", "IDH2", "GSTK1", "MGST1", "ACOX1", "PIPOX", "PXMP2", "PEX2", "ACOX2", "CAT", "DDO", "GRHPR"))
list(GOCCID = "GO:0044444", Pvalue = 0.00000000165905567585704, OddsRatio = 1.89675611427235, ExpCount = 206.045903814262, Count = 263, Size = 8047, Term = "cytoplasmic part", hgnc_symbol = c("ADA", "PARP3", "SCAMP2", "AASS", "SERF2", "NME6", "RIDA", "CDKN2C", "CPQ", "SPON1", "ACAA2", "TM9SF1", "PRDX4", "GNA13", "CNPY3", "FAXDC2", "DHRS4", "NUDT5", "COPE", "SCRG1", "TMEM123", "OMA1", "WDFY2", "COX20", "MRPL53", "CLU", "CLK3", "TPP1", "COMT", "CPT2", "ADHFE1", "PARP4", "CST3", "CSTB", "CTNNA1", "HSCB", 
"CTSH", "AMOT", "CYP2J2", "DAG1", "DBI", "DFFA", "DNASE2", "DOCK1", "DTYMK", "DVL3", "ECH1", "S1PR1", "HIGD2A", "LDHD", "EPHX1", "EPHX2", "ALAD", "ETFA", "ETFDH", "ALDH2", "FAH", "STOX1", "SLC39A12", "RHOBTB3", "MAPRE1", "MSRB2", "AKR7A3", "TNIK", "POGZ", "CLCC1", "CYFIP1", "ACSBG1", "MLC1", "PHLPP1", "ACSL6", "FNTA", "LARS2", "SLC7A11", "SH3BP4", "FTL", "FYN", "PNKD", "PITPNC1", "PHGDH", "HIBCH", "GATM", "AP3M1", "PDLIM3", "GLI3", "GLUL", "GNAI2", "GNG5", "NWD1", "DLL1", "SLC9A9", "GPX7", "GRN", 
"RGCC", "GSN", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "HIP1", "HLA-A", "HSF1", "HSPA2", "IDH1", "IDH2", "APOC2", "SLC35B2", "APOE", "IGFBP7", "ITGAV", "ITGB5", "ITPR2", "IVD", "GSTK1", "KRT10", "LGALS3", "LIMS1", "FADS1", "LYN", "MGST1", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ATP1A2", "NFE2L2", "NTRK2", "OPHN1", "ACO2", "ALDH7A1", "COL5A3", "PCBD1", "PCCB", "ACOX1", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "FAM198B", "PDE6D", "ANKFY1", "PFN1", "PGM1", "PHKG1", "PIK3C2A", "PLA2G5", "POLR2F", 
"NLGN3", "PON2", "LEPROT", "PPIB", "ELOVL2", "SLC35F6", "PPP1R3D", "TMEM38B", "PNPO", "APPL2", "PPP2R5C", "CHDH", "DHTKD1", "GALNT10", "DHX32", "PLGRKT", "PRKD1", "THSD1", "CHST7", "AGPAT3", "CHPT1", "COQ9", "TTYH1", "MIF4GD", "MYORG", "MTUS1", "TBC1D14", "EPB41L5", "GPAM", "PXMP2", "PEX2", "BBS2", "PYGM", "RAB5C", "BCKDHA", "RELA", "ELOVL5", "RYR1", "S100A1", "S100A13", "BCAN", "NPAS3", "MCCC2", "METTL17", "ATPAF1", "ETNPPL", "MRPL41", "SRI", "STAT3", "SYPL1", "DYNLT1", "THBS4", "TNFAIP6", "TP53BP2", 
"TPD52L1", "TST", "CA2", "SLC25A20", "GAL3ST4", "CAMKMT", "WLS", "DGLUCY", "ASRGL1", "EFHD1", "SPX", "NPL", "ACOX2", "FZD8", "ARHGAP24", "PARP9", "RBM4B", "SPARCL1", "FAM96A", "RHBDD1", "BBOX1", "MCRIP2", "CYSTM1", "CAT", "GPT2", "C1orf198", "DIRC2", "RERG", "DDO", "PIR", "RGS20", "PLPP3", "RFXANK", "HSD17B6", "EIF4EBP3", "AKR1C3", "ALDH4A1", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SGCE", "RAB29", "SELENBP1", "ATP6V0E1", "HIP1R", "SPAG9", "IL33", "RGN", "SEC22C", "TSPOAP1", "MGME1", "RAB9A", 
"GRHPR", "TJP2", "ACY1", "TECR", "TTLL4", "CD302"))
list(GOCCID = "GO:0005576", Pvalue = 0.00000000291039640110265, OddsRatio = 1.8923874184504, ExpCount = 100.808092868988, Count = 153, Size = 3937, Term = "extracellular region", hgnc_symbol = c("ADA", "SCAMP2", "RIDA", "CPQ", "SPON1", "ACAA2", "MERTK", "PRDX4", "GNA13", "WASF3", "DHRS4", "NUDT5", "SCRG1", "GINM1", "CLU", "TPP1", "CNTFR", "COMT", "PARP4", "CSRP1", "CST3", "CSTB", "CTSH", "IGSF11", "CYP2J2", "DAG1", "DBI", "DNASE2", "ECH1", "CADM4", "EPHX2", "ALAD", "ETFA", "F3", "ALDH2", "FAH", "OAF", 
"SLC39A12", "FGF2", "RHOBTB3", "AKR7A3", "TNIK", "CYFIP1", "CRB1", "SH3BP4", "FTL", "PHGDH", "HIBCH", "GATM", "GLUL", "GNAI2", "GNG5", "GNG7", "LAMA1", "DLL1", "GPX7", "GRN", "GSN", "GSTM2", "PSAT1", "ACAA1", "DHRS4L2", "HSPA2", "IDH1", "IDH2", "APOC2", "APOE", "IGFBP7", "IL10RB", "ITGAV", "ITGB5", "ANOS1", "GSTK1", "CD82", "KRT10", "LGALS3", "LSAMP", "LYN", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ATP1A2", "ALDH7A1", "COL5A3", "PCBD1", "PCDHGC3", "DERA", "CRYL1", "ANKFY1", "PEPD", "PFN1", "PGM1", "PIK3C2A", 
"PLA2G5", "PON2", "PPIB", "SLC35F6", "PNPO", "APPL2", "IL17RB", "THSD1", "GNG12", "MTUS1", "PTPRZ1", "PYGM", "RAB5C", "RYR1", "S100A1", "S100A13", "BCAN", "MARCKSL1", "SLC15A2", "SRI", "SYPL1", "DYNLT1", "THBS4", "TNFAIP6", "TST", "PTTG1IP", "CA2", "DDR1", "MMP28", "GAL3ST4", "WLS", "EFHD1", "SPX", "HIST1H2AC", "SH3BGRL3", "SPARCL1", "ADGRV1", "BBOX1", "CYSTM1", "CAT", "PLPP1", "PLPP3", "RFXANK", "AKR1C3", "SLC4A4", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "RAB29", "SELENBP1", "SPAG9", "IL33", "RGN", 
"ADGRG1", "RAB9A", "GRHPR", "ACY1", "CD37"))
list(GOCCID = "GO:0005737", Pvalue = 0.0000000263581526503123, OddsRatio = 1.89130507303357, ExpCount = 246.374262023217, Count = 296, Size = 9622, Term = "cytoplasm", hgnc_symbol = c("ADA", "PARP3", "SCAMP2", "AASS", "SERF2", "NME6", "OLIG2", "RIDA", "CDKN2C", "CPQ", "SPON1", "ACAA2", "MERTK", "TM9SF1", "PRDX4", "GNA13", "CNPY3", "WASF3", "FAXDC2", "DHRS4", "NUDT5", "COPE", "SCRG1", "TMEM123", "OMA1", "WDFY2", "COX20", "MRPL53", "CLU", "CLK3", "TPP1", "MSI2", "RFTN2", "COMT", "CPT2", "ADHFE1", "PARP4", 
"CST3", "CSTB", "CTNNA1", "HSCB", "CTSH", "AMOT", "CYP2J2", "DAG1", "DBI", "DFFA", "DNASE2", "DOCK1", "DTYMK", "DVL3", "ECH1", "S1PR1", "HIGD2A", "LDHD", "RANBP3L", "EPHX1", "EPHX2", "ALAD", "ETFA", "ETFDH", "ALDH2", "FAH", "STOX1", "SLC39A12", "RNF182", "RHOBTB3", "MON1B", "MAPRE1", "MSRB2", "AKR7A3", "TNIK", "POGZ", "CLCC1", "KANK1", "CYFIP1", "ACSBG1", "MLC1", "PHLPP1", "ACSL6", "FNTA", "LARS2", "CDC42EP4", "SLC7A11", "SH3BP4", "FTL", "FYN", "ABTB2", "ZNF385A", "PNKD", "PITPNC1", "PHGDH", "HIBCH", 
"GATM", "ELP4", "AP3M1", "PDLIM3", "GLI3", "GLUL", "GNA12", "GNAI2", "GNG5", "NWD1", "DLL1", "SLC9A9", "GPX7", "GRN", "RGCC", "GSN", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "HIP1", "HLA-A", "HSF1", "HSPA2", "IDH1", "IDH2", "APOC2", "TUBB2B", "SLC35B2", "APOE", "IGFBP7", "IRF2BP2", "AQP4", "ITGAV", "ITGB5", "ITPR2", "IVD", "GSTK1", "KRT10", "LGALS3", "LIMS1", "FADS1", "LYN", "MGST1", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ATP1A2", "NFE2L2", "ATP1B2", "NTRK2", "OPHN1", "ACO2", "ALDH7A1", "COL5A3", 
"PCBD1", "PCCB", "ACOX1", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "FAM198B", "PDE6D", "ANKFY1", "PDGFRA", "PFN1", "PGM1", "PHKG1", "PIK3C2A", "PLA2G5", "POLR2F", "NLGN3", "PON2", "LEPROT", "PPIB", "ELOVL2", "SLC35F6", "PPP1R3D", "TMEM38B", "PNPO", "APPL2", "PPP2R5C", "CHDH", "DHTKD1", "IL17RB", "GALNT10", "DHX32", "PLGRKT", "PRKD1", "THSD1", "LRRC8A", "CHST7", "AGPAT3", "CHPT1", "COQ9", "TTYH1", "MIF4GD", "MYORG", "MTUS1", "TBC1D14", "EPB41L5", "GPAM", "PXMP2", "PEX2", "BBS2", "PYGM", "RAB5C", 
"BCKDHA", "RELA", "ELOVL5", "RYR1", "S100A1", "S100A13", "BCAN", "NPAS3", "MCCC2", "METTL17", "ATPAF1", "ETNPPL", "MRPL41", "MARCKSL1", "PHACTR4", "SRI", "STAT3", "SYPL1", "DYNLT1", "THBS4", "TNFAIP6", "TP53BP2", "TPD52L1", "TST", "PTTG1IP", "CA2", "SLC25A20", "MMP28", "GAL3ST4", "CAMKMT", "WLS", "DGLUCY", "ASRGL1", "EFHD1", "SPX", "NPL", "TSC22D4", "ACOX2", "FZD8", "SH3BGRL3", "ARHGAP24", "PARP9", "RBM4B", "SPARCL1", "ADGRV1", "SLC7A6OS", "FAM96A", "RHBDD1", "BBOX1", "MCRIP2", "CYSTM1", "PLPP5", 
"CAT", "GPT2", "C1orf198", "DIRC2", "RERG", "DDO", "PIR", "CDC14B", "RGS20", "PLPP3", "RFXANK", "HSD17B6", "EIF4EBP3", "AKR1C3", "ALDH4A1", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SGCE", "RAB29", "SELENBP1", "ATP6V0E1", "HIP1R", "SPAG9", "CLDN10", "IL33", "RGN", "SEC22C", "TSPOAP1", "MGME1", "RAB9A", "GRHPR", "TJP2", "QKI", "ACY1", "TECR", "TTLL4", "CD302"))
list(GOCCID = "GO:0043227", Pvalue = 0.000000032646942486024, OddsRatio = 1.97454673936388, ExpCount = 268.343615257048, Count = 315, Size = 10480, Term = "membrane-bounded organelle", hgnc_symbol = c("ADA", "PARP3", "SCAMP2", "AASS", "SERF2", "NME6", "OLIG2", "RIDA", "CDKN2C", "CPQ", "SPON1", "ACAA2", "TM9SF1", "PRDX4", "GNA13", "CNPY3", "WASF3", "FAXDC2", "DHRS4", "NUDT5", "SOX21", "PHF21B", "COPE", "SCRG1", "TMEM123", "OMA1", "WDFY2", "COX20", "GINM1", "OLIG1", "MRPL53", "CLU", "CLK3", "TPP1", 
"COMT", "CPT2", "ADHFE1", "PARP4", "CSRP1", "CSRP2", "CST3", "CSTB", "DPY19L3", "CTNNA1", "HSCB", "CTSH", "IGSF11", "AMOT", "CYP2J2", "DAG1", "DBI", "DFFA", "DNASE2", "DTYMK", "DVL3", "ECH1", "S1PR1", "EDNRB", "HIGD2A", "LDHD", "CADM4", "EMX2", "RANBP3L", "EPHX1", "EPHX2", "ALAD", "ETFA", "ETFDH", "F3", "ALDH2", "FAH", "STOX1", "OAF", "SLC39A12", "FGF2", "RHOBTB3", "ZHX2", "MAPRE1", "MSRB2", "AKR7A3", "TNIK", "POGZ", "CLCC1", "KANK1", "CYFIP1", "ACSBG1", "MLC1", "PHLPP1", "FAM208A", "ACSL6", "LARS2", 
"SLC7A11", "SH3BP4", "FTL", "FYN", "ZNF385A", "PNKD", "ZBTB20", "PITPNC1", "PHGDH", "HIBCH", "GATM", "ELP4", "AP3M1", "GLI3", "GLUL", "GNAI2", "GNG5", "GNG7", "NWD1", "DLL1", "SLC9A9", "GPX7", "GRN", "RGCC", "GSN", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "HIP1", "HLA-A", "HSF1", "HSPA2", "IDH1", "IDH2", "APOC2", "TUBB2B", "SLC35B2", "APOE", "IGFBP7", "IL10RB", "IRF2BP2", "ITGAV", "ITGB5", "ITPR2", "IVD", "GSTK1", "CD82", "KRT10", "LGALS3", "FADS1", "LYN", "MGST1", "ASCL1", "ALDH6A1", "MTM1", 
"MYO6", "NUBP1", "ATP1A2", "NFE2L2", "NKX2-2", "NTRK2", "ACO2", "ALDH7A1", "OTX1", "COL5A3", "PCBD1", "PCCB", "PCDHGC3", "ACOX1", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "FAM198B", "PDE6D", "ANKFY1", "NELFCD", "PDGFRA", "PEPD", "PFN1", "PGM1", "PIK3C2A", "PLA2G5", "POLR2F", "NLGN3", "PON2", "POU3F2", "LEPROT", "PPIB", "ELOVL2", "SLC35F6", "PPP1R3D", "TMEM38B", "PNPO", "APPL2", "ASXL2", "PPP2R5C", "C4orf19", "CHDH", "DHTKD1", "GALNT10", "DHX32", "PLGRKT", "PRKD1", "ZMAT5", "GNG12", "CHST7", "AGPAT3", 
"CHPT1", "COQ9", "TTYH1", "MIF4GD", "MYORG", "SCAF4", "MTUS1", "TBC1D14", "GPAM", "PXMP2", "PEX2", "BBS2", "PYGM", "RAB5C", "BCKDHA", "RELA", "ELOVL5", "RYR1", "S100A1", "S100A13", "BCAN", "NPAS3", "MCCC2", "METTL17", "ATPAF1", "ETNPPL", "MRPL41", "MARCKSL1", "SLC15A2", "SOX9", "SRI", "STAT3", "SYPL1", "VPS72", "DYNLT1", "THBS4", "NR2E1", "TNFAIP6", "TP53BP2", "TRPS1", "TST", "PTTG1IP", "ZNF22", "CA2", "DDR1", "SLC25A20", "TSEN34", "FAM118B", "GAL3ST4", "ZFHX4", "CAMKMT", "WLS", "DGLUCY", "ASRGL1", 
"EFHD1", "SPX", "TSC22D4", "ACOX2", "FZD8", "HIST1H2AC", "SH3BGRL3", "PARP9", "RBM4B", "SPARCL1", "ADGRV1", "SLC7A6OS", "FAM96A", "RHBDD1", "BBOX1", "MCRIP2", "CYSTM1", "CAT", "GPT2", "DIRC2", "RERG", "DDO", "PIR", "DOCK7", "CDC14B", "ACTL6A", "RGS20", "PLPP1", "PLPP3", "RFXANK", "HSD17B6", "AKR1C3", "ALDH4A1", "SLC4A4", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SGCE", "RAB29", "SELENBP1", "ATP6V0E1", "HIP1R", "SPAG9", "IL33", "RGN", "SEC22C", "TSPOAP1", "MGME1", "ADGRG1", "LHX2", "RAB9A", 
"GRHPR", "TJP2", "QKI", "ACY1", "CD37", "TECR"))
list(GOCCID = "GO:0005759", Pvalue = 0.000000124793410667291, OddsRatio = 3.28858341242384, ExpCount = 10.1653067993366, Count = 30, Size = 397, Term = "mitochondrial matrix", hgnc_symbol = c("AASS", "RIDA", "ACAA2", "MRPL53", "ADHFE1", "DTYMK", "ETFA", "ETFDH", "ALDH2", "LARS2", "HIBCH", "PYCR2", "HSD17B10", "IDH2", "IVD", "GSTK1", "ALDH6A1", "ACO2", "ALDH7A1", "PCCB", "ACP6", "DHTKD1", "BCKDHA", "MCCC2", "ETNPPL", "MRPL41", "TST", "DGLUCY", "GPT2", "ALDH4A1"))
list(GOCCID = "GO:0044438", Pvalue = 0.000000149877899231942, OddsRatio = 7.38469907137584, ExpCount = 2.09963515754561, Count = 13, Size = 82, Term = "microbody part", hgnc_symbol = c("DHRS4", "ACSL6", "ACAA1", "IDH1", "MGST1", "ACOX1", "PIPOX", "PXMP2", "PEX2", "ACOX2", "CAT", "DDO", "GRHPR"))
list(GOCCID = "GO:0044439", Pvalue = 0.000000149877899231942, OddsRatio = 7.38469907137584, ExpCount = 2.09963515754561, Count = 13, Size = 82, Term = "peroxisomal part", hgnc_symbol = c("DHRS4", "ACSL6", "ACAA1", "IDH1", "MGST1", "ACOX1", "PIPOX", "PXMP2", "PEX2", "ACOX2", "CAT", "DDO", "GRHPR"))
list(GOCCID = "GO:0044429", Pvalue = 0.000000193294762909771, OddsRatio = 2.44030075944274, ExpCount = 22.4046434494196, Count = 49, Size = 875, Term = "mitochondrial part", hgnc_symbol = c("AASS", "RIDA", "ACAA2", "OMA1", "COX20", "MRPL53", "CLU", "CPT2", "ADHFE1", "DTYMK", "HIGD2A", "LDHD", "ETFA", "ETFDH", "ALDH2", "ACSL6", "LARS2", "HIBCH", "GATM", "PYCR2", "HSD17B10", "IDH2", "IVD", "GSTK1", "LGALS3", "LYN", "MGST1", "ALDH6A1", "ACO2", "ALDH7A1", "PCCB", "ACP6", "COA4", "CHDH", "DHTKD1", "COQ9", 
"GPAM", "BCKDHA", "MCCC2", "ETNPPL", "MRPL41", "STAT3", "TST", "SLC25A20", "DGLUCY", "EFHD1", "CAT", "GPT2", "ALDH4A1"))
list(GOCCID = "GO:0043226", Pvalue = 0.00000314173243080418, OddsRatio = 1.83430425761424, ExpCount = 288.110912106136, Count = 325, Size = 11252, Term = "organelle", hgnc_symbol = c("ADA", "PARP3", "SCAMP2", "AASS", "SERF2", "NME6", "OLIG2", "RIDA", "CDKN2C", "CPQ", "SPON1", "ACAA2", "MERTK", "TM9SF1", "PRDX4", "GNA13", "CNPY3", "WASF3", "FAXDC2", "DHRS4", "NUDT5", "SOX21", "PHF21B", "COPE", "SCRG1", "TMEM123", "OMA1", "WDFY2", "COX20", "GINM1", "OLIG1", "MRPL53", "CLU", "CLK3", "TPP1", "COMT", 
"CPT2", "ADHFE1", "PARP4", "CSRP1", "CSRP2", "CST3", "CSTB", "DPY19L3", "CTNNA1", "HSCB", "CTSH", "IGSF11", "AMOT", "CYP2J2", "DAG1", "DBI", "DFFA", "DNASE2", "DTYMK", "DVL3", "ECH1", "S1PR1", "EDNRB", "HIGD2A", "LDHD", "CADM4", "EMX2", "RANBP3L", "EPHX1", "EPHX2", "ALAD", "ETFA", "ETFDH", "F3", "ALDH2", "FAH", "STOX1", "OAF", "SLC39A12", "FGF2", "RHOBTB3", "ZHX2", "MAPRE1", "MSRB2", "AKR7A3", "TNIK", "POGZ", "CLCC1", "KANK1", "CYFIP1", "ACSBG1", "MLC1", "PHLPP1", "FAM208A", "ACSL6", "FNTA", "LARS2", 
"CDC42EP4", "SLC7A11", "SH3BP4", "FTL", "FYN", "ZNF385A", "PNKD", "ZBTB20", "PITPNC1", "PHGDH", "HIBCH", "GATM", "ELP4", "AP3M1", "PDLIM3", "GLI3", "GLUL", "GNAI2", "GNG5", "GNG7", "TMEM80", "NWD1", "DLL1", "SLC9A9", "GPX7", "GRN", "RGCC", "GSN", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "HIP1", "HLA-A", "HSF1", "HSPA2", "IDH1", "IDH2", "APOC2", "TUBB2B", "SLC35B2", "APOE", "IGFBP7", "IL10RB", "IRF2BP2", "ITGAV", "ITGB5", "ITPR2", "IVD", "GSTK1", "CD82", "KRT10", "LGALS3", "FADS1", "LRP4", 
"LYN", "MGST1", "ASCL1", "ALDH6A1", "MTM1", "MYO6", "NUBP1", "ATP1A2", "NFE2L2", "NKX2-2", "NTRK2", "OPHN1", "ACO2", "ALDH7A1", "OTX1", "COL5A3", "PCBD1", "PCCB", "PCDHGC3", "ACOX1", "DERA", "CRYL1", "ACP6", "PIPOX", "COA4", "FAM198B", "PDE6D", "ANKFY1", "NELFCD", "PDGFRA", "PEPD", "PFN1", "PGM1", "PIK3C2A", "PLA2G5", "POLR2F", "NLGN3", "PON2", "POU3F2", "LEPROT", "PPIB", "ELOVL2", "SLC35F6", "PPP1R3D", "TMEM38B", "PNPO", "APPL2", "ASXL2", "PPP2R5C", "C4orf19", "CHDH", "DHTKD1", "GALNT10", "DHX32", 
"PLGRKT", "PRKD1", "ZMAT5", "GNG12", "CHST7", "AGPAT3", "CHPT1", "COQ9", "TTYH1", "MIF4GD", "MYORG", "SCAF4", "MTUS1", "TBC1D14", "EPB41L5", "GPAM", "PXMP2", "PEX2", "BBS2", "PYGM", "RAB5C", "BCKDHA", "RELA", "ELOVL5", "RYR1", "S100A1", "S100A13", "BCAN", "NPAS3", "MCCC2", "METTL17", "ATPAF1", "ETNPPL", "MRPL41", "MARCKSL1", "SLC15A2", "SOX9", "SRI", "STAT3", "SYPL1", "VPS72", "DYNLT1", "THBS4", "NR2E1", "TNFAIP6", "TP53BP2", "TRPS1", "TST", "PTTG1IP", "ZNF22", "CA2", "DDR1", "SLC25A20", "TSEN34", 
"FAM118B", "GAL3ST4", "ZFHX4", "CAMKMT", "WLS", "DGLUCY", "ASRGL1", "EFHD1", "SPX", "TSC22D4", "ACOX2", "FZD8", "HIST1H2AC", "SH3BGRL3", "ARHGAP24", "PARP9", "RBM4B", "SPARCL1", "ADGRV1", "SLC7A6OS", "FAM96A", "RHBDD1", "BBOX1", "MCRIP2", "CYSTM1", "CAT", "GPT2", "DIRC2", "RERG", "DDO", "PIR", "DOCK7", "CDC14B", "ACTL6A", "RGS20", "PLPP1", "PLPP3", "RFXANK", "HSD17B6", "AKR1C3", "ALDH4A1", "SLC4A4", "GALNT4", "CBR1", "TNFSF13", "SNAP23", "SGPL1", "SGCE", "RAB29", "SELENBP1", "ATP6V0E1", "HIP1R", 
"SPAG9", "IL33", "RGN", "SEC22C", "TSPOAP1", "MGME1", "ADGRG1", "LHX2", "RAB9A", "GRHPR", "TJP2", "QKI", "ACY1", "CD37", "TECR", "TTLL4"))
list(GOCCID = "GO:0005782", Pvalue = 0.00000346195472591655, OddsRatio = 10.6987775953293, ExpCount = 0.947396351575456, Count = 8, Size = 37, Term = "peroxisomal matrix", hgnc_symbol = c("ACAA1", "IDH1", "ACOX1", "PIPOX", "ACOX2", "CAT", "DDO", "GRHPR"))
list(GOCCID = "GO:0031907", Pvalue = 0.00000346195472591655, OddsRatio = 10.6987775953293, ExpCount = 0.947396351575456, Count = 8, Size = 37, Term = "microbody lumen", hgnc_symbol = c("ACAA1", "IDH1", "ACOX1", "PIPOX", "ACOX2", "CAT", "DDO", "GRHPR"))
list(GOCCID = "GO:1904813", Pvalue = 0.0000224177247176182, OddsRatio = 4.82672694194829, ExpCount = 2.79097844112769, Count = 12, Size = 109, Term = "ficolin-1-rich granule lumen", hgnc_symbol = c("PRDX4", "CST3", "CSTB", "CTSH", "ALAD", "GSN", "IDH1", "DERA", "PGM1", "DYNLT1", "TNFAIP6", "CAT"))
