list(GOCCID = "GO:0044444", Pvalue = 0.000000000277664988171783, OddsRatio = 1.91272339845248, ExpCount = 222.227939711839, Count = 284, Size = 8065, Term = "cytoplasmic part", hgnc_symbol = c("DPP3", "USH1C", "SGK2", "AASS", "SERF2", "PLIN3", "RXYLT1", "ABCA9", "ABCA8", "ATP8A1", "PEMT", "CPQ", "ACAA2", "PPIE", "SEC23B", "PRDX4", "SPTLC1", "STAMBP", "CNPY3", "SRSF10", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "ADCY5", "PLA2G16", "NUDT5", "HPS5", "PADI2", "PMF1", "COPE", "SCRG1", "RNF13", "AZIN2", "FBXO32", 
"OMA1", "WDFY2", "CKMT2", "RFFL", "C10orf90", "BORCS7", "CLU", "KLHDC1", "TMEM170A", "CANT1", "AFMID", "MBOAT2", "COL16A1", "COMT", "SLC31A2", "POC5", "MPLKIP", "CRYAB", "PARP4", "CTNNA1", "HSCB", "CXADR", "CYB5A", "CYP2J2", "TTLL11", "CYP27A1", "DAD1", "DYNC1I2", "DTYMK", "DVL3", "EIF2B1", "EPB41L2", "AK2", "STX2", "REEP3", "TMED4", "NAPEPLD", "ALDH3A2", "MAPRE1", "SIRT2", "KAZN", "KIF13B", "ZCCHC11", "UFL1", "FNTA", "DICER1", "FNTB", "SLC44A1", "ZFYVE26", "PIGN", "FBXO7", "PGLS", "SLC39A6", "GALC", 
"TMEM87A", "UNC50", "CHMP2B", "CHTOP", "LDLRAP1", "GATM", "AP3M1", "B3GAT1", "ATP5S", "GM2A", "JAKMIP3", "SLC9A9", "GPR37", "SNX24", "PHPT1", "BRD7", "GSN", "CERS2", "ANXA5", "HIP1", "HMGCL", "HNRNPC", "HPN", "HSPA2", "NRBP2", "APOD", "SLC35B2", "IMPDH2", "ITGAV", "STT3A", "KRT10", "SHISA2", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "MEX3D", "MAL", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NPC1", "PCSK6", "PCCB", "ISOC1", "FIS1", "CUTC", "PCM1", "CRYL1", "SCCPDH", "ABHD17B", "GLTP", 
"COA4", "TIMMDC1", "ATRAID", "PDE4B", "ANAPC5", "PDE6D", "ANKFY1", "LIPT1", "PIGT", "TMBIM4", "MPC1", "LSM7", "ATP5MC2", "ADA2", "GATB", "PFN1", "SERPINI1", "PIK3C2A", "PIP4K2A", "POLR2F", "POLR2G", "PPIB", "PIGG", "ELOVL2", "PXK", "GEMIN8", "LRRC8D", "TMEM38B", "PPP2R5C", "TBC1D2", "STRADB", "KIF16B", "TMEM165", "PRKCSH", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "EXOSC5", "BBX", "DOLPP1", "LYRM2", "PSPH", "MIF4GD", "NLN", "MTUS1", "PEX2", "RDX", "RELA", "DPF2", "SAV1", "RNH1", "RP2", "RPLP0", "RTKN", 
"SORT1", "SELENOP", "ATG3", "ELOVL1", "DDRGK1", "SOX10", "SPP1", "SSFA2", "SSR4", "SS18", "STXBP3", "SYPL1", "BTD", "TALDO1", "DYNLT1", "TFCP2", "TGFA", "TIA1", "TIMP2", "ACTG1", "UBE2G1", "CA2", "ELOVL6", "FA2H", "FN3KRP", "ZDHHC14", "TTLL7", "SYNDIG1", "EFHD1", "CAPN3", "HIST2H2BE", "RBM4B", "ARMC10", "CTTNBP2", "FAM96A", "RHBDD1", "MRI1", "SYVN1", "TTF2", "CAT", "PIGO", "C1orf198", "ATG4C", "AGPS", "PIR", "DIXDC1", "PLPP3", "STX16", "CBR1", "RIPK2", "SNAP23", "MPDZ", "SGPL1", "SGCE", "ATP6V0E1", 
"HIP1R", "SPAG9", "MAP7", "PAPSS1", "SEC22C", "ACBD5", "CD9", "PIGM", "TRIP4", "VAMP3", "RAB9A", "GRHPR", "SNRNP40", "TJP2", "ACY1", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "EI24", "FEZ1", "TTLL4", "TMEM63A", "TBC1D5", "MTSS1", "WASHC5", "NCAPD2", "HNRNPDL"))
list(GOCCID = "GO:0005737", Pvalue = 0.0000000020966657807384, OddsRatio = 1.94974565305205, ExpCount = 265.736670871788, Count = 321, Size = 9644, Term = "cytoplasm", hgnc_symbol = c("DPP3", "USH1C", "SGK2", "AASS", "SERF2", "EIF1", "PLIN3", "EFS", "CDKN1C", "RXYLT1", "ABCA9", "ABCA8", "ATP8A1", "PEMT", "CPQ", "TESK2", "ACAA2", "PPIE", "SEC23B", "PRDX4", "SPTLC1", "STAMBP", "CNPY3", "SRSF10", "FAXDC2", "YIF1A", "DHRS4", "BTG3", "SEC61B", "MAPRE2", "ADCY5", "PLA2G16", "NUDT5", "HPS5", "PADI2", "PMF1", 
"COPE", "SCRG1", "RNF13", "AZIN2", "FBXO32", "OMA1", "WDFY2", "CKMT2", "RFFL", "C10orf90", "BORCS7", "CLU", "KLHDC1", "TMEM170A", "CANT1", "AFMID", "MBOAT2", "COL16A1", "COMT", "SLC31A2", "POC5", "HINT3", "MPLKIP", "NEK7", "CRYAB", "PARP4", "CTNNA1", "HSCB", "SEPT10", "CXADR", "CYB5A", "CYP2J2", "TTLL11", "CYP27A1", "DAD1", "DDX5", "DYNC1I2", "DTYMK", "DVL3", "EIF2B1", "EPB41L2", "AK2", "STX2", "REEP3", "KIF6", "TMED4", "NAPEPLD", "ALDH3A2", "MAPRE1", "SIRT2", "KAZN", "KIF13B", "ZCCHC11", "UFL1", 
"FNTA", "DICER1", "FNTB", "SLC44A1", "ZFYVE26", "PIGN", "FBXO7", "PGLS", "SLC39A6", "GALC", "ABTB2", "BRMS1", "TMEM87A", "UNC50", "CHMP2B", "CHTOP", "LDLRAP1", "GATM", "AP3M1", "B3GAT1", "ATP5S", "INTU", "GM2A", "JAKMIP3", "SLC9A9", "GPR37", "SNX24", "AAMDC", "PHPT1", "BRD7", "GSN", "CERS2", "IQCJ-SCHIP1", "SCHIP1", "ANXA5", "HIP1", "HMGCL", "HNRNPC", "HNRNPK", "APBB2", "HPN", "HSPA2", "NRBP2", "APOD", "SLC35B2", "IMPDH2", "ITGAV", "STT3A", "KRT10", "SHISA2", "RHOG", "LAMP2", "STMN1", "LGALS3BP", 
"LIPA", "MEX3D", "MAL", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NPC1", "PCSK6", "PCCB", "ISOC1", "FIS1", "APIP", "CUTC", "PCM1", "CRYL1", "SCCPDH", "ABHD17B", "GLTP", "COA4", "TIMMDC1", "ATRAID", "PDE4B", "ANAPC5", "PDE6D", "ANKFY1", "LIPT1", "PIGT", "TMBIM4", "MPC1", "LSM7", "ATP5MC2", "ADA2", "GATB", "PFN1", "SERPINI1", "PIK3C2A", "PIP4K2A", "POLR2F", "POLR2G", "PPIB", "PIGG", "ELOVL2", "PXK", "GEMIN8", "LRRC8D", "TMEM38B", "EXD2", "PPP2R5C", "DDX19A", "TBC1D2", "STRADB", "KIF16B", "DOCK10", 
"RNF130", "TMEM165", "PRKCSH", "ERBIN", "KLHL4", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "EXOSC5", "BBX", "DOLPP1", "LYRM2", "PSPH", "MIF4GD", "NLN", "MTUS1", "PEX2", "RDX", "RELA", "DPF2", "SAV1", "RNH1", "RP2", "RPLP0", "RTKN", "SORT1", "SALL1", "SELENOP", "NECAB1", "ATG3", "ELOVL1", "MARCKSL1", "DDRGK1", "SOX10", "SPP1", "SSFA2", "SSR4", "SS18", "STXBP3", "SYPL1", "BTD", "TALDO1", "DYNLT1", "TFCP2", "TGFA", "TIA1", "TIMP2", "ACTG1", "UBE2G1", "PTTG1IP", "CA2", "ELOVL6", "FA2H", "FN3KRP", "ZDHHC14", 
"TTLL7", "SYNDIG1", "EFHD1", "CAPN3", "HIST2H2BE", "RBM4B", "ARMC10", "CTTNBP2", "FAM96A", "RHBDD1", "MRI1", "SYVN1", "TTF2", "CAT", "PIGO", "C1orf198", "ATG4C", "AGPS", "PIR", "DIXDC1", "CDC14B", "PLPP3", "STX16", "CBR1", "RIPK2", "SNAP23", "MPDZ", "DYRK4", "SGPL1", "SGCE", "ATP6V0E1", "HIP1R", "SPAG9", "MAP7", "PAPSS1", "SEC22C", "ACBD5", "ZMYM5", "CD9", "PIGM", "TRIP4", "VAMP3", "TBCK", "RAB9A", "GRHPR", "SNRNP40", "TJP2", "CRIPT", "QKI", "ACY1", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "EI24", 
"NFE2L3", "FEZ1", "TTLL4", "TMEM63A", "TBC1D5", "MTSS1", "DAZAP2", "WASHC5", "NCAPD2", "HNRNPDL"))
list(GOCCID = "GO:0031982", Pvalue = 0.0000000031393644560667, OddsRatio = 1.86543883238273, ExpCount = 102.00717083859, Count = 155, Size = 3702, Term = "vesicle", hgnc_symbol = c("DPP3", "EDIL3", "PLIN3", "ATP8A1", "CPQ", "ACAA2", "PPIE", "SEC23B", "PRDX4", "STAMBP", "YIF1A", "DHRS4", "NUDT5", "PADI2", "COPE", "RNF13", "AZIN2", "WDFY2", "GINM1", "RFFL", "CLU", "CANT1", "COMT", "SLC31A2", "ENPP6", "HINT3", "CRYAB", "PARP4", "CTNNA1", "IGSF11", "CXADR", "CYB5A", "CYP2J2", "DAD1", "DDX5", "DYNC1I2", 
"CADM4", "EPB41L2", "AK2", "STX2", "TMED4", "NAPEPLD", "ALDH3A2", "ZCCHC11", "DICER1", "SLC44A1", "ANGPTL2", "PGLS", "GALC", "CHMP2B", "LDLRAP1", "GATM", "AP3M1", "GM2A", "SLC9A9", "SNX24", "PHPT1", "GSN", "ANXA5", "HIP1", "HNRNPC", "HNRNPK", "HPN", "HSPA2", "APOD", "KLK3", "IMPDH2", "ITGAV", "KRT10", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NPC1", "CLDN11", "ISOC1", "CRYL1", "SCCPDH", "ABHD17B", "GLTP", "PDE4B", "PDE6D", "ANKFY1", "PIGT", "ADA2", 
"PFN1", "SERPINI1", "PIK3C2A", "PPIB", "TBC1D2", "KIF16B", "DOCK10", "TMEM165", "KLK6", "PSEN1", "PTPRD", "RDX", "RNH1", "RP2", "RPLP0", "SORT1", "SELENOP", "SLC13A3", "MARCKSL1", "SLC12A2", "SPP1", "SSR4", "STXBP3", "SYPL1", "BTD", "TALDO1", "DYNLT1", "TGFA", "TIMP2", "ACTG1", "TSPAN8", "UBE2G1", "PTTG1IP", "CA2", "SYNDIG1", "EFHD1", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "CTTNBP2", "CAT", "PLPP1", "PLPP3", "CBR1", "RIPK2", "SNAP23", "MPDZ", "ATP6V0E1", "HIP1R", "SPAG9", "CD9", "VAMP3", "RAB9A", 
"GRHPR", "ACY1", "LITAF", "TMEM59", "TMEM63A", "TBC1D5", "MTSS1", "WASHC5", "HNRNPDL"))
list(GOCCID = "GO:0070062", Pvalue = 0.00000000411454146378727, OddsRatio = 1.9985620609305, ExpCount = 66.0759577717283, Count = 112, Size = 2398, Term = "extracellular exosome", hgnc_symbol = c("DPP3", "EDIL3", "ATP8A1", "CPQ", "ACAA2", "PRDX4", "STAMBP", "DHRS4", "NUDT5", "PADI2", "GINM1", "CLU", "CANT1", "COMT", "ENPP6", "HINT3", "CRYAB", "PARP4", "IGSF11", "CYB5A", "CYP2J2", "DAD1", "DDX5", "CADM4", "EPB41L2", "AK2", "STX2", "TMED4", "NAPEPLD", "ALDH3A2", "ZCCHC11", "DICER1", "SLC44A1", "ANGPTL2", 
"PGLS", "GALC", "CHMP2B", "GATM", "GM2A", "PHPT1", "GSN", "ANXA5", "HNRNPC", "HNRNPK", "HPN", "HSPA2", "APOD", "KLK3", "IMPDH2", "ITGAV", "KRT10", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NPC1", "CLDN11", "ISOC1", "CRYL1", "GLTP", "ANKFY1", "PFN1", "SERPINI1", "PIK3C2A", "PPIB", "DOCK10", "PTPRD", "RDX", "RNH1", "RP2", "RPLP0", "SELENOP", "SLC13A3", "MARCKSL1", "SLC12A2", "SPP1", "SSR4", "STXBP3", "SYPL1", "BTD", "TALDO1", "TIMP2", "ACTG1", 
"TSPAN8", "UBE2G1", "PTTG1IP", "CA2", "EFHD1", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "CAT", "PLPP1", "PLPP3", "CBR1", "SNAP23", "SPAG9", "CD9", "RAB9A", "GRHPR", "ACY1", "TMEM59", "TMEM63A", "HNRNPDL"))
list(GOCCID = "GO:1903561", Pvalue = 0.00000000632562457361431, OddsRatio = 1.98006050605061, ExpCount = 66.571940774185, Count = 112, Size = 2416, Term = "extracellular vesicle", hgnc_symbol = c("DPP3", "EDIL3", "ATP8A1", "CPQ", "ACAA2", "PRDX4", "STAMBP", "DHRS4", "NUDT5", "PADI2", "GINM1", "CLU", "CANT1", "COMT", "ENPP6", "HINT3", "CRYAB", "PARP4", "IGSF11", "CYB5A", "CYP2J2", "DAD1", "DDX5", "CADM4", "EPB41L2", "AK2", "STX2", "TMED4", "NAPEPLD", "ALDH3A2", "ZCCHC11", "DICER1", "SLC44A1", "ANGPTL2", 
"PGLS", "GALC", "CHMP2B", "GATM", "GM2A", "PHPT1", "GSN", "ANXA5", "HNRNPC", "HNRNPK", "HPN", "HSPA2", "APOD", "KLK3", "IMPDH2", "ITGAV", "KRT10", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NPC1", "CLDN11", "ISOC1", "CRYL1", "GLTP", "ANKFY1", "PFN1", "SERPINI1", "PIK3C2A", "PPIB", "DOCK10", "PTPRD", "RDX", "RNH1", "RP2", "RPLP0", "SELENOP", "SLC13A3", "MARCKSL1", "SLC12A2", "SPP1", "SSR4", "STXBP3", "SYPL1", "BTD", "TALDO1", "TIMP2", "ACTG1", 
"TSPAN8", "UBE2G1", "PTTG1IP", "CA2", "EFHD1", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "CAT", "PLPP1", "PLPP3", "CBR1", "SNAP23", "SPAG9", "CD9", "RAB9A", "GRHPR", "ACY1", "TMEM59", "TMEM63A", "HNRNPDL"))
list(GOCCID = "GO:0043230", Pvalue = 0.00000000647724088632835, OddsRatio = 1.9790411145236, ExpCount = 66.5994953854326, Count = 112, Size = 2417, Term = "extracellular organelle", hgnc_symbol = c("DPP3", "EDIL3", "ATP8A1", "CPQ", "ACAA2", "PRDX4", "STAMBP", "DHRS4", "NUDT5", "PADI2", "GINM1", "CLU", "CANT1", "COMT", "ENPP6", "HINT3", "CRYAB", "PARP4", "IGSF11", "CYB5A", "CYP2J2", "DAD1", "DDX5", "CADM4", "EPB41L2", "AK2", "STX2", "TMED4", "NAPEPLD", "ALDH3A2", "ZCCHC11", "DICER1", "SLC44A1", "ANGPTL2", 
"PGLS", "GALC", "CHMP2B", "GATM", "GM2A", "PHPT1", "GSN", "ANXA5", "HNRNPC", "HNRNPK", "HPN", "HSPA2", "APOD", "KLK3", "IMPDH2", "ITGAV", "KRT10", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NPC1", "CLDN11", "ISOC1", "CRYL1", "GLTP", "ANKFY1", "PFN1", "SERPINI1", "PIK3C2A", "PPIB", "DOCK10", "PTPRD", "RDX", "RNH1", "RP2", "RPLP0", "SELENOP", "SLC13A3", "MARCKSL1", "SLC12A2", "SPP1", "SSR4", "STXBP3", "SYPL1", "BTD", "TALDO1", "TIMP2", "ACTG1", 
"TSPAN8", "UBE2G1", "PTTG1IP", "CA2", "EFHD1", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "CAT", "PLPP1", "PLPP3", "CBR1", "SNAP23", "SPAG9", "CD9", "RAB9A", "GRHPR", "ACY1", "TMEM59", "TMEM63A", "HNRNPDL"))
list(GOCCID = "GO:0012505", Pvalue = 0.0000000154983126425984, OddsRatio = 1.8137924614308, ExpCount = 102.503153841046, Count = 153, Size = 3720, Term = "endomembrane system", hgnc_symbol = c("PLIN3", "RXYLT1", "ATP8A1", "PEMT", "CPQ", "PPIE", "SEC23B", "PRDX4", "SPTLC1", "STAMBP", "CNPY3", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "PLA2G16", "PADI2", "PMF1", "COPE", "SCRG1", "RNF13", "AZIN2", "WDFY2", "RFFL", "CLU", "TMEM170A", "CANT1", "MBOAT2", "COL16A1", "SLC31A2", "MPLKIP", "CRYAB", "CTNNA1", "CXADR", 
"CYB5A", "CYP2J2", "DAD1", "STX2", "REEP3", "TMED4", "ALDH3A2", "MAPRE1", "UFL1", "PIGN", "SLC39A6", "TMEM87A", "UNC50", "CHMP2B", "TOR1AIP1", "LDLRAP1", "AP3M1", "B3GAT1", "GM2A", "JAKMIP3", "SLC9A9", "GPR37", "GSN", "CERS2", "HIP1", "HPN", "NRBP2", "APOD", "SLC35B2", "IMPDH2", "ITGAV", "STT3A", "SHISA2", "RHOG", "LAMP2", "LGALS3BP", "MAL", "MTM1", "MYO1D", "MYO6", "NPC1", "PCSK6", "FIS1", "PCM1", "SCCPDH", "ABHD17B", "PHF11", "ATRAID", "PDE4B", "ANKFY1", "PIGT", "TMBIM4", "ADA2", "SERPINI1", "PIK3C2A", 
"PPIB", "PIGG", "ELOVL2", "LRRC8D", "TMEM38B", "PPP2R5C", "DDX19A", "TBC1D2", "KIF16B", "TMEM165", "PRKCSH", "ERBIN", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "DOLPP1", "MTUS1", "RP2", "RPLP0", "SORT1", "SELENOP", "ELOVL1", "DDRGK1", "SPP1", "SSR4", "STXBP3", "SYPL1", "DYNLT1", "TGFA", "TIMP2", "ELOVL6", "FA2H", "ZDHHC14", "SYNDIG1", "ARMC10", "CTTNBP2", "RHBDD1", "SYVN1", "CAT", "PIGO", "PLPP3", "STX16", "SNAP23", "SGPL1", "SGCE", "ATP6V0E1", "HIP1R", "SPAG9", "SEC22C", "CD9", "PIGM", "VAMP3", "TBCK", 
"RAB9A", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "EI24", "FEZ1", "TMEM63A", "TBC1D5", "WASHC5"))
list(GOCCID = "GO:0044446", Pvalue = 0.0000000213131306502043, OddsRatio = 1.75478003914534, ExpCount = 210.847885266583, Count = 266, Size = 7652, Term = "intracellular organelle part", hgnc_symbol = c("DPP3", "SGK2", "AASS", "PLIN3", "RXYLT1", "ABCA8", "ATP8A1", "PEMT", "TESK2", "ACAA2", "PPIE", "SEC23B", "PRDX4", "SPTLC1", "STAMBP", "CNPY3", "SRSF10", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "MAPRE2", "PLA2G16", "PADI2", "PMF1", "MED8", "COPE", "RNF13", "AZIN2", "FBXO32", "OMA1", "CKMT2", "CKS1B", 
"TSEN15", "RFFL", "C10orf90", "BORCS7", "CLU", "SFR1", "TMEM170A", "CANT1", "MBOAT2", "COL16A1", "POC5", "MPLKIP", "NEK7", "CRYAB", "PARP4", "CXADR", "CYB5A", "CYP2J2", "TTLL11", "CYP27A1", "DAD1", "DDX5", "DYNC1I2", "DTYMK", "DVL3", "NSMCE1", "EPB41L2", "AK2", "REEP3", "KIF6", "TMED4", "ALDH3A2", "MAPRE1", "SIRT2", "KAZN", "FAM208A", "KIF13B", "ZCCHC11", "UFL1", "MAU2", "FNTA", "DICER1", "FNTB", "SLC44A1", "ZFYVE26", "PIGN", "GALC", "BRMS1", "TMEM87A", "UNC50", "CHMP2B", "AAR2", "TOR1AIP1", "CHTOP", 
"LDLRAP1", "GATM", "AP3M1", "B3GAT1", "ATP5S", "INTU", "GM2A", "SLC9A9", "GPR37", "SNX24", "BRD7", "GSN", "CERS2", "HIP1", "HMGCL", "HNRNPC", "HNRNPK", "HOXD1", "HPN", "HSPA2", "SLC35B2", "IMPDH2", "ITGAV", "STT3A", "KRT10", "SHISA2", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "MLH1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NKX2-2", "NPC1", "NVL", "PCSK6", "PCCB", "ASCC1", "FIS1", "CUTC", "PCM1", "SCCPDH", "ABHD17B", "PHF11", "COA4", "TIMMDC1", "ATRAID", "PDE4B", "ANAPC5", "PDE6D", "ANKFY1", "LIPT1", 
"PIGT", "TMBIM4", "MPC1", "LSM7", "ATP5MC2", "ADA2", "SERPINI1", "PIP4K2A", "POLR2F", "POLR2G", "POLR2I", "NSMCE4A", "PPIB", "PIGG", "ELOVL2", "PXK", "GEMIN8", "LRRC8D", "TMEM38B", "PPP2R5C", "DDX19A", "KIF16B", "TMEM165", "PRKCSH", "ERBIN", "ZMAT5", "KLHL4", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "EXOSC5", "BBX", "DOLPP1", "MIF4GD", "NLN", "MTUS1", "PEX2", "RDX", "RELA", "DPF2", "RNH1", "RP2", "RPLP0", "SORT1", "SALL1", "SELENOP", "ELOVL1", "DDRGK1", "SOX10", "SPP1", "SSR4", "SS18", "SYPL1", "BTD", 
"DYNLT1", "TFCP2", "TGFA", "TIA1", "TIMP2", "TLE4", "ACTG1", "PTTG1IP", "SCNM1", "ELOVL6", "FA2H", "NOL12", "TTLL7", "SYNDIG1", "EFHD1", "ARID1A", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "RBM4B", "ARMC10", "FAM96A", "RHBDD1", "MRI1", "SYVN1", "TTF2", "CAT", "PIGO", "PHF5A", "AGPS", "PIR", "CDC14B", "ACTL6A", "STX16", "SNAP23", "SGPL1", "ATP6V0E1", "HIP1R", "MED30", "SPAG9", "MAP7", "SEC22C", "ACBD5", "ZMYM5", "INTS4", "CD9", "PIGM", "TRIP4", "VAMP3", "TBCK", "RAB9A", "GRHPR", "SNRNP40", "TJP2", "CRIPT", 
"GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "EI24", "FEZ1", "TTLL4", "TMEM63A", "JADE3", "TBC1D5", "DAZAP2", "NCAPD2", "HNRNPDL"))
list(GOCCID = "GO:0044422", Pvalue = 0.0000000339427339554595, OddsRatio = 1.74436611369005, ExpCount = 215.807715291149, Count = 270, Size = 7832, Term = "organelle part", hgnc_symbol = c("DPP3", "USH1C", "SGK2", "AASS", "PLIN3", "RXYLT1", "ABCA8", "ATP8A1", "PEMT", "TESK2", "ACAA2", "PPIE", "SEC23B", "PRDX4", "SPTLC1", "STAMBP", "CNPY3", "SRSF10", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "MAPRE2", "PLA2G16", "PADI2", "PMF1", "MED8", "COPE", "RNF13", "AZIN2", "FBXO32", "OMA1", "CKMT2", "CKS1B", "TSEN15", 
"RFFL", "C10orf90", "BORCS7", "CLU", "SFR1", "TMEM170A", "CANT1", "MBOAT2", "COL16A1", "POC5", "MPLKIP", "NEK7", "CRYAB", "PARP4", "CXADR", "CYB5A", "CYP2J2", "TTLL11", "CYP27A1", "DAD1", "DDX5", "DYNC1I2", "DTYMK", "DVL3", "NSMCE1", "EPB41L2", "AK2", "REEP3", "KIF6", "TMED4", "NAPEPLD", "ALDH3A2", "MAPRE1", "SIRT2", "KAZN", "FAM208A", "KIF13B", "ZCCHC11", "UFL1", "MAU2", "FNTA", "DICER1", "FNTB", "SLC44A1", "ZFYVE26", "PIGN", "GALC", "BRMS1", "TMEM87A", "UNC50", "CHMP2B", "AAR2", "TOR1AIP1", "CHTOP", 
"LDLRAP1", "GATM", "AP3M1", "B3GAT1", "ATP5S", "INTU", "GM2A", "SLC9A9", "GPR37", "SNX24", "BRD7", "GSN", "CERS2", "HIP1", "HMGCL", "HNRNPC", "HNRNPK", "HOXD1", "HPN", "HSPA2", "SLC35B2", "IMPDH2", "ITGAV", "STT3A", "KRT10", "SHISA2", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "MLH1", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NKX2-2", "NPC1", "NVL", "PCSK6", "PCCB", "ASCC1", "FIS1", "CUTC", "PCM1", "SCCPDH", "ABHD17B", "PHF11", "COA4", "TIMMDC1", "ATRAID", "PDE4B", "ANAPC5", "PDE6D", "ANKFY1", 
"LIPT1", "PIGT", "TMBIM4", "MPC1", "LSM7", "ATP5MC2", "ADA2", "SERPINI1", "PIP4K2A", "POLR2F", "POLR2G", "POLR2I", "NSMCE4A", "PPIB", "PIGG", "ELOVL2", "PXK", "GEMIN8", "LRRC8D", "TMEM38B", "PPP2R5C", "DDX19A", "KIF16B", "TMEM165", "PRKCSH", "ERBIN", "ZMAT5", "KLHL4", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "EXOSC5", "BBX", "DOLPP1", "MIF4GD", "NLN", "MTUS1", "PEX2", "RDX", "RELA", "DPF2", "RNH1", "RP2", "RPLP0", "SORT1", "SALL1", "SELENOP", "ELOVL1", "DDRGK1", "SOX10", "SPP1", "SSR4", "SS18", "SYPL1", 
"BTD", "DYNLT1", "TFCP2", "TGFA", "TIA1", "TIMP2", "TLE4", "ACTG1", "PTTG1IP", "SCNM1", "ELOVL6", "FA2H", "NOL12", "TTLL7", "SYNDIG1", "EFHD1", "CAPN3", "ARID1A", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "RBM4B", "ARMC10", "FAM96A", "RHBDD1", "MRI1", "SYVN1", "TTF2", "CAT", "PIGO", "PHF5A", "AGPS", "PIR", "CDC14B", "ACTL6A", "STX16", "SNAP23", "SGPL1", "ATP6V0E1", "HIP1R", "MED30", "SPAG9", "MAP7", "SEC22C", "ACBD5", "ZMYM5", "INTS4", "CD9", "PIGM", "TRIP4", "VAMP3", "TBCK", "RAB9A", "GRHPR", "SNRNP40", 
"TJP2", "CRIPT", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "EI24", "FEZ1", "TTLL4", "TMEM63A", "JADE3", "TBC1D5", "DAZAP2", "NCAPD2", "HNRNPDL"))
list(GOCCID = "GO:0005789", Pvalue = 0.0000000645809105352662, OddsRatio = 2.42179392142328, ExpCount = 24.9644777903194, Count = 54, Size = 906, Term = "endoplasmic reticulum membrane", hgnc_symbol = c("PEMT", "SEC23B", "SPTLC1", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "COPE", "RNF13", "TMEM170A", "CANT1", "MBOAT2", "CYB5A", "CYP2J2", "DAD1", "REEP3", "TMED4", "ALDH3A2", "UFL1", "PIGN", "B3GAT1", "GPR37", "CERS2", "HPN", "SLC35B2", "STT3A", "SHISA2", "RHOG", "PIGT", "PIGG", "ELOVL2", "LRRC8D", "TMEM38B", 
"PSEN1", "AGPAT3", "AGPAT4", "DOLPP1", "SORT1", "ELOVL1", "DDRGK1", "SSR4", "TGFA", "ELOVL6", "FA2H", "ARMC10", "RHBDD1", "SYVN1", "PIGO", "SGPL1", "SEC22C", "PIGM", "RAB9A", "SPTLC2", "EI24"))
list(GOCCID = "GO:0098827", Pvalue = 0.0000000746596599444144, OddsRatio = 2.40977813446553, ExpCount = 25.0746962353097, Count = 54, Size = 910, Term = "endoplasmic reticulum subcompartment", hgnc_symbol = c("PEMT", "SEC23B", "SPTLC1", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "COPE", "RNF13", "TMEM170A", "CANT1", "MBOAT2", "CYB5A", "CYP2J2", "DAD1", "REEP3", "TMED4", "ALDH3A2", "UFL1", "PIGN", "B3GAT1", "GPR37", "CERS2", "HPN", "SLC35B2", "STT3A", "SHISA2", "RHOG", "PIGT", "PIGG", "ELOVL2", "LRRC8D", 
"TMEM38B", "PSEN1", "AGPAT3", "AGPAT4", "DOLPP1", "SORT1", "ELOVL1", "DDRGK1", "SSR4", "TGFA", "ELOVL6", "FA2H", "ARMC10", "RHBDD1", "SYVN1", "PIGO", "SGPL1", "SEC22C", "PIGM", "RAB9A", "SPTLC2", "EI24"))
list(GOCCID = "GO:0042175", Pvalue = 0.000000131876101733191, OddsRatio = 2.36281735241048, ExpCount = 25.5155700152712, Count = 54, Size = 926, Term = "nuclear outer membrane-endoplasmic reticulum membrane network", hgnc_symbol = c("PEMT", "SEC23B", "SPTLC1", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "COPE", "RNF13", "TMEM170A", "CANT1", "MBOAT2", "CYB5A", "CYP2J2", "DAD1", "REEP3", "TMED4", "ALDH3A2", "UFL1", "PIGN", "B3GAT1", "GPR37", "CERS2", "HPN", "SLC35B2", "STT3A", "SHISA2", "RHOG", "PIGT", "PIGG", 
"ELOVL2", "LRRC8D", "TMEM38B", "PSEN1", "AGPAT3", "AGPAT4", "DOLPP1", "SORT1", "ELOVL1", "DDRGK1", "SSR4", "TGFA", "ELOVL6", "FA2H", "ARMC10", "RHBDD1", "SYVN1", "PIGO", "SGPL1", "SEC22C", "PIGM", "RAB9A", "SPTLC2", "EI24"))
list(GOCCID = "GO:0043227", Pvalue = 0.000000234068653559772, OddsRatio = 1.83061480093916, ExpCount = 288.689662041033, Count = 334, Size = 10477, Term = "membrane-bounded organelle", hgnc_symbol = c("DPP3", "EDIL3", "SGK2", "AASS", "SERF2", "EIF1", "PLIN3", "CDKN1C", "RXYLT1", "ABCA9", "ABCA8", "ATP8A1", "PEMT", "CPQ", "TESK2", "ACAA2", "PPIE", "SEC23B", "PRDX4", "SPTLC1", "STAMBP", "CNPY3", "SRSF10", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "PLA2G16", "NUDT5", "ZNF277", "PADI2", "PMF1", "MED8", "COPE", 
"SCRG1", "RNF13", "AZIN2", "FBXO32", "OMA1", "WDFY2", "CKMT2", "GINM1", "CKS1B", "TSEN15", "RFFL", "C10orf90", "BORCS7", "CLU", "SFR1", "TMEM170A", "CANT1", "AFMID", "MBOAT2", "COL16A1", "COMT", "SLC31A2", "ENPP6", "HINT3", "MPLKIP", "NEK7", "CRYAB", "PARP4", "CTNNA1", "HSCB", "IGSF11", "CXADR", "CYB5A", "CYP2J2", "CYP27A1", "DAD1", "DDX5", "DYNC1I2", "DTYMK", "DVL3", "NSMCE1", "CADM4", "EPB41L2", "AK2", "STX2", "REEP3", "KIF6", "TMED4", "NAPEPLD", "ALDH3A2", "MAPRE1", "SIRT2", "KAZN", "FAM208A", 
"ZCCHC11", "UFL1", "MAU2", "DICER1", "SLC44A1", "ANGPTL2", "ZFYVE26", "PIGN", "FBXO7", "PGLS", "SLC39A6", "GALC", "BRMS1", "TMEM87A", "UNC50", "CHMP2B", "AAR2", "TOR1AIP1", "CHTOP", "LDLRAP1", "GATM", "AP3M1", "B3GAT1", "ATP5S", "GM2A", "JAKMIP3", "SLC9A9", "GPR37", "SNX24", "PHPT1", "BRD7", "GSN", "CERS2", "ANXA5", "HIP1", "HMGCL", "HNRNPC", "HNRNPK", "APBB2", "HOXD1", "HPN", "HSPA2", "APOD", "SLC35B2", "KLK3", "IMPDH2", "ITGAV", "STT3A", "KRT10", "SHISA2", "RHOG", "LAMP2", "STMN1", "LGALS3BP", 
"LIPA", "MEX3D", "MAL", "MLH1", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NKX2-2", "NPC1", "NVL", "CLDN11", "PCSK6", "PCCB", "ASCC1", "ISOC1", "FIS1", "CUTC", "PCM1", "CRYL1", "SCCPDH", "ABHD17B", "PHF11", "GLTP", "COA4", "TIMMDC1", "ATRAID", "PDE4B", "ANAPC5", "PDE6D", "ANKFY1", "LIPT1", "PIGT", "TMBIM4", "MPC1", "LSM7", "ATP5MC2", "ADA2", "GATB", "PFN1", "SERPINI1", "PIK3C2A", "PIP4K2A", "POLR2F", "POLR2G", "POLR2I", "POU3F2", "NSMCE4A", "PPIB", "PIGG", "ELOVL2", "GEMIN8", "LRRC8D", "TMEM38B", 
"EXD2", "PPP2R5C", "DDX19A", "TBC1D2", "STRADB", "KIF16B", "DOCK10", "TMEM165", "PRKCSH", "ERBIN", "ZMAT5", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "EXOSC5", "BBX", "DOLPP1", "LYRM2", "MIF4GD", "NLN", "MTUS1", "PTPRD", "PEX2", "RDX", "RELA", "DPF2", "SAV1", "RNH1", "RP2", "RPLP0", "SORT1", "SALL1", "SELENOP", "ELOVL1", "SLC13A3", "MARCKSL1", "SLC12A2", "DDRGK1", "SOX10", "SP2", "SPP1", "SSFA2", "SSR4", "SS18", "STXBP3", "SYPL1", "BTD", "TALDO1", "DYNLT1", "TFCP2", "TGFA", "TIA1", "TIMP2", "TLE4", "ACTG1", 
"TSPAN8", "UBE2G1", "UGT8", "PTTG1IP", "CA2", "SCNM1", "ELOVL6", "FA2H", "NOL12", "ZDHHC14", "SYNDIG1", "EFHD1", "CAPN3", "ARID1A", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "RBM4B", "ARMC10", "CTTNBP2", "FAM96A", "RHBDD1", "MRI1", "SYVN1", "TTF2", "CAT", "PIGO", "PHF5A", "AGPS", "PIR", "CDC14B", "ACTL6A", "PLPP1", "PLPP3", "STX16", "CBR1", "RIPK2", "SNAP23", "MPDZ", "DYRK4", "SGPL1", "SGCE", "ATP6V0E1", "HIP1R", "MED30", "SPAG9", "SEC22C", "ACBD5", "ZMYM5", "INTS4", "CD9", "PIGM", "TRIP4", "VAMP3", 
"RAB9A", "GRHPR", "SNRNP40", "TJP2", "CRIPT", "QKI", "ACY1", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "EI24", "NFE2L3", "FEZ1", "ST18", "TMEM63A", "ZNF536", "JADE3", "TBC1D5", "MTSS1", "DAZAP2", "WASHC5", "NCAPD2", "HNRNPDL"))
list(GOCCID = "GO:0005783", Pvalue = 0.000000310854159838867, OddsRatio = 2.01708699547958, ExpCount = 42.461655932541, Count = 76, Size = 1541, Term = "endoplasmic reticulum", hgnc_symbol = c("ATP8A1", "PEMT", "CPQ", "SEC23B", "PRDX4", "SPTLC1", "CNPY3", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "PLA2G16", "COPE", "RNF13", "CLU", "TMEM170A", "CANT1", "MBOAT2", "COL16A1", "CYB5A", "CYP2J2", "DAD1", "REEP3", "TMED4", "ALDH3A2", "UFL1", "PIGN", "SLC39A6", "B3GAT1", "GPR37", "CERS2", "HPN", "APOD", "SLC35B2", 
"STT3A", "SHISA2", "RHOG", "MAL", "MYO1D", "NPC1", "PCSK6", "FIS1", "PIGT", "PPIB", "PIGG", "ELOVL2", "LRRC8D", "TMEM38B", "PRKCSH", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "DOLPP1", "RPLP0", "SORT1", "ELOVL1", "DDRGK1", "SPP1", "SSR4", "TGFA", "ELOVL6", "FA2H", "ZDHHC14", "ARMC10", "RHBDD1", "SYVN1", "CAT", "PIGO", "SGPL1", "SEC22C", "PIGM", "RAB9A", "SPTLC2", "EI24", "WASHC5"))
list(GOCCID = "GO:0043226", Pvalue = 0.00000048747904384158, OddsRatio = 1.8915805785124, ExpCount = 309.741385034194, Count = 351, Size = 11241, Term = "organelle", hgnc_symbol = c("DPP3", "USH1C", "EDIL3", "SGK2", "AASS", "SERF2", "EIF1", "PLIN3", "CDKN1C", "RXYLT1", "ABCA9", "ABCA8", "ATP8A1", "PEMT", "CPQ", "TESK2", "ACAA2", "PPIE", "SEC23B", "PRDX4", "SPTLC1", "STAMBP", "CNPY3", "SRSF10", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "MAPRE2", "ADCY5", "PLA2G16", "NUDT5", "ZNF277", "PADI2", "PMF1", 
"MED8", "COPE", "SCRG1", "RNF13", "AZIN2", "FBXO32", "OMA1", "WDFY2", "CKMT2", "GINM1", "CKS1B", "TSEN15", "RFFL", "C10orf90", "BORCS7", "CLU", "SFR1", "TMEM170A", "CANT1", "AFMID", "MBOAT2", "COL16A1", "COMT", "SLC31A2", "ENPP6", "POC5", "HINT3", "MPLKIP", "NEK7", "CRYAB", "PARP4", "CTNNA1", "HSCB", "SEPT10", "IGSF11", "CXADR", "CYB5A", "CYP2J2", "TTLL11", "CYP27A1", "DAD1", "DDX5", "DYNC1I2", "DTYMK", "DVL3", "NSMCE1", "CADM4", "EPB41L2", "AK2", "STX2", "REEP3", "KIF6", "TMED4", "NAPEPLD", "ALDH3A2", 
"MAPRE1", "SIRT2", "KAZN", "FAM208A", "KIF13B", "ZCCHC11", "UFL1", "MAU2", "FNTA", "DICER1", "FNTB", "SLC44A1", "ANGPTL2", "ZFYVE26", "PIGN", "FBXO7", "PGLS", "SLC39A6", "GALC", "BRMS1", "TMEM87A", "UNC50", "CHMP2B", "AAR2", "TOR1AIP1", "CHTOP", "LDLRAP1", "GATM", "AP3M1", "B3GAT1", "ATP5S", "INTU", "GM2A", "JAKMIP3", "SLC9A9", "GPR37", "SNX24", "PHPT1", "BRD7", "GRM3", "GSN", "CERS2", "ANXA5", "HIP1", "HMGCL", "HNRNPC", "HNRNPK", "APBB2", "HOXD1", "HPN", "HSPA2", "APOD", "SLC35B2", "KLK3", "IMPDH2", 
"ITGAV", "STT3A", "KRT10", "SHISA2", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "MEX3D", "MAL", "MLH1", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NKX2-2", "NPC1", "NVL", "CLDN11", "PCSK6", "PCCB", "ASCC1", "ISOC1", "FIS1", "CUTC", "PCM1", "CRYL1", "SCCPDH", "ABHD17B", "PHF11", "GLTP", "COA4", "TIMMDC1", "ATRAID", "PDE4B", "ANAPC5", "PDE6D", "ANKFY1", "LIPT1", "PIGT", "TMBIM4", "MPC1", "LSM7", "ATP5MC2", "ADA2", "GATB", "PFN1", "SERPINI1", "PIK3C2A", "PIP4K2A", "POLR2F", "POLR2G", "POLR2I", 
"POU3F2", "NSMCE4A", "PPIB", "PIGG", "ELOVL2", "PXK", "GEMIN8", "LRRC8D", "TMEM38B", "EXD2", "PPP2R5C", "DDX19A", "TBC1D2", "STRADB", "KIF16B", "DOCK10", "TMEM165", "PRKCSH", "ERBIN", "ZMAT5", "KLHL4", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "EXOSC5", "BBX", "DOLPP1", "LYRM2", "MIF4GD", "NLN", "MTUS1", "PTPRD", "PEX2", "RDX", "RELA", "DPF2", "SAV1", "RNH1", "RP2", "RPLP0", "SORT1", "SALL1", "SELENOP", "ELOVL1", "SLC13A3", "MARCKSL1", "SLC12A2", "DDRGK1", "SOX10", "SP2", "SPP1", "SSFA2", "SSR4", "SS18", 
"STXBP3", "SYPL1", "BTD", "TALDO1", "DYNLT1", "TFCP2", "TGFA", "TIA1", "TIMP2", "TLE4", "ACTG1", "TSPAN8", "UBE2G1", "UGT8", "PTTG1IP", "CA2", "SCNM1", "ELOVL6", "FA2H", "NOL12", "ZDHHC14", "TTLL7", "SYNDIG1", "EFHD1", "CAPN3", "ARID1A", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "RBM4B", "ARMC10", "CTTNBP2", "FAM96A", "RHBDD1", "MRI1", "SYVN1", "TTF2", "CAT", "PIGO", "PHF5A", "AGPS", "PIR", "CDC14B", "ACTL6A", "PLPP1", "PLPP3", "STX16", "CBR1", "RIPK2", "SNAP23", "MPDZ", "DYRK4", "SGPL1", "SGCE", "ATP6V0E1", 
"HIP1R", "MED30", "SPAG9", "MAP7", "SEC22C", "ACBD5", "ZMYM5", "INTS4", "CD9", "PIGM", "TRIP4", "VAMP3", "TBCK", "RAB9A", "GRHPR", "SNRNP40", "TJP2", "CRIPT", "QKI", "ACY1", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "EI24", "NFE2L3", "FEZ1", "TTLL4", "ST18", "TMEM63A", "ZNF536", "JADE3", "TBC1D5", "MTSS1", "DAZAP2", "WASHC5", "NCAPD2", "HNRNPDL"))
list(GOCCID = "GO:0044432", Pvalue = 0.00000175533487210381, OddsRatio = 2.08175717852684, ExpCount = 31.3847022110086, Count = 59, Size = 1139, Term = "endoplasmic reticulum part", hgnc_symbol = c("PEMT", "SEC23B", "SPTLC1", "CNPY3", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "COPE", "RNF13", "TMEM170A", "CANT1", "MBOAT2", "COL16A1", "CYB5A", "CYP2J2", "DAD1", "REEP3", "TMED4", "ALDH3A2", "UFL1", "PIGN", "B3GAT1", "GPR37", "CERS2", "HPN", "SLC35B2", "STT3A", "SHISA2", "RHOG", "PIGT", "PPIB", "PIGG", 
"ELOVL2", "LRRC8D", "TMEM38B", "PRKCSH", "PSEN1", "AGPAT3", "AGPAT4", "DOLPP1", "SORT1", "ELOVL1", "DDRGK1", "SPP1", "SSR4", "TGFA", "ELOVL6", "FA2H", "ARMC10", "RHBDD1", "SYVN1", "PIGO", "SGPL1", "SEC22C", "PIGM", "RAB9A", "SPTLC2", "EI24"))
list(GOCCID = "GO:0043229", Pvalue = 0.00000949720637245229, OddsRatio = 1.6565691465494, ExpCount = 288.138569816081, Count = 327, Size = 10457, Term = "intracellular organelle", hgnc_symbol = c("DPP3", "USH1C", "SGK2", "AASS", "SERF2", "EIF1", "PLIN3", "CDKN1C", "RXYLT1", "ABCA9", "ABCA8", "ATP8A1", "PEMT", "CPQ", "TESK2", "ACAA2", "PPIE", "SEC23B", "PRDX4", "SPTLC1", "STAMBP", "CNPY3", "SRSF10", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "MAPRE2", "ADCY5", "PLA2G16", "NUDT5", "ZNF277", "PADI2", "PMF1", 
"MED8", "COPE", "SCRG1", "RNF13", "AZIN2", "FBXO32", "OMA1", "WDFY2", "CKMT2", "CKS1B", "TSEN15", "RFFL", "C10orf90", "BORCS7", "CLU", "SFR1", "TMEM170A", "CANT1", "AFMID", "MBOAT2", "COL16A1", "COMT", "SLC31A2", "POC5", "HINT3", "MPLKIP", "NEK7", "CRYAB", "PARP4", "CTNNA1", "HSCB", "SEPT10", "CXADR", "CYB5A", "CYP2J2", "TTLL11", "CYP27A1", "DAD1", "DDX5", "DYNC1I2", "DTYMK", "DVL3", "NSMCE1", "EPB41L2", "AK2", "STX2", "REEP3", "KIF6", "TMED4", "ALDH3A2", "MAPRE1", "SIRT2", "KAZN", "FAM208A", "KIF13B", 
"ZCCHC11", "UFL1", "MAU2", "FNTA", "DICER1", "FNTB", "SLC44A1", "ZFYVE26", "PIGN", "FBXO7", "SLC39A6", "GALC", "BRMS1", "TMEM87A", "UNC50", "CHMP2B", "AAR2", "TOR1AIP1", "CHTOP", "LDLRAP1", "GATM", "AP3M1", "B3GAT1", "ATP5S", "INTU", "GM2A", "JAKMIP3", "SLC9A9", "GPR37", "SNX24", "BRD7", "GSN", "CERS2", "HIP1", "HMGCL", "HNRNPC", "HNRNPK", "APBB2", "HOXD1", "HPN", "HSPA2", "APOD", "SLC35B2", "KLK3", "IMPDH2", "ITGAV", "STT3A", "KRT10", "SHISA2", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "MEX3D", 
"MAL", "MLH1", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NKX2-2", "NPC1", "NVL", "PCSK6", "PCCB", "ASCC1", "ISOC1", "FIS1", "CUTC", "PCM1", "SCCPDH", "ABHD17B", "PHF11", "COA4", "TIMMDC1", "ATRAID", "PDE4B", "ANAPC5", "PDE6D", "ANKFY1", "LIPT1", "PIGT", "TMBIM4", "MPC1", "LSM7", "ATP5MC2", "ADA2", "GATB", "PFN1", "SERPINI1", "PIK3C2A", "PIP4K2A", "POLR2F", "POLR2G", "POLR2I", "POU3F2", "NSMCE4A", "PPIB", "PIGG", "ELOVL2", "PXK", "GEMIN8", "LRRC8D", "TMEM38B", "EXD2", "PPP2R5C", "DDX19A", 
"TBC1D2", "STRADB", "KIF16B", "DOCK10", "TMEM165", "PRKCSH", "ERBIN", "ZMAT5", "KLHL4", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "EXOSC5", "BBX", "DOLPP1", "LYRM2", "MIF4GD", "NLN", "MTUS1", "PEX2", "RDX", "RELA", "DPF2", "SAV1", "RNH1", "RP2", "RPLP0", "SORT1", "SALL1", "SELENOP", "ELOVL1", "DDRGK1", "SOX10", "SP2", "SPP1", "SSFA2", "SSR4", "SS18", "STXBP3", "SYPL1", "BTD", "TALDO1", "DYNLT1", "TFCP2", "TGFA", "TIA1", "TIMP2", "TLE4", "ACTG1", "UGT8", "PTTG1IP", "SCNM1", "ELOVL6", "FA2H", "NOL12", "ZDHHC14", 
"TTLL7", "SYNDIG1", "EFHD1", "CAPN3", "ARID1A", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "RBM4B", "ARMC10", "CTTNBP2", "FAM96A", "RHBDD1", "MRI1", "SYVN1", "TTF2", "CAT", "PIGO", "PHF5A", "AGPS", "PIR", "CDC14B", "ACTL6A", "PLPP3", "STX16", "RIPK2", "SNAP23", "MPDZ", "DYRK4", "SGPL1", "SGCE", "ATP6V0E1", "HIP1R", "MED30", "SPAG9", "MAP7", "SEC22C", "ACBD5", "ZMYM5", "INTS4", "CD9", "PIGM", "TRIP4", "VAMP3", "TBCK", "RAB9A", "GRHPR", "SNRNP40", "TJP2", "CRIPT", "QKI", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", 
"EI24", "NFE2L3", "FEZ1", "TTLL4", "ST18", "TMEM63A", "ZNF536", "JADE3", "TBC1D5", "MTSS1", "DAZAP2", "WASHC5", "NCAPD2", "HNRNPDL"))
list(GOCCID = "GO:0005615", Pvalue = 0.0000113465791350743, OddsRatio = 1.6236384233635, ExpCount = 86.5214793174424, Count = 123, Size = 3140, Term = "extracellular space", hgnc_symbol = c("DPP3", "EDIL3", "ATP8A1", "CPQ", "ACAA2", "SEMA4D", "PRDX4", "STAMBP", "DHRS4", "NUDT5", "PADI2", "SCRG1", "CMTM5", "GINM1", "CLU", "CANT1", "COMT", "ENPP6", "HINT3", "CRYAB", "PARP4", "IGSF11", "CYB5A", "CYP2J2", "DAD1", "DDX5", "CADM4", "EPB41L2", "AK2", "STX2", "TMED4", "NAPEPLD", "ALDH3A2", "ZCCHC11", "DICER1", 
"SLC44A1", "ANGPTL2", "PGLS", "GALC", "CHMP2B", "GATM", "GM2A", "PHPT1", "GSN", "ANXA5", "HNRNPC", "HNRNPK", "HPN", "HSPA2", "APOD", "KLK3", "IMPDH2", "ITGAV", "KRT10", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NPC1", "CLDN11", "PCSK6", "ISOC1", "CRYL1", "GLTP", "ANKFY1", "ENPP2", "ADA2", "PFN1", "SERPINI1", "PIK3C2A", "PPIB", "DOCK10", "KLK6", "DSCAML1", "MTUS1", "PTPRD", "RDX", "RNH1", "RP2", "RPLP0", "SELENOP", "SLC13A3", "MARCKSL1", "SLC12A2", 
"SPP1", "SSR4", "STXBP3", "SYPL1", "BTD", "TALDO1", "TGFA", "TIMP2", "ACTG1", "TSPAN8", "UBE2G1", "PTTG1IP", "CA2", "EFHD1", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "EMILIN2", "CAT", "PLPP1", "PLPP3", "CBR1", "SNAP23", "SPAG9", "CD9", "RAB9A", "GRHPR", "ACY1", "TMEM59", "TMEM63A", "HNRNPDL"))
list(GOCCID = "GO:0005778", Pvalue = 0.0000127030707619561, OddsRatio = 7.35658307210031, ExpCount = 1.46039439612244, Count = 9, Size = 53, Term = "peroxisomal membrane", hgnc_symbol = c("DHRS4", "PLA2G16", "ALDH3A2", "IMPDH2", "FIS1", "PEX2", "CAT", "AGPS", "ACBD5"))
list(GOCCID = "GO:0031903", Pvalue = 0.0000127030707619561, OddsRatio = 7.35658307210031, ExpCount = 1.46039439612244, Count = 9, Size = 53, Term = "microbody membrane", hgnc_symbol = c("DHRS4", "PLA2G16", "ALDH3A2", "IMPDH2", "FIS1", "PEX2", "CAT", "AGPS", "ACBD5"))
list(GOCCID = "GO:0031984", Pvalue = 0.0000184530419943049, OddsRatio = 1.84446436009745, ExpCount = 39.347984861563, Count = 66, Size = 1428, Term = "organelle subcompartment", hgnc_symbol = c("RXYLT1", "ATP8A1", "PEMT", "SEC23B", "SPTLC1", "FAXDC2", "YIF1A", "DHRS4", "SEC61B", "COPE", "RNF13", "AZIN2", "TMEM170A", "CANT1", "MBOAT2", "CYB5A", "CYP2J2", "DAD1", "REEP3", "TMED4", "ALDH3A2", "UFL1", "PIGN", "TMEM87A", "UNC50", "B3GAT1", "GPR37", "CERS2", "HPN", "SLC35B2", "STT3A", "SHISA2", "RHOG", 
"PIGT", "TMBIM4", "PIGG", "ELOVL2", "LRRC8D", "TMEM38B", "TMEM165", "PSEN1", "AGPAT3", "AGPAT4", "DOLPP1", "SORT1", "ELOVL1", "DDRGK1", "SSR4", "TGFA", "ELOVL6", "FA2H", "ARMC10", "RHBDD1", "SYVN1", "PIGO", "STX16", "SGPL1", "SEC22C", "PIGM", "VAMP3", "RAB9A", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "EI24"))
list(GOCCID = "GO:0044424", Pvalue = 0.0000420580116102825, OddsRatio = 1.7344493475086, ExpCount = 328.946949073767, Count = 360, Size = 11938, Term = "intracellular part", hgnc_symbol = c("DPP3", "USH1C", "SGK2", "AASS", "SERF2", "EIF1", "PLIN3", "EFS", "CDKN1C", "RXYLT1", "ABCA9", "ABCA8", "ATP8A1", "PEMT", "CPQ", "TESK2", "ACAA2", "PPIE", "SEC23B", "PRDX4", "SPTLC1", "STAMBP", "CNPY3", "SRSF10", "FAXDC2", "YIF1A", "DHRS4", "BTG3", "SEC61B", "MAPRE2", "ADCY5", "PLA2G16", "NUDT5", "ZNF277", "HPS5", 
"PADI2", "PMF1", "MED8", "COPE", "SCRG1", "RNF13", "AZIN2", "FBXO32", "OMA1", "WDFY2", "CKMT2", "CKS1B", "TSEN15", "RFFL", "C10orf90", "BORCS7", "CLU", "SFR1", "KLHDC1", "TMEM170A", "CANT1", "AFMID", "MBOAT2", "COL16A1", "COMT", "SLC31A2", "POC5", "HINT3", "MPLKIP", "NEK7", "CRYAB", "PARP4", "CTNNA1", "HSCB", "SEPT10", "CXADR", "CYB5A", "CYP2J2", "TTLL11", "CYP27A1", "DAD1", "DDX5", "DYNC1I2", "DTYMK", "DVL3", "EIF2B1", "NSMCE1", "EPB41L2", "AK2", "STX2", "REEP3", "KIF6", "TMED4", "NAPEPLD", "ALDH3A2", 
"MAPRE1", "SIRT2", "KAZN", "FAM208A", "KIF13B", "ZCCHC11", "UFL1", "MAU2", "FNTA", "DICER1", "FNTB", "SLC44A1", "ZFYVE26", "PIGN", "FBXO7", "PGLS", "SLC39A6", "GALC", "ABTB2", "BRMS1", "TMEM87A", "UNC50", "CHMP2B", "AAR2", "TOR1AIP1", "CHTOP", "LDLRAP1", "FBXO8", "GATM", "AP3M1", "B3GAT1", "ATP5S", "INTU", "GM2A", "JAKMIP3", "SLC9A9", "GPR37", "SNX24", "AAMDC", "PHPT1", "BRD7", "GSN", "CERS2", "IQCJ-SCHIP1", "SCHIP1", "ANXA5", "HIP1", "HMGCL", "HNRNPC", "HNRNPK", "APBB2", "HOXD1", "HPN", "HSPA2", 
"NRBP2", "APOD", "SLC35B2", "KLK3", "IMPDH2", "ITGAV", "STT3A", "KRT10", "SHISA2", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "MEX3D", "MAL", "MLH1", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NKX2-2", "NPC1", "NVL", "PCSK6", "PCCB", "ASCC1", "ISOC1", "FIS1", "APIP", "CUTC", "PCM1", "CRYL1", "SCCPDH", "ABHD17B", "PHF11", "GLTP", "COA4", "TIMMDC1", "ATRAID", "PDE4B", "ANAPC5", "PDE6D", "ANKFY1", "LIPT1", "PIGT", "TMBIM4", "MPC1", "LSM7", "ATP5MC2", "ADA2", "GATB", "PFN1", "SERPINI1", "PIK3C2A", 
"PIP4K2A", "POLR2F", "POLR2G", "POLR2I", "POU3F2", "NSMCE4A", "PPIB", "PIGG", "ELOVL2", "PXK", "GEMIN8", "LRRC8D", "TMEM38B", "EXD2", "PPP2R5C", "DDX19A", "TBC1D2", "STRADB", "KIF16B", "DOCK10", "RNF130", "TMEM165", "PRKCSH", "ERBIN", "ZMAT5", "KLHL4", "KLK6", "PSEN1", "AGPAT3", "AGPAT4", "EXOSC5", "BBX", "DOLPP1", "LYRM2", "PSPH", "MIF4GD", "NLN", "MTUS1", "PEX2", "RDX", "RELA", "DPF2", "SAV1", "RNH1", "RP2", "RPLP0", "RTKN", "SORT1", "SALL1", "SELENOP", "NECAB1", "ATG3", "ELOVL1", "MARCKSL1", "DDRGK1", 
"SOX10", "SP2", "SPP1", "SSFA2", "SSR4", "SS18", "STXBP3", "SYPL1", "BTD", "TALDO1", "DYNLT1", "TFCP2", "TGFA", "TIA1", "TIMP2", "TLE4", "ACTG1", "UBE2G1", "UGT8", "PTTG1IP", "CA2", "SCNM1", "ELOVL6", "FA2H", "NOL12", "FN3KRP", "ZDHHC14", "TTLL7", "SYNDIG1", "EFHD1", "CAPN3", "ARID1A", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "RBM4B", "ARMC10", "CTTNBP2", "FAM96A", "RHBDD1", "MRI1", "SYVN1", "TTF2", "CAT", "PIGO", "PHF5A", "C1orf198", "ATG4C", "AGPS", "PIR", "DIXDC1", "CDC14B", "ACTL6A", "PLPP3", "STX16", 
"CBR1", "RIPK2", "SNAP23", "MPDZ", "DYRK4", "SGPL1", "SGCE", "ATP6V0E1", "HIP1R", "MED30", "SPAG9", "MAP7", "PAPSS1", "SEC22C", "ACBD5", "ZMYM5", "INTS4", "CD9", "PIGM", "TRIP4", "VAMP3", "TBCK", "RAB9A", "GRHPR", "SNRNP40", "TJP2", "CRIPT", "QKI", "ACY1", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "EI24", "NFE2L3", "FEZ1", "TTLL4", "ST18", "TMEM63A", "SECISBP2L", "ZNF536", "JADE3", "TBC1D5", "MTSS1", "DAZAP2", "WASHC5", "NCAPD2", "HNRNPDL"))
list(GOCCID = "GO:0044421", Pvalue = 0.0000668322104264424, OddsRatio = 1.54237315540417, ExpCount = 91.5915277869995, Count = 125, Size = 3324, Term = "extracellular region part", hgnc_symbol = c("DPP3", "EDIL3", "ATP8A1", "CPQ", "ACAA2", "SEMA4D", "PRDX4", "STAMBP", "DHRS4", "NUDT5", "PADI2", "SCRG1", "CMTM5", "GINM1", "CLU", "CANT1", "COL16A1", "COMT", "ENPP6", "HINT3", "CRYAB", "PARP4", "IGSF11", "CYB5A", "CYP2J2", "DAD1", "DDX5", "CADM4", "EPB41L2", "AK2", "STX2", "TMED4", "NAPEPLD", "ALDH3A2", 
"ZCCHC11", "DICER1", "SLC44A1", "ANGPTL2", "PGLS", "GALC", "CHMP2B", "GATM", "GM2A", "PHPT1", "GSN", "ANXA5", "HNRNPC", "HNRNPK", "HPN", "HSPA2", "APOD", "KLK3", "IMPDH2", "ITGAV", "KRT10", "RHOG", "LAMP2", "STMN1", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO1E", "MYO6", "NPC1", "CLDN11", "PCSK6", "ISOC1", "CRYL1", "GLTP", "ANKFY1", "ENPP2", "ADA2", "PFN1", "SERPINI1", "PIK3C2A", "PPIB", "DOCK10", "ERBIN", "KLK6", "DSCAML1", "MTUS1", "PTPRD", "RDX", "RNH1", "RP2", "RPLP0", "SELENOP", 
"SLC13A3", "MARCKSL1", "SLC12A2", "SPP1", "SSR4", "STXBP3", "SYPL1", "BTD", "TALDO1", "TGFA", "TIMP2", "ACTG1", "TSPAN8", "UBE2G1", "PTTG1IP", "CA2", "EFHD1", "HIST1H2AC", "HIST2H2BE", "HIST1H4H", "EMILIN2", "CAT", "PLPP1", "PLPP3", "CBR1", "SNAP23", "SPAG9", "CD9", "RAB9A", "GRHPR", "ACY1", "TMEM59", "TMEM63A", "HNRNPDL"))
list(GOCCID = "GO:0044438", Pvalue = 0.0000824713810669099, OddsRatio = 4.99794238683128, ExpCount = 2.25947812230264, Count = 10, Size = 82, Term = "microbody part", hgnc_symbol = c("DHRS4", "PLA2G16", "ALDH3A2", "IMPDH2", "FIS1", "PEX2", "CAT", "AGPS", "ACBD5", "GRHPR"))
list(GOCCID = "GO:0044439", Pvalue = 0.0000824713810669099, OddsRatio = 4.99794238683128, ExpCount = 2.25947812230264, Count = 10, Size = 82, Term = "peroxisomal part", hgnc_symbol = c("DHRS4", "PLA2G16", "ALDH3A2", "IMPDH2", "FIS1", "PEX2", "CAT", "AGPS", "ACBD5", "GRHPR"))
list(GOCCID = "GO:0005777", Pvalue = 0.0000920742779323832, OddsRatio = 4.12364409783765, ExpCount = 3.2238895159684, Count = 12, Size = 117, Term = "peroxisome", hgnc_symbol = c("DHRS4", "PLA2G16", "ALDH3A2", "HMGCL", "IMPDH2", "ISOC1", "FIS1", "PEX2", "CAT", "AGPS", "ACBD5", "GRHPR"))
list(GOCCID = "GO:0042579", Pvalue = 0.0000920742779323832, OddsRatio = 4.12364409783765, ExpCount = 3.2238895159684, Count = 12, Size = 117, Term = "microbody", hgnc_symbol = c("DHRS4", "PLA2G16", "ALDH3A2", "HMGCL", "IMPDH2", "ISOC1", "FIS1", "PEX2", "CAT", "AGPS", "ACBD5", "GRHPR"))
