list(GOBPID = "GO:0046467", Pvalue = 0.0000000005098519252026, OddsRatio = 6.61361626878868, ExpCount = 3.62519169106371, Count = 20, Size = 131, Term = "membrane lipid biosynthetic process", hgnc_symbol = c("PEMT", "SPTLC1", "ALDH3A2", "PIGN", "CERS2", "PIGT", "PIGG", "ELOVL2", "ELOVL1", "UGT8", "ELOVL6", "FA2H", "PIGO", "PLPP1", "PLPP2", "PLPP3", "SGPL1", "PIGM", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0006643", Pvalue = 0.00000000691787637666084, OddsRatio = 4.81251519202722, ExpCount = 5.50697058413495, Count = 23, Size = 199, Term = "membrane lipid metabolic process", hgnc_symbol = c("PEMT", "SPTLC1", "ALDH3A2", "PIGN", "GALC", "GM2A", "CERS2", "GLTP", "PIGT", "PIGG", "ELOVL2", "ELOVL1", "UGT8", "ELOVL6", "FA2H", "PIGO", "PLPP1", "PLPP2", "PLPP3", "SGPL1", "PIGM", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0030148", Pvalue = 0.0000000481861079427232, OddsRatio = 6.8074280104712, ExpCount = 2.62895580649658, Count = 15, Size = 95, Term = "sphingolipid biosynthetic process", hgnc_symbol = c("PEMT", "SPTLC1", "ALDH3A2", "CERS2", "ELOVL2", "ELOVL1", "UGT8", "ELOVL6", "FA2H", "PLPP1", "PLPP2", "PLPP3", "SGPL1", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0006665", Pvalue = 0.000000259740527505568, OddsRatio = 4.82372342076672, ExpCount = 4.26167572842604, Count = 18, Size = 154, Term = "sphingolipid metabolic process", hgnc_symbol = c("PEMT", "SPTLC1", "ALDH3A2", "GALC", "GM2A", "CERS2", "GLTP", "ELOVL2", "ELOVL1", "UGT8", "ELOVL6", "FA2H", "PLPP1", "PLPP2", "PLPP3", "SGPL1", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0021782", Pvalue = 0.00000107115898638916, OddsRatio = 6.76217532467532, ExpCount = 2.10316464519727, Count = 12, Size = 76, Term = "glial cell development", hgnc_symbol = c("CLU", "EIF2B1", "SIRT2", "DICER1", "GSN", "ASPA", "NKX2-2", "POU3F2", "PSEN1", "SOX10", "FA2H", "CD9"))
list(GOBPID = "GO:0007272", Pvalue = 0.00000128419746295833, OddsRatio = 5.50567601316835, ExpCount = 2.93336121566987, Count = 14, Size = 106, Term = "ensheathment of neurons", hgnc_symbol = c("CLU", "SIRT2", "DICER1", "MAL", "ASPA", "CLDN11", "POU3F2", "KLK6", "SOX10", "UGT8", "FA2H", "CD9", "QKI", "GAL3ST1"))
list(GOBPID = "GO:0008366", Pvalue = 0.00000128419746295833, OddsRatio = 5.50567601316835, ExpCount = 2.93336121566987, Count = 14, Size = 106, Term = "axon ensheathment", hgnc_symbol = c("CLU", "SIRT2", "DICER1", "MAL", "ASPA", "CLDN11", "POU3F2", "KLK6", "SOX10", "UGT8", "FA2H", "CD9", "QKI", "GAL3ST1"))
list(GOBPID = "GO:0014003", Pvalue = 0.00000309580027267777, OddsRatio = 11.012853470437, ExpCount = 0.94088944653562, Count = 8, Size = 34, Term = "oligodendrocyte development", hgnc_symbol = c("CLU", "EIF2B1", "GSN", "ASPA", "NKX2-2", "SOX10", "FA2H", "CD9"))
list(GOBPID = "GO:0006629", Pvalue = 0.00000358622490855737, OddsRatio = 1.99902517867515, ExpCount = 34.4254844555974, Count = 62, Size = 1244, Term = "lipid metabolic process", hgnc_symbol = c("PEMT", "ACAA2", "SPTLC1", "FAXDC2", "DHRS4", "PLA2G16", "OMA1", "CLU", "MBOAT2", "PQLC3", "COMT", "ENPP6", "CYP2J2", "CYP27A1", "NAPEPLD", "ALDH3A2", "SIRT2", "SLC44A1", "PIGN", "GALC", "LDLRAP1", "GM2A", "CERS2", "HMGCL", "APOD", "LIPA", "MTM1", "NPC1", "PCCB", "CRYL1", "ADIPOR1", "GLTP", "LIPT1", "PIGT", 
"ENPP2", "PIK3C2A", "PIP4K2A", "PIGG", "ELOVL2", "AGPAT3", "AGPAT4", "DOLPP1", "PEX2", "ELOVL1", "SPP1", "UGT8", "ELOVL6", "FA2H", "ABHD16A", "CAT", "PIGO", "AGPS", "PLPP1", "PLPP2", "PLPP3", "CBR1", "SGPL1", "ACBD5", "PIGM", "QKI", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0044255", Pvalue = 0.0000037001022033929, OddsRatio = 2.14220747454201, ExpCount = 26.2618848459501, Count = 51, Size = 949, Term = "cellular lipid metabolic process", hgnc_symbol = c("PEMT", "ACAA2", "SPTLC1", "DHRS4", "PLA2G16", "MBOAT2", "PQLC3", "ENPP6", "CYP2J2", "NAPEPLD", "ALDH3A2", "SIRT2", "SLC44A1", "PIGN", "GALC", "GM2A", "CERS2", "APOD", "MTM1", "PCCB", "CRYL1", "ADIPOR1", "GLTP", "PIGT", "ENPP2", "PIK3C2A", "PIP4K2A", "PIGG", "ELOVL2", "AGPAT3", "AGPAT4", "DOLPP1", 
"PEX2", "ELOVL1", "UGT8", "ELOVL6", "FA2H", "ABHD16A", "CAT", "PIGO", "AGPS", "PLPP1", "PLPP2", "PLPP3", "CBR1", "SGPL1", "ACBD5", "PIGM", "QKI", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0042552", Pvalue = 0.00000514390561773296, OddsRatio = 5.21316550925926, ExpCount = 2.85034155862261, Count = 13, Size = 103, Term = "myelination", hgnc_symbol = c("CLU", "SIRT2", "DICER1", "MAL", "ASPA", "POU3F2", "KLK6", "SOX10", "UGT8", "FA2H", "CD9", "QKI", "GAL3ST1"))
list(GOBPID = "GO:0008610", Pvalue = 0.0000150713263150487, OddsRatio = 2.32791402590245, ExpCount = 16.8529903805939, Count = 36, Size = 609, Term = "lipid biosynthetic process", hgnc_symbol = c("PEMT", "ACAA2", "SPTLC1", "FAXDC2", "PLA2G16", "MBOAT2", "CYP27A1", "ALDH3A2", "SLC44A1", "PIGN", "CERS2", "MTM1", "ADIPOR1", "PIGT", "PIK3C2A", "PIP4K2A", "PIGG", "ELOVL2", "AGPAT3", "AGPAT4", "DOLPP1", "ELOVL1", "UGT8", "ELOVL6", "FA2H", "PIGO", "AGPS", "PLPP1", "PLPP2", "PLPP3", "CBR1", "SGPL1", "PIGM", 
"QKI", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:1901566", Pvalue = 0.0000529384524207152, OddsRatio = 1.73162177328844, ExpCount = 46.4633347274502, Count = 73, Size = 1679, Term = "organonitrogen compound biosynthetic process", hgnc_symbol = c("AASS", "EIF1", "RXYLT1", "PEMT", "SPTLC1", "ADCY5", "AZIN2", "CANT1", "PARP4", "DAD1", "DDX5", "DTYMK", "EIF2B1", "AK2", "ALDH3A2", "SIRT2", "SLC44A1", "PIGN", "GATM", "B3GAT1", "ATP5S", "GPR37", "GRM3", "CERS2", "HNRNPK", "SLC35B2", "IMPDH2", "ITGAV", "STT3A", "MEX3D", "ASPA", "NPC1", 
"APIP", "ABHD17B", "PIGT", "ATP5MC2", "ADA2", "GATB", "POLR2F", "POLR2G", "POLR2I", "PIGG", "ELOVL2", "TMEM165", "PSEN1", "DOLPP1", "PSPH", "MIF4GD", "RPLP0", "ELOVL1", "TIA1", "TIMP2", "UGT8", "ELOVL6", "FA2H", "ZDHHC14", "HIST1H4H", "RBM4B", "MRI1", "SYVN1", "PIGO", "ATG4C", "PLPP1", "PLPP2", "PLPP3", "SGPL1", "PAPSS1", "PIGM", "QKI", "GAL3ST1", "SPTLC2", "TMEM59", "SECISBP2L"))
list(GOBPID = "GO:0007422", Pvalue = 0.0000797137512231841, OddsRatio = 5.65328269126424, ExpCount = 1.82643245503973, Count = 9, Size = 66, Term = "peripheral nervous system development", hgnc_symbol = c("ALDH3A2", "SIRT2", "DICER1", "SERPINI1", "POU3F2", "RELA", "SOX10", "UGT8", "FA2H"))
