list(GOCCID = "GO:0044444", Pvalue = 0.0000000123905910756297, OddsRatio = 1.86406974652386, ExpCount = 193.932844206491, Count = 246, Size = 8105, Term = "cytoplasmic part", hgnc_symbol = c("ACOT8", "PIGK", "ABCF2", "AASS", "SERF2", "PLIN3", "VPS26C", "ABCA9", "ABCA8", "CPQ", "CAP1", "CRTAP", "TM9SF1", "PRDX4", "DCTN6", "CNPY3", "FAXDC2", "DHRS4", "TMED10", "PLA2G16", "NUDT5", "PADI2", "PMF1", "SYNRG", "COPE", "SCRG1", "RNF13", "AZIN2", "SLC25A26", "RFFL", "CLCN3", "C10orf90", "BORCS7", "CLU", "ADSSL1", 
"TMEM170A", "AFMID", "NDUFA11", "LYPLAL1", "MBOAT2", "COL16A1", "COMT", "SLC31A2", "COX6A1", "NUDCD2", "CPT2", "CTSL", "CXADR", "CYP27A1", "DAD1", "DFFA", "DYNC1I2", "DTYMK", "ECH1", "AHCY", "PAOX", "ALG14", "AK2", "STOM", "STX2", "ERCC1", "ALAD", "ETFA", "FGFR2", "MAPRE1", "COLGALT2", "KIF13B", "NCSTN", "FNTA", "LARS2", "MLYCD", "SLC44A1", "FUCA2", "GAB1", "FBXO7", "SUMF2", "TMEM87A", "GAPDH", "DHRS7B", "TKFC", "SPATS2L", "TMEM98", "GATM", "GBA", "GJB1", "VPS41", "B3GAT1", "ATP5S", "GM2A", "DLL1", 
"SLC9A9", "SUMF1", "GPR37", "GPX4", "SPCS1", "GSN", "PYCR2", "HSD17B10", "ANXA5", "HIP1", "HLCS", "HNMT", "HPN", "PRMT2", "HSD17B4", "HSPA2", "NRBP2", "IVD", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "LTC4S", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO6", "NDN", "ACO2", "NSDHL", "PCCB", "ISOC1", "DERA", "SCCPDH", "LACTB2", "ZDHHC9", "GOLGA7", "HSD17B12", "GLTP", "COA4", "GMPR2", "TIMMDC1", "PDE4B", "PDE6D", "PIGT", "TMBIM4", "MPC1", "TPPP3", "PFN1", "SERPINI1", "POLR2F", "POLR2G", "NLGN3", "YIPF1", "ARMCX6", 
"TMCO1", "PPIB", "PXK", "CDKAL1", "LRRC8D", "PPP2R5C", "ENOSF1", "GALNT10", "KIF16B", "PLGRKT", "TMEM165", "SLC50A1", "LGMN", "KLK6", "PSEN1", "AGPAT3", "PSMB2", "EXOSC5", "LYRM2", "PSPH", "POLD4", "PEX2", "RNH1", "RPN1", "RTKN", "S100B", "VPS52", "SELENOP", "ATG3", "SH3BGR", "CEP85", "DDRGK1", "SOX10", "SYPL1", "TALDO1", "BTF3", "TBCC", "DYNLT1", "TGFA", "ACTG1", "TST", "TYMS", "UBE2G1", "CA2", "ZNF174", "TUBA1A", "SLC25A20", "ELOVL6", "FA2H", "MRPL24", "AIMP2", "TTLL7", "WLS", "TRIM45", "ARMC10", 
"SRPX", "RHBDD1", "CHCHD5", "LZTS2", "PHYHIPL", "CAT", "CNDP1", "DIRC2", "PIR", "AP3B1", "PLPP3", "HSD17B6", "EIF3I", "CBR1", "GPAA1", "CRADD", "RIPK2", "SNAP23", "CREG1", "SGPL1", "TAX1BP1", "ATP6V0E1", "HIP1R", "SPAG9", "YIF1B", "SEC11C", "SEC22C", "CCNE2", "ACBD5", "DTD1", "CD9", "RAB33A", "RAB9A", "GRHPR", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "FEZ1", "TMEM63A", "RASSF2", "WASHC5", "CD302", "CCS"))
list(GOCCID = "GO:0031982", Pvalue = 0.0000000172868474738729, OddsRatio = 1.88252874188832, ExpCount = 88.8430167228502, Count = 136, Size = 3713, Term = "vesicle", hgnc_symbol = c("EDIL3", "TSPAN3", "PLIN3", "VPS26C", "CPQ", "CAP1", "TM9SF1", "PRDX4", "DHRS4", "TMED10", "NUDT5", "PADI2", "SYNRG", "COPE", "RNF13", "AZIN2", "GINM1", "RFFL", "CLCN3", "CLU", "LYPLAL1", "COMT", "SLC31A2", "ENPP6", "NUDCD2", "CTSL", "IGSF11", "CXADR", "DAD1", "DYNC1I2", "ECH1", "AHCY", "CADM4", "AK2", "STOM", "STX2", 
"ALAD", "ETFA", "FGFR2", "NCSTN", "SLC44A1", "FOLH1", "FUCA2", "GAPDH", "TKFC", "GATM", "GBA", "VPS41", "GM2A", "DLL1", "SLC9A9", "GPX4", "GSN", "ANXA5", "HIP1", "HNMT", "HPN", "HSPA2", "CD82", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO6", "CLDN11", "ISOC1", "DERA", "PLLP", "SCCPDH", "GOLGA7", "GLTP", "PDE4B", "PDE6D", "PIGT", "TPPP3", "PEPD", "PFN1", "SERPINI1", "NLGN3", "YIPF1", "PPIB", "CRTAC1", "KIF16B", "DOCK10", "TMEM165", "LGMN", "KLK6", "PSEN1", "PSMB2", 
"PTPN13", "RNH1", "RPN1", "VPS52", "SELENOP", "MARCKSL1", "SYPL1", "TALDO1", "DYNLT1", "TGFA", "ACTG1", "TST", "UBE2G1", "PTTG1IP", "CA2", "TUBA1A", "WLS", "NTPCR", "FAM213A", "LZTS2", "CAT", "AP3B1", "PLPP1", "PLPP3", "HSD17B6", "EIF3I", "CBR1", "RIPK2", "SNAP23", "CREG1", "TAX1BP1", "ATP6V0E1", "HIP1R", "SPAG9", "YIF1B", "CD9", "RAB9A", "GRHPR", "LITAF", "TMEM59", "TMEM63A", "WASHC5"))
list(GOCCID = "GO:0005737", Pvalue = 0.0000000638658223290561, OddsRatio = 1.89965330319689, ExpCount = 232.432282371604, Count = 279, Size = 9714, Term = "cytoplasm", hgnc_symbol = c("ACOT8", "PIGK", "ABCF2", "AASS", "SERF2", "PLIN3", "CDKN1C", "VPS26C", "ABCA9", "ABCA8", "CPQ", "CAP1", "CRTAP", "TM9SF1", "PRDX4", "DCTN6", "CNPY3", "ARPP19", "FAXDC2", "DHRS4", "BTG3", "TMED10", "MAPRE2", "PLA2G16", "NUDT5", "PADI2", "PMF1", "SYNRG", "COPE", "SCRG1", "RNF13", "AZIN2", "SLC25A26", "RFFL", "CLCN3", 
"C10orf90", "BORCS7", "CLU", "ADSSL1", "TMEM170A", "AFMID", "NDUFA11", "LYPLAL1", "MBOAT2", "COL16A1", "COMT", "SLC31A2", "COX6A1", "NUDCD2", "CPT2", "CTSL", "CXADR", "CYP27A1", "DAD1", "DFFA", "DYNC1I2", "DTYMK", "ECH1", "AHCY", "PAOX", "ALG14", "AK2", "STOM", "STX2", "ERCC1", "ALAD", "ETFA", "FGFR2", "MON1B", "MAPRE1", "COLGALT2", "KIF13B", "NCSTN", "FNTA", "LARS2", "MLYCD", "SLC44A1", "FOLH1", "FUCA2", "GAB1", "FBXO7", "ABTB2", "SUMF2", "TPGS2", "TMEM87A", "GAPDH", "DHRS7B", "TKFC", "SPATS2L", 
"TMEM98", "GATM", "GBA", "GJB1", "VPS41", "B3GAT1", "EIF2AK1", "ATP5S", "INTU", "DESI1", "GM2A", "DLL1", "SLC9A9", "SUMF1", "GPR37", "GPX4", "SPCS1", "GSN", "PYCR2", "HSD17B10", "ANXA5", "HIP1", "HLCS", "HNMT", "APBB2", "HPN", "PRMT2", "HSD17B4", "HSPA2", "NRBP2", "IVD", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "LTC4S", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO6", "NDN", "ACO2", "NSDHL", "PCCB", "ISOC1", "DERA", "SCCPDH", "LACTB2", "ZDHHC9", "GOLGA7", "HSD17B12", "GLTP", "COA4", "GMPR2", "TIMMDC1", "PDE4B", 
"PDE6D", "PDGFRA", "PIGT", "TMBIM4", "MPC1", "TPPP3", "PFDN1", "PFN1", "SERPINI1", "PLCL1", "POLR2F", "POLR2G", "NLGN3", "YIPF1", "ARMCX6", "TMCO1", "PPIB", "PXK", "CDKAL1", "FANCL", "LRRC8D", "PPP2R5C", "DDX19A", "ENOSF1", "GALNT10", "KIF16B", "DOCK10", "RNF130", "PLGRKT", "TMEM165", "SLC50A1", "KLHL4", "LGMN", "KLK6", "PSEN1", "AGPAT3", "PSMB2", "EXOSC5", "PRTFDC1", "LYRM2", "PSPH", "POLD4", "PTPN13", "PEX2", "RNH1", "RPN1", "RTKN", "S100B", "VPS52", "SALL1", "SELENOP", "ATG3", "SH3BGR", "CEP85", 
"MARCKSL1", "DDRGK1", "SOX10", "SYPL1", "TALDO1", "BTF3", "TBCC", "DYNLT1", "TGFA", "ACTG1", "TST", "TYMS", "UBE2G1", "PTTG1IP", "CA2", "ZNF174", "TUBA1A", "SLC25A20", "ELOVL6", "FA2H", "MRPL24", "AIMP2", "TTLL7", "WLS", "TRIM45", "ARMC10", "SRPX", "RHBDD1", "RPAIN", "CHCHD5", "FAM213A", "LZTS2", "PHYHIPL", "CAT", "CNDP1", "DIRC2", "PIR", "AP3B1", "CDC14B", "PLPP3", "HSD17B6", "EIF3I", "CBR1", "GPAA1", "CRADD", "RIPK2", "SNAP23", "CREG1", "CDC123", "SGPL1", "TAX1BP1", "ATP6V0E1", "HIP1R", "SPAG9", 
"YIF1B", "SEC11C", "SEC22C", "CCNE2", "ACBD5", "CAPN13", "DTD1", "CD9", "RAB33A", "RAB9A", "GRHPR", "QKI", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "FEZ1", "TMEM63A", "RASSF2", "DAZAP2", "WASHC5", "CD302", "CCS"))
list(GOCCID = "GO:0070062", Pvalue = 0.000000145535881895455, OddsRatio = 1.93825374480204, ExpCount = 57.7611210258444, Count = 96, Size = 2414, Term = "extracellular exosome", hgnc_symbol = c("EDIL3", "TSPAN3", "CPQ", "CAP1", "PRDX4", "DHRS4", "TMED10", "NUDT5", "PADI2", "GINM1", "CLU", "LYPLAL1", "COMT", "ENPP6", "NUDCD2", "CTSL", "IGSF11", "DAD1", "ECH1", "AHCY", "CADM4", "AK2", "STOM", "STX2", "ALAD", "ETFA", "NCSTN", "SLC44A1", "FOLH1", "FUCA2", "GAPDH", "TKFC", "GATM", "GBA", "GM2A", "GPX4", 
"GSN", "ANXA5", "HNMT", "HPN", "HSPA2", "CD82", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO6", "CLDN11", "ISOC1", "DERA", "PLLP", "GOLGA7", "GLTP", "TPPP3", "PEPD", "PFN1", "SERPINI1", "PPIB", "CRTAC1", "DOCK10", "LGMN", "PSMB2", "PTPN13", "RNH1", "SELENOP", "MARCKSL1", "SYPL1", "TALDO1", "ACTG1", "TST", "UBE2G1", "PTTG1IP", "CA2", "TUBA1A", "WLS", "NTPCR", "FAM213A", "CAT", "PLPP1", "PLPP3", "EIF3I", "CBR1", "SNAP23", "CREG1", "TAX1BP1", "SPAG9", "CD9", "RAB9A", 
"GRHPR", "TMEM59", "TMEM63A"))
list(GOCCID = "GO:1903561", Pvalue = 0.000000195857135724955, OddsRatio = 1.9234713444563, ExpCount = 58.1200343710754, Count = 96, Size = 2429, Term = "extracellular vesicle", hgnc_symbol = c("EDIL3", "TSPAN3", "CPQ", "CAP1", "PRDX4", "DHRS4", "TMED10", "NUDT5", "PADI2", "GINM1", "CLU", "LYPLAL1", "COMT", "ENPP6", "NUDCD2", "CTSL", "IGSF11", "DAD1", "ECH1", "AHCY", "CADM4", "AK2", "STOM", "STX2", "ALAD", "ETFA", "NCSTN", "SLC44A1", "FOLH1", "FUCA2", "GAPDH", "TKFC", "GATM", "GBA", "GM2A", "GPX4", 
"GSN", "ANXA5", "HNMT", "HPN", "HSPA2", "CD82", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO6", "CLDN11", "ISOC1", "DERA", "PLLP", "GOLGA7", "GLTP", "TPPP3", "PEPD", "PFN1", "SERPINI1", "PPIB", "CRTAC1", "DOCK10", "LGMN", "PSMB2", "PTPN13", "RNH1", "SELENOP", "MARCKSL1", "SYPL1", "TALDO1", "ACTG1", "TST", "UBE2G1", "PTTG1IP", "CA2", "TUBA1A", "WLS", "NTPCR", "FAM213A", "CAT", "PLPP1", "PLPP3", "EIF3I", "CBR1", "SNAP23", "CREG1", "TAX1BP1", "SPAG9", "CD9", "RAB9A", 
"GRHPR", "TMEM59", "TMEM63A"))
list(GOCCID = "GO:0043230", Pvalue = 0.000000203704080314478, OddsRatio = 1.92151470753973, ExpCount = 58.1678894837729, Count = 96, Size = 2431, Term = "extracellular organelle", hgnc_symbol = c("EDIL3", "TSPAN3", "CPQ", "CAP1", "PRDX4", "DHRS4", "TMED10", "NUDT5", "PADI2", "GINM1", "CLU", "LYPLAL1", "COMT", "ENPP6", "NUDCD2", "CTSL", "IGSF11", "DAD1", "ECH1", "AHCY", "CADM4", "AK2", "STOM", "STX2", "ALAD", "ETFA", "NCSTN", "SLC44A1", "FOLH1", "FUCA2", "GAPDH", "TKFC", "GATM", "GBA", "GM2A", "GPX4", 
"GSN", "ANXA5", "HNMT", "HPN", "HSPA2", "CD82", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO6", "CLDN11", "ISOC1", "DERA", "PLLP", "GOLGA7", "GLTP", "TPPP3", "PEPD", "PFN1", "SERPINI1", "PPIB", "CRTAC1", "DOCK10", "LGMN", "PSMB2", "PTPN13", "RNH1", "SELENOP", "MARCKSL1", "SYPL1", "TALDO1", "ACTG1", "TST", "UBE2G1", "PTTG1IP", "CA2", "TUBA1A", "WLS", "NTPCR", "FAM213A", "CAT", "PLPP1", "PLPP3", "EIF3I", "CBR1", "SNAP23", "CREG1", "TAX1BP1", "SPAG9", "CD9", "RAB9A", 
"GRHPR", "TMEM59", "TMEM63A"))
list(GOCCID = "GO:0012505", Pvalue = 0.000000307907266793625, OddsRatio = 1.77698124585419, ExpCount = 89.4172780752198, Count = 132, Size = 3737, Term = "endomembrane system", hgnc_symbol = c("PIGK", "PLIN3", "VPS26C", "CPQ", "CAP1", "CRTAP", "PRDX4", "CNPY3", "FAXDC2", "DHRS4", "TMED10", "PLA2G16", "PADI2", "PMF1", "SYNRG", "COPE", "SCRG1", "RNF13", "AZIN2", "RFFL", "CLCN3", "CLU", "TMEM170A", "CYB5D2", "MBOAT2", "COL16A1", "SLC31A2", "CTSL", "CXADR", "DAD1", "EDNRB", "ALG14", "STOM", "STX2", "ALAD", 
"FGFR2", "MON1B", "MAPRE1", "COLGALT2", "NCSTN", "FUCA2", "SUMF2", "TMEM87A", "GAPDH", "DHRS7B", "TMEM98", "GJB1", "VPS41", "B3GAT1", "GM2A", "SLC9A9", "SUMF1", "GPR37", "SPCS1", "GSN", "HIP1", "HPN", "NRBP2", "ARHGAP1", "LAMP2", "LGALS3BP", "LTC4S", "MTM1", "MYO1D", "MYO6", "NSDHL", "DERA", "SCCPDH", "ZDHHC9", "GOLGA7", "PHF11", "HSD17B12", "PDE4B", "PIGT", "TMBIM4", "SERPINI1", "YIPF1", "TMCO1", "PPIB", "CDKAL1", "FANCL", "LRRC8D", "PPP2R5C", "DDX19A", "GALNT10", "KIF16B", "TMEM165", "SLC50A1", 
"LGMN", "KLK6", "PSEN1", "AGPAT3", "RPN1", "VPS52", "SELENOP", "CEP85", "DDRGK1", "SYPL1", "DYNLT1", "TGFA", "TUBA1A", "ELOVL6", "FA2H", "WLS", "ARMC10", "SRPX", "RHBDD1", "CAT", "AP3B1", "PLPP3", "HSD17B6", "GPAA1", "SNAP23", "CREG1", "SGPL1", "ATP6V0E1", "HIP1R", "SPAG9", "YIF1B", "SEC11C", "SEC22C", "CD9", "RAB33A", "RAB9A", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "FEZ1", "TMEM63A", "RASSF2", "WASHC5"))
list(GOCCID = "GO:0005739", Pvalue = 0.00000501294410292234, OddsRatio = 1.98103703703704, ExpCount = 34.8624496001058, Count = 62, Size = 1457, Term = "mitochondrion", hgnc_symbol = c("ACOT8", "ABCF2", "AASS", "ABCA9", "ABCA8", "PRDX4", "DHRS4", "AZIN2", "SLC25A26", "CLU", "NDUFA11", "COMT", "COX6A1", "CPT2", "CYP27A1", "DTYMK", "ECH1", "AK2", "STOM", "ETFA", "LARS2", "MLYCD", "SLC44A1", "FBXO7", "GATM", "ATP5S", "GM2A", "GPX4", "PYCR2", "HSD17B10", "HLCS", "HSD17B4", "HSPA2", "IVD", "ACO2", "PCCB", 
"SCCPDH", "LACTB2", "COA4", "TIMMDC1", "MPC1", "ARMCX6", "ENOSF1", "PLGRKT", "KLK6", "PSEN1", "LYRM2", "POLD4", "SOX10", "DYNLT1", "TST", "TYMS", "SLC25A20", "MRPL24", "ARMC10", "RHBDD1", "CHCHD5", "PHYHIPL", "CAT", "HIP1R", "SPTLC2", "FEZ1"))
list(GOCCID = "GO:0044446", Pvalue = 0.00000942084571566675, OddsRatio = 1.597361303143, ExpCount = 184.50538700509, Count = 225, Size = 7711, Term = "intracellular organelle part", hgnc_symbol = c("ACOT8", "PIGK", "ABCF2", "AASS", "PLIN3", "ABCA8", "CAP1", "CRTAP", "TM9SF1", "PRDX4", "DCTN6", "CNPY3", "ARPP19", "FAXDC2", "DHRS4", "TMED10", "MAPRE2", "PLA2G16", "PADI2", "PMF1", "SYNRG", "COPE", "RNF13", "AZIN2", "SLC25A26", "CKS1B", "TSEN15", "RFFL", "CLCN3", "C10orf90", "BORCS7", "CLU", "SFR1", 
"TMEM170A", "NDUFA11", "MBOAT2", "COL16A1", "COX6A1", "NUDCD2", "CPT2", "CTSL", "CXADR", "CYP27A1", "DAD1", "DFFA", "DYNC1I2", "DTYMK", "EDNRB", "PHC2", "PAOX", "NSMCE1", "ALG14", "AK2", "STOM", "ERCC1", "ALAD", "ETFA", "FGFR2", "MAPRE1", "COLGALT2", "FAM208A", "KIF13B", "NCSTN", "FNTA", "LARS2", "MLYCD", "SLC44A1", "FUCA2", "SUMF2", "TPGS2", "TMEM87A", "GAPDH", "DHRS7B", "SPATS2L", "GATM", "GBA", "GJB1", "VPS41", "B3GAT1", "ATP5S", "INTU", "GM2A", "ZNF326", "SLC9A9", "SUMF1", "GPR37", "GPX4", "SPCS1", 
"GSN", "PYCR2", "HSD17B10", "HIP1", "HLCS", "HOXD1", "HPN", "PRMT2", "HSD17B4", "HSPA2", "IVD", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "KNOP1", "LTC4S", "MYLK", "MYO1D", "MYO6", "NCAM2", "NDN", "ACO2", "NSDHL", "PCCB", "DERA", "SCCPDH", "LACTB2", "ZDHHC9", "GOLGA7", "PHF11", "HSD17B12", "COA4", "TIMMDC1", "PDE4B", "PDE6D", "PIGT", "TMBIM4", "MPC1", "TPPP3", "SERPINI1", "POLR2F", "POLR2G", "YIPF1", "ARMCX6", "TMCO1", "PPIB", "PLPPR1", "PXK", "CDKAL1", "CXorf57", "FANCL", "LRRC8D", "PPP2R5C", "DDX19A", 
"GALNT10", "KIF16B", "NHP2", "TMEM165", "ZMAT5", "SLC50A1", "KLHL4", "LGMN", "KLK6", "PSEN1", "AGPAT3", "PSMB2", "EXOSC5", "POLD4", "PEX2", "RNH1", "RPN1", "VPS52", "SALL1", "SELENOP", "ZMAT3", "CEP85", "DDRGK1", "SOX10", "SYPL1", "TBCC", "TCEA2", "DYNLT1", "TGFA", "ACTG1", "TST", "TYMS", "PTTG1IP", "ZNF174", "TUBA1A", "SLC25A20", "ELOVL6", "FA2H", "MRPL24", "TTLL7", "WLS", "TRIM45", "ARMC10", "RHBDD1", "RPAIN", "CHCHD5", "LLPH", "LZTS2", "CAT", "DIRC2", "PIR", "AP3B1", "CDC14B", "ACTL6A", "HSD17B6", 
"GPAA1", "SNAP23", "CREG1", "SGPL1", "ATP6V0E1", "HIP1R", "SPAG9", "YIF1B", "SEC11C", "SEC22C", "CCNE2", "ACBD5", "DTD1", "CD9", "RAB33A", "RAB9A", "GRHPR", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "FEZ1", "TMEM63A", "JADE3", "RASSF2", "DAZAP2"))
list(GOCCID = "GO:0005777", Pvalue = 0.0000216057768440196, OddsRatio = 4.83395604395604, ExpCount = 2.77559653645317, Count = 12, Size = 116, Term = "peroxisome", hgnc_symbol = c("ACOT8", "DHRS4", "PLA2G16", "ECH1", "PAOX", "MLYCD", "HSD17B4", "ISOC1", "PEX2", "CAT", "ACBD5", "GRHPR"))
list(GOCCID = "GO:0042579", Pvalue = 0.0000216057768440196, OddsRatio = 4.83395604395604, ExpCount = 2.77559653645317, Count = 12, Size = 116, Term = "microbody", hgnc_symbol = c("ACOT8", "DHRS4", "PLA2G16", "ECH1", "PAOX", "MLYCD", "HSD17B4", "ISOC1", "PEX2", "CAT", "ACBD5", "GRHPR"))
list(GOCCID = "GO:0031410", Pvalue = 0.0000247251209027904, OddsRatio = 1.77971610902368, ExpCount = 46.3476766474982, Count = 74, Size = 1937, Term = "cytoplasmic vesicle", hgnc_symbol = c("PLIN3", "VPS26C", "CAP1", "TM9SF1", "PRDX4", "TMED10", "PADI2", "SYNRG", "COPE", "RNF13", "AZIN2", "RFFL", "CLCN3", "CLU", "SLC31A2", "CTSL", "CXADR", "AHCY", "STOM", "STX2", "ALAD", "FGFR2", "NCSTN", "FUCA2", "VPS41", "GM2A", "DLL1", "SLC9A9", "GSN", "HIP1", "ARHGAP1", "LAMP2", "LGALS3BP", "MTM1", "MYO1D", "MYO6", 
"DERA", "SCCPDH", "GOLGA7", "PDE4B", "PDE6D", "PIGT", "SERPINI1", "NLGN3", "YIPF1", "PPIB", "KIF16B", "TMEM165", "LGMN", "KLK6", "PSEN1", "RPN1", "VPS52", "SELENOP", "SYPL1", "DYNLT1", "TGFA", "TUBA1A", "WLS", "CAT", "AP3B1", "HSD17B6", "SNAP23", "CREG1", "ATP6V0E1", "HIP1R", "SPAG9", "YIF1B", "CD9", "RAB9A", "LITAF", "TMEM59", "TMEM63A", "WASHC5"))
list(GOCCID = "GO:0097708", Pvalue = 0.0000256085112365326, OddsRatio = 1.77753202263926, ExpCount = 46.3955317601957, Count = 74, Size = 1939, Term = "intracellular vesicle", hgnc_symbol = c("PLIN3", "VPS26C", "CAP1", "TM9SF1", "PRDX4", "TMED10", "PADI2", "SYNRG", "COPE", "RNF13", "AZIN2", "RFFL", "CLCN3", "CLU", "SLC31A2", "CTSL", "CXADR", "AHCY", "STOM", "STX2", "ALAD", "FGFR2", "NCSTN", "FUCA2", "VPS41", "GM2A", "DLL1", "SLC9A9", "GSN", "HIP1", "ARHGAP1", "LAMP2", "LGALS3BP", "MTM1", "MYO1D", 
"MYO6", "DERA", "SCCPDH", "GOLGA7", "PDE4B", "PDE6D", "PIGT", "SERPINI1", "NLGN3", "YIPF1", "PPIB", "KIF16B", "TMEM165", "LGMN", "KLK6", "PSEN1", "RPN1", "VPS52", "SELENOP", "SYPL1", "DYNLT1", "TGFA", "TUBA1A", "WLS", "CAT", "AP3B1", "HSD17B6", "SNAP23", "CREG1", "ATP6V0E1", "HIP1R", "SPAG9", "YIF1B", "CD9", "RAB9A", "LITAF", "TMEM59", "TMEM63A", "WASHC5"))
list(GOCCID = "GO:0044421", Pvalue = 0.0000298075267878623, OddsRatio = 1.62094943240454, ExpCount = 79.9898208738185, Count = 113, Size = 3343, Term = "extracellular region part", hgnc_symbol = c("EDIL3", "TSPAN3", "CPQ", "CAP1", "CRTAP", "SEMA4D", "PRDX4", "DHRS4", "TMED10", "NUDT5", "PADI2", "SCRG1", "GINM1", "CLU", "LYPLAL1", "COL16A1", "COMT", "ENPP6", "NUDCD2", "CTSL", "IGSF11", "DAD1", "ECH1", "AHCY", "CADM4", "AK2", "STOM", "STX2", "ERBB3", "ALAD", "ETFA", "FGFR2", "NCSTN", "SLC44A1", "FOLH1", 
"FUCA2", "GAPDH", "TKFC", "GATM", "GBA", "GREM1", "GM2A", "GPX4", "GSN", "ANXA5", "HNMT", "HPN", "HSPA2", "CD82", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO6", "OMG", "CLDN11", "ISOC1", "DERA", "PLLP", "GOLGA7", "HSD17B12", "GLTP", "TPPP3", "ENPP2", "PEPD", "PFN1", "SERPINI1", "PPIB", "CRTAC1", "DOCK10", "LGMN", "KLK6", "PSMB2", "DSCAML1", "PTPN13", "PTPRZ1", "RNH1", "RPN1", "S100B", "SELENOP", "MARCKSL1", "SYPL1", "TALDO1", "TGFA", "ACTG1", "TST", "UBE2G1", "PTTG1IP", 
"CA2", "TUBA1A", "WLS", "TRIM45", "NTPCR", "FAM213A", "CAT", "PLPP1", "PLPP3", "EIF3I", "CBR1", "SNAP23", "CREG1", "TAX1BP1", "SPAG9", "CD9", "RAB9A", "GRHPR", "TMEM59", "TMEM63A"))
list(GOCCID = "GO:0044438", Pvalue = 0.0000311021961227879, OddsRatio = 5.64074017199017, ExpCount = 2.00991473329367, Count = 10, Size = 84, Term = "microbody part", hgnc_symbol = c("ACOT8", "DHRS4", "PLA2G16", "PAOX", "MLYCD", "HSD17B4", "PEX2", "CAT", "ACBD5", "GRHPR"))
list(GOCCID = "GO:0044439", Pvalue = 0.0000311021961227879, OddsRatio = 5.64074017199017, ExpCount = 2.00991473329367, Count = 10, Size = 84, Term = "peroxisomal part", hgnc_symbol = c("ACOT8", "DHRS4", "PLA2G16", "PAOX", "MLYCD", "HSD17B4", "PEX2", "CAT", "ACBD5", "GRHPR"))
list(GOCCID = "GO:0005783", Pvalue = 0.0000347347408419842, OddsRatio = 1.84292813969107, ExpCount = 37.1116398968868, Count = 62, Size = 1551, Term = "endoplasmic reticulum", hgnc_symbol = c("PIGK", "CPQ", "CRTAP", "PRDX4", "CNPY3", "FAXDC2", "DHRS4", "TMED10", "PLA2G16", "COPE", "RNF13", "CLU", "TMEM170A", "MBOAT2", "COL16A1", "DAD1", "ALG14", "STOM", "COLGALT2", "NCSTN", "FUCA2", "SUMF2", "DHRS7B", "TMEM98", "GJB1", "B3GAT1", "SUMF1", "GPR37", "SPCS1", "HPN", "LTC4S", "MYO1D", "NSDHL", "ZDHHC9", 
"HSD17B12", "PIGT", "TMCO1", "PPIB", "CDKAL1", "LRRC8D", "KLK6", "PSEN1", "AGPAT3", "RPN1", "DDRGK1", "TGFA", "ELOVL6", "FA2H", "WLS", "ARMC10", "SRPX", "RHBDD1", "CAT", "HSD17B6", "GPAA1", "SGPL1", "YIF1B", "SEC11C", "SEC22C", "RAB9A", "SPTLC2", "WASHC5"))
list(GOCCID = "GO:0044422", Pvalue = 0.0000406705025329614, OddsRatio = 1.54137841012923, ExpCount = 188.716636922467, Count = 226, Size = 7887, Term = "organelle part", hgnc_symbol = c("ACOT8", "PIGK", "ABCF2", "AASS", "PLIN3", "ABCA8", "CAP1", "CRTAP", "TM9SF1", "PRDX4", "DCTN6", "CNPY3", "ARPP19", "FAXDC2", "DHRS4", "TMED10", "MAPRE2", "PLA2G16", "PADI2", "PMF1", "SYNRG", "COPE", "RNF13", "AZIN2", "SLC25A26", "CKS1B", "TSEN15", "RFFL", "CLCN3", "C10orf90", "BORCS7", "CLU", "SFR1", "TMEM170A", 
"NDUFA11", "MBOAT2", "COL16A1", "COX6A1", "NUDCD2", "CPT2", "CTSL", "CXADR", "CYP27A1", "DAD1", "DFFA", "DYNC1I2", "DTYMK", "EDNRB", "PHC2", "PAOX", "NSMCE1", "ALG14", "AK2", "STOM", "ERCC1", "ALAD", "ETFA", "FGFR2", "MAPRE1", "COLGALT2", "FAM208A", "KIF13B", "NCSTN", "FNTA", "LARS2", "MLYCD", "SLC44A1", "FUCA2", "SUMF2", "TPGS2", "TMEM87A", "GAPDH", "DHRS7B", "SPATS2L", "GATM", "GBA", "GJB1", "VPS41", "B3GAT1", "ATP5S", "INTU", "GM2A", "ZNF326", "SLC9A9", "SUMF1", "GPR37", "GPX4", "SPCS1", "GSN", 
"PYCR2", "HSD17B10", "HIP1", "HLCS", "HOXD1", "HPN", "PRMT2", "HSD17B4", "HSPA2", "IVD", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "KNOP1", "LTC4S", "MTM1", "MYLK", "MYO1D", "MYO6", "NCAM2", "NDN", "ACO2", "NSDHL", "PCCB", "DERA", "SCCPDH", "LACTB2", "ZDHHC9", "GOLGA7", "PHF11", "HSD17B12", "COA4", "TIMMDC1", "PDE4B", "PDE6D", "PIGT", "TMBIM4", "MPC1", "TPPP3", "SERPINI1", "POLR2F", "POLR2G", "YIPF1", "ARMCX6", "TMCO1", "PPIB", "PLPPR1", "PXK", "CDKAL1", "CXorf57", "FANCL", "LRRC8D", "PPP2R5C", "DDX19A", 
"GALNT10", "KIF16B", "NHP2", "TMEM165", "ZMAT5", "SLC50A1", "KLHL4", "LGMN", "KLK6", "PSEN1", "AGPAT3", "PSMB2", "EXOSC5", "POLD4", "PEX2", "RNH1", "RPN1", "VPS52", "SALL1", "SELENOP", "ZMAT3", "CEP85", "DDRGK1", "SOX10", "SYPL1", "TBCC", "TCEA2", "DYNLT1", "TGFA", "ACTG1", "TST", "TYMS", "PTTG1IP", "ZNF174", "TUBA1A", "SLC25A20", "ELOVL6", "FA2H", "MRPL24", "TTLL7", "WLS", "TRIM45", "ARMC10", "RHBDD1", "RPAIN", "CHCHD5", "LLPH", "LZTS2", "CAT", "DIRC2", "PIR", "AP3B1", "CDC14B", "ACTL6A", "HSD17B6", 
"GPAA1", "SNAP23", "CREG1", "SGPL1", "ATP6V0E1", "HIP1R", "SPAG9", "YIF1B", "SEC11C", "SEC22C", "CCNE2", "ACBD5", "DTD1", "CD9", "RAB33A", "RAB9A", "GRHPR", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "FEZ1", "TMEM63A", "JADE3", "RASSF2", "DAZAP2"))
list(GOCCID = "GO:0043227", Pvalue = 0.0000426801628097535, OddsRatio = 1.64674792998852, ExpCount = 252.627139929936, Count = 286, Size = 10558, Term = "membrane-bounded organelle", hgnc_symbol = c("ACOT8", "PIGK", "ABCF2", "EDIL3", "TSPAN3", "AASS", "SERF2", "PLIN3", "CDKN1C", "VPS26C", "ABCA9", "ABCA8", "CPQ", "CAP1", "CRTAP", "TM9SF1", "PRDX4", "DMRT2", "CNPY3", "ARPP19", "FAXDC2", "DHRS4", "TMED10", "PLA2G16", "NUDT5", "PADI2", "PMF1", "SYNRG", "COPE", "SCRG1", "RNF13", "AZIN2", "SLC25A26", 
"GINM1", "CKS1B", "TSEN15", "RFFL", "CLCN3", "C10orf90", "BTBD16", "ZNF488", "BORCS7", "CLU", "SFR1", "TMEM170A", "AFMID", "NDUFA11", "LYPLAL1", "MBOAT2", "COL16A1", "COMT", "SLC31A2", "ENPP6", "COX6A1", "NUDCD2", "CPT2", "CTSL", "IGSF11", "CXADR", "CYP27A1", "DAD1", "DFFA", "DYNC1I2", "DTYMK", "ECH1", "AHCY", "EDNRB", "PHC2", "PAOX", "NSMCE1", "CADM4", "ALG14", "AK2", "STOM", "STX2", "ERCC1", "ALAD", "ETFA", "FGFR2", "MAPRE1", "COLGALT2", "FAM208A", "NCSTN", "LARS2", "MLYCD", "SLC44A1", "FOLH1", 
"FUCA2", "FBXO7", "SUMF2", "TMEM87A", "GAPDH", "DHRS7B", "TKFC", "SPATS2L", "TMEM98", "GATM", "GBA", "GJB1", "VPS41", "B3GAT1", "ATP5S", "DESI1", "GM2A", "ZNF326", "DLL1", "SLC9A9", "SUMF1", "GPR37", "GPX4", "SPCS1", "GSN", "PYCR2", "HSD17B10", "ANXA5", "HIP1", "HLCS", "HNMT", "APBB2", "HOXD1", "HPN", "PRMT2", "HSD17B4", "HSPA2", "IVD", "CD82", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "KNOP1", "LTC4S", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO6", "NCAM2", "NDN", "ACO2", "CLDN11", "NSDHL", "PCCB", "ISOC1", 
"DERA", "PLLP", "SCCPDH", "LACTB2", "ZDHHC9", "GOLGA7", "PHF11", "HSD17B12", "GLTP", "COA4", "TIMMDC1", "PDE4B", "PDE6D", "PDGFRA", "PIGT", "TMBIM4", "MPC1", "TPPP3", "PEPD", "PFN1", "SERPINI1", "POLR2F", "POLR2G", "NLGN3", "YIPF1", "ARMCX6", "TMCO1", "PPIB", "PLPPR1", "CDKAL1", "CRTAC1", "FANCL", "LRRC8D", "PPP2R5C", "DDX19A", "ENOSF1", "GALNT10", "KIF16B", "DOCK10", "NHP2", "PLGRKT", "TMEM165", "ZMAT5", "SLC50A1", "LGMN", "KLK6", "PSEN1", "AGPAT3", "PSMB2", "EXOSC5", "LYRM2", "POLD4", "PTPN13", 
"PEX2", "RNH1", "RPN1", "S100B", "VPS52", "SALL1", "SELENOP", "ZMAT3", "CEP85", "MARCKSL1", "DDRGK1", "SOX10", "SYPL1", "TALDO1", "BTF3", "TCEA2", "DYNLT1", "TGFA", "ACTG1", "TST", "TYMS", "UBE2G1", "UGT8", "PTTG1IP", "CA2", "ZNF174", "TUBA1A", "SLC25A20", "ELOVL6", "FA2H", "MRPL24", "AIMP2", "WLS", "TRIM45", "ARMC10", "SRPX", "RHBDD1", "RPAIN", "CHCHD5", "NTPCR", "FAM213A", "LLPH", "LZTS2", "PHYHIPL", "CAT", "DIRC2", "PIR", "AP3B1", "CDC14B", "ACTL6A", "PLPP1", "PLPP3", "HSD17B6", "EIF3I", "CBR1", 
"GPAA1", "CRADD", "RIPK2", "SNAP23", "CREG1", "SGPL1", "TAX1BP1", "ATP6V0E1", "HIP1R", "SPAG9", "YIF1B", "SEC11C", "SEC22C", "CCNE2", "ACBD5", "DTD1", "CD9", "RAB33A", "RAB9A", "GRHPR", "QKI", "GAL3ST1", "LITAF", "SPTLC2", "TMEM59", "FEZ1", "TMEM63A", "JADE3", "RASSF2", "DAZAP2", "WASHC5", "CCS"))
list(GOCCID = "GO:0044433", Pvalue = 0.0000439259097480888, OddsRatio = 1.91313010241453, ExpCount = 30.340141450195, Count = 53, Size = 1268, Term = "cytoplasmic vesicle part", hgnc_symbol = c("PLIN3", "CAP1", "PRDX4", "TMED10", "PADI2", "SYNRG", "COPE", "RNF13", "RFFL", "CLCN3", "CLU", "CTSL", "STOM", "ALAD", "NCSTN", "FUCA2", "VPS41", "GM2A", "SLC9A9", "GSN", "HIP1", "ARHGAP1", "LAMP2", "LGALS3BP", "MYO6", "DERA", "SCCPDH", "GOLGA7", "PDE6D", "SERPINI1", "YIPF1", "KIF16B", "TMEM165", "LGMN", "PSEN1", 
"VPS52", "SELENOP", "SYPL1", "DYNLT1", "TGFA", "WLS", "CAT", "AP3B1", "HSD17B6", "SNAP23", "CREG1", "ATP6V0E1", "HIP1R", "CD9", "RAB9A", "LITAF", "TMEM59", "TMEM63A"))
list(GOCCID = "GO:0044432", Pvalue = 0.0000501608214845463, OddsRatio = 1.95080396434074, ExpCount = 27.4209795756494, Count = 49, Size = 1146, Term = "endoplasmic reticulum part", hgnc_symbol = c("PIGK", "CRTAP", "CNPY3", "FAXDC2", "DHRS4", "TMED10", "COPE", "RNF13", "TMEM170A", "MBOAT2", "COL16A1", "DAD1", "ALG14", "COLGALT2", "FUCA2", "SUMF2", "DHRS7B", "GJB1", "B3GAT1", "SUMF1", "GPR37", "SPCS1", "HPN", "LTC4S", "NSDHL", "ZDHHC9", "HSD17B12", "PIGT", "TMCO1", "PPIB", "CDKAL1", "LRRC8D", "PSEN1", 
"AGPAT3", "RPN1", "DDRGK1", "TGFA", "ELOVL6", "FA2H", "WLS", "ARMC10", "RHBDD1", "GPAA1", "SGPL1", "YIF1B", "SEC11C", "SEC22C", "RAB9A", "SPTLC2"))
list(GOCCID = "GO:0042765", Pvalue = 0.000053386744458772, OddsRatio = 123.392757660167, ExpCount = 0.0957102253949369, Count = 3, Size = 4, Term = "GPI-anchor transamidase complex", hgnc_symbol = c("PIGK", "PIGT", "GPAA1"))
list(GOCCID = "GO:0005615", Pvalue = 0.0000562537591472174, OddsRatio = 1.60468128447067, ExpCount = 75.80249851279, Count = 107, Size = 3168, Term = "extracellular space", hgnc_symbol = c("EDIL3", "TSPAN3", "CPQ", "CAP1", "CRTAP", "SEMA4D", "PRDX4", "DHRS4", "TMED10", "NUDT5", "PADI2", "SCRG1", "GINM1", "CLU", "LYPLAL1", "COMT", "ENPP6", "NUDCD2", "CTSL", "IGSF11", "DAD1", "ECH1", "AHCY", "CADM4", "AK2", "STOM", "STX2", "ERBB3", "ALAD", "ETFA", "NCSTN", "SLC44A1", "FOLH1", "FUCA2", "GAPDH", "TKFC", 
"GATM", "GBA", "GREM1", "GM2A", "GPX4", "GSN", "ANXA5", "HNMT", "HPN", "HSPA2", "CD82", "ARHGAP1", "LAMP2", "LGALS3BP", "LIPA", "ASPA", "MTM1", "MYLK", "MYO1D", "MYO6", "OMG", "CLDN11", "ISOC1", "DERA", "PLLP", "GOLGA7", "GLTP", "TPPP3", "ENPP2", "PEPD", "PFN1", "SERPINI1", "PPIB", "CRTAC1", "DOCK10", "LGMN", "KLK6", "PSMB2", "DSCAML1", "PTPN13", "RNH1", "S100B", "SELENOP", "MARCKSL1", "SYPL1", "TALDO1", "TGFA", "ACTG1", "TST", "UBE2G1", "PTTG1IP", "CA2", "TUBA1A", "WLS", "NTPCR", "FAM213A", "CAT", 
"PLPP1", "PLPP3", "EIF3I", "CBR1", "SNAP23", "CREG1", "TAX1BP1", "SPAG9", "CD9", "RAB9A", "GRHPR", "TMEM59", "TMEM63A"))
list(GOCCID = "GO:0005789", Pvalue = 0.0000621780229435931, OddsRatio = 2.05529234452521, ExpCount = 21.6544384956045, Count = 41, Size = 905, Term = "endoplasmic reticulum membrane", hgnc_symbol = c("PIGK", "FAXDC2", "DHRS4", "TMED10", "COPE", "RNF13", "TMEM170A", "MBOAT2", "DAD1", "ALG14", "DHRS7B", "GJB1", "B3GAT1", "GPR37", "SPCS1", "HPN", "LTC4S", "NSDHL", "ZDHHC9", "HSD17B12", "PIGT", "TMCO1", "CDKAL1", "LRRC8D", "PSEN1", "AGPAT3", "RPN1", "DDRGK1", "TGFA", "ELOVL6", "FA2H", "WLS", "ARMC10", 
"RHBDD1", "GPAA1", "SGPL1", "YIF1B", "SEC11C", "SEC22C", "RAB9A", "SPTLC2"))
list(GOCCID = "GO:0098827", Pvalue = 0.0000685613752069346, OddsRatio = 2.04523235281451, ExpCount = 21.7501487209994, Count = 41, Size = 909, Term = "endoplasmic reticulum subcompartment", hgnc_symbol = c("PIGK", "FAXDC2", "DHRS4", "TMED10", "COPE", "RNF13", "TMEM170A", "MBOAT2", "DAD1", "ALG14", "DHRS7B", "GJB1", "B3GAT1", "GPR37", "SPCS1", "HPN", "LTC4S", "NSDHL", "ZDHHC9", "HSD17B12", "PIGT", "TMCO1", "CDKAL1", "LRRC8D", "PSEN1", "AGPAT3", "RPN1", "DDRGK1", "TGFA", "ELOVL6", "FA2H", "WLS", "ARMC10", 
"RHBDD1", "GPAA1", "SGPL1", "YIF1B", "SEC11C", "SEC22C", "RAB9A", "SPTLC2"))
list(GOCCID = "GO:0042175", Pvalue = 0.0000958911307460595, OddsRatio = 2.01074095266352, ExpCount = 22.0851345098817, Count = 41, Size = 923, Term = "nuclear outer membrane-endoplasmic reticulum membrane network", hgnc_symbol = c("PIGK", "FAXDC2", "DHRS4", "TMED10", "COPE", "RNF13", "TMEM170A", "MBOAT2", "DAD1", "ALG14", "DHRS7B", "GJB1", "B3GAT1", "GPR37", "SPCS1", "HPN", "LTC4S", "NSDHL", "ZDHHC9", "HSD17B12", "PIGT", "TMCO1", "CDKAL1", "LRRC8D", "PSEN1", "AGPAT3", "RPN1", "DDRGK1", "TGFA", "ELOVL6", 
"FA2H", "WLS", "ARMC10", "RHBDD1", "GPAA1", "SGPL1", "YIF1B", "SEC11C", "SEC22C", "RAB9A", "SPTLC2"))
