list(GOMFID = "GO:0019843", Pvalue = 0.00000000628271895362618, OddsRatio = 13.330412371134, ExpCount = 1.06602990033223, Count = 11, Size = 51, Term = "rRNA binding", hgnc_symbol = c("RPL8", "RPL11", "RPL12", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "TST"))
list(GOMFID = "GO:0003735", Pvalue = 0.0000000101346632787225, OddsRatio = 7.00999000999001, ExpCount = 2.67552602436323, Count = 16, Size = 128, Term = "structural constituent of ribosome", hgnc_symbol = c("RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOMFID = "GO:0016491", Pvalue = 0.0000000129130960347372, OddsRatio = 3.19107193992809, ExpCount = 13.1686046511628, Count = 37, Size = 630, Term = "oxidoreductase activity", hgnc_symbol = c("AASS", "PRDX4", "FAXDC2", "ADHFE1", "CYB5A", "CYP2J2", "LDHD", "ALDH1A1", "ALDH2", "MSRB2", "AKR7A3", "PHGDH", "GSTM2", "UQCR10", "PYCR2", "ACAA1", "HSD17B10", "IDH1", "IDH2", "IVD", "FADS1", "MGST1", "ACOX1", "CRYL1", "PIPOX", "PNPO", "CHDH", "PECR", "BCKDHA", "HSD17B8", "ACOX2", "CAT", "PIR", "HSD17B6", 
"CBR1", "GRHPR", "TECR"))
list(GOMFID = "GO:0016614", Pvalue = 0.000000206172344616522, OddsRatio = 6.43867924528302, ExpCount = 2.50830564784053, Count = 14, Size = 120, Term = "oxidoreductase activity, acting on CH-OH group of donors", hgnc_symbol = c("ADHFE1", "CYB5A", "LDHD", "AKR7A3", "PHGDH", "HSD17B10", "IDH1", "IDH2", "CRYL1", "CHDH", "HSD17B8", "HSD17B6", "CBR1", "GRHPR"))
list(GOMFID = "GO:0050662", Pvalue = 0.00000180367853028133, OddsRatio = 4.90973505132942, ExpCount = 3.42801771871539, Count = 15, Size = 164, Term = "coenzyme binding", hgnc_symbol = c("DBI", "LDHD", "ALDH1A1", "ALDH2", "PHGDH", "IDH1", "IDH2", "IVD", "ACOX1", "CRYL1", "CHDH", "HSD17B8", "ACOX2", "CAT", "GRHPR"))
list(GOMFID = "GO:0016616", Pvalue = 0.0000019260859965403, OddsRatio = 6.25272525027809, ExpCount = 2.19476744186047, Count = 12, Size = 105, Term = "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor", hgnc_symbol = c("ADHFE1", "CYB5A", "AKR7A3", "PHGDH", "HSD17B10", "IDH1", "IDH2", "CRYL1", "HSD17B8", "HSD17B6", "CBR1", "GRHPR"))
list(GOMFID = "GO:0048037", Pvalue = 0.00000269390186555813, OddsRatio = 4.01197183098592, ExpCount = 4.97480620155039, Count = 18, Size = 238, Term = "cofactor binding", hgnc_symbol = c("DBI", "LDHD", "ALDH1A1", "ALDH2", "PHGDH", "IDH1", "IDH2", "IVD", "ACOX1", "CRYL1", "PNPO", "CHDH", "ETNPPL", "HSD17B8", "ACOX2", "CAT", "SGPL1", "GRHPR"))
list(GOMFID = "GO:0051287", Pvalue = 0.00000831386329504035, OddsRatio = 9.13767411726595, ExpCount = 1.04512735326689, Count = 8, Size = 50, Term = "NAD binding", hgnc_symbol = c("ALDH1A1", "ALDH2", "PHGDH", "IDH1", "IDH2", "CRYL1", "HSD17B8", "GRHPR"))
list(GOMFID = "GO:0005198", Pvalue = 0.00000875288047957458, OddsRatio = 2.63174558048175, ExpCount = 12.5206256921373, Count = 30, Size = 599, Term = "structural molecule activity", hgnc_symbol = c("COPE", "CTNNA1", "DAG1", "SASH1", "RPL13A", "RPL36", "PDLIM3", "HIP1", "APOE", "KRT10", "LAMTOR1", "EPB41L5", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "BGLAP", "BCAN", "SPAG9", "CLDN10"))
