list(GOBPID = "GO:0006629", Pvalue = 0.000000157921034604813, OddsRatio = 2.27894494204426, ExpCount = 29.3642480577137, Count = 59, Size = 1227, Term = "lipid metabolic process", hgnc_symbol = c("ACOT8", "PIGK", "FAXDC2", "DHRS4", "PLA2G16", "CLU", "MBOAT2", "PQLC3", "COMT", "ENPP6", "CPT2", "CYP27A1", "ECH1", "ALG14", "ERBB3", "ETFA", "FGFR2", "MLYCD", "SLC44A1", "GAB1", "GBA", "GM2A", "SUMF1", "GPX4", "HSD17B10", "HSD17B4", "IVD", "LIPA", "LTC4S", "MTM1", "NSDHL", "PCCB", "ADIPOR1", "HSD17B12", 
"GLTP", "PDGFRA", "PIGT", "ENPP2", "PLCL1", "PLPPR1", "LGMN", "AGPAT3", "PTPN13", "PEX2", "UGT8", "ELOVL6", "FA2H", "CAT", "SLC45A3", "PLPP1", "PLPP3", "HSD17B6", "CBR1", "GPAA1", "SGPL1", "ACBD5", "QKI", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0044255", Pvalue = 0.000000224229770437998, OddsRatio = 2.43705269515325, ExpCount = 22.5915649278579, Count = 49, Size = 944, Term = "cellular lipid metabolic process", hgnc_symbol = c("ACOT8", "PIGK", "DHRS4", "PLA2G16", "MBOAT2", "PQLC3", "ENPP6", "CPT2", "ECH1", "ALG14", "ERBB3", "ETFA", "FGFR2", "MLYCD", "SLC44A1", "GAB1", "GBA", "GM2A", "SUMF1", "GPX4", "HSD17B4", "IVD", "LTC4S", "MTM1", "PCCB", "ADIPOR1", "HSD17B12", "GLTP", "PDGFRA", "PIGT", "ENPP2", "PLPPR1", "AGPAT3", 
"PTPN13", "PEX2", "UGT8", "ELOVL6", "FA2H", "CAT", "SLC45A3", "PLPP1", "PLPP3", "CBR1", "GPAA1", "SGPL1", "ACBD5", "QKI", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0007272", Pvalue = 0.000000319485047020676, OddsRatio = 6.22242009858483, ExpCount = 2.60855993340733, Count = 14, Size = 109, Term = "ensheathment of neurons", hgnc_symbol = c("CLU", "ASPA", "CLDN11", "PLLP", "PMP22", "KLK6", "S100B", "SOX10", "CNTN2", "UGT8", "FA2H", "CD9", "QKI", "GAL3ST1"))
list(GOBPID = "GO:0008366", Pvalue = 0.000000319485047020676, OddsRatio = 6.22242009858483, ExpCount = 2.60855993340733, Count = 14, Size = 109, Term = "axon ensheathment", hgnc_symbol = c("CLU", "ASPA", "CLDN11", "PLLP", "PMP22", "KLK6", "S100B", "SOX10", "CNTN2", "UGT8", "FA2H", "CD9", "QKI", "GAL3ST1"))
list(GOBPID = "GO:0019752", Pvalue = 0.000000415784877187209, OddsRatio = 2.42581118984929, ExpCount = 21.6821587125416, Count = 47, Size = 906, Term = "carboxylic acid metabolic process", hgnc_symbol = c("ACOT8", "AASS", "CRTAP", "PRDX4", "AZIN2", "ADSSL1", "AFMID", "COMT", "CPT2", "CYP27A1", "ECH1", "AHCY", "ETFA", "LARS2", "MLYCD", "FOLH1", "GAPDH", "GATM", "GPX4", "PYCR2", "HSD17B10", "HLCS", "HNMT", "HSD17B4", "IVD", "LTC4S", "ASPA", "ACO2", "PCCB", "ADIPOR1", "HSD17B12", "MPC1", "PEPD", "ENOSF1", 
"PSMB2", "PSPH", "PEX2", "TYMS", "ELOVL6", "FA2H", "AIMP2", "SLC45A3", "CBR1", "SGPL1", "ACBD5", "GRHPR", "QKI"))
list(GOBPID = "GO:0014003", Pvalue = 0.000000816810392415244, OddsRatio = 13.3374480712166, ExpCount = 0.789747502774695, Count = 8, Size = 33, Term = "oligodendrocyte development", hgnc_symbol = c("ZNF488", "CLU", "GSN", "ASPA", "SOX10", "CNTN2", "FA2H", "CD9"))
list(GOBPID = "GO:0042552", Pvalue = 0.00000144491616186878, OddsRatio = 5.88528306775489, ExpCount = 2.53676470588235, Count = 13, Size = 106, Term = "myelination", hgnc_symbol = c("CLU", "ASPA", "PLLP", "PMP22", "KLK6", "S100B", "SOX10", "CNTN2", "UGT8", "FA2H", "CD9", "QKI", "GAL3ST1"))
list(GOBPID = "GO:0006082", Pvalue = 0.00000208371938456818, OddsRatio = 2.23582125940373, ExpCount = 24.3864456159822, Count = 49, Size = 1019, Term = "organic acid metabolic process", hgnc_symbol = c("ACOT8", "AASS", "CRTAP", "PRDX4", "AZIN2", "ADSSL1", "AFMID", "COMT", "CPT2", "CYP27A1", "ECH1", "AHCY", "ETFA", "LARS2", "MLYCD", "FOLH1", "GAPDH", "GATM", "B3GAT1", "GPX4", "PYCR2", "HSD17B10", "HLCS", "HNMT", "HSD17B4", "IVD", "LTC4S", "ASPA", "ACO2", "PCCB", "ADIPOR1", "HSD17B12", "MPC1", "PEPD", 
"ENOSF1", "PSMB2", "PSPH", "PEX2", "TST", "TYMS", "ELOVL6", "FA2H", "AIMP2", "SLC45A3", "CBR1", "SGPL1", "ACBD5", "GRHPR", "QKI"))
list(GOBPID = "GO:0048709", Pvalue = 0.00000233494633456791, OddsRatio = 6.88372508713915, ExpCount = 1.86667591564928, Count = 11, Size = 78, Term = "oligodendrocyte differentiation", hgnc_symbol = c("ZNF488", "CLU", "GSN", "ASPA", "NLGN3", "PTPRZ1", "SOX10", "CNTN2", "FA2H", "SLC45A3", "CD9"))
list(GOBPID = "GO:0043436", Pvalue = 0.00000323688336644937, OddsRatio = 2.21466493566807, ExpCount = 24.0514012208657, Count = 48, Size = 1005, Term = "oxoacid metabolic process", hgnc_symbol = c("ACOT8", "AASS", "CRTAP", "PRDX4", "AZIN2", "ADSSL1", "AFMID", "COMT", "CPT2", "CYP27A1", "ECH1", "AHCY", "ETFA", "LARS2", "MLYCD", "FOLH1", "GAPDH", "GATM", "B3GAT1", "GPX4", "PYCR2", "HSD17B10", "HLCS", "HNMT", "HSD17B4", "IVD", "LTC4S", "ASPA", "ACO2", "PCCB", "ADIPOR1", "HSD17B12", "MPC1", "PEPD", "ENOSF1", 
"PSMB2", "PSPH", "PEX2", "TYMS", "ELOVL6", "FA2H", "AIMP2", "SLC45A3", "CBR1", "SGPL1", "ACBD5", "GRHPR", "QKI"))
list(GOBPID = "GO:0022010", Pvalue = 0.0000127803699676615, OddsRatio = 22.9771241830065, ExpCount = 0.335044395116537, Count = 5, Size = 14, Term = "central nervous system myelination", hgnc_symbol = c("CLU", "ASPA", "SOX10", "CNTN2", "FA2H"))
list(GOBPID = "GO:0032291", Pvalue = 0.0000127803699676615, OddsRatio = 22.9771241830065, ExpCount = 0.335044395116537, Count = 5, Size = 14, Term = "axon ensheathment in central nervous system", hgnc_symbol = c("CLU", "ASPA", "SOX10", "CNTN2", "FA2H"))
list(GOBPID = "GO:0021782", Pvalue = 0.0000142922781500417, OddsRatio = 6.23925150367565, ExpCount = 1.84274417314095, Count = 10, Size = 77, Term = "glial cell development", hgnc_symbol = c("ZNF488", "CLU", "DLL1", "GSN", "ASPA", "PSEN1", "SOX10", "CNTN2", "FA2H", "CD9"))
list(GOBPID = "GO:0010001", Pvalue = 0.0000154941083493186, OddsRatio = 4.05448717948718, ExpCount = 4.09232796892342, Count = 15, Size = 171, Term = "glial cell differentiation", hgnc_symbol = c("ZNF488", "CLU", "ERBB3", "DLL1", "GSN", "ASPA", "NLGN3", "PSEN1", "PTPRZ1", "S100B", "SOX10", "CNTN2", "FA2H", "SLC45A3", "CD9"))
list(GOBPID = "GO:0044281", Pvalue = 0.0000161221181117492, OddsRatio = 1.81172602827493, ExpCount = 45.8771503884573, Count = 74, Size = 1917, Term = "small molecule metabolic process", hgnc_symbol = c("ACOT8", "AASS", "CAP1", "CRTAP", "PRDX4", "ARPP19", "DHRS4", "PLA2G16", "NUDT5", "AZIN2", "ADSSL1", "AFMID", "NDUFA11", "COMT", "COX6A1", "CPT2", "CYP27A1", "DTYMK", "ECH1", "AHCY", "EDNRB", "AK2", "ETFA", "LARS2", "MLYCD", "FOLH1", "FUCA2", "GAPDH", "TKFC", "GATM", "GBA", "B3GAT1", "ATP5S", "GPX4", 
"GRM3", "PYCR2", "HSD17B10", "HLCS", "HNMT", "HSD17B4", "IVD", "LTC4S", "ASPA", "ACO2", "NSDHL", "PCCB", "DERA", "ADIPOR1", "HSD17B12", "GMPR2", "PDE4B", "MPC1", "PEPD", "ENOSF1", "LGMN", "PSMB2", "PRTFDC1", "PSPH", "PEX2", "TALDO1", "TST", "TYMS", "CA2", "ELOVL6", "FA2H", "AIMP2", "CAT", "SLC45A3", "CBR1", "SGPL1", "ACBD5", "GRHPR", "QKI", "SPTLC2"))
list(GOBPID = "GO:0030258", Pvalue = 0.0000242495679333642, OddsRatio = 3.37216854753593, ExpCount = 5.83934517203108, Count = 18, Size = 244, Term = "lipid modification", hgnc_symbol = c("ACOT8", "CPT2", "ECH1", "ERBB3", "ETFA", "FGFR2", "MLYCD", "GAB1", "HSD17B4", "IVD", "MTM1", "ADIPOR1", "PDGFRA", "PLPPR1", "PEX2", "FA2H", "PLPP1", "PLPP3"))
list(GOBPID = "GO:0008610", Pvalue = 0.0000297071991123845, OddsRatio = 2.37378542009205, ExpCount = 14.6701581576027, Count = 32, Size = 613, Term = "lipid biosynthetic process", hgnc_symbol = c("ACOT8", "PIGK", "FAXDC2", "PLA2G16", "MBOAT2", "CYP27A1", "FGFR2", "MLYCD", "SLC44A1", "GAB1", "GBA", "HSD17B4", "MTM1", "NSDHL", "ADIPOR1", "HSD17B12", "PIGT", "AGPAT3", "PTPN13", "UGT8", "ELOVL6", "FA2H", "SLC45A3", "PLPP1", "PLPP3", "HSD17B6", "CBR1", "GPAA1", "SGPL1", "QKI", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0055114", Pvalue = 0.000030683511660923, OddsRatio = 2.15273494562571, ExpCount = 20.2941176470588, Count = 40, Size = 848, Term = "oxidation-reduction process", hgnc_symbol = c("ACOT8", "AASS", "PRDX4", "FAXDC2", "DHRS4", "CYB561D2", "NDUFA11", "COX6A1", "CPT2", "CYP27A1", "ECH1", "PAOX", "ETFA", "MLYCD", "GAPDH", "DHRS7B", "SUMF1", "GPX4", "PYCR2", "HSD17B10", "HSD17B4", "IVD", "ACO2", "NSDHL", "ADIPOR1", "SCCPDH", "HSD17B12", "GMPR2", "DHRS7", "TYW1", "PEX2", "FA2H", "CHCHD5", 
"FAM213A", "CAT", "PIR", "HSD17B6", "CBR1", "GRHPR", "CCS"))
list(GOBPID = "GO:0006520", Pvalue = 0.0000413684329903554, OddsRatio = 2.91560760106512, ExpCount = 7.82567980022198, Count = 21, Size = 327, Term = "cellular amino acid metabolic process", hgnc_symbol = c("AASS", "CRTAP", "PRDX4", "AZIN2", "ADSSL1", "AFMID", "COMT", "AHCY", "LARS2", "FOLH1", "GATM", "PYCR2", "HSD17B10", "HNMT", "IVD", "ASPA", "PEPD", "ENOSF1", "PSMB2", "PSPH", "AIMP2"))
list(GOBPID = "GO:0006631", Pvalue = 0.0000539885562168213, OddsRatio = 2.94508547008547, ExpCount = 7.37097669256382, Count = 20, Size = 308, Term = "fatty acid metabolic process", hgnc_symbol = c("ACOT8", "CPT2", "ECH1", "ETFA", "MLYCD", "GPX4", "HSD17B4", "IVD", "LTC4S", "PCCB", "ADIPOR1", "HSD17B12", "PEX2", "ELOVL6", "FA2H", "SLC45A3", "CBR1", "SGPL1", "ACBD5", "QKI"))
list(GOBPID = "GO:0044242", Pvalue = 0.0000559453737860163, OddsRatio = 3.79736867751681, ExpCount = 4.04446448390677, Count = 14, Size = 169, Term = "cellular lipid catabolic process", hgnc_symbol = c("ACOT8", "ENPP6", "CPT2", "ECH1", "ETFA", "GBA", "GM2A", "HSD17B4", "IVD", "PCCB", "ENPP2", "PEX2", "SGPL1", "ACBD5"))
list(GOBPID = "GO:0046467", Pvalue = 0.0000574547340369062, OddsRatio = 4.33519726623175, ExpCount = 3.06326304106548, Count = 12, Size = 128, Term = "membrane lipid biosynthetic process", hgnc_symbol = c("PIGK", "GBA", "PIGT", "UGT8", "ELOVL6", "FA2H", "PLPP1", "PLPP3", "GPAA1", "SGPL1", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0016053", Pvalue = 0.0000582652510284941, OddsRatio = 3.02475898334794, ExpCount = 6.82054661487236, Count = 19, Size = 285, Term = "organic acid biosynthetic process", hgnc_symbol = c("ACOT8", "AASS", "CYP27A1", "AHCY", "MLYCD", "FOLH1", "GATM", "PYCR2", "HSD17B4", "LTC4S", "ASPA", "ADIPOR1", "HSD17B12", "PSPH", "ELOVL6", "FA2H", "SLC45A3", "CBR1", "QKI"))
list(GOBPID = "GO:0046394", Pvalue = 0.0000582652510284941, OddsRatio = 3.02475898334794, ExpCount = 6.82054661487236, Count = 19, Size = 285, Term = "carboxylic acid biosynthetic process", hgnc_symbol = c("ACOT8", "AASS", "CYP27A1", "AHCY", "MLYCD", "FOLH1", "GATM", "PYCR2", "HSD17B4", "LTC4S", "ASPA", "ADIPOR1", "HSD17B12", "PSPH", "ELOVL6", "FA2H", "SLC45A3", "CBR1", "QKI"))
list(GOBPID = "GO:0006643", Pvalue = 0.0000805332011420275, OddsRatio = 3.46878121878122, ExpCount = 4.71455327413984, Count = 15, Size = 197, Term = "membrane lipid metabolic process", hgnc_symbol = c("PIGK", "GBA", "GM2A", "SUMF1", "GLTP", "PIGT", "UGT8", "ELOVL6", "FA2H", "PLPP1", "PLPP3", "GPAA1", "SGPL1", "GAL3ST1", "SPTLC2"))
list(GOBPID = "GO:0016192", Pvalue = 0.0000949413135205601, OddsRatio = 1.77489840417994, ExpCount = 38.4822419533851, Count = 62, Size = 1608, Term = "vesicle-mediated transport", hgnc_symbol = c("PLIN3", "CAP1", "PRDX4", "DCTN6", "TMED10", "BVES", "PADI2", "SYNRG", "COPE", "SFT2D1", "CLU", "DYNC1I2", "STOM", "STX2", "ALAD", "MON1B", "NCSTN", "FUCA2", "TMEM87A", "GREM1", "VPS41", "EIF2AK1", "GM2A", "DLL1", "GSN", "ANXA5", "HIP1", "NRBP2", "ARHGAP1", "LAMP2", "LGALS3BP", "MTM1", "MYO1D", "MYO6", 
"DERA", "SCCPDH", "GOLGA7", "ENPP2", "NLGN3", "KIF16B", "PSEN1", "VPS52", "SELENOP", "ATG3", "CNTN2", "DYNLT1", "TGFA", "ACTG1", "SRPX", "CAT", "AP3B1", "SNAP23", "CREG1", "HIP1R", "SPAG9", "YIF1B", "SEC22C", "CD9", "RAB9A", "TMEM63A", "CD302"))
