list(GOBPID = "GO:1901575", Pvalue = 0.0000000000002419262160268, OddsRatio = 2.83227799482024, ExpCount = 36.6563736034973, Count = 83, Size = 1755, Term = "organic substance catabolic process", hgnc_symbol = c("ADA", "AASS", "CPQ", "ACAA2", "CLU", "COMT", "CPT2", "CST3", "CTSH", "DFFA", "ECH1", "RANBP3L", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "ZHX2", "RPL13A", "FUCA2", "FYN", "ABTB2", "RPL36", "PNKD", "FBXO8", "PABPC1", "GLUL", "GM2A", "GNA12", "ACAA1", "HSD17B10", "NT5C", "IDH1", "APOE", 
"IVD", "MTM1", "PCCB", "ACOX1", "DERL2", "DERA", "CRYL1", "PIPOX", "ATRAID", "ADA2", "PGM1", "PKM", "PLA2G5", "PPP2R5C", "CHDH", "PECR", "USE1", "PSME1", "PEX2", "BCAT2", "BCKDHA", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "BCAN", "STAT3", "THRA", "TST", "PTTG1IP", "ASRGL1", "NPL", "ACOX2", "RHBDD1", "HSD17B6", "TNFSF13", "SGPL1", "QKI"))
list(GOBPID = "GO:0019752", Pvalue = 0.00000000000191737818295694, OddsRatio = 3.39776260020599, ExpCount = 18.9443480674485, Count = 54, Size = 907, Term = "carboxylic acid metabolic process", hgnc_symbol = c("AASS", "ACAA2", "PRDX4", "COMT", "CPT2", "ADHFE1", "CYB5A", "CYP2J2", "ECH1", "EPHX2", "FAH", "ACSBG1", "PNKD", "PHGDH", "GATM", "GLUL", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "IDH1", "IDH2", "IVD", "FADS1", "ACO2", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PGM1", "PKM", "PLA2G5", "PON2", 
"ELOVL2", "PECR", "PSME1", "PEX2", "BCAT2", "BCKDHA", "RBP1", "BCAN", "STAT3", "HSD17B8", "ASRGL1", "NPL", "ACOX2", "ACSS1", "CBR1", "SGPL1", "GRHPR", "QKI", "ACY1", "TECR"))
list(GOBPID = "GO:0006614", Pvalue = 0.00000000000199244472938766, OddsRatio = 13.6014519056261, ExpCount = 1.54562486989106, Count = 16, Size = 74, Term = "SRP-dependent cotranslational protein targeting to membrane", hgnc_symbol = c("RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0009056", Pvalue = 0.0000000000024296479512664, OddsRatio = 2.58371342182135, ExpCount = 44.8231212268406, Count = 92, Size = 2146, Term = "catabolic process", hgnc_symbol = c("ADA", "AASS", "CPQ", "ACAA2", "CLU", "LIX1L", "COMT", "CPT2", "CST3", "CTSH", "DFFA", "ECH1", "RANBP3L", "EPHX2", "ALAD", "ALDH1A1", "ALDH2", "FAH", "ZHX2", "PACS2", "RPL13A", "FUCA2", "FYN", "ABTB2", "RPL36", "PNKD", "FBXO8", "PABPC1", "GLUL", "GM2A", "GNA12", "GSTM2", "ACAA1", "HSD17B10", "NT5C", "IDH1", 
"APOE", "IVD", "MTM1", "PCCB", "ACOX1", "DERL2", "DERA", "CRYL1", "PIPOX", "ATRAID", "ADA2", "PGM1", "PKM", "PLA2G5", "PON2", "LAMTOR1", "WIPI1", "PPP2R5C", "CHDH", "PECR", "USE1", "PSME1", "PEX2", "BCAT2", "BCKDHA", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "BCAN", "STAT3", "THRA", "TST", "PTTG1IP", "ASRGL1", "NPL", "ACOX2", "RHBDD1", "CAT", "ACTL6A", "HSD17B6", "TNFSF13", "SGPL1", "ATP6V0E1", "QKI"))
list(GOBPID = "GO:0006613", Pvalue = 0.00000000000581534114236802, OddsRatio = 12.5175160122529, ExpCount = 1.65005898272153, Count = 16, Size = 79, Term = "cotranslational protein targeting to membrane", hgnc_symbol = c("RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0045047", Pvalue = 0.00000000000872417203992199, OddsRatio = 12.1306342780027, ExpCount = 1.69183262785372, Count = 16, Size = 81, Term = "protein targeting to ER", hgnc_symbol = c("RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0072599", Pvalue = 0.0000000000189527988997245, OddsRatio = 11.424154589372, ExpCount = 1.7753799181181, Count = 16, Size = 85, Term = "establishment of protein localization to endoplasmic reticulum", hgnc_symbol = c("RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0044248", Pvalue = 0.0000000000337000128119448, OddsRatio = 2.57346439902221, ExpCount = 38.0140170702935, Count = 80, Size = 1820, Term = "cellular catabolic process", hgnc_symbol = c("ADA", "AASS", "CPQ", "ACAA2", "CLU", "LIX1L", "COMT", "CPT2", "CST3", "CTSH", "DFFA", "ECH1", "RANBP3L", "EPHX2", "ALAD", "FAH", "ZHX2", "PACS2", "RPL13A", "ABTB2", "RPL36", "PNKD", "FBXO8", "PABPC1", "GLUL", "GM2A", "GNA12", "GSTM2", "ACAA1", "HSD17B10", "NT5C", "IDH1", "APOE", "IVD", "MTM1", "PCCB", 
"ACOX1", "DERL2", "DERA", "CRYL1", "PIPOX", "ATRAID", "ADA2", "PGM1", "PON2", "LAMTOR1", "WIPI1", "PPP2R5C", "PECR", "PSME1", "PEX2", "BCAT2", "BCKDHA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "BCAN", "TST", "PTTG1IP", "ASRGL1", "NPL", "ACOX2", "RHBDD1", "CAT", "ACTL6A", "TNFSF13", "SGPL1", "ATP6V0E1", "QKI"))
list(GOBPID = "GO:0000184", Pvalue = 0.000000000033852653158846, OddsRatio = 9.87676056338028, ExpCount = 2.13045590174173, Count = 17, Size = 102, Term = "nuclear-transcribed mRNA catabolic process, nonsense-mediated decay", hgnc_symbol = c("RPL13A", "RPL36", "PABPC1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0006082", Pvalue = 0.0000000000496142441633858, OddsRatio = 3.05571049473488, ExpCount = 21.241898549719, Count = 55, Size = 1017, Term = "organic acid metabolic process", hgnc_symbol = c("AASS", "ACAA2", "PRDX4", "COMT", "CPT2", "ADHFE1", "CYB5A", "CYP2J2", "ECH1", "EPHX2", "FAH", "ACSBG1", "PNKD", "PHGDH", "GATM", "GLUL", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "IDH1", "IDH2", "IVD", "FADS1", "ACO2", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PGM1", "PKM", "PLA2G5", "PON2", "ELOVL2", 
"PECR", "PSME1", "PEX2", "BCAT2", "BCKDHA", "RBP1", "BCAN", "STAT3", "TST", "HSD17B8", "ASRGL1", "NPL", "ACOX2", "ACSS1", "CBR1", "SGPL1", "GRHPR", "QKI", "ACY1", "TECR"))
list(GOBPID = "GO:0043436", Pvalue = 0.0000000000876947651668976, OddsRatio = 3.03536104135704, ExpCount = 20.9285962112275, Count = 54, Size = 1002, Term = "oxoacid metabolic process", hgnc_symbol = c("AASS", "ACAA2", "PRDX4", "COMT", "CPT2", "ADHFE1", "CYB5A", "CYP2J2", "ECH1", "EPHX2", "FAH", "ACSBG1", "PNKD", "PHGDH", "GATM", "GLUL", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "IDH1", "IDH2", "IVD", "FADS1", "ACO2", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PGM1", "PKM", "PLA2G5", "PON2", "ELOVL2", 
"PECR", "PSME1", "PEX2", "BCAT2", "BCKDHA", "RBP1", "BCAN", "STAT3", "HSD17B8", "ASRGL1", "NPL", "ACOX2", "ACSS1", "CBR1", "SGPL1", "GRHPR", "QKI", "ACY1", "TECR"))
list(GOBPID = "GO:0019080", Pvalue = 0.000000000333707975223101, OddsRatio = 6.71443685678561, ExpCount = 3.50898619110402, Count = 20, Size = 168, Term = "viral gene expression", hgnc_symbol = c("MON1B", "RPL13A", "RPL36", "PFN1", "POLR2F", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "EIF3G"))
list(GOBPID = "GO:0006612", Pvalue = 0.000000000456461738945119, OddsRatio = 7.54195364436725, ExpCount = 2.84060786898897, Count = 18, Size = 136, Term = "protein targeting to membrane", hgnc_symbol = c("CIB1", "RPL13A", "FYN", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0019083", Pvalue = 0.000000000504746908726563, OddsRatio = 6.97465195692146, ExpCount = 3.21657067517868, Count = 19, Size = 154, Term = "viral transcription", hgnc_symbol = c("MON1B", "RPL13A", "RPL36", "PFN1", "POLR2F", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0070972", Pvalue = 0.000000000517810855481019, OddsRatio = 8.84431302976543, ExpCount = 2.19311636944001, Count = 16, Size = 105, Term = "protein localization to endoplasmic reticulum", hgnc_symbol = c("RPL13A", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0006413", Pvalue = 0.000000000785666737764609, OddsRatio = 6.77200367365682, ExpCount = 3.30011796544306, Count = 19, Size = 158, Term = "translational initiation", hgnc_symbol = c("RPL13A", "RPL36", "PABPC1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "EIF4EBP3", "EIF3G"))
list(GOBPID = "GO:0055114", Pvalue = 0.00000000297762365660515, OddsRatio = 2.96199467441298, ExpCount = 17.8791201165776, Count = 46, Size = 856, Term = "oxidation-reduction process", hgnc_symbol = c("AASS", "ACAA2", "PRDX4", "FAXDC2", "COX20", "CPT2", "ADHFE1", "CYB5A", "CYP2J2", "ECH1", "LDHD", "ALDH1A1", "ALDH2", "MSRB2", "AKR7A3", "PHGDH", "UQCR10", "PYCR2", "ACAA1", "HSD17B10", "IDH1", "IDH2", "IVD", "FADS1", "MGST1", "ACO2", "ACOX1", "CRYL1", "PIPOX", "PGM1", "PKM", "PNPO", "CHDH", "PECR", 
"PEX2", "BCKDHA", "HSD17B8", "ACOX2", "CHCHD5", "ACSS1", "CAT", "PIR", "HSD17B6", "CBR1", "GRHPR", "TECR"))
list(GOBPID = "GO:0044281", Pvalue = 0.00000000978573710364464, OddsRatio = 2.27232323232323, ExpCount = 39.7267365207133, Count = 76, Size = 1902, Term = "small molecule metabolic process", hgnc_symbol = c("ADA", "AASS", "NME6", "ACAA2", "PRDX4", "COMT", "ADORA2B", "CPT2", "ADHFE1", "CYB5A", "CYP2J2", "DTYMK", "ECH1", "EDNRB", "AK2", "EPHX2", "ALDH1A1", "ALDH2", "FAH", "FGF1", "ACSBG1", "FUCA2", "PGLS", "PNKD", "PHGDH", "GATM", "GLUL", "GNAI2", "GSTM2", "UQCR10", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", 
"NT5C", "IDH1", "IDH2", "APOE", "IVD", "FADS1", "ACO2", "PCCB", "ACOX1", "DERA", "CRYL1", "PIPOX", "ADA2", "PGM1", "PKM", "PLA2G5", "PON2", "ELOVL2", "PNPO", "FGGY", "PECR", "PSME1", "PEX2", "BCAT2", "BCKDHA", "RBP1", "BCAN", "SLC25A1", "STAT3", "TST", "HSD17B8", "ASRGL1", "NPL", "ACOX2", "ACSS1", "CAT", "CBR1", "SGPL1", "GRHPR", "QKI", "ACY1", "TECR"))
list(GOBPID = "GO:0032787", Pvalue = 0.0000000112505779145006, OddsRatio = 3.46658751696065, ExpCount = 10.7984872666713, Count = 33, Size = 517, Term = "monocarboxylic acid metabolic process", hgnc_symbol = c("ACAA2", "CPT2", "CYP2J2", "ECH1", "EPHX2", "ACSBG1", "PNKD", "GSTM2", "ACAA1", "IDH1", "IDH2", "IVD", "FADS1", "PCCB", "ACOX1", "CRYL1", "PGM1", "PKM", "PON2", "ELOVL2", "PECR", "PEX2", "RBP1", "BCAN", "STAT3", "HSD17B8", "ASRGL1", "ACOX2", "ACSS1", "CBR1", "SGPL1", "QKI", "TECR"))
list(GOBPID = "GO:0044282", Pvalue = 0.0000000136295085442575, OddsRatio = 4.12708860759494, ExpCount = 7.14329331760461, Count = 26, Size = 342, Term = "small molecule catabolic process", hgnc_symbol = c("AASS", "ACAA2", "CPT2", "ECH1", "ALDH1A1", "ALDH2", "FAH", "PNKD", "GLUL", "ACAA1", "HSD17B10", "APOE", "IVD", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PGM1", "PKM", "PECR", "PEX2", "BCAT2", "BCKDHA", "ASRGL1", "NPL", "ACOX2"))
list(GOBPID = "GO:0019439", Pvalue = 0.0000000246699963552755, OddsRatio = 3.49328549039017, ExpCount = 10.0256748317258, Count = 31, Size = 480, Term = "aromatic compound catabolic process", hgnc_symbol = c("ADA", "COMT", "DFFA", "EPHX2", "FAH", "ZHX2", "RPL13A", "RPL36", "PABPC1", "NT5C", "DERA", "ADA2", "PON2", "PSME1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "ASRGL1", "TNFSF13", "QKI"))
list(GOBPID = "GO:1901361", Pvalue = 0.0000000299153019656502, OddsRatio = 3.38524342069522, ExpCount = 10.6731663312747, Count = 32, Size = 511, Term = "organic cyclic compound catabolic process", hgnc_symbol = c("ADA", "COMT", "DFFA", "EPHX2", "FAH", "ZHX2", "RPL13A", "RPL36", "PABPC1", "NT5C", "APOE", "DERA", "ADA2", "PSME1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "ASRGL1", "HSD17B6", "TNFSF13", "QKI"))
list(GOBPID = "GO:0006631", Pvalue = 0.0000000314633282154418, OddsRatio = 4.21803020287792, ExpCount = 6.43314135035737, Count = 24, Size = 308, Term = "fatty acid metabolic process", hgnc_symbol = c("ACAA2", "CPT2", "CYP2J2", "ECH1", "EPHX2", "ACSBG1", "GSTM2", "ACAA1", "IVD", "FADS1", "PCCB", "ACOX1", "CRYL1", "PON2", "ELOVL2", "PECR", "PEX2", "HSD17B8", "ACOX2", "ACSS1", "CBR1", "SGPL1", "QKI", "TECR"))
list(GOBPID = "GO:0044255", Pvalue = 0.0000000676705756137374, OddsRatio = 2.64148515281944, ExpCount = 19.8007077926584, Count = 46, Size = 948, Term = "cellular lipid metabolic process", hgnc_symbol = c("ACAA2", "MBOAT2", "CPT2", "CYP2J2", "DBI", "ABHD3", "ECH1", "EPHX2", "ALDH1A1", "FGF1", "FGFR2", "ACSBG1", "FYN", "GM2A", "GSTM2", "ACAA1", "IDH1", "APOE", "IVD", "FADS1", "ARSF", "MTM1", "PCCB", "ACOX1", "CRYL1", "ACP6", "PIK3C2A", "PLA2G5", "PON2", "ELOVL2", "LAMTOR1", "PECR", "AGPAT3", "PEX2", 
"RBP1", "ETNPPL", "HSD17B8", "ACOX2", "ACSS1", "CAT", "PLPP1", "PLPP3", "CBR1", "SGPL1", "QKI", "TECR"))
list(GOBPID = "GO:0016054", Pvalue = 0.0000000828051496171273, OddsRatio = 4.68840127506704, ExpCount = 4.82485601276802, Count = 20, Size = 231, Term = "organic acid catabolic process", hgnc_symbol = c("AASS", "ACAA2", "CPT2", "ECH1", "FAH", "GLUL", "ACAA1", "HSD17B10", "IVD", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PECR", "PEX2", "BCAT2", "BCKDHA", "ASRGL1", "NPL", "ACOX2"))
list(GOBPID = "GO:0046395", Pvalue = 0.0000000828051496171273, OddsRatio = 4.68840127506704, ExpCount = 4.82485601276802, Count = 20, Size = 231, Term = "carboxylic acid catabolic process", hgnc_symbol = c("AASS", "ACAA2", "CPT2", "ECH1", "FAH", "GLUL", "ACAA1", "HSD17B10", "IVD", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PECR", "PEX2", "BCAT2", "BCKDHA", "ASRGL1", "NPL", "ACOX2"))
list(GOBPID = "GO:0000956", Pvalue = 0.00000021157616676485, OddsRatio = 5.15379933924535, ExpCount = 3.73874123933107, Count = 17, Size = 179, Term = "nuclear-transcribed mRNA catabolic process", hgnc_symbol = c("RPL13A", "RPL36", "PABPC1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0006629", Pvalue = 0.000000367458951453264, OddsRatio = 2.32668084354703, ExpCount = 25.8996599819582, Count = 53, Size = 1240, Term = "lipid metabolic process", hgnc_symbol = c("ACAA2", "FAXDC2", "CLU", "MBOAT2", "COMT", "CPT2", "CYP2J2", "DBI", "ABHD3", "ECH1", "EPHX2", "ALDH1A1", "FGF1", "FGFR2", "ACSBG1", "FYN", "GM2A", "GSTM2", "ACAA1", "HSD17B10", "IDH1", "APOE", "IGFBP7", "IVD", "FADS1", "ARSF", "MTM1", "PCCB", "ACOX1", "CRYL1", "ACP6", "PIK3C2A", "PLA2G5", "PON2", "ELOVL2", 
"LAMTOR1", "PECR", "AGPAT3", "PEX2", "RBP1", "ETNPPL", "THRA", "HSD17B8", "ACOX2", "ACSS1", "CAT", "PLPP1", "PLPP3", "HSD17B6", "CBR1", "SGPL1", "QKI", "TECR"))
list(GOBPID = "GO:0090150", Pvalue = 0.000000658686071034144, OddsRatio = 4.25386847195358, ExpCount = 4.99195059329679, Count = 19, Size = 239, Term = "establishment of protein localization to membrane", hgnc_symbol = c("CIB1", "RPL13A", "FYN", "RPL36", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "TP53BP2"))
list(GOBPID = "GO:0006402", Pvalue = 0.000000789056428605149, OddsRatio = 3.85901486988848, ExpCount = 6.05717854416765, Count = 21, Size = 290, Term = "mRNA catabolic process", hgnc_symbol = c("ZHX2", "RPL13A", "RPL36", "PABPC1", "PSME1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "TNFSF13", "QKI"))
list(GOBPID = "GO:0030258", Pvalue = 0.00000115353279078984, OddsRatio = 4.08403790764657, ExpCount = 5.17993199639165, Count = 19, Size = 248, Term = "lipid modification", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "EPHX2", "FGF1", "FGFR2", "FYN", "ACAA1", "APOE", "IVD", "MTM1", "ACOX1", "PIK3C2A", "LAMTOR1", "PECR", "PEX2", "ACOX2", "PLPP1", "PLPP3"))
list(GOBPID = "GO:0034655", Pvalue = 0.0000011772827582463, OddsRatio = 3.21571847507331, ExpCount = 8.9604468808549, Count = 26, Size = 429, Term = "nucleobase-containing compound catabolic process", hgnc_symbol = c("ADA", "DFFA", "ZHX2", "RPL13A", "RPL36", "PABPC1", "NT5C", "DERA", "ADA2", "PSME1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "TNFSF13", "QKI"))
list(GOBPID = "GO:0044270", Pvalue = 0.00000187266403650228, OddsRatio = 3.05429763146134, ExpCount = 9.77503296093262, Count = 27, Size = 468, Term = "cellular nitrogen compound catabolic process", hgnc_symbol = c("ADA", "DFFA", "ZHX2", "RPL13A", "RPL36", "PABPC1", "NT5C", "DERA", "ADA2", "PSME1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "TST", "TNFSF13", "QKI"))
list(GOBPID = "GO:0016053", Pvalue = 0.00000200419624676266, OddsRatio = 3.76191899160577, ExpCount = 5.89008396363889, Count = 20, Size = 282, Term = "organic acid biosynthetic process", hgnc_symbol = c("AASS", "PHGDH", "GATM", "GLUL", "PYCR2", "PSAT1", "FADS1", "PKM", "PLA2G5", "ELOVL2", "PECR", "BCAT2", "RBP1", "BCAN", "HSD17B8", "ACOX2", "ACSS1", "CBR1", "QKI", "TECR"))
list(GOBPID = "GO:0046394", Pvalue = 0.00000200419624676266, OddsRatio = 3.76191899160577, ExpCount = 5.89008396363889, Count = 20, Size = 282, Term = "carboxylic acid biosynthetic process", hgnc_symbol = c("AASS", "PHGDH", "GATM", "GLUL", "PYCR2", "PSAT1", "FADS1", "PKM", "PLA2G5", "ELOVL2", "PECR", "BCAT2", "RBP1", "BCAN", "HSD17B8", "ACOX2", "ACSS1", "CBR1", "QKI", "TECR"))
list(GOBPID = "GO:0051234", Pvalue = 0.00000202307409344092, OddsRatio = 1.74747568318666, ExpCount = 92.9254735965582, Count = 131, Size = 4449, Term = "establishment of localization", hgnc_symbol = c("ADA", "SCAMP2", "ACAA2", "MERTK", "CIB1", "PRDX4", "YIF1A", "COPE", "CLCN2", "CLU", "NKAIN4", "COMT", "ADORA2B", "CPT2", "ADHFE1", "PARP4", "CST3", "CSTB", "CTSH", "CYB5A", "DAG1", "DBI", "DOCK1", "EDNRB", "RANBP3L", "ALAD", "SLC39A12", "FER", "MON1B", "EPN2", "MLC1", "CRB1", "RPL13A", "LPAR3", "FTL", 
"FUCA2", "FYN", "RPL36", "PNKD", "PITPNC1", "AP3M1", "GLUL", "GM2A", "GNAI2", "DLL1", "SLC9A9", "GRN", "RGCC", "PHPT1", "GSN", "GSTM2", "UQCR10", "ACAA1", "ANXA5", "HIP1", "IDH1", "IDH2", "APOE", "LGALS3", "LGALS3BP", "LIMS1", "LRP4", "MGST1", "MTM1", "MYO6", "DERL2", "DERA", "ADA2", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "SLCO1C1", "SLC35F6", "LAMTOR1", "WIPI1", "USE1", "SLC50A1", "PSME1", "TTYH1", "EPB41L5", "PEX2", "RBP1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", 
"RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "VPS52", "BGLAP", "SEC13", "SLC25A1", "STAT3", "SYPL1", "DYNLT1", "TGFB2", "THRA", "TP53BP2", "TPT1", "TST", "PTTG1IP", "SLC25A20", "WLS", "SPX", "SLC7A6OS", "RHBDD1", "CYSTM1", "MEGF10", "CAT", "DIRC2", "ACTL6A", "SNAP23", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", "SPAG9", "CLDN10", "RAB9A", "QKI", "CD302"))
list(GOBPID = "GO:0006605", Pvalue = 0.00000209509939742474, OddsRatio = 3.48722543883834, ExpCount = 6.97619873707584, Count = 22, Size = 334, Term = "protein targeting", hgnc_symbol = c("CIB1", "CLU", "RPL13A", "FYN", "RPL36", "AP3M1", "PEX2", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "ACTL6A"))
list(GOBPID = "GO:1901566", Pvalue = 0.00000303378625602044, OddsRatio = 2.02670516059184, ExpCount = 35.3613906043994, Count = 63, Size = 1693, Term = "organonitrogen compound biosynthetic process", hgnc_symbol = c("ADA", "AASS", "NME6", "MRPL53", "ADORA2B", "PARP4", "DPY19L3", "DAG1", "ABHD3", "DTYMK", "EDNRB", "EEF1D", "AK2", "ALAD", "RPL13A", "RPL36", "PHGDH", "GATM", "OPLAH", "PABPC1", "GLUL", "GNAI2", "GSTM2", "PYCR2", "PSAT1", "IDH2", "APOE", "MGST1", "ADA2", "PKM", "PLA2G5", "POLR2F", "ELOVL2", 
"WIPI1", "PNPO", "CHDH", "GALNT10", "MIF4GD", "BCAT2", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "BCAN", "STAT3", "TGFB2", "TUFM", "PLPP1", "PLPP3", "EIF4EBP3", "EIF3G", "SGPL1", "QKI"))
list(GOBPID = "GO:0006401", Pvalue = 0.0000032828613084194, OddsRatio = 3.50016891891892, ExpCount = 6.62112275345222, Count = 21, Size = 317, Term = "RNA catabolic process", hgnc_symbol = c("ZHX2", "RPL13A", "RPL36", "PABPC1", "PSME1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "TNFSF13", "QKI"))
list(GOBPID = "GO:0006810", Pvalue = 0.00000348431672061253, OddsRatio = 1.72756273199602, ExpCount = 91.0456595656096, Count = 128, Size = 4359, Term = "transport", hgnc_symbol = c("ADA", "SCAMP2", "ACAA2", "MERTK", "CIB1", "PRDX4", "YIF1A", "COPE", "CLCN2", "CLU", "NKAIN4", "COMT", "ADORA2B", "CPT2", "ADHFE1", "PARP4", "CST3", "CSTB", "CTSH", "CYB5A", "DAG1", "DBI", "DOCK1", "EDNRB", "RANBP3L", "ALAD", "SLC39A12", "FER", "MON1B", "EPN2", "MLC1", "CRB1", "RPL13A", "LPAR3", "FTL", "FUCA2", "FYN", 
"RPL36", "PNKD", "PITPNC1", "AP3M1", "GLUL", "GM2A", "GNAI2", "DLL1", "SLC9A9", "GRN", "RGCC", "PHPT1", "GSN", "GSTM2", "UQCR10", "ACAA1", "ANXA5", "HIP1", "IDH1", "IDH2", "APOE", "LGALS3", "LGALS3BP", "LRP4", "MGST1", "MTM1", "MYO6", "DERL2", "DERA", "ADA2", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "SLCO1C1", "SLC35F6", "LAMTOR1", "WIPI1", "USE1", "SLC50A1", "PSME1", "TTYH1", "PEX2", "RBP1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", 
"RPS17", "S100A13", "VPS52", "BGLAP", "SEC13", "SLC25A1", "STAT3", "SYPL1", "DYNLT1", "TGFB2", "THRA", "TP53BP2", "TPT1", "TST", "PTTG1IP", "SLC25A20", "WLS", "SPX", "SLC7A6OS", "RHBDD1", "CYSTM1", "MEGF10", "CAT", "DIRC2", "ACTL6A", "SNAP23", "SELENBP1", "ATP6V0E1", "HIP1R", "SPAG9", "CLDN10", "RAB9A", "QKI", "CD302"))
list(GOBPID = "GO:0006364", Pvalue = 0.00000379081285320902, OddsRatio = 4.10079442170263, ExpCount = 4.59510096454098, Count = 17, Size = 220, Term = "rRNA processing", hgnc_symbol = c("RPL13A", "RPL36", "RRNAD1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0072329", Pvalue = 0.00000379591290085391, OddsRatio = 5.81730103806228, ExpCount = 2.33932412740268, Count = 12, Size = 112, Term = "monocarboxylic acid catabolic process", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "ACAA1", "IVD", "PCCB", "ACOX1", "CRYL1", "PECR", "PEX2", "ASRGL1", "ACOX2"))
list(GOBPID = "GO:0043603", Pvalue = 0.00000468363764893473, OddsRatio = 2.3908590786158, ExpCount = 18.0879883422386, Count = 39, Size = 866, Term = "cellular amide metabolic process", hgnc_symbol = c("CPQ", "MRPL53", "CLU", "CTSH", "EEF1D", "RPL13A", "RPL36", "OPLAH", "PABPC1", "GM2A", "GSTM2", "IDH1", "APOE", "PCCB", "PIPOX", "POLR2F", "MIF4GD", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "BGLAP", "STAT3", "TUFM", "ASRGL1", 
"EIF4EBP3", "EIF3G", "SGPL1", "QKI"))
list(GOBPID = "GO:0043299", Pvalue = 0.00000557665386815455, OddsRatio = 2.93048031333746, ExpCount = 9.75414613836653, Count = 26, Size = 467, Term = "leukocyte degranulation", hgnc_symbol = c("PRDX4", "ADORA2B", "CST3", "CSTB", "CTSH", "ALAD", "FER", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "S100A13", "DYNLT1", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0046700", Pvalue = 0.00000557665386815455, OddsRatio = 2.93048031333746, ExpCount = 9.75414613836653, Count = 26, Size = 467, Term = "heterocycle catabolic process", hgnc_symbol = c("ADA", "DFFA", "ZHX2", "RPL13A", "RPL36", "PABPC1", "NT5C", "DERA", "ADA2", "PSME1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "TNFSF13", "QKI"))
list(GOBPID = "GO:0006518", Pvalue = 0.00000702306767847176, OddsRatio = 2.49952909740018, ExpCount = 14.9967386024565, Count = 34, Size = 718, Term = "peptide metabolic process", hgnc_symbol = c("CPQ", "MRPL53", "CLU", "CTSH", "EEF1D", "RPL13A", "RPL36", "OPLAH", "PABPC1", "GSTM2", "IDH1", "APOE", "POLR2F", "MIF4GD", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "BGLAP", "STAT3", "TUFM", "EIF4EBP3", "EIF3G", "QKI"))
list(GOBPID = "GO:0002275", Pvalue = 0.00000783850054355377, OddsRatio = 2.8699797979798, ExpCount = 9.94212754146138, Count = 26, Size = 476, Term = "myeloid cell activation involved in immune response", hgnc_symbol = c("PRDX4", "ADORA2B", "CST3", "CSTB", "CTSH", "ALAD", "FER", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "S100A13", "DYNLT1", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0006081", Pvalue = 0.0000087444166230481, OddsRatio = 7.59895457822639, ExpCount = 1.37853028936229, Count = 9, Size = 66, Term = "cellular aldehyde metabolic process", hgnc_symbol = c("ALDH1A1", "AKR7A3", "PGLS", "PNKD", "IDH1", "IDH2", "DERA", "PNPO", "RELA"))
list(GOBPID = "GO:0002444", Pvalue = 0.00000876117203988149, OddsRatio = 2.85034718041341, ExpCount = 10.0047880091597, Count = 26, Size = 479, Term = "myeloid leukocyte mediated immunity", hgnc_symbol = c("PRDX4", "ADORA2B", "CST3", "CSTB", "CTSH", "ALAD", "FER", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "S100A13", "DYNLT1", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0001676", Pvalue = 0.0000106738869992462, OddsRatio = 6.43069873997709, ExpCount = 1.7753799181181, Count = 10, Size = 85, Term = "long-chain fatty acid metabolic process", hgnc_symbol = c("CYP2J2", "EPHX2", "ACSBG1", "GSTM2", "ACAA1", "FADS1", "ACOX1", "ELOVL2", "CBR1", "QKI"))
list(GOBPID = "GO:0002366", Pvalue = 0.0000107894280855215, OddsRatio = 2.60109163591636, ExpCount = 12.6574144750538, Count = 30, Size = 606, Term = "leukocyte activation involved in immune response", hgnc_symbol = c("ADA", "PRDX4", "ADORA2B", "CST3", "CSTB", "CTSH", "ALAD", "FER", "FTL", "FUCA2", "GM2A", "DLL1", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "S100A13", "STAT3", "DYNLT1", "CYSTM1", "CAT", "TNFSF13", "SNAP23"))
list(GOBPID = "GO:0002263", Pvalue = 0.0000122501272295453, OddsRatio = 2.58238961699962, ExpCount = 12.7409617653182, Count = 30, Size = 610, Term = "cell activation involved in immune response", hgnc_symbol = c("ADA", "PRDX4", "ADORA2B", "CST3", "CSTB", "CTSH", "ALAD", "FER", "FTL", "FUCA2", "GM2A", "DLL1", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "S100A13", "STAT3", "DYNLT1", "CYSTM1", "CAT", "TNFSF13", "SNAP23"))
list(GOBPID = "GO:0044403", Pvalue = 0.0000157107989972763, OddsRatio = 2.39622522408787, ExpCount = 15.5815696343071, Count = 34, Size = 746, Term = "symbiosis, encompassing mutualism through parasitism", hgnc_symbol = c("DAG1", "MON1B", "PACS2", "RPL13A", "FUCA2", "FYN", "RPL36", "PABPC1", "GSN", "HLA-A", "APOE", "ITGB5", "PFN1", "POLR2F", "PPIB", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "STAT3", "DYNLT1", 
"EIF3G", "RAB9A"))
list(GOBPID = "GO:0000038", Pvalue = 0.0000161520184817986, OddsRatio = 13.6455205811138, ExpCount = 0.563944209284574, Count = 6, Size = 27, Term = "very long-chain fatty acid metabolic process", hgnc_symbol = c("ACSBG1", "ACAA1", "ACOX1", "ELOVL2", "PEX2", "TECR"))
list(GOBPID = "GO:0044283", Pvalue = 0.0000167073516601782, OddsRatio = 2.73780351283536, ExpCount = 10.3807508153494, Count = 26, Size = 497, Term = "small molecule biosynthetic process", hgnc_symbol = c("AASS", "ACAA2", "FGF1", "PHGDH", "GATM", "GLUL", "PYCR2", "PSAT1", "APOE", "FADS1", "PGM1", "PKM", "PLA2G5", "ELOVL2", "PNPO", "PECR", "BCAT2", "RBP1", "BCAN", "SLC25A1", "HSD17B8", "ACOX2", "ACSS1", "CBR1", "QKI", "TECR"))
list(GOBPID = "GO:0044242", Pvalue = 0.0000173755885305718, OddsRatio = 4.2530487804878, ExpCount = 3.63430712650059, Count = 14, Size = 174, Term = "cellular lipid catabolic process", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "GM2A", "ACAA1", "IDH1", "APOE", "IVD", "PCCB", "ACOX1", "PECR", "PEX2", "ACOX2", "SGPL1"))
list(GOBPID = "GO:0009062", Pvalue = 0.0000196337517691329, OddsRatio = 5.95180518433668, ExpCount = 1.90070085351468, Count = 10, Size = 91, Term = "fatty acid catabolic process", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "ACAA1", "IVD", "PCCB", "ACOX1", "PECR", "PEX2", "ACOX2"))
list(GOBPID = "GO:0016032", Pvalue = 0.0000207529242905512, OddsRatio = 2.42810160714386, ExpCount = 14.4327943931719, Count = 32, Size = 691, Term = "viral process", hgnc_symbol = c("DAG1", "MON1B", "PACS2", "RPL13A", "FYN", "RPL36", "PABPC1", "GSN", "HLA-A", "APOE", "ITGB5", "PFN1", "POLR2F", "PPIB", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "STAT3", "DYNLT1", "EIF3G"))
list(GOBPID = "GO:0016072", Pvalue = 0.000022711397132519, OddsRatio = 3.53423733892718, ExpCount = 5.26347928665603, Count = 17, Size = 252, Term = "rRNA metabolic process", hgnc_symbol = c("RPL13A", "RPL36", "RRNAD1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0046907", Pvalue = 0.0000238738224091551, OddsRatio = 1.91431711894812, ExpCount = 34.5259177017556, Count = 59, Size = 1653, Term = "intracellular transport", hgnc_symbol = c("ACAA2", "CIB1", "YIF1A", "COPE", "CLU", "ADORA2B", "CPT2", "DAG1", "RANBP3L", "FER", "MLC1", "CRB1", "RPL13A", "FYN", "RPL36", "AP3M1", "HIP1", "APOE", "MTM1", "MYO6", "DERL2", "SLC35F6", "WIPI1", "USE1", "PEX2", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", 
"RPS13", "RPS14", "RPS17", "S100A13", "VPS52", "BGLAP", "SEC13", "SLC25A1", "STAT3", "DYNLT1", "TGFB2", "THRA", "TP53BP2", "TST", "PTTG1IP", "SLC25A20", "WLS", "RHBDD1", "ACTL6A", "SNAP23", "HIP1R", "SPAG9", "RAB9A"))
list(GOBPID = "GO:0051179", Pvalue = 0.0000245999027936463, OddsRatio = 1.61964533043134, ExpCount = 114.230032613975, Count = 149, Size = 5469, Term = "localization", hgnc_symbol = c("ADA", "SCAMP2", "ACAA2", "MERTK", "CIB1", "PRDX4", "GNA13", "YIF1A", "COPE", "CLCN2", "CLU", "NKAIN4", "COMT", "ADORA2B", "CPT2", "ADHFE1", "PARP4", "CST3", "APCDD1", "CSTB", "CTNNA1", "CTSH", "CYB5A", "DAG1", "DBI", "DOCK1", "S1PR1", "EDNRB", "RANBP3L", "ALAD", "SLC39A12", "FER", "FGF1", "MON1B", "EPN2", "MAPRE1", 
"MLC1", "PACS2", "SASH1", "CRB1", "RPL13A", "LPAR3", "FTL", "FUCA2", "FYN", "RPL36", "PNKD", "PITPNC1", "AP3M1", "GLUL", "GM2A", "GNA12", "GNAI2", "DLL1", "SLC9A9", "GRN", "RGCC", "PHPT1", "GSN", "GSTM2", "UQCR10", "ACAA1", "ANXA5", "TAX1BP3", "HIP1", "IDH1", "IDH2", "APOE", "LGALS3", "LGALS3BP", "LIMS1", "LRP4", "MGST1", "MTM1", "MYO6", "NUBP1", "DERL2", "DERA", "ADA2", "PFN1", "PGM1", "PIK3C2A", "PKM", "PLA2G5", "PLAT", "SLCO1C1", "SLC35F6", "LAMTOR1", "WIPI1", "USE1", "SLC50A1", "PSME1", "TTYH1", 
"EPB41L5", "PEX2", "RBP1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "S100A13", "VPS52", "BGLAP", "SEC13", "SLC25A1", "STAT3", "SYPL1", "DYNLT1", "TGFB2", "THRA", "NR2E1", "TP53BP2", "TPT1", "TST", "PTTG1IP", "SLC25A20", "MMP28", "WLS", "SPX", "SLC7A6OS", "RHBDD1", "CYSTM1", "MEGF10", "CAT", "DIRC2", "ACTL6A", "PLPP1", "PLPP3", "SNAP23", "SGPL1", "SELENBP1", "ATP6V0E1", "SAPCD2", "HIP1R", "SPAG9", "CLDN10", "RAB9A", "QKI", 
"CD302"))
list(GOBPID = "GO:1901568", Pvalue = 0.0000259318009885288, OddsRatio = 4.7217486707739, ExpCount = 2.81972104642287, Count = 12, Size = 135, Term = "fatty acid derivative metabolic process", hgnc_symbol = c("CYP2J2", "EPHX2", "ACSBG1", "FADS1", "ACOX1", "PLA2G5", "PON2", "ELOVL2", "SLC25A1", "HSD17B8", "CBR1", "TECR"))
list(GOBPID = "GO:0008610", Pvalue = 0.000027674542566943, OddsRatio = 2.50514450571895, ExpCount = 12.6365276524877, Count = 29, Size = 605, Term = "lipid biosynthetic process", hgnc_symbol = c("ACAA2", "FAXDC2", "MBOAT2", "ABHD3", "FGF1", "FGFR2", "IDH1", "APOE", "IGFBP7", "FADS1", "MTM1", "ACP6", "PIK3C2A", "PLA2G5", "ELOVL2", "PECR", "AGPAT3", "RBP1", "ETNPPL", "HSD17B8", "ACOX2", "ACSS1", "PLPP1", "PLPP3", "HSD17B6", "CBR1", "SGPL1", "QKI", "TECR"))
list(GOBPID = "GO:0002274", Pvalue = 0.0000340141159566613, OddsRatio = 2.56506418323685, ExpCount = 11.4668655887863, Count = 27, Size = 549, Term = "myeloid leukocyte activation", hgnc_symbol = c("PRDX4", "CLU", "ADORA2B", "CST3", "CSTB", "CTSH", "ALAD", "FER", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "S100A13", "DYNLT1", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0043312", Pvalue = 0.0000343032593585626, OddsRatio = 2.7996713740119, ExpCount = 8.93956005828881, Count = 23, Size = 428, Term = "neutrophil degranulation", hgnc_symbol = c("PRDX4", "CST3", "CSTB", "CTSH", "ALAD", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "DYNLT1", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0002283", Pvalue = 0.0000355701168605046, OddsRatio = 2.79257185384697, ExpCount = 8.9604468808549, Count = 23, Size = 429, Term = "neutrophil activation involved in immune response", hgnc_symbol = c("PRDX4", "CST3", "CSTB", "CTSH", "ALAD", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "DYNLT1", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0044419", Pvalue = 0.0000361223333195289, OddsRatio = 2.29093511979474, ExpCount = 16.2290611338561, Count = 34, Size = 777, Term = "interspecies interaction between organisms", hgnc_symbol = c("DAG1", "MON1B", "PACS2", "RPL13A", "FUCA2", "FYN", "RPL36", "PABPC1", "GSN", "HLA-A", "APOE", "ITGB5", "PFN1", "POLR2F", "PPIB", "RELA", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "STAT3", "DYNLT1", "EIF3G", "RAB9A"
))
list(GOBPID = "GO:0051186", Pvalue = 0.0000434062492714897, OddsRatio = 2.90598591549296, ExpCount = 7.85344528485185, Count = 21, Size = 376, Term = "cofactor metabolic process", hgnc_symbol = c("AASS", "HSCB", "DBI", "ALAD", "ACSBG1", "PGLS", "IDH1", "IDH2", "NUBP1", "PCCB", "DERA", "PIPOX", "PGM1", "PKM", "ELOVL2", "PNPO", "SLC25A1", "STAT3", "HSD17B8", "ACSS1", "TECR"))
list(GOBPID = "GO:0042119", Pvalue = 0.0000490109157090934, OddsRatio = 2.73021582733813, ExpCount = 9.14842828394976, Count = 23, Size = 438, Term = "neutrophil activation", hgnc_symbol = c("PRDX4", "CST3", "CSTB", "CTSH", "ALAD", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "DYNLT1", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0016042", Pvalue = 0.0000495444891788367, OddsRatio = 3.30513158633073, ExpCount = 5.59766844771355, Count = 17, Size = 268, Term = "lipid catabolic process", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "GM2A", "ACAA1", "IDH1", "APOE", "IVD", "PCCB", "ACOX1", "PLA2G5", "PECR", "PEX2", "THRA", "ACOX2", "HSD17B6", "SGPL1"))
list(GOBPID = "GO:0016192", Pvalue = 0.000049850506378645, OddsRatio = 1.87662937385865, ExpCount = 33.8157657345084, Count = 57, Size = 1619, Term = "vesicle-mediated transport", hgnc_symbol = c("SCAMP2", "MERTK", "PRDX4", "YIF1A", "COPE", "CLU", "ADORA2B", "CST3", "CSTB", "CTSH", "DOCK1", "ALAD", "FER", "MON1B", "EPN2", "MLC1", "FTL", "FUCA2", "FYN", "AP3M1", "GM2A", "DLL1", "GRN", "GSN", "ACAA1", "ANXA5", "HIP1", "IDH1", "APOE", "LGALS3", "LGALS3BP", "LRP4", "MGST1", "MTM1", "MYO6", "DERA", "ADA2", 
"PGM1", "PIK3C2A", "PKM", "LAMTOR1", "WIPI1", "USE1", "S100A13", "VPS52", "BGLAP", "SEC13", "DYNLT1", "TGFB2", "CYSTM1", "MEGF10", "CAT", "SNAP23", "HIP1R", "SPAG9", "RAB9A", "CD302"))
list(GOBPID = "GO:0045055", Pvalue = 0.0000508019028075156, OddsRatio = 2.37654828777587, ExpCount = 13.7435292484907, Count = 30, Size = 658, Term = "regulated exocytosis", hgnc_symbol = c("PRDX4", "CLU", "ADORA2B", "CST3", "CSTB", "CTSH", "ALAD", "FER", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "ANXA5", "IDH1", "LGALS3", "LGALS3BP", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "S100A13", "DYNLT1", "TGFB2", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0072594", Pvalue = 0.0000508550138156604, OddsRatio = 2.50034108738659, ExpCount = 11.7383942821456, Count = 27, Size = 562, Term = "establishment of protein localization to organelle", hgnc_symbol = c("CLU", "DAG1", "RANBP3L", "RPL13A", "RPL36", "AP3M1", "PEX2", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", "STAT3", "TGFB2", "THRA", "TP53BP2", "PTTG1IP", "ACTL6A"))
list(GOBPID = "GO:0002446", Pvalue = 0.0000544125889940696, OddsRatio = 2.71002719355616, ExpCount = 9.21108875164805, Count = 23, Size = 441, Term = "neutrophil mediated immunity", hgnc_symbol = c("PRDX4", "CST3", "CSTB", "CTSH", "ALAD", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "DYNLT1", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0036230", Pvalue = 0.0000544125889940696, OddsRatio = 2.71002719355616, ExpCount = 9.21108875164805, Count = 23, Size = 441, Term = "granulocyte activation", hgnc_symbol = c("PRDX4", "CST3", "CSTB", "CTSH", "ALAD", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "IDH1", "LGALS3", "MGST1", "DERA", "ADA2", "PGM1", "PKM", "LAMTOR1", "DYNLT1", "CYSTM1", "CAT", "SNAP23"))
list(GOBPID = "GO:0006635", Pvalue = 0.0000662252533761966, OddsRatio = 6.61504060256561, ExpCount = 1.37853028936229, Count = 8, Size = 66, Term = "fatty acid beta-oxidation", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "ACAA1", "IVD", "ACOX1", "PEX2", "ACOX2"))
list(GOBPID = "GO:0042254", Pvalue = 0.0000815570659347881, OddsRatio = 3.16385334910225, ExpCount = 5.8274234959406, Count = 17, Size = 279, Term = "ribosome biogenesis", hgnc_symbol = c("RPL13A", "RPL36", "RRNAD1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17"))
list(GOBPID = "GO:0044265", Pvalue = 0.0000872192947335055, OddsRatio = 2.10960716378805, ExpCount = 19.1323294705433, Count = 37, Size = 916, Term = "cellular macromolecule catabolic process", hgnc_symbol = c("CLU", "CST3", "CTSH", "DFFA", "RANBP3L", "ALAD", "ZHX2", "RPL13A", "ABTB2", "RPL36", "FBXO8", "PABPC1", "GNA12", "APOE", "MTM1", "DERL2", "ATRAID", "PPP2R5C", "PSME1", "RPL8", "RPL11", "RPL12", "RPL19", "RPL30", "RPLP0", "RPS3", "RPS4X", "RPS5", "RPS9", "RPS11", "RPS13", "RPS14", "RPS17", 
"PTTG1IP", "RHBDD1", "TNFSF13", "QKI"))
list(GOBPID = "GO:0006102", Pvalue = 0.0000874569791050191, OddsRatio = 71.013422818792, ExpCount = 0.104434112830477, Count = 3, Size = 5, Term = "isocitrate metabolic process", hgnc_symbol = c("IDH1", "IDH2", "ACO2"))
list(GOBPID = "GO:0006887", Pvalue = 0.0000880349495699978, OddsRatio = 2.23519658805925, ExpCount = 15.560682811741, Count = 32, Size = 745, Term = "exocytosis", hgnc_symbol = c("PRDX4", "CLU", "ADORA2B", "CST3", "CSTB", "CTSH", "ALAD", "FER", "FTL", "FUCA2", "GM2A", "GRN", "GSN", "ACAA1", "ANXA5", "IDH1", "LGALS3", "LGALS3BP", "MGST1", "DERA", "ADA2", "PGM1", "PIK3C2A", "PKM", "LAMTOR1", "S100A13", "DYNLT1", "TGFB2", "CYSTM1", "CAT", "SNAP23", "RAB9A"))
list(GOBPID = "GO:0042063", Pvalue = 0.0000958996096730262, OddsRatio = 3.40565976079995, ExpCount = 4.78308236763583, Count = 15, Size = 229, Term = "gliogenesis", hgnc_symbol = c("OLIG2", "OLIG1", "CLU", "APCDD1", "DAG1", "DLL1", "GSN", "IDH2", "PTPRZ1", "RELA", "S100B", "STAT3", "TGFB2", "NR2E1", "GPR37L1"))
list(GOBPID = "GO:0006637", Pvalue = 0.0000987307429453294, OddsRatio = 5.40539383561644, ExpCount = 1.85892720838249, Count = 9, Size = 89, Term = "acyl-CoA metabolic process", hgnc_symbol = c("AASS", "DBI", "ACSBG1", "PIPOX", "ELOVL2", "SLC25A1", "HSD17B8", "ACSS1", "TECR"))
list(GOBPID = "GO:0035383", Pvalue = 0.0000987307429453294, OddsRatio = 5.40539383561644, ExpCount = 1.85892720838249, Count = 9, Size = 89, Term = "thioester metabolic process", hgnc_symbol = c("AASS", "DBI", "ACSBG1", "PIPOX", "ELOVL2", "SLC25A1", "HSD17B8", "ACSS1", "TECR"))
