list(GOMFID = "GO:0016491", Pvalue = 0.0000000000462570358223773, OddsRatio = 3.34711898862842, ExpCount = 16.2351675803206, Count = 47, Size = 641, Term = "oxidoreductase activity", hgnc_symbol = c("AASS", "PRDX4", "FAXDC2", "DHRS4", "ADHFE1", "CYP2J2", "LDHD", "ETFA", "ETFDH", "ALDH2", "MSRB2", "AKR7A3", "PHGDH", "GPX7", "GSTM2", "PYCR2", "ACAA1", "HSD17B10", "DHRS4L2", "IDH1", "IDH2", "IVD", "GSTK1", "FADS1", "MGST1", "ALDH6A1", "ALDH7A1", "PCBD1", "ACOX1", "CRYL1", "PIPOX", "PNPO", "CHDH", "DHTKD1", 
"BCKDHA", "ACOX2", "SH3BGRL3", "BBOX1", "CAT", "DDO", "PIR", "HSD17B6", "AKR1C3", "ALDH4A1", "CBR1", "GRHPR", "TECR"))
list(GOMFID = "GO:0048037", Pvalue = 0.0000000788772631179341, OddsRatio = 4.14977548036759, ExpCount = 6.25598501144959, Count = 23, Size = 247, Term = "cofactor binding", hgnc_symbol = c("DBI", "LDHD", "ETFA", "ETFDH", "ALDH2", "PHGDH", "IDH1", "IDH2", "IVD", "ALDH6A1", "ACOX1", "CRYL1", "PNPO", "CHDH", "DHTKD1", "PYGM", "ETNPPL", "ACOX2", "CAT", "GPT2", "DDO", "SGPL1", "GRHPR"))
list(GOMFID = "GO:0050662", Pvalue = 0.000000408077962674229, OddsRatio = 4.64884261411174, ExpCount = 4.38172229546874, Count = 18, Size = 173, Term = "coenzyme binding", hgnc_symbol = c("DBI", "LDHD", "ETFA", "ETFDH", "ALDH2", "PHGDH", "IDH1", "IDH2", "IVD", "ALDH6A1", "ACOX1", "CRYL1", "CHDH", "DHTKD1", "ACOX2", "CAT", "DDO", "GRHPR"))
list(GOMFID = "GO:0016614", Pvalue = 0.00000109989692564278, OddsRatio = 5.56250712250712, ExpCount = 2.88737769759212, Count = 14, Size = 114, Term = "oxidoreductase activity, acting on CH-OH group of donors", hgnc_symbol = c("DHRS4", "ADHFE1", "LDHD", "AKR7A3", "PHGDH", "HSD17B10", "IDH1", "IDH2", "CRYL1", "CHDH", "HSD17B6", "AKR1C3", "CBR1", "GRHPR"))
list(GOMFID = "GO:0016616", Pvalue = 0.00000741407487756907, OddsRatio = 5.45433232392302, ExpCount = 2.50745957948789, Count = 12, Size = 99, Term = "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor", hgnc_symbol = c("DHRS4", "ADHFE1", "AKR7A3", "PHGDH", "HSD17B10", "IDH1", "IDH2", "CRYL1", "HSD17B6", "AKR1C3", "CBR1", "GRHPR"))
list(GOMFID = "GO:0003824", Pvalue = 0.0000257405141253872, OddsRatio = 1.55585483180126, ExpCount = 126.538061203248, Count = 164, Size = 4996, Term = "catalytic activity", hgnc_symbol = c("ADA", "PARP3", "AASS", "NME6", "RIDA", "CPQ", "ACAA2", "MERTK", "PRDX4", "GNA13", "FAXDC2", "DHRS4", "NUDT5", "OMA1", "CLK3", "TPP1", "COMT", "CPT2", "ADHFE1", "PARP4", "DPY19L3", "CTSH", "CYP2J2", "ABHD3", "DNASE2", "DTYMK", "ECH1", "LDHD", "EPHX1", "EPHX2", "ALAD", "ETFA", "ETFDH", "F3", "ALDH2", "FAH", "RNF182", 
"FGF2", "RHOBTB3", "MSRB2", "AKR7A3", "TNIK", "ACSBG1", "PHLPP1", "ACSL6", "FNTA", "LARS2", "FYN", "PNKD", "PHGDH", "HIBCH", "GATM", "ELP4", "GLUL", "GNA12", "GNAI2", "GNG5", "GPX7", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "DHRS4L2", "IDH1", "IDH2", "TUBB2B", "IVD", "GSTK1", "FADS1", "LYN", "MGST1", "ALDH6A1", "MTM1", "MYO6", "ATP1A2", "ATP1B2", "NTRK2", "ACO2", "ALDH7A1", "PCBD1", "PCCB", "ACOX1", "DERA", "CRYL1", "ACP6", "PIPOX", "PDE6D", "PDGFRA", "PEPD", "PGM1", "PHKG1", "PIK3C2A", "PLA2G5", 
"POLR2F", "NLGN3", "PON2", "PPIB", "ELOVL2", "PPP1R3D", "PNPO", "CHDH", "DHTKD1", "GALNT10", "DHX32", "PRKD1", "CHST7", "AGPAT3", "CHPT1", "MYORG", "GPAM", "PTPRZ1", "PEX2", "PYGM", "RAB5C", "BCKDHA", "RIT1", "ELOVL5", "MCCC2", "METTL17", "ETNPPL", "SOX9", "SRI", "DYNLT1", "TST", "CA2", "DDR1", "TSEN34", "MMP28", "GAL3ST4", "CAMKMT", "DGLUCY", "ASRGL1", "NPL", "ACOX2", "SH3BGRL3", "PARP9", "RHBDD1", "BBOX1", "PLPP5", "CAT", "GPT2", "RERG", "DDO", "PIR", "CDC14B", "PLPP1", "PLPP3", "HSD17B6", "AKR1C3", 
"ALDH4A1", "GALNT4", "CBR1", "SGPL1", "RAB29", "ATP6V0E1", "RGN", "MGME1", "RAB9A", "GRHPR", "TJP2", "ACY1", "TECR", "TTLL4"))
list(GOMFID = "GO:0016903", Pvalue = 0.0000482579865409976, OddsRatio = 8.56302374301676, ExpCount = 0.987787107070987, Count = 7, Size = 39, Term = "oxidoreductase activity, acting on the aldehyde or oxo group of donors", hgnc_symbol = c("ALDH2", "ALDH6A1", "ALDH7A1", "DHTKD1", "BCKDHA", "AKR1C3", "ALDH4A1"))
