list(GOBPID = "GO:0019752", Pvalue = 0.00000000000000528452735826952, OddsRatio = 3.40815994735518, ExpCount = 23.6774373259053, Count = 67, Size = 914, Term = "carboxylic acid metabolic process", hgnc_symbol = c("AASS", "ACAA2", "PRDX4", "COMT", "CPT2", "ADHFE1", "CYP2J2", "ECH1", "EPHX2", "ETFA", "ETFDH", "FAH", "FGF2", "ACSBG1", "ACSL6", "LARS2", "PNKD", "PHGDH", "HIBCH", "GATM", "GLUL", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "IDH1", "IDH2", "APOC2", "IVD", "FADS1", "ALDH6A1", "ACO2", 
"ALDH7A1", "PCBD1", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PEPD", "PGM1", "PLA2G5", "PON2", "ELOVL2", "DHTKD1", "GPAM", "PEX2", "BCKDHA", "ELOVL5", "BCAN", "MCCC2", "STAT3", "DGLUCY", "ASRGL1", "NPL", "ACOX2", "GPT2", "DDO", "AKR1C3", "ALDH4A1", "CBR1", "SGPL1", "RGN", "GRHPR", "QKI", "ACY1", "TECR"))
list(GOBPID = "GO:0006082", Pvalue = 0.0000000000000471092442917872, OddsRatio = 3.15260822076899, ExpCount = 26.6306406685237, Count = 70, Size = 1028, Term = "organic acid metabolic process", hgnc_symbol = c("AASS", "ACAA2", "PRDX4", "COMT", "CPT2", "ADHFE1", "CYP2J2", "ECH1", "EPHX2", "ETFA", "ETFDH", "FAH", "FGF2", "ACSBG1", "ACSL6", "LARS2", "PNKD", "PHGDH", "HIBCH", "GATM", "GLUL", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "IDH1", "IDH2", "APOC2", "SLC35B2", "IVD", "FADS1", "ALDH6A1", 
"ACO2", "ALDH7A1", "PCBD1", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PEPD", "PGM1", "PLA2G5", "PON2", "ELOVL2", "DHTKD1", "CHST7", "GPAM", "PEX2", "BCKDHA", "ELOVL5", "BCAN", "MCCC2", "STAT3", "TST", "DGLUCY", "ASRGL1", "NPL", "ACOX2", "GPT2", "DDO", "AKR1C3", "ALDH4A1", "CBR1", "SGPL1", "RGN", "GRHPR", "QKI", "ACY1", "TECR"))
list(GOBPID = "GO:0043436", Pvalue = 0.0000000000000731189890455359, OddsRatio = 3.14662695083068, ExpCount = 26.242061281337, Count = 69, Size = 1013, Term = "oxoacid metabolic process", hgnc_symbol = c("AASS", "ACAA2", "PRDX4", "COMT", "CPT2", "ADHFE1", "CYP2J2", "ECH1", "EPHX2", "ETFA", "ETFDH", "FAH", "FGF2", "ACSBG1", "ACSL6", "LARS2", "PNKD", "PHGDH", "HIBCH", "GATM", "GLUL", "GSTM2", "PYCR2", "PSAT1", "ACAA1", "HSD17B10", "IDH1", "IDH2", "APOC2", "SLC35B2", "IVD", "FADS1", "ALDH6A1", "ACO2", 
"ALDH7A1", "PCBD1", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PEPD", "PGM1", "PLA2G5", "PON2", "ELOVL2", "DHTKD1", "CHST7", "GPAM", "PEX2", "BCKDHA", "ELOVL5", "BCAN", "MCCC2", "STAT3", "DGLUCY", "ASRGL1", "NPL", "ACOX2", "GPT2", "DDO", "AKR1C3", "ALDH4A1", "CBR1", "SGPL1", "RGN", "GRHPR", "QKI", "ACY1", "TECR"))
list(GOBPID = "GO:0016054", Pvalue = 0.00000000000143741143130144, OddsRatio = 5.82874635568513, ExpCount = 5.93231197771588, Count = 29, Size = 229, Term = "organic acid catabolic process", hgnc_symbol = c("AASS", "ACAA2", "CPT2", "ECH1", "ETFA", "ETFDH", "FAH", "FGF2", "HIBCH", "GLUL", "ACAA1", "HSD17B10", "IVD", "ALDH6A1", "ALDH7A1", "PCBD1", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PEX2", "BCKDHA", "MCCC2", "ASRGL1", "NPL", "ACOX2", "GPT2", "DDO", "ALDH4A1"))
list(GOBPID = "GO:0046395", Pvalue = 0.00000000000143741143130144, OddsRatio = 5.82874635568513, ExpCount = 5.93231197771588, Count = 29, Size = 229, Term = "carboxylic acid catabolic process", hgnc_symbol = c("AASS", "ACAA2", "CPT2", "ECH1", "ETFA", "ETFDH", "FAH", "FGF2", "HIBCH", "GLUL", "ACAA1", "HSD17B10", "IVD", "ALDH6A1", "ALDH7A1", "PCBD1", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PEX2", "BCKDHA", "MCCC2", "ASRGL1", "NPL", "ACOX2", "GPT2", "DDO", "ALDH4A1"))
list(GOBPID = "GO:0044282", Pvalue = 0.00000000000279113751351938, OddsRatio = 4.67495705138216, ExpCount = 8.78189415041783, Count = 35, Size = 339, Term = "small molecule catabolic process", hgnc_symbol = c("AASS", "ACAA2", "NUDT5", "CPT2", "ECH1", "ETFA", "ETFDH", "ALDH2", "FAH", "FGF2", "PNKD", "HIBCH", "GLUL", "ACAA1", "HSD17B10", "APOE", "IVD", "ALDH6A1", "ALDH7A1", "PCBD1", "PCCB", "ACOX1", "CRYL1", "PIPOX", "PGM1", "PEX2", "BCKDHA", "MCCC2", "ASRGL1", "NPL", "ACOX2", "GPT2", "DDO", "AKR1C3", 
"ALDH4A1"))
list(GOBPID = "GO:0055114", Pvalue = 0.0000000000141998326199645, OddsRatio = 3.04096789840725, ExpCount = 22.2526462395543, Count = 58, Size = 859, Term = "oxidation-reduction process", hgnc_symbol = c("AASS", "ACAA2", "PRDX4", "FAXDC2", "DHRS4", "COX20", "CPT2", "ADHFE1", "CYP2J2", "ECH1", "HIGD2A", "LDHD", "ETFA", "ETFDH", "ALDH2", "MSRB2", "AKR7A3", "PHGDH", "GPX7", "PYCR2", "ACAA1", "HSD17B10", "DHRS4L2", "IDH1", "IDH2", "IVD", "GSTK1", "FADS1", "MGST1", "ALDH6A1", "ACO2", "ALDH7A1", "PCBD1", 
"ACOX1", "CRYL1", "PIPOX", "PGM1", "PHKG1", "PPP1R3D", "PNPO", "CHDH", "DHTKD1", "COQ9", "PEX2", "PYGM", "BCKDHA", "ACOX2", "SH3BGRL3", "BBOX1", "CAT", "DDO", "PIR", "HSD17B6", "AKR1C3", "ALDH4A1", "CBR1", "GRHPR", "TECR"))
list(GOBPID = "GO:0042063", Pvalue = 0.00000000106684050586641, OddsRatio = 4.91696864210917, ExpCount = 5.88050139275766, Count = 25, Size = 227, Term = "gliogenesis", hgnc_symbol = c("OLIG2", "CDKN2C", "WASF3", "OLIG1", "CLU", "APCDD1", "DAG1", "GLI3", "DLL1", "GSN", "IDH2", "LYN", "ASCL1", "NKX2-2", "NTRK2", "NLGN3", "POU3F2", "PTPRZ1", "RELA", "SOX9", "STAT3", "NR2E1", "IL33", "GPR37L1", "ADGRG1"))
list(GOBPID = "GO:0048709", Pvalue = 0.00000000118804224045478, OddsRatio = 9.28704815259437, ExpCount = 2.02061281337047, Count = 15, Size = 78, Term = "oligodendrocyte differentiation", hgnc_symbol = c("OLIG2", "CDKN2C", "WASF3", "OLIG1", "CLU", "DAG1", "GLI3", "GSN", "LYN", "ASCL1", "NKX2-2", "NTRK2", "NLGN3", "PTPRZ1", "SOX9"))
list(GOBPID = "GO:0006631", Pvalue = 0.0000000026467116998037, OddsRatio = 4.09445858100938, ExpCount = 8.08245125348189, Count = 29, Size = 312, Term = "fatty acid metabolic process", hgnc_symbol = c("ACAA2", "CPT2", "CYP2J2", "ECH1", "EPHX2", "ETFA", "ETFDH", "ACSBG1", "ACSL6", "GSTM2", "ACAA1", "APOC2", "IVD", "FADS1", "PCCB", "ACOX1", "CRYL1", "PON2", "ELOVL2", "GPAM", "PEX2", "ELOVL5", "ACOX2", "AKR1C3", "CBR1", "SGPL1", "RGN", "QKI", "TECR"))
list(GOBPID = "GO:0032787", Pvalue = 0.00000000266371345946202, OddsRatio = 3.27467218771567, ExpCount = 13.5225626740947, Count = 39, Size = 522, Term = "monocarboxylic acid metabolic process", hgnc_symbol = c("ACAA2", "CPT2", "CYP2J2", "ECH1", "EPHX2", "ETFA", "ETFDH", "ACSBG1", "ACSL6", "PNKD", "GSTM2", "ACAA1", "IDH1", "IDH2", "APOC2", "IVD", "FADS1", "PCCB", "ACOX1", "CRYL1", "PGM1", "PON2", "ELOVL2", "DHTKD1", "GPAM", "PEX2", "ELOVL5", "BCAN", "MCCC2", "STAT3", "ASRGL1", "ACOX2", "AKR1C3", 
"ALDH4A1", "CBR1", "SGPL1", "RGN", "QKI", "TECR"))
list(GOBPID = "GO:0044281", Pvalue = 0.00000000344218347819004, OddsRatio = 2.15694612809049, ExpCount = 49.6604456824513, Count = 91, Size = 1917, Term = "small molecule metabolic process", hgnc_symbol = c("ADA", "AASS", "NME6", "ACAA2", "PRDX4", "DHRS4", "NUDT5", "OMA1", "COMT", "ADORA2B", "CPT2", "ADHFE1", "CYP2J2", "DTYMK", "ECH1", "EDNRB", "EPHX1", "EPHX2", "ETFA", "ETFDH", "ALDH2", "FAH", "FGF2", "ACSBG1", "ACSL6", "LARS2", "PNKD", "PHGDH", "HIBCH", "GATM", "GLUL", "GNAI2", "GSTM2", "PYCR2", 
"PSAT1", "ACAA1", "HSD17B10", "IDH1", "IDH2", "APOC2", "SLC35B2", "APOE", "IVD", "FADS1", "ALDH6A1", "ATP1A2", "ACO2", "ALDH7A1", "PCBD1", "PCCB", "ACOX1", "DERA", "CRYL1", "PIPOX", "PEPD", "PGM1", "PLA2G5", "PON2", "ELOVL2", "PPP1R3D", "PNPO", "DHTKD1", "CHST7", "COQ9", "GPAM", "PEX2", "BCKDHA", "ELOVL5", "BCAN", "MCCC2", "STAT3", "TST", "CA2", "DGLUCY", "ASRGL1", "NPL", "ACOX2", "PARP9", "CAT", "GPT2", "DDO", "AKR1C3", "ALDH4A1", "CBR1", "SGPL1", "RGN", "GRHPR", "TJP2", "QKI", "ACY1", "TECR"))
list(GOBPID = "GO:0010001", Pvalue = 0.00000000372380173544909, OddsRatio = 5.48248146261391, ExpCount = 4.45571030640669, Count = 21, Size = 172, Term = "glial cell differentiation", hgnc_symbol = c("OLIG2", "CDKN2C", "WASF3", "OLIG1", "CLU", "DAG1", "GLI3", "DLL1", "GSN", "LYN", "ASCL1", "NKX2-2", "NTRK2", "NLGN3", "POU3F2", "PTPRZ1", "RELA", "SOX9", "STAT3", "NR2E1", "GPR37L1"))
list(GOBPID = "GO:0009063", Pvalue = 0.00000000744540606705290, OddsRatio = 7.26522079958192, ExpCount = 2.64233983286908, Count = 16, Size = 102, Term = "cellular amino acid catabolic process", hgnc_symbol = c("AASS", "FAH", "HIBCH", "GLUL", "HSD17B10", "IVD", "ALDH6A1", "ALDH7A1", "PCBD1", "PIPOX", "BCKDHA", "MCCC2", "ASRGL1", "GPT2", "DDO", "ALDH4A1"))
list(GOBPID = "GO:1901575", Pvalue = 0.0000000456474132769441, OddsRatio = 2.09867452135493, ExpCount = 44.5311977715877, Count = 81, Size = 1719, Term = "organic substance catabolic process", hgnc_symbol = c("ADA", "AASS", "RIDA", "CPQ", "ACAA2", "NUDT5", "OMA1", "CLU", "TPP1", "COMT", "CPT2", "CST3", "CTSH", "DFFA", "DNASE2", "ECH1", "RANBP3L", "EPHX2", "ALAD", "ETFA", "ETFDH", "ALDH2", "FAH", "FGF2", "ZHX2", "FYN", "ABTB2", "PNKD", "FBXO8", "HIBCH", "GLUL", "GNA12", "ACAA1", "HSD17B10", "HSF1", 
"IDH1", "APOC2", "APOE", "IVD", "ALDH6A1", "MTM1", "NFE2L2", "OPHN1", "ALDH7A1", "PCBD1", "PCCB", "ACOX1", "DERA", "CRYL1", "PIPOX", "PGM1", "PHKG1", "PLA2G5", "PPP1R3D", "PPP2R5C", "CHDH", "DHTKD1", "PEX2", "PYGM", "BCKDHA", "RELA", "BCAN", "MCCC2", "SOX9", "STAT3", "TST", "PTTG1IP", "ASRGL1", "NPL", "ACOX2", "RHBDD1", "GPT2", "DDO", "HSD17B6", "AKR1C3", "ALDH4A1", "TNFSF13", "SGPL1", "IL33", "RGN", "QKI"))
list(GOBPID = "GO:1901605", Pvalue = 0.000000059778493571219, OddsRatio = 4.58955365622032, ExpCount = 5.20696378830084, Count = 21, Size = 201, Term = "alpha-amino acid metabolic process", hgnc_symbol = c("AASS", "PRDX4", "COMT", "FAH", "PHGDH", "HIBCH", "GATM", "GLUL", "PYCR2", "PSAT1", "IVD", "ALDH6A1", "ALDH7A1", "PCBD1", "PIPOX", "MCCC2", "DGLUCY", "ASRGL1", "GPT2", "DDO", "ALDH4A1"))
list(GOBPID = "GO:1901606", Pvalue = 0.0000000629680624038286, OddsRatio = 7.25445065176909, ExpCount = 2.30557103064067, Count = 14, Size = 89, Term = "alpha-amino acid catabolic process", hgnc_symbol = c("AASS", "FAH", "HIBCH", "GLUL", "IVD", "ALDH6A1", "ALDH7A1", "PCBD1", "PIPOX", "MCCC2", "ASRGL1", "GPT2", "DDO", "ALDH4A1"))
list(GOBPID = "GO:0009056", Pvalue = 0.0000000825363400355855, OddsRatio = 1.98064516129032, ExpCount = 54.608356545961, Count = 93, Size = 2108, Term = "catabolic process", hgnc_symbol = c("ADA", "AASS", "RIDA", "CPQ", "ACAA2", "TM9SF1", "NUDT5", "OMA1", "CLU", "TPP1", "COMT", "CPT2", "CST3", "CTSH", "DFFA", "DNASE2", "ECH1", "RANBP3L", "EPHX1", "EPHX2", "ALAD", "ETFA", "ETFDH", "ALDH2", "FAH", "FGF2", "ZHX2", "SH3BP4", "FYN", "ABTB2", "PNKD", "FBXO8", "HIBCH", "GLUL", "GNA12", "GSTM2", "ACAA1", 
"HSD17B10", "HSF1", "IDH1", "APOC2", "APOE", "IVD", "ALDH6A1", "MTM1", "NFE2L2", "OPHN1", "ALDH7A1", "COL5A3", "PCBD1", "PCCB", "ACOX1", "DERA", "CRYL1", "PIPOX", "PEPD", "PGM1", "PHKG1", "PLA2G5", "PON2", "PPP1R3D", "PPP2R5C", "CHDH", "DHTKD1", "PRKD1", "TBC1D14", "PEX2", "PYGM", "BCKDHA", "RELA", "BCAN", "MCCC2", "SOX9", "STAT3", "TST", "PTTG1IP", "ASRGL1", "NPL", "ACOX2", "RHBDD1", "CAT", "GPT2", "DDO", "ACTL6A", "HSD17B6", "AKR1C3", "ALDH4A1", "TNFSF13", "SGPL1", "ATP6V0E1", "IL33", "RGN", "QKI"
))
list(GOBPID = "GO:0044255", Pvalue = 0.000000169056290623641, OddsRatio = 2.39148876404494, ExpCount = 24.4027855153203, Count = 52, Size = 942, Term = "cellular lipid metabolic process", hgnc_symbol = c("ACAA2", "DHRS4", "SLC44A3", "CPT2", "CYP2J2", "DBI", "ABHD3", "ECH1", "EPHX2", "ETFA", "ETFDH", "FGF2", "ACSBG1", "ACSL6", "FYN", "GSTM2", "ACAA1", "IDH1", "APOC2", "APOE", "IVD", "FADS1", "LYN", "MTM1", "PCCB", "ACOX1", "CRYL1", "ACP6", "PDGFRA", "PIK3C2A", "PLA2G5", "PON2", "ELOVL2", "PRKD1", 
"AGPAT3", "CHPT1", "GPAM", "PEX2", "ELOVL5", "ETNPPL", "GAL3ST4", "ACOX2", "PLPP5", "CAT", "PLPP1", "PLPP3", "AKR1C3", "CBR1", "SGPL1", "RGN", "QKI", "TECR"))
list(GOBPID = "GO:0044248", Pvalue = 0.000000248085858297836, OddsRatio = 2.00259090826735, ExpCount = 46.3186629526462, Count = 81, Size = 1788, Term = "cellular catabolic process", hgnc_symbol = c("ADA", "AASS", "CPQ", "ACAA2", "TM9SF1", "NUDT5", "OMA1", "CLU", "TPP1", "COMT", "CPT2", "CST3", "CTSH", "DFFA", "DNASE2", "ECH1", "RANBP3L", "EPHX1", "EPHX2", "ALAD", "ETFA", "ETFDH", "FAH", "FGF2", "ZHX2", "SH3BP4", "ABTB2", "PNKD", "FBXO8", "HIBCH", "GLUL", "GNA12", "GSTM2", "ACAA1", "HSD17B10", "HSF1", 
"IDH1", "APOC2", "APOE", "IVD", "ALDH6A1", "MTM1", "NFE2L2", "OPHN1", "ALDH7A1", "PCBD1", "PCCB", "ACOX1", "DERA", "CRYL1", "PIPOX", "PGM1", "PHKG1", "PON2", "PPP1R3D", "PPP2R5C", "PRKD1", "TBC1D14", "PEX2", "PYGM", "BCKDHA", "BCAN", "MCCC2", "TST", "PTTG1IP", "ASRGL1", "NPL", "ACOX2", "RHBDD1", "CAT", "GPT2", "DDO", "ACTL6A", "AKR1C3", "ALDH4A1", "TNFSF13", "SGPL1", "ATP6V0E1", "IL33", "RGN", "QKI"))
list(GOBPID = "GO:0001676", Pvalue = 0.000000302331516582535, OddsRatio = 6.90254512153242, ExpCount = 2.22785515320334, Count = 13, Size = 86, Term = "long-chain fatty acid metabolic process", hgnc_symbol = c("CYP2J2", "EPHX2", "ACSBG1", "ACSL6", "GSTM2", "ACAA1", "FADS1", "ACOX1", "ELOVL2", "ELOVL5", "AKR1C3", "CBR1", "QKI"))
list(GOBPID = "GO:0006520", Pvalue = 0.000000433607211752474, OddsRatio = 3.40538988630709, ExpCount = 8.49693593314763, Count = 26, Size = 328, Term = "cellular amino acid metabolic process", hgnc_symbol = c("AASS", "PRDX4", "COMT", "FAH", "LARS2", "PHGDH", "HIBCH", "GATM", "GLUL", "PYCR2", "PSAT1", "HSD17B10", "IVD", "ALDH6A1", "ALDH7A1", "PCBD1", "PIPOX", "PEPD", "BCKDHA", "MCCC2", "DGLUCY", "ASRGL1", "GPT2", "DDO", "ALDH4A1", "ACY1"))
list(GOBPID = "GO:0016477", Pvalue = 0.000000654552805202778, OddsRatio = 2.19349593495935, ExpCount = 29.091643454039, Count = 57, Size = 1123, Term = "cell migration", hgnc_symbol = c("ADA", "MERTK", "GNA13", "APCDD1", "CTSH", "AMOT", "DAG1", "DOCK1", "S1PR1", "EDNRB", "EMX2", "F3", "FGF2", "MAPRE1", "KANK1", "SASH1", "SLC7A11", "FYN", "GLI3", "GNA12", "LAMA1", "RGCC", "IDH2", "TUBB2B", "APOE", "ITGAV", "LGALS3", "LYN", "ASCL1", "NFE2L2", "ATP1B2", "NTRK2", "OPHN1", "PDGFRA", "PFN1", "PIK3C2A", 
"POU3F2", "PRKD1", "SLC7A10", "EPB41L5", "PHACTR4", "SOX9", "STAT3", "THBS4", "NR2E1", "TNFAIP6", "DDR1", "MMP28", "PARP9", "MEGF10", "DOCK7", "PLPP1", "PLPP3", "SGPL1", "SPAG9", "IL33", "ADGRG1"))
list(GOBPID = "GO:0006629", Pvalue = 0.000000701561978730858, OddsRatio = 2.13291370735728, ExpCount = 32.0966573816156, Count = 61, Size = 1239, Term = "lipid metabolic process", hgnc_symbol = c("ACAA2", "FAXDC2", "DHRS4", "OMA1", "CLU", "TPP1", "SLC44A3", "COMT", "CPT2", "CYP2J2", "DBI", "ABHD3", "ECH1", "EPHX2", "ETFA", "ETFDH", "FGF2", "ACSBG1", "ACSL6", "FYN", "GSTM2", "ACAA1", "HSD17B10", "IDH1", "APOC2", "APOE", "IGFBP7", "IVD", "FADS1", "LYN", "MTM1", "PCCB", "ACOX1", "CRYL1", "ACP6", "PDGFRA", 
"PIK3C2A", "PLA2G5", "PON2", "ELOVL2", "PRKD1", "AGPAT3", "CHPT1", "GPAM", "PEX2", "ELOVL5", "ETNPPL", "GAL3ST4", "ACOX2", "PLPP5", "CAT", "PLPP1", "PLPP3", "HSD17B6", "AKR1C3", "CBR1", "SGPL1", "RGN", "TSPOAP1", "QKI", "TECR"))
list(GOBPID = "GO:0051270", Pvalue = 0.00000134568295455379, OddsRatio = 2.43061650992685, ExpCount = 19.1181058495822, Count = 42, Size = 738, Term = "regulation of cellular component movement", hgnc_symbol = c("ADA", "GNA13", "CTNNA1", "CTSH", "AMOT", "DAG1", "DOCK1", "S1PR1", "F3", "FGF2", "MAPRE1", "KANK1", "SASH1", "GNA12", "LAMA1", "RGCC", "IDH2", "TUBB2B", "APOE", "ITGAV", "LGALS3", "LYN", "ATP1A2", "NFE2L2", "PDGFRA", "PFN1", "PRKD1", "EPB41L5", "BBS2", "SOX9", "SRI", "STAT3", "THBS4", "NR2E1", 
"TNFAIP6", "MMP28", "DOCK7", "PLPP3", "SPAG9", "IL33", "RGN", "ADGRG1"))
list(GOBPID = "GO:0048870", Pvalue = 0.00000177328531293258, OddsRatio = 2.07773450178513, ExpCount = 32.2520891364902, Count = 60, Size = 1245, Term = "cell motility", hgnc_symbol = c("ADA", "MERTK", "GNA13", "APCDD1", "CTNNA1", "CTSH", "AMOT", "DAG1", "DOCK1", "S1PR1", "EDNRB", "EMX2", "F3", "FGF2", "MAPRE1", "KANK1", "SASH1", "SLC7A11", "FYN", "GLI3", "GNA12", "LAMA1", "RGCC", "IDH2", "TUBB2B", "APOE", "ITGAV", "LGALS3", "LYN", "ASCL1", "NFE2L2", "ATP1B2", "NTRK2", "OPHN1", "PDGFRA", "PFN1", "PIK3C2A", 
"POU3F2", "PRKD1", "SLC7A10", "EPB41L5", "BBS2", "PHACTR4", "SOX9", "STAT3", "THBS4", "NR2E1", "TNFAIP6", "DDR1", "MMP28", "PARP9", "MEGF10", "DOCK7", "PLPP1", "PLPP3", "SGPL1", "SPAG9", "IL33", "RGN", "ADGRG1"))
list(GOBPID = "GO:0051674", Pvalue = 0.00000177328531293258, OddsRatio = 2.07773450178513, ExpCount = 32.2520891364902, Count = 60, Size = 1245, Term = "localization of cell", hgnc_symbol = c("ADA", "MERTK", "GNA13", "APCDD1", "CTNNA1", "CTSH", "AMOT", "DAG1", "DOCK1", "S1PR1", "EDNRB", "EMX2", "F3", "FGF2", "MAPRE1", "KANK1", "SASH1", "SLC7A11", "FYN", "GLI3", "GNA12", "LAMA1", "RGCC", "IDH2", "TUBB2B", "APOE", "ITGAV", "LGALS3", "LYN", "ASCL1", "NFE2L2", "ATP1B2", "NTRK2", "OPHN1", "PDGFRA", "PFN1", 
"PIK3C2A", "POU3F2", "PRKD1", "SLC7A10", "EPB41L5", "BBS2", "PHACTR4", "SOX9", "STAT3", "THBS4", "NR2E1", "TNFAIP6", "DDR1", "MMP28", "PARP9", "MEGF10", "DOCK7", "PLPP1", "PLPP3", "SGPL1", "SPAG9", "IL33", "RGN", "ADGRG1"))
list(GOBPID = "GO:2000145", Pvalue = 0.00000184765641440123, OddsRatio = 2.48325468325468, ExpCount = 17.3306406685237, Count = 39, Size = 669, Term = "regulation of cell motility", hgnc_symbol = c("ADA", "GNA13", "CTNNA1", "CTSH", "AMOT", "DAG1", "DOCK1", "S1PR1", "F3", "FGF2", "MAPRE1", "KANK1", "SASH1", "GNA12", "LAMA1", "RGCC", "IDH2", "APOE", "ITGAV", "LGALS3", "LYN", "NFE2L2", "PDGFRA", "PFN1", "PRKD1", "EPB41L5", "BBS2", "SOX9", "STAT3", "THBS4", "NR2E1", "TNFAIP6", "MMP28", "DOCK7", "PLPP3", 
"SPAG9", "IL33", "RGN", "ADGRG1"))
list(GOBPID = "GO:0050768", Pvalue = 0.0000020426914360863, OddsRatio = 3.76420454545455, ExpCount = 5.90640668523677, Count = 20, Size = 228, Term = "negative regulation of neurogenesis", hgnc_symbol = c("OLIG2", "CTNNA1", "EDNRB", "ZHX2", "KANK1", "GLI3", "DLL1", "IDH2", "APOE", "LRP4", "ASCL1", "NKX2-2", "NLGN3", "SOX9", "STAT3", "DYNLT1", "NR2E1", "RAB29", "GPR37L1", "ADGRG1"))
list(GOBPID = "GO:0000038", Pvalue = 0.00000419995998563365, OddsRatio = 13.3939726027397, ExpCount = 0.699442896935933, Count = 7, Size = 27, Term = "very long-chain fatty acid metabolic process", hgnc_symbol = c("ACSBG1", "ACAA1", "ACOX1", "ELOVL2", "PEX2", "ELOVL5", "TECR"))
list(GOBPID = "GO:0010721", Pvalue = 0.00000450195285886852, OddsRatio = 3.42720797720798, ExpCount = 6.76128133704735, Count = 21, Size = 261, Term = "negative regulation of cell development", hgnc_symbol = c("OLIG2", "CTNNA1", "EDNRB", "ZHX2", "KANK1", "GLI3", "DLL1", "IDH2", "APOE", "LRP4", "ASCL1", "NKX2-2", "NLGN3", "SOX9", "STAT3", "DYNLT1", "NR2E1", "RAB29", "GPR37L1", "ADGRG1", "TJP2"))
list(GOBPID = "GO:0006635", Pvalue = 0.00000525549013093896, OddsRatio = 7.1280949457745, ExpCount = 1.65793871866295, Count = 10, Size = 64, Term = "fatty acid beta-oxidation", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "ETFA", "ETFDH", "ACAA1", "IVD", "ACOX1", "PEX2", "ACOX2"))
list(GOBPID = "GO:0040012", Pvalue = 0.0000055591071489502, OddsRatio = 2.33264937479174, ExpCount = 18.833147632312, Count = 40, Size = 727, Term = "regulation of locomotion", hgnc_symbol = c("ADA", "GNA13", "CTNNA1", "CTSH", "AMOT", "DAG1", "DOCK1", "S1PR1", "F3", "FGF2", "MAPRE1", "KANK1", "SASH1", "GNA12", "LAMA1", "RGCC", "IDH2", "TUBB2B", "APOE", "ITGAV", "LGALS3", "LYN", "NFE2L2", "PDGFRA", "PFN1", "PRKD1", "EPB41L5", "BBS2", "SOX9", "STAT3", "THBS4", "NR2E1", "TNFAIP6", "MMP28", "DOCK7", 
"PLPP3", "SPAG9", "IL33", "RGN", "ADGRG1"))
list(GOBPID = "GO:0072329", Pvalue = 0.00000581779815499137, OddsRatio = 5.13245409584447, ExpCount = 2.87548746518106, Count = 13, Size = 111, Term = "monocarboxylic acid catabolic process", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "ETFA", "ETFDH", "ACAA1", "IVD", "PCCB", "ACOX1", "CRYL1", "PEX2", "ASRGL1", "ACOX2"))
list(GOBPID = "GO:0030334", Pvalue = 0.00000595173147120592, OddsRatio = 2.44169096209913, ExpCount = 16.1649025069638, Count = 36, Size = 624, Term = "regulation of cell migration", hgnc_symbol = c("ADA", "GNA13", "CTSH", "AMOT", "DAG1", "DOCK1", "S1PR1", "F3", "FGF2", "MAPRE1", "KANK1", "SASH1", "GNA12", "LAMA1", "RGCC", "IDH2", "APOE", "ITGAV", "LGALS3", "LYN", "NFE2L2", "PDGFRA", "PFN1", "PRKD1", "EPB41L5", "SOX9", "STAT3", "THBS4", "NR2E1", "TNFAIP6", "MMP28", "DOCK7", "PLPP3", "SPAG9", "IL33", 
"ADGRG1"))
list(GOBPID = "GO:0006081", Pvalue = 0.00000606976203499205, OddsRatio = 6.99799095931693, ExpCount = 1.68384401114206, Count = 10, Size = 65, Term = "cellular aldehyde metabolic process", hgnc_symbol = c("AKR7A3", "PNKD", "IDH1", "IDH2", "ALDH7A1", "DERA", "PNPO", "RELA", "AKR1C3", "ALDH4A1"))
list(GOBPID = "GO:0051961", Pvalue = 0.00000650869634149374, OddsRatio = 3.45987530168946, ExpCount = 6.37270194986072, Count = 20, Size = 246, Term = "negative regulation of nervous system development", hgnc_symbol = c("OLIG2", "CTNNA1", "EDNRB", "ZHX2", "KANK1", "GLI3", "DLL1", "IDH2", "APOE", "LRP4", "ASCL1", "NKX2-2", "NLGN3", "SOX9", "STAT3", "DYNLT1", "NR2E1", "RAB29", "GPR37L1", "ADGRG1"))
list(GOBPID = "GO:0036109", Pvalue = 0.0000077426996434284, OddsRatio = 27.2109770338653, ExpCount = 0.310863509749304, Count = 5, Size = 12, Term = "alpha-linolenic acid metabolic process", hgnc_symbol = c("ACAA1", "FADS1", "ACOX1", "ELOVL2", "ELOVL5"))
list(GOBPID = "GO:0009083", Pvalue = 0.00000827135175203255, OddsRatio = 16.3629976580796, ExpCount = 0.518105849582173, Count = 6, Size = 20, Term = "branched-chain amino acid catabolic process", hgnc_symbol = c("HIBCH", "HSD17B10", "IVD", "ALDH6A1", "BCKDHA", "MCCC2"))
list(GOBPID = "GO:0030258", Pvalue = 0.00000932545169871941, OddsRatio = 3.3689263322884, ExpCount = 6.52813370473538, Count = 20, Size = 252, Term = "lipid modification", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "EPHX2", "ETFA", "ETFDH", "FGF2", "FYN", "ACAA1", "APOE", "IVD", "MTM1", "ACOX1", "PDGFRA", "PIK3C2A", "PEX2", "ACOX2", "PLPP5", "PLPP1", "PLPP3"))
list(GOBPID = "GO:0044242", Pvalue = 0.00000957914908667815, OddsRatio = 4.01101848495832, ExpCount = 4.42980501392758, Count = 16, Size = 171, Term = "cellular lipid catabolic process", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "ETFA", "ETFDH", "ACAA1", "IDH1", "APOC2", "APOE", "IVD", "PCCB", "ACOX1", "PEX2", "ACOX2", "AKR1C3", "SGPL1"))
list(GOBPID = "GO:0040011", Pvalue = 0.0000154778131534931, OddsRatio = 1.88178176963224, ExpCount = 37.6922005571031, Count = 64, Size = 1455, Term = "locomotion", hgnc_symbol = c("ADA", "MERTK", "GNA13", "APCDD1", "CTNNA1", "CTSH", "AMOT", "DAG1", "DOCK1", "S1PR1", "EDNRB", "EMX2", "F3", "FGF2", "MAPRE1", "KANK1", "SASH1", "SLC7A11", "FYN", "GLI3", "GNA12", "LAMA1", "RGCC", "IDH2", "TUBB2B", "APOE", "ITGAV", "ANOS1", "LGALS3", "LYN", "ASCL1", "ATP1A2", "NFE2L2", "ATP1B2", "NTRK2", "OPHN1", "PDGFRA", 
"PFN1", "PIK3C2A", "POU3F2", "PLGRKT", "PRKD1", "SLC7A10", "EPB41L5", "BBS2", "PHACTR4", "SOX9", "STAT3", "THBS4", "NR2E1", "TNFAIP6", "DDR1", "MMP28", "PARP9", "MEGF10", "DOCK7", "PLPP1", "PLPP3", "SGPL1", "SPAG9", "IL33", "RGN", "ADGRG1", "LHX2"))
list(GOBPID = "GO:0009636", Pvalue = 0.0000158524706071915, OddsRatio = 3.6529297330947, ExpCount = 5.12924791086351, Count = 17, Size = 198, Term = "response to toxic substance", hgnc_symbol = c("PRDX4", "CST3", "EPHX1", "EPHX2", "ALAD", "SLC7A11", "ABTB2", "GPX7", "GSTM2", "APOE", "GSTK1", "LYN", "MGST1", "NFE2L2", "PON2", "CAT", "RGN"))
list(GOBPID = "GO:0050767", Pvalue = 0.0000168982920702211, OddsRatio = 2.34599006209937, ExpCount = 16.2685236768802, Count = 35, Size = 628, Term = "regulation of neurogenesis", hgnc_symbol = c("OLIG2", "CTNNA1", "DAG1", "EDNRB", "SLC39A12", "ZHX2", "TNIK", "KANK1", "CYFIP1", "FYN", "GLI3", "DLL1", "IDH2", "TUBB2B", "APOE", "LRP4", "LYN", "ASCL1", "NFE2L2", "NKX2-2", "NTRK2", "NLGN3", "POU3F2", "PRKD1", "PTPRZ1", "RELA", "SOX9", "STAT3", "DYNLT1", "NR2E1", "DOCK7", "RAB29", "SPAG9", "GPR37L1", 
"ADGRG1"))
list(GOBPID = "GO:0021529", Pvalue = 0.0000172482877632637, OddsRatio = Inf, ExpCount = 0.0777158774373259, Count = 3, Size = 3, Term = "spinal cord oligodendrocyte cell differentiation", hgnc_symbol = c("OLIG2", "ASCL1", "NKX2-2"))
list(GOBPID = "GO:0021530", Pvalue = 0.0000172482877632637, OddsRatio = Inf, ExpCount = 0.0777158774373259, Count = 3, Size = 3, Term = "spinal cord oligodendrocyte cell fate specification", hgnc_symbol = c("OLIG2", "ASCL1", "NKX2-2"))
list(GOBPID = "GO:0009081", Pvalue = 0.0000201687195574823, OddsRatio = 13.4725168756027, ExpCount = 0.595821727019499, Count = 6, Size = 23, Term = "branched-chain amino acid metabolic process", hgnc_symbol = c("HIBCH", "HSD17B10", "IVD", "ALDH6A1", "BCKDHA", "MCCC2"))
list(GOBPID = "GO:0009062", Pvalue = 0.0000225083659046159, OddsRatio = 5.29736842105263, ExpCount = 2.35738161559889, Count = 11, Size = 91, Term = "fatty acid catabolic process", hgnc_symbol = c("ACAA2", "CPT2", "ECH1", "ETFA", "ETFDH", "ACAA1", "IVD", "PCCB", "ACOX1", "PEX2", "ACOX2"))
list(GOBPID = "GO:0032879", Pvalue = 0.000023607804967511, OddsRatio = 1.70527958674441, ExpCount = 58.7272980501393, Count = 89, Size = 2267, Term = "regulation of localization", hgnc_symbol = c("ADA", "ACAA2", "MERTK", "GNA13", "NKAIN4", "COMT", "ADORA2B", "CTNNA1", "CTSH", "AMOT", "DAG1", "DOCK1", "DVL3", "S1PR1", "EDNRB", "F3", "FGF2", "MAPRE1", "KANK1", "CYFIP1", "MLC1", "SASH1", "FYN", "PNKD", "GLI3", "GLUL", "GNA12", "GNAI2", "LAMA1", "DLL1", "RGCC", "GSN", "GSTM2", "HIP1", "HSPA2", "IDH2", 
"APOC2", "TUBB2B", "APOE", "ITGAV", "ITPR2", "LGALS3", "LRP4", "LYN", "MYO6", "ATP1A2", "NFE2L2", "ATP1B2", "OPHN1", "ANKFY1", "PDGFRA", "PFN1", "NLGN3", "LEPROT", "SLC35F6", "IL17RB", "PRKD1", "LRRC8A", "TTYH1", "TBC1D14", "EPB41L5", "GPAM", "BBS2", "RAB5C", "RYR1", "S100A1", "SLC1A2", "SOX9", "SRI", "STAT3", "THBS4", "NR2E1", "TNFAIP6", "TP53BP2", "CA2", "MMP28", "WLS", "SPX", "PARP9", "DOCK7", "ACTL6A", "PLPP3", "RAB29", "HIP1R", "SPAG9", "IL33", "RGN", "ADGRG1", "RAB9A"))
list(GOBPID = "GO:0006790", Pvalue = 0.0000238295802511939, OddsRatio = 2.86991039001332, ExpCount = 8.73008356545961, Count = 23, Size = 337, Term = "sulfur compound metabolic process", hgnc_symbol = c("AASS", "COMT", "HSCB", "DBI", "ACSBG1", "ACSL6", "GSTM2", "IDH1", "SLC35B2", "GSTK1", "MGST1", "NUBP1", "NFE2L2", "PCCB", "PIPOX", "ELOVL2", "CHST7", "GPAM", "ELOVL5", "BCAN", "MCCC2", "GAL3ST4", "TECR"))
list(GOBPID = "GO:0051186", Pvalue = 0.0000255694043558152, OddsRatio = 2.71959095372285, ExpCount = 9.99944289693593, Count = 25, Size = 386, Term = "cofactor metabolic process", hgnc_symbol = c("AASS", "HSCB", "DBI", "ALAD", "ACSBG1", "ACSL6", "IDH1", "IDH2", "NUBP1", "PCBD1", "PCCB", "DERA", "PIPOX", "PGM1", "ELOVL2", "PNPO", "DHTKD1", "COQ9", "GPAM", "ELOVL5", "MCCC2", "STAT3", "PARP9", "AKR1C3", "TECR"))
list(GOBPID = "GO:0043651", Pvalue = 0.0000275292656106579, OddsRatio = 19.0435967302452, ExpCount = 0.38857938718663, Count = 5, Size = 15, Term = "linoleic acid metabolic process", hgnc_symbol = c("CYP2J2", "GSTM2", "FADS1", "ELOVL2", "ELOVL5"))
list(GOBPID = "GO:0060284", Pvalue = 0.0000341671193767522, OddsRatio = 2.18269089526575, ExpCount = 18.9367688022284, Count = 38, Size = 731, Term = "regulation of cell development", hgnc_symbol = c("OLIG2", "CTNNA1", "DAG1", "DOCK1", "EDNRB", "SLC39A12", "ZHX2", "TNIK", "KANK1", "CYFIP1", "FYN", "GLI3", "DLL1", "IDH2", "TUBB2B", "APOE", "LIMS1", "LRP4", "LYN", "ASCL1", "NFE2L2", "NKX2-2", "NTRK2", "NLGN3", "POU3F2", "PRKD1", "PTPRZ1", "RELA", "SOX9", "STAT3", "DYNLT1", "NR2E1", "DOCK7", "RAB29", 
"SPAG9", "GPR37L1", "ADGRG1", "TJP2"))
list(GOBPID = "GO:1901565", Pvalue = 0.0000363867520928647, OddsRatio = 1.99265381083563, ExpCount = 26.3197771587744, Count = 48, Size = 1016, Term = "organonitrogen compound catabolic process", hgnc_symbol = c("ADA", "AASS", "RIDA", "CPQ", "OMA1", "CLU", "TPP1", "COMT", "CST3", "CTSH", "RANBP3L", "ALAD", "FAH", "FGF2", "FYN", "ABTB2", "FBXO8", "HIBCH", "GLUL", "GNA12", "HSD17B10", "APOE", "IVD", "ALDH6A1", "MTM1", "NFE2L2", "OPHN1", "ALDH7A1", "PCBD1", "DERA", "PIPOX", "PPP2R5C", "CHDH", "BCKDHA", 
"RELA", "BCAN", "MCCC2", "SOX9", "TST", "PTTG1IP", "ASRGL1", "RHBDD1", "GPT2", "DDO", "ALDH4A1", "SGPL1", "IL33", "RGN"))
list(GOBPID = "GO:0033539", Pvalue = 0.0000391943716645344, OddsRatio = 17.3111221203864, ExpCount = 0.414484679665738, Count = 5, Size = 16, Term = "fatty acid beta-oxidation using acyl-CoA dehydrogenase", hgnc_symbol = c("ETFA", "ETFDH", "IVD", "ACOX1", "ACOX2"))
list(GOBPID = "GO:0051960", Pvalue = 0.0000401112962145917, OddsRatio = 2.1885749822317, ExpCount = 18.366852367688, Count = 37, Size = 709, Term = "regulation of nervous system development", hgnc_symbol = c("OLIG2", "WASF3", "CTNNA1", "DAG1", "DVL3", "EDNRB", "SLC39A12", "ZHX2", "TNIK", "KANK1", "CYFIP1", "FYN", "GLI3", "DLL1", "IDH2", "TUBB2B", "APOE", "LRP4", "LYN", "ASCL1", "NFE2L2", "NKX2-2", "NTRK2", "NLGN3", "POU3F2", "PRKD1", "PTPRZ1", "RELA", "SOX9", "STAT3", "DYNLT1", "NR2E1", "DOCK7", 
"RAB29", "SPAG9", "GPR37L1", "ADGRG1"))
list(GOBPID = "GO:0008610", Pvalue = 0.0000500351313351976, OddsRatio = 2.27076567910735, ExpCount = 15.750417827298, Count = 33, Size = 608, Term = "lipid biosynthetic process", hgnc_symbol = c("ACAA2", "FAXDC2", "SLC44A3", "ABHD3", "FGF2", "IDH1", "APOC2", "APOE", "IGFBP7", "FADS1", "MTM1", "ACP6", "PIK3C2A", "PLA2G5", "ELOVL2", "PRKD1", "AGPAT3", "CHPT1", "GPAM", "ELOVL5", "ETNPPL", "GAL3ST4", "ACOX2", "PLPP1", "PLPP3", "HSD17B6", "AKR1C3", "CBR1", "SGPL1", "RGN", "TSPOAP1", "QKI", "TECR"))
list(GOBPID = "GO:0050793", Pvalue = 0.0000579361909407587, OddsRatio = 1.68501629782124, ExpCount = 54.1938718662953, Count = 82, Size = 2092, Term = "regulation of developmental process", hgnc_symbol = c("ADA", "OLIG2", "GNA13", "WASF3", "OMA1", "WDFY2", "CST3", "CTNNA1", "CTSH", "AMOT", "DAG1", "DOCK1", "DVL3", "S1PR1", "EDNRB", "RANBP3L", "F3", "STOX1", "SLC39A12", "FGF2", "ZHX2", "TNIK", "KANK1", "CYFIP1", "PHLPP1", "SASH1", "TSPAN12", "CDC42EP4", "FYN", "ZNF385A", "GLI3", "GNA12", "GNG5", "LAMA1", 
"DLL1", "RGCC", "HSF1", "IDH2", "TUBB2B", "APOE", "ITGAV", "LGALS3", "LIMS1", "FADS1", "LRP4", "LYN", "ASCL1", "MTM1", "NFE2L2", "NKX2-2", "NTRK2", "PDGFRA", "PFN1", "NLGN3", "POU3F2", "PPIB", "ASXL2", "PRKD1", "EPB41L5", "GPAM", "PTPRZ1", "BBS2", "RELA", "S100A13", "SOX9", "STAT3", "DYNLT1", "THBS4", "NR2E1", "TRPS1", "CA2", "ADGRV1", "MEGF10", "DOCK7", "TNFSF13", "SGPL1", "RAB29", "SPAG9", "RGN", "GPR37L1", "ADGRG1", "TJP2"))
list(GOBPID = "GO:0033559", Pvalue = 0.0000605132308027035, OddsRatio = 5.1941167687024, ExpCount = 2.17604456824513, Count = 10, Size = 84, Term = "unsaturated fatty acid metabolic process", hgnc_symbol = c("CYP2J2", "EPHX2", "GSTM2", "ACAA1", "FADS1", "ACOX1", "ELOVL2", "ELOVL5", "AKR1C3", "CBR1"))
list(GOBPID = "GO:1901568", Pvalue = 0.0000609405891297442, OddsRatio = 4.01602228412256, ExpCount = 3.57493036211699, Count = 13, Size = 138, Term = "fatty acid derivative metabolic process", hgnc_symbol = c("CYP2J2", "EPHX2", "ACSBG1", "ACSL6", "FADS1", "ACOX1", "PLA2G5", "PON2", "ELOVL2", "ELOVL5", "AKR1C3", "CBR1", "TECR"))
list(GOBPID = "GO:2000177", Pvalue = 0.0000609727016375922, OddsRatio = 5.85334080403418, ExpCount = 1.76155988857939, Count = 9, Size = 68, Term = "regulation of neural precursor cell proliferation", hgnc_symbol = c("CTNNA1", "GLI3", "GNG5", "LYN", "ASCL1", "PTPRZ1", "NR2E1", "GPR37L1", "ADGRG1"))
list(GOBPID = "GO:0061351", Pvalue = 0.0000707244666804083, OddsRatio = 4.24434250764526, ExpCount = 3.13454038997214, Count = 12, Size = 121, Term = "neural precursor cell proliferation", hgnc_symbol = c("CTNNA1", "EMX2", "GLI3", "GNG5", "LYN", "ASCL1", "POU3F2", "PTPRZ1", "NR2E1", "DOCK7", "GPR37L1", "ADGRG1"))
list(GOBPID = "GO:0035338", Pvalue = 0.000073661560041657, OddsRatio = 14.6457765667575, ExpCount = 0.466295264623955, Count = 5, Size = 18, Term = "long-chain fatty-acyl-CoA biosynthetic process", hgnc_symbol = c("ACSBG1", "ACSL6", "ELOVL2", "ELOVL5", "TECR"))
list(GOBPID = "GO:0007399", Pvalue = 0.00007818674161043, OddsRatio = 1.68585162771733, ExpCount = 51.2924791086351, Count = 78, Size = 1980, Term = "nervous system development", hgnc_symbol = c("OLIG2", "RIDA", "CDKN2C", "WASF3", "SCRG1", "OLIG1", "CLU", "TPP1", "CNTFR", "CST3", "APCDD1", "CTNNA1", "DAG1", "DVL3", "S1PR1", "EDNRB", "EMX2", "SLC39A12", "FGF2", "ZHX2", "TNIK", "KANK1", "CYFIP1", "ACSBG1", "CRB1", "SLC7A11", "FYN", "LRIG1", "PCDHGA12", "PCDHB5", "PHGDH", "GLI3", "DLL1", "GSN", "IDH2", 
"TUBB2B", "APOE", "ANOS1", "LRP4", "LSAMP", "LYN", "ASCL1", "NFE2L2", "NKX2-2", "NTRK2", "OPHN1", "OTX1", "PCDHGC3", "PFN1", "NLGN3", "POU3F2", "PRKD1", "GNG12", "PTPRZ1", "BBS2", "RELA", "S100A1", "BCAN", "SLC1A2", "PHACTR4", "SOX9", "STAT3", "DYNLT1", "NR2E1", "DDR1", "WLS", "EFHD1", "FZD8", "ADGRV1", "DOCK7", "ACTL6A", "RAB29", "SPAG9", "IL33", "GPR37L1", "ADGRG1", "LHX2", "QKI"))
list(GOBPID = "GO:0045665", Pvalue = 0.0000847413181451737, OddsRatio = 3.45638255302121, ExpCount = 4.74066852367688, Count = 15, Size = 183, Term = "negative regulation of neuron differentiation", hgnc_symbol = c("OLIG2", "EDNRB", "ZHX2", "KANK1", "GLI3", "DLL1", "APOE", "LRP4", "ASCL1", "NKX2-2", "NLGN3", "SOX9", "NR2E1", "RAB29", "GPR37L1"))
