list(GOBPID = "GO:0099003", Pvalue = 0.00000436571277086343, OddsRatio = 8.14484290701365, ExpCount = 1.2469178318066, Count = 9, Size = 124, Term = "vesicle-mediated transport in synapse", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SH3GL2", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0016082", Pvalue = 0.0000065385403059709, OddsRatio = 44.9577464788732, ExpCount = 0.130725256560369, Count = 4, Size = 13, Term = "synaptic vesicle priming", hgnc_symbol = c("NAPB", "CADPS", "SYNJ1", "CADPS2"))
list(GOBPID = "GO:0048489", Pvalue = 0.000013008542777913, OddsRatio = 8.27420289855072, ExpCount = 1.08602520834768, Count = 8, Size = 108, Term = "synaptic vesicle transport", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0097480", Pvalue = 0.000013008542777913, OddsRatio = 8.27420289855072, ExpCount = 1.08602520834768, Count = 8, Size = 108, Term = "establishment of synaptic vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0051650", Pvalue = 0.000013176791156311, OddsRatio = 5.54896723646724, ExpCount = 2.20221778359391, Count = 11, Size = 219, Term = "establishment of vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0016079", Pvalue = 0.0000142528914461672, OddsRatio = 10.0026978417266, ExpCount = 0.794407328328397, Count = 7, Size = 79, Term = "synaptic vesicle exocytosis", hgnc_symbol = c("RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0097479", Pvalue = 0.0000206032200295183, OddsRatio = 7.72910740891237, ExpCount = 1.15641573111096, Count = 8, Size = 115, Term = "synaptic vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0051648", Pvalue = 0.0000208183859398229, OddsRatio = 5.26615930999493, ExpCount = 2.31283146222192, Count = 11, Size = 230, Term = "vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0099504", Pvalue = 0.0000248440746234619, OddsRatio = 7.5167325428195, ExpCount = 1.1865830980095, Count = 8, Size = 118, Term = "synaptic vesicle cycle", hgnc_symbol = c("RAB3GAP1", "NAPB", "SH3GL2", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0007269", Pvalue = 0.0000498505750598739, OddsRatio = 6.77167973390354, ExpCount = 1.30725256560369, Count = 8, Size = 130, Term = "neurotransmitter secretion", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0099643", Pvalue = 0.0000498505750598739, OddsRatio = 6.77167973390354, ExpCount = 1.30725256560369, Count = 8, Size = 130, Term = "signal release from synapse", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0051656", Pvalue = 0.0000541379987491049, OddsRatio = 3.82282880349891, ExpCount = 4.04242716440526, Count = 14, Size = 402, Term = "establishment of organelle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NEFH", "SDAD1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "CCNB1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0099531", Pvalue = 0.0000885505813758568, OddsRatio = 6.20682140132941, ExpCount = 1.4178662442317, Count = 8, Size = 141, Term = "presynaptic process involved in chemical synaptic transmission", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0006836", Pvalue = 0.000088899484522934, OddsRatio = 4.86496701484332, ExpCount = 2.25249672842482, Count = 10, Size = 224, Term = "neurotransmitter transport", hgnc_symbol = c("RAB3GAP1", "MEF2C", "SLC6A15", "NAPB", "SYT4", "SLC25A12", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0017156", Pvalue = 0.0000900564179513401, OddsRatio = 7.33556012332991, ExpCount = 1.05585784144914, Count = 7, Size = 105, Term = "calcium ion regulated exocytosis", hgnc_symbol = c("RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0046928", Pvalue = 0.000155414650869336, OddsRatio = 11.0445575084798, ExpCount = 0.512845237275294, Count = 5, Size = 51, Term = "regulation of neurotransmitter secretion", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "PREPL"))
list(GOBPID = "GO:0010256", Pvalue = 0.000288377566048265, OddsRatio = 3.59851173929778, ExpCount = 3.63013981679179, Count = 12, Size = 361, Term = "endomembrane system organization", hgnc_symbol = c("OPTN", "RAB3GAP1", "EPB41L3", "CAMSAP2", "VPS36", "PPP2CA", "PI4K2A", "SYT4", "NDEL1", "SYNJ1", "CCNB1", "WASL"))
list(GOBPID = "GO:0033693", Pvalue = 0.000299307166427665, OddsRatio = 199.611111111111, ExpCount = 0.0301673668985467, Count = 2, Size = 3, Term = "neurofilament bundle assembly", hgnc_symbol = c("NEFM", "NEFH"))
list(GOBPID = "GO:2000369", Pvalue = 0.000334284414940574, OddsRatio = 27.3909726636999, ExpCount = 0.140781045526551, Count = 3, Size = 14, Term = "regulation of clathrin-dependent endocytosis", hgnc_symbol = c("SMAP1", "WASL", "SNAP91"))
list(GOBPID = "GO:0055012", Pvalue = 0.000506751034231387, OddsRatio = 23.1737493275955, ExpCount = 0.160892623458916, Count = 3, Size = 16, Term = "ventricular cardiac muscle cell differentiation", hgnc_symbol = c("MEF2C", "CCNB1", "ATG5"))
list(GOBPID = "GO:0016191", Pvalue = 0.000594658824429704, OddsRatio = 99.7986111111111, ExpCount = 0.040223155864729, Count = 2, Size = 4, Term = "synaptic vesicle uncoating", hgnc_symbol = c("SH3GL2", "SYNJ1"))
list(GOBPID = "GO:1990504", Pvalue = 0.000594658824429704, OddsRatio = 99.7986111111111, ExpCount = 0.040223155864729, Count = 2, Size = 4, Term = "dense core granule exocytosis", hgnc_symbol = c("CADPS", "CADPS2"))
list(GOBPID = "GO:0048259", Pvalue = 0.000643297720422074, OddsRatio = 7.92830230496454, ExpCount = 0.693849438666575, Count = 5, Size = 69, Term = "regulation of receptor-mediated endocytosis", hgnc_symbol = c("AHI1", "SMAP1", "SH3GL2", "WASL", "SNAP91"))
list(GOBPID = "GO:0051640", Pvalue = 0.000718117148664007, OddsRatio = 2.80869930714683, ExpCount = 5.81224602245334, Count = 15, Size = 578, Term = "organelle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NEFH", "AHI1", "SDAD1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "CCNB1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0007610", Pvalue = 0.000760751630422143, OddsRatio = 2.90660558150677, ExpCount = 5.22901026241477, Count = 14, Size = 520, Term = "behavior", hgnc_symbol = c("ADARB1", "PLCB1", "AFF2", "GABRG2", "GLS", "GRM1", "MC3R", "MEF2C", "AHI1", "OXR1", "SYT4", "VDAC3", "SYNJ1", "PJA2"))
list(GOBPID = "GO:0072318", Pvalue = 0.00098455421330533, OddsRatio = 66.5277777777778, ExpCount = 0.0502789448309112, Count = 2, Size = 5, Term = "clathrin coat disassembly", hgnc_symbol = c("SH3GL2", "SYNJ1"))
