list(GOBPID = "GO:0099003", Pvalue = 0.00000546035090141769, OddsRatio = 7.90934320074006, ExpCount = 1.28143300034447, Count = 9, Size = 124, Term = "vesicle-mediated transport in synapse", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SH3GL2", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0016082", Pvalue = 0.00000728654302800582, OddsRatio = 43.7016742770167, ExpCount = 0.134343782294178, Count = 4, Size = 13, Term = "synaptic vesicle priming", hgnc_symbol = c("NAPB", "CADPS", "SYNJ1", "CADPS2"))
list(GOBPID = "GO:0016079", Pvalue = 0.0000143666110609106, OddsRatio = 9.9965034965035, ExpCount = 0.795728556665518, Count = 7, Size = 77, Term = "synaptic vesicle exocytosis", hgnc_symbol = c("RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0048489", Pvalue = 0.000014825070152063, OddsRatio = 8.11836676625409, ExpCount = 1.10575266965208, Count = 8, Size = 107, Term = "synaptic vesicle transport", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0097480", Pvalue = 0.000014825070152063, OddsRatio = 8.11836676625409, ExpCount = 1.10575266965208, Count = 8, Size = 107, Term = "establishment of synaptic vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0051650", Pvalue = 0.0000210376315471803, OddsRatio = 5.2579457560712, ExpCount = 2.31484671029969, Count = 11, Size = 224, Term = "establishment of vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0097479", Pvalue = 0.000023554112470148, OddsRatio = 7.57852777039596, ExpCount = 1.17809162934895, Count = 8, Size = 114, Term = "synaptic vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0099504", Pvalue = 0.0000321389219100539, OddsRatio = 7.23461489658673, ExpCount = 1.22976231484671, Count = 8, Size = 119, Term = "synaptic vesicle cycle", hgnc_symbol = c("RAB3GAP1", "NAPB", "SH3GL2", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0051648", Pvalue = 0.0000340407595965457, OddsRatio = 4.97330135891287, ExpCount = 2.43885635549432, Count = 11, Size = 236, Term = "vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0007269", Pvalue = 0.0000572713242442244, OddsRatio = 6.63205680363171, ExpCount = 1.33310368584223, Count = 8, Size = 129, Term = "neurotransmitter secretion", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0099643", Pvalue = 0.0000572713242442244, OddsRatio = 6.63205680363171, ExpCount = 1.33310368584223, Count = 8, Size = 129, Term = "signal release from synapse", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0051656", Pvalue = 0.0000638510428467552, OddsRatio = 3.75802488097067, ExpCount = 4.10265242852222, Count = 14, Size = 397, Term = "establishment of organelle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NEFH", "SDAD1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "CCNB1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0006836", Pvalue = 0.000089170430834939, OddsRatio = 4.86160714285714, ExpCount = 2.25284188770238, Count = 10, Size = 218, Term = "neurotransmitter transport", hgnc_symbol = c("RAB3GAP1", "MEF2C", "SLC6A15", "NAPB", "SYT4", "SLC25A12", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0099531", Pvalue = 0.0000922020855592367, OddsRatio = 6.16901408450704, ExpCount = 1.4261109197382, Count = 8, Size = 138, Term = "presynaptic process involved in chemical synaptic transmission", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0017156", Pvalue = 0.000100616228425799, OddsRatio = 7.20034604570687, ExpCount = 1.07475025835343, Count = 7, Size = 104, Term = "calcium ion regulated exocytosis", hgnc_symbol = c("RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0046928", Pvalue = 0.000160603005083821, OddsRatio = 10.9731800766284, ExpCount = 0.516706854977609, Count = 5, Size = 50, Term = "regulation of neurotransmitter secretion", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "PREPL"))
list(GOBPID = "GO:0033693", Pvalue = 0.000316105453899643, OddsRatio = 194.108108108108, ExpCount = 0.0310024112986566, Count = 2, Size = 3, Term = "neurofilament bundle assembly", hgnc_symbol = c("NEFM", "NEFH"))
list(GOBPID = "GO:0010256", Pvalue = 0.000326789951091677, OddsRatio = 3.54423660262892, ExpCount = 3.67895280744058, Count = 12, Size = 356, Term = "endomembrane system organization", hgnc_symbol = c("OPTN", "RAB3GAP1", "EPB41L3", "CAMSAP2", "VPS36", "PPP2CA", "PI4K2A", "SYT4", "NDEL1", "SYNJ1", "CCNB1", "WASL"))
list(GOBPID = "GO:0055012", Pvalue = 0.000548818732345927, OddsRatio = 22.530612244898, ExpCount = 0.165346193592835, Count = 3, Size = 16, Term = "ventricular cardiac muscle cell differentiation", hgnc_symbol = c("MEF2C", "CCNB1", "ATG5"))
list(GOBPID = "GO:2000369", Pvalue = 0.000548818732345927, OddsRatio = 22.530612244898, ExpCount = 0.165346193592835, Count = 3, Size = 16, Term = "regulation of clathrin-dependent endocytosis", hgnc_symbol = c("SMAP1", "WASL", "SNAP91"))
list(GOBPID = "GO:0016191", Pvalue = 0.00062791627656809, OddsRatio = 97.0472972972973, ExpCount = 0.0413365483982088, Count = 2, Size = 4, Term = "synaptic vesicle uncoating", hgnc_symbol = c("SH3GL2", "SYNJ1"))
list(GOBPID = "GO:1990504", Pvalue = 0.00062791627656809, OddsRatio = 97.0472972972973, ExpCount = 0.0413365483982088, Count = 2, Size = 4, Term = "dense core granule exocytosis", hgnc_symbol = c("CADPS", "CADPS2"))
list(GOBPID = "GO:0022411", Pvalue = 0.000721942039773116, OddsRatio = 2.92108745338626, ExpCount = 5.19807096107475, Count = 14, Size = 503, Term = "cellular component disassembly", hgnc_symbol = c("OPTN", "SPATA18", "CAMSAP2", "GABARAPL1", "KLK7", "NAPB", "SH3GL2", "NDEL1", "CAPZA2", "DENR", "SYNJ1", "CCNB1", "MRPS36", "ATG5"))
list(GOBPID = "GO:0051640", Pvalue = 0.000827917753841223, OddsRatio = 2.76476476476476, ExpCount = 5.89045814674475, Count = 15, Size = 570, Term = "organelle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NEFH", "AHI1", "SDAD1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "CCNB1", "WASL", "CADPS2", "PREPL"))
