list(GOBPID = "GO:0099003", Pvalue = 0.0000039890419910959, OddsRatio = 8.24506769825919, ExpCount = 1.23367198838897, Count = 9, Size = 119, Term = "vesicle-mediated transport in synapse", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SH3GL2", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0016082", Pvalue = 0.00000514929421248044, OddsRatio = 49.0102739726027, ExpCount = 0.124403897988804, Count = 4, Size = 12, Term = "synaptic vesicle priming", hgnc_symbol = c("NAPB", "CADPS", "SYNJ1", "CADPS2"))
list(GOBPID = "GO:0016079", Pvalue = 0.0000112594080793431, OddsRatio = 10.4126917858261, ExpCount = 0.767157370930956, Count = 7, Size = 74, Term = "synaptic vesicle exocytosis", hgnc_symbol = c("RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0048489", Pvalue = 0.0000114543633655563, OddsRatio = 8.43528539659007, ExpCount = 1.0678001244039, Count = 8, Size = 103, Term = "synaptic vesicle transport", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0097480", Pvalue = 0.0000114543633655563, OddsRatio = 8.43528539659007, ExpCount = 1.0678001244039, Count = 8, Size = 103, Term = "establishment of synaptic vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0097479", Pvalue = 0.0000173696847688719, OddsRatio = 7.93083251987171, ExpCount = 1.1300020733983, Count = 8, Size = 109, Term = "synaptic vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0051650", Pvalue = 0.000017554642452378, OddsRatio = 5.36873962368567, ExpCount = 2.27037113829567, Count = 11, Size = 219, Term = "establishment of vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0099504", Pvalue = 0.0000225946316776542, OddsRatio = 7.62655935613682, ExpCount = 1.17147003939457, Count = 8, Size = 113, Term = "synaptic vesicle cycle", hgnc_symbol = c("RAB3GAP1", "NAPB", "SH3GL2", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0051648", Pvalue = 0.0000276496264709618, OddsRatio = 5.09510200059131, ExpCount = 2.3844080447854, Count = 11, Size = 230, Term = "vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0007269", Pvalue = 0.0000441683963938191, OddsRatio = 6.89800874210782, ExpCount = 1.2855069458843, Count = 8, Size = 124, Term = "neurotransmitter secretion", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0099643", Pvalue = 0.0000441683963938191, OddsRatio = 6.89800874210782, ExpCount = 1.2855069458843, Count = 8, Size = 124, Term = "signal release from synapse", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0051656", Pvalue = 0.0000660352572726958, OddsRatio = 3.74566118875749, ExpCount = 4.11569562512959, Count = 14, Size = 397, Term = "establishment of organelle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NEFH", "SDAD1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "CCNB1", "WASL", "CADPS2", "PREPL"))
list(GOBPID = "GO:0099531", Pvalue = 0.000072683858940396, OddsRatio = 6.39729577464789, ExpCount = 1.37880986937591, Count = 8, Size = 133, Term = "presynaptic process involved in chemical synaptic transmission", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0017156", Pvalue = 0.0000800265140303738, OddsRatio = 7.48793142341529, ExpCount = 1.0366991499067, Count = 7, Size = 100, Term = "calcium ion regulated exocytosis", hgnc_symbol = c("RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0006836", Pvalue = 0.0000987048680949702, OddsRatio = 4.79897959183673, ExpCount = 2.28073812979473, Count = 10, Size = 220, Term = "neurotransmitter transport", hgnc_symbol = c("RAB3GAP1", "MEF2C", "SLC6A15", "NAPB", "SYT4", "SLC25A12", "CADPS", "SYNJ1", "CADPS2", "PREPL"))
list(GOBPID = "GO:0046928", Pvalue = 0.000120975017254779, OddsRatio = 11.7216748768473, ExpCount = 0.487248600456148, Count = 5, Size = 47, Term = "regulation of neurotransmitter secretion", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "PREPL"))
list(GOBPID = "GO:0033693", Pvalue = 0.000318111726481573, OddsRatio = 193.486486486486, ExpCount = 0.0311009744972009, Count = 2, Size = 3, Term = "neurofilament bundle assembly", hgnc_symbol = c("NEFM", "NEFH"))
list(GOBPID = "GO:0010256", Pvalue = 0.00031949432517256, OddsRatio = 3.55377574370709, ExpCount = 3.66991499066971, Count = 12, Size = 354, Term = "endomembrane system organization", hgnc_symbol = c("OPTN", "RAB3GAP1", "EPB41L3", "CAMSAP2", "VPS36", "PPP2CA", "PI4K2A", "SYT4", "NDEL1", "SYNJ1", "CCNB1", "WASL"))
list(GOBPID = "GO:0022411", Pvalue = 0.000542309803456828, OddsRatio = 3.01336898395722, ExpCount = 5.04872486004562, Count = 14, Size = 487, Term = "cellular component disassembly", hgnc_symbol = c("OPTN", "SPATA18", "CAMSAP2", "GABARAPL1", "KLK7", "NAPB", "SH3GL2", "NDEL1", "CAPZA2", "DENR", "SYNJ1", "CCNB1", "MRPS36", "ATG5"))
list(GOBPID = "GO:0055012", Pvalue = 0.000553895851306912, OddsRatio = 22.458398744113, ExpCount = 0.165871863985072, Count = 3, Size = 16, Term = "ventricular cardiac muscle cell differentiation", hgnc_symbol = c("MEF2C", "CCNB1", "ATG5"))
list(GOBPID = "GO:2000369", Pvalue = 0.000553895851306912, OddsRatio = 22.458398744113, ExpCount = 0.165871863985072, Count = 3, Size = 16, Term = "regulation of clathrin-dependent endocytosis", hgnc_symbol = c("SMAP1", "WASL", "SNAP91"))
list(GOBPID = "GO:0016191", Pvalue = 0.000631887833453436, OddsRatio = 96.7364864864865, ExpCount = 0.0414679659962679, Count = 2, Size = 4, Term = "synaptic vesicle uncoating", hgnc_symbol = c("SH3GL2", "SYNJ1"))
list(GOBPID = "GO:1990504", Pvalue = 0.000631887833453436, OddsRatio = 96.7364864864865, ExpCount = 0.0414679659962679, Count = 2, Size = 4, Term = "dense core granule exocytosis", hgnc_symbol = c("CADPS", "CADPS2"))
list(GOBPID = "GO:0048259", Pvalue = 0.000788588861964585, OddsRatio = 7.56180371352785, ExpCount = 0.725689404934688, Count = 5, Size = 70, Term = "regulation of receptor-mediated endocytosis", hgnc_symbol = c("AHI1", "SMAP1", "SH3GL2", "WASL", "SNAP91"))
list(GOBPID = "GO:0051640", Pvalue = 0.000795839486664954, OddsRatio = 2.77636620286348, ExpCount = 5.86771718847191, Count = 15, Size = 566, Term = "organelle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NEFH", "AHI1", "SDAD1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "CCNB1", "WASL", "CADPS2", "PREPL"))
