list(GOBPID = "GO:0099003", Pvalue = 0.0000256194486808047, OddsRatio = 7.48353096179183, ExpCount = 1.19175428887659, Count = 8, Size = 118, Term = "vesicle-mediated transport in synapse", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SH3GL2", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0048489", Pvalue = 0.0000678466192075769, OddsRatio = 7.69853794383848, ExpCount = 1.00996126175982, Count = 7, Size = 100, Term = "synaptic vesicle transport", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0097480", Pvalue = 0.0000678466192075769, OddsRatio = 7.69853794383848, ExpCount = 1.00996126175982, Count = 7, Size = 100, Term = "establishment of synaptic vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0051650", Pvalue = 0.0000734910177583262, OddsRatio = 4.98515271493213, ExpCount = 2.20171555063641, Count = 10, Size = 218, Term = "establishment of vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "WASL", "PREPL"))
list(GOBPID = "GO:0097479", Pvalue = 0.0000982228010437624, OddsRatio = 7.22890778286462, ExpCount = 1.07055893746541, Count = 7, Size = 106, Term = "synaptic vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0051648", Pvalue = 0.00010663580306335, OddsRatio = 4.75310307609282, ExpCount = 2.3027116768124, Count = 10, Size = 228, Term = "vesicle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "WASL", "PREPL"))
list(GOBPID = "GO:0016079", Pvalue = 0.000108693054620902, OddsRatio = 8.84534161490683, ExpCount = 0.757470946319867, Count = 6, Size = 75, Term = "synaptic vesicle exocytosis", hgnc_symbol = c("RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0046928", Pvalue = 0.000118431721158985, OddsRatio = 11.765627577107, ExpCount = 0.484781405644715, Count = 5, Size = 48, Term = "regulation of neurotransmitter secretion", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "PREPL"))
list(GOBPID = "GO:0016082", Pvalue = 0.000156918994647168, OddsRatio = 37.5052447552448, ExpCount = 0.111095738793581, Count = 3, Size = 11, Term = "synaptic vesicle priming", hgnc_symbol = c("NAPB", "CADPS", "SYNJ1"))
list(GOBPID = "GO:0099504", Pvalue = 0.000163764467666089, OddsRatio = 6.62230215827338, ExpCount = 1.1614554510238, Count = 7, Size = 115, Term = "synaptic vesicle cycle", hgnc_symbol = c("RAB3GAP1", "NAPB", "SH3GL2", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0051656", Pvalue = 0.000184524366254078, OddsRatio = 3.56383104357753, ExpCount = 3.9893469839513, Count = 13, Size = 395, Term = "establishment of organelle localization", hgnc_symbol = c("AP3M2", "RAB3GAP1", "NEFH", "SDAD1", "NAPB", "SYT4", "NDEL1", "CUL3", "CADPS", "SYNJ1", "CCNB1", "WASL", "PREPL"))
list(GOBPID = "GO:0007269", Pvalue = 0.000274118731550671, OddsRatio = 6.05682233873918, ExpCount = 1.26245157719978, Count = 7, Size = 125, Term = "neurotransmitter secretion", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0099643", Pvalue = 0.000274118731550671, OddsRatio = 6.05682233873918, ExpCount = 1.26245157719978, Count = 7, Size = 125, Term = "signal release from synapse", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0033693", Pvalue = 0.00030191297371258, OddsRatio = 198.736111111111, ExpCount = 0.0302988378527947, Count = 2, Size = 3, Term = "neurofilament bundle assembly", hgnc_symbol = c("NEFM", "NEFH"))
list(GOBPID = "GO:0006836", Pvalue = 0.000334922120648006, OddsRatio = 4.49776769895826, ExpCount = 2.17141671278362, Count = 9, Size = 215, Term = "neurotransmitter transport", hgnc_symbol = c("RAB3GAP1", "MEF2C", "SLC6A15", "NAPB", "SYT4", "SLC25A12", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0010256", Pvalue = 0.000374676168678434, OddsRatio = 3.49003585424831, ExpCount = 3.73685666851134, Count = 12, Size = 370, Term = "endomembrane system organization", hgnc_symbol = c("OPTN", "RAB3GAP1", "EPB41L3", "CAMSAP2", "VPS36", "PPP2CA", "PI4K2A", "SYT4", "NDEL1", "SYNJ1", "CCNB1", "WASL"))
list(GOBPID = "GO:0099531", Pvalue = 0.000418495663270771, OddsRatio = 5.62402990993032, ExpCount = 1.35334809075816, Count = 7, Size = 134, Term = "presynaptic process involved in chemical synaptic transmission", hgnc_symbol = c("RAB3GAP1", "MEF2C", "NAPB", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0055012", Pvalue = 0.000513190418301359, OddsRatio = 23.0720817643895, ExpCount = 0.161593801881572, Count = 3, Size = 16, Term = "ventricular cardiac muscle cell differentiation", hgnc_symbol = c("MEF2C", "CCNB1", "ATG5"))
list(GOBPID = "GO:2000369", Pvalue = 0.000513190418301359, OddsRatio = 23.0720817643895, ExpCount = 0.161593801881572, Count = 3, Size = 16, Term = "regulation of clathrin-dependent endocytosis", hgnc_symbol = c("SMAP1", "WASL", "SNAP91"))
list(GOBPID = "GO:0017156", Pvalue = 0.00055200477159871, OddsRatio = 6.41278195488722, ExpCount = 1.02006087437742, Count = 6, Size = 101, Term = "calcium ion regulated exocytosis", hgnc_symbol = c("RAB3GAP1", "NAPB", "SYT4", "CADPS", "SYNJ1", "PREPL"))
list(GOBPID = "GO:0022411", Pvalue = 0.000631794036688659, OddsRatio = 2.96626180836707, ExpCount = 5.1306032097399, Count = 14, Size = 508, Term = "cellular component disassembly", hgnc_symbol = c("OPTN", "SPATA18", "CAMSAP2", "GABARAPL1", "KLK7", "NAPB", "SH3GL2", "NDEL1", "CAPZA2", "DENR", "SYNJ1", "CCNB1", "MRPS36", "ATG5"))
list(GOBPID = "GO:0007610", Pvalue = 0.000838731476675406, OddsRatio = 2.87572185509317, ExpCount = 5.28209739900387, Count = 14, Size = 523, Term = "behavior", hgnc_symbol = c("ADARB1", "PLCB1", "AFF2", "GABRG2", "GLS", "GRM1", "MC3R", "MEF2C", "AHI1", "OXR1", "SYT4", "VDAC3", "SYNJ1", "PJA2"))
list(GOBPID = "GO:0048259", Pvalue = 0.000848876265178001, OddsRatio = 7.42699207342512, ExpCount = 0.737271721084671, Count = 5, Size = 73, Term = "regulation of receptor-mediated endocytosis", hgnc_symbol = c("AHI1", "SMAP1", "SH3GL2", "WASL", "SNAP91"))
list(GOBPID = "GO:0016191", Pvalue = 0.000993068376174605, OddsRatio = 66.2361111111111, ExpCount = 0.0504980630879911, Count = 2, Size = 5, Term = "synaptic vesicle uncoating", hgnc_symbol = c("SH3GL2", "SYNJ1"))
list(GOBPID = "GO:0032713", Pvalue = 0.000993068376174605, OddsRatio = 66.2361111111111, ExpCount = 0.0504980630879911, Count = 2, Size = 5, Term = "negative regulation of interleukin-4 production", hgnc_symbol = c("NDFIP1", "CD83"))
