\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-hundred genes whose expression levels were most strongly positively correlated with \textit  {COMT} expression levels by brain area.\relax }}{1}{table.1}}
\newlabel{tab:topposgenes}{{1}{1}{}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{28.425pt}\LT@entry 
    {10}{72.94678pt}\LT@entry 
    {4}{106.90353pt}\LT@entry 
    {11}{109.18657pt}\LT@entry 
    {5}{73.25154pt}\LT@entry 
    {1}{0.0pt}}
