\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fifty genes whose expression levels were most strongly positively correlated with the expression of \textit  {MB\hspace  {2pt}\textendash \tmspace  +\thinmuskip {.1667em}COMT} by brain area\relax }}{1}{table.1}}
\newlabel{tab:top50pos}{{1}{1}{}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.83594pt}\LT@entry 
    {4}{120.405pt}\LT@entry 
    {4}{120.405pt}\LT@entry 
    {4}{120.405pt}\LT@entry 
    {4}{120.405pt}}
