\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{201.40962pt}\LT@entry 
    {1}{55.83206pt}\LT@entry 
    {1}{63.57405pt}\LT@entry 
    {1}{55.03006pt}\LT@entry 
    {1}{45.53436pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed, expected number of negative correlations and associated hypergeometric p-values by brain area for the 200 genes whose \textit  {COMT} expression correlations had the smallest p values.\relax }}{1}{table.1}}
\newlabel{tab:hypergeom}{{1}{1}{}{table.1}{}}
