"Index","Record","Symbol","Description","Location","Mean","Max.LRS..","Max.LRS.Location","Additive.Effect..","Sample.r","X.nbsp..nbsp.N","Sample.p.r.","Lit.r","Tissue.r","ENTREZID","loc","bp","corsign","symbol_change","orig.symbol","new.symbol"
16,"ILMN_1696254","CYB5D2","cytochrome b5 domain containing 2 (CYB5D2), mRNA.","Chr17: 4.007353",7.782,"N/A","N/A","N/A",0.645,146,0.000000000000000001643,"0.29399999999999199","0.59299999999999198",124936,"17","4.0073530000000002",1,FALSE,"CYB5D2","CYB5D2"
17,"ILMN_1692511","TMEM106C","transmembrane protein 106C (TMEM106C), mRNA.","Chr12: 46.648846",11.034,"N/A","N/A","N/A",-0.644,146,0.000000000000000001739,"--","5.7000000000000002E-2",79022,"12","46.6488459999998",-1,FALSE,"TMEM106C","TMEM106C"
23,"ILMN_1768486","VPS41","vacuolar protein sorting 41 homolog (S. cerevisiae) (VPS41), transcript variant 2, mRNA.","ChrUn: 1.000000",10.219,"N/A","N/A","N/A",0.627,146,0.00000000000000002457,"--","0.28799999999999198",27072,"7","38.722963",1,FALSE,"VPS41","VPS41"
34,"ILMN_1670263","C1orf71","chromosome 1 open reading frame 71 (C1orf71), mRNA.","Chr1: 244.896962",13.57,"N/A","N/A","N/A",-0.608,146,0.0000000000000003738,"--","--",163882,"1","244.896962",-1,TRUE,"C1ORF71","C1orf71"
51,"ILMN_1736135","TYW1","tRNA-yW synthesizing protein 1 homolog (S. cerevisiae) (TYW1), mRNA.","Chr7: 66.341310",7.658,"N/A","N/A","N/A",0.591,146,0.000000000000003929,"--","0.114",55253,"7","66.341309999999496",1,FALSE,"TYW1","TYW1"
58,"ILMN_1754912","GLE1L","GLE1 RNA export mediator-like (yeast) (GLE1L), transcript variant 1, mRNA.","Chr9: 130.344264",11.012,"N/A","N/A","N/A",-0.585,146,0.000000000000008976,"--","-0.12",2733,"9","130.34426400000001",-1,FALSE,"GLE1L","GLE1L"
59,"ILMN_1751136","MAP1B","microtubule-associated protein 1B (MAP1B), transcript variant 1, mRNA.","Chr5: 71.538436",14.766,"N/A","N/A","N/A",-0.584,146,0.000000000000009816,"0.44600000000000001","--",4131,"5","71.538436000000004",-1,FALSE,"MAP1B","MAP1B"
63,"ILMN_1725485","RGS17","regulator of G-protein signalling 17 (RGS17), mRNA.","Chr6: 153.373768",10.473,"N/A","N/A","N/A",-0.58,146,0.00000000000001643,"0.29799999999999199","-0.25900000000000001",26575,"6","153.37376800000001",-1,FALSE,"RGS17","RGS17"
65,"ILMN_1691290","CELSR3","cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homolog, Drosophila) (CELSR3), mRNA.","Chr3: 48.648930",13.183,"N/A","N/A","N/A",-0.578,146,0.00000000000002293,"0.441","-0.23100000000000001",1951,"3","48.64893",-1,FALSE,"CELSR3","CELSR3"
88,"ILMN_1682935","LYPLAL1","lysophospholipase-like 1 (LYPLAL1), mRNA.","Chr1: 217.413915",7.826,"N/A","N/A","N/A",0.559,146,0.0000000000002125,"--","0.55300000000000005",127018,"1","217.413915",1,FALSE,"LYPLAL1","LYPLAL1"
92,"ILMN_1665235","CRTAP","cartilage associated protein (CRTAP), mRNA.","ChrUn: 1.000000",7.484,"N/A","N/A","N/A",0.558,146,0.0000000000002501,"0.45600000000000002","0.25900000000000001",10491,"3","33.113979",1,FALSE,"CRTAP","CRTAP"
105,"ILMN_1668398","ZMYND17","zinc finger, MYND-type containing 17 (ZMYND17), mRNA.","Chr10: 74.853749",7.316,"N/A","N/A","N/A",-0.546,146,0.000000000001007,"--","-0.240999999999996",118490,"10","74.853748999999496",-1,FALSE,"ZMYND17","ZMYND17"
107,"ILMN_1708516","PRTFDC1","phosphoribosyl transferase domain containing 1 (PRTFDC1), mRNA.","Chr10: 25.177959",8.166,"N/A","N/A","N/A",0.545,146,0.000000000001089,"--","--",56952,"10","25.177959000000001",1,FALSE,"PRTFDC1","PRTFDC1"
108,"ILMN_1749962","NCAM2","neural cell adhesion molecule 2 (NCAM2), mRNA.","Chr21: 21.832517",8.237,"N/A","N/A","N/A",0.545,146,0.000000000001115,"0.37","0.29799999999999199",4685,"21","21.8325169999999",1,FALSE,"NCAM2","NCAM2"
111,"ILMN_1675038","PRMT2","protein arginine methyltransferase 2 (PRMT2), transcript variant 1, mRNA.","Chr21: 46.908950",9.974,"N/A","N/A","N/A",0.545,146,0.000000000001192,"0.49","-6.0999999999999902E-2",3275,"21","46.9089499999995",1,FALSE,"PRMT2","PRMT2"
112,"ILMN_1767446","RNF150","ring finger protein 150 (RNF150), mRNA.","Chr4: 142.006214",11.42,"N/A","N/A","N/A",-0.544,146,0.000000000001352,"--","1.4E-2",57484,"4","142.006214",-1,FALSE,"RNF150","RNF150"
116,"ILMN_1754045","FANCL","Fanconi anemia, complementation group L (FANCL), mRNA.","Chr2: 58.243698",7.68,"N/A","N/A","N/A",0.542,146,0.000000000001655,"0.41699999999999199","-3.6999999999999901E-2",55120,"2","58.243698000000002",1,FALSE,"FANCL","FANCL"
118,"ILMN_1797813","SUZ12","suppressor of zeste 12 homolog (Drosophila) (SUZ12), mRNA.","Chr17: 27.351688",13.377,"N/A","N/A","N/A",-0.541,146,0.000000000001778,"--","-0.223",23512,"17","27.3516879999999",-1,FALSE,"SUZ12","SUZ12"
119,"ILMN_1739235","OMG","oligodendrocyte myelin glycoprotein (OMG), mRNA.","Chr17: 26.646112",10.002,"N/A","N/A","N/A",0.541,146,0.000000000001799,"0.35199999999999199","-0.15",4974,"17","26.6461119999998",1,FALSE,"OMG","OMG"
126,"ILMN_1753026","PRG-3","plasticity related gene 3 (PRG-3), transcript variant 2, mRNA.","Chr9: 103.126851",8.52,"N/A","N/A","N/A",0.537,146,0.000000000002735,"0.365999999999996","--",54886,"9","103.126851",1,FALSE,"PRG-3","PRG-3"
129,"ILMN_1790881","HNMT","histamine N-methyltransferase (HNMT), transcript variant 2, mRNA.","Chr2: 138.438609",7.741,"N/A","N/A","N/A",0.537,146,0.000000000002861,"0.434","-2.1999999999999902E-2",3176,"2","138.43860900000001",1,FALSE,"HNMT","HNMT"
132,"ILMN_1778240","GFOD1","glucose-fructose oxidoreductase domain containing 1 (GFOD1), mRNA.","Chr6: 13.471893",14.296,"N/A","N/A","N/A",-0.536,146,0.000000000003089,"--","0.161",54438,"6","13.471893",-1,FALSE,"GFOD1","GFOD1"
134,"ILMN_1797744","CGI-38","brain specific protein (CGI-38), mRNA.","Chr16: 65.981302",7.427,"N/A","N/A","N/A",0.536,146,0.000000000003135,"--","--",51673,"16","65.9813019999999",1,FALSE,"CGI-38","CGI-38"
135,"ILMN_1692163","NSDHL","NAD(P) dependent steroid dehydrogenase-like (NSDHL), mRNA.","ChrX: 151.788331",8.318,"N/A","N/A","N/A",0.534,146,0.000000000004077,"0.51500000000000001","0.41699999999999199",50814,"X","151.788331",1,FALSE,"NSDHL","NSDHL"
137,"ILMN_1753472","SUMF1","sulfatase modifying factor 1 (SUMF1), mRNA.","Chr3: 4.378017",7.521,"N/A","N/A","N/A",0.533,146,0.00000000000434,"--","0.59199999999999198",285362,"3","4.3780169999999901",1,FALSE,"SUMF1","SUMF1"
143,"ILMN_1681757","FAM80B","family with sequence similarity 80, member B (FAM80B), mRNA.","Chr12: 8.821630",8.263,"N/A","N/A","N/A",-0.53,146,0.000000000005847,"0.367999999999998","--",57494,"12","8.8216300000000007",-1,FALSE,"FAM80B","FAM80B"
146,"ILMN_1745344","C12orf31","chromosome 12 open reading frame 31 (C12orf31), mRNA.","Chr12: 64.803613",7.601,"N/A","N/A","N/A",0.529,146,0.00000000000636,"--","--",84298,"12","64.8036129999998",1,TRUE,"C12ORF31","C12orf31"
147,"ILMN_1773968","SERBP1","SERPINE1 mRNA binding protein 1 (SERBP1), transcript variant 3, mRNA.","Chr1: 67.646605",10.53,"N/A","N/A","N/A",-0.528,146,0.000000000007366,"0.35","-0.102999999999999",26135,"1","67.646604999999496",-1,FALSE,"SERBP1","SERBP1"
155,"ILMN_1754538","C10orf58","chromosome 10 open reading frame 58 (C10orf58), mRNA.","Chr10: 82.181835",9.698,"N/A","N/A","N/A",0.525,146,0.00000000001074,"0.24","0.38",84293,"10","82.181835000000007",1,TRUE,"C10ORF58","C10orf58"
165,"ILMN_1765116","PAOX","polyamine oxidase (exo-N4-amino) (PAOX), transcript variant 4, mRNA. XM_001125092 XM_001125093","Chr10: 135.054827",7.208,"N/A","N/A","N/A",0.521,146,0.00000000001579,"0.44400000000000001","0.46",196743,"10","135.054826999998",1,FALSE,"PAOX","PAOX"
172,"ILMN_1742745","ZNF398","zinc finger protein 398 (ZNF398), transcript variant 1, mRNA.","Chr7: 148.510899",9.496,"N/A","N/A","N/A",-0.519,146,0.00000000001855,"--","--",57541,"7","148.510898999999",-1,FALSE,"ZNF398","ZNF398"
173,"ILMN_1742981","TUBA1A","tubulin, alpha 1a (TUBA1A), mRNA.","Chr12: 47.865689",15.994,"N/A","N/A","N/A",0.518,146,0.00000000002222,"--","-0.217",7846,"12","47.865689000000003",1,FALSE,"TUBA1A","TUBA1A"
174,"ILMN_1732782","SCN2A","sodium channel, voltage-gated, type II, alpha subunit (SCN2A), transcript variant 3, mRNA.","Chr2: 165.954435",16.887,"N/A","N/A","N/A",-0.517,146,0.00000000002444,"0.38500000000000001","-0.152",6326,"2","165.954434999998",-1,FALSE,"SCN2A","SCN2A"
178,"ILMN_1681846","ZNF540","zinc finger protein 540 (ZNF540), mRNA.","Chr19: 42.796723",9.725,"N/A","N/A","N/A",-0.515,146,0.00000000002936,"--","--",163255,"19","42.796723",-1,FALSE,"ZNF540","ZNF540"
186,"ILMN_1733346","SH3BGR","SH3 domain binding glutamic acid-rich protein (SH3BGR), transcript variant 2, mRNA.","Chr21: 39.739674",7.168,"N/A","N/A","N/A",0.512,146,0.00000000004046,"0.252","9.8000000000000004E-2",6450,"21","39.739674000000001",1,FALSE,"SH3BGR","SH3BGR"
189,"ILMN_1760246","BSN","bassoon (presynaptic cytomatrix protein) (BSN), mRNA.","Chr3: 49.683875",15.212,"N/A","N/A","N/A",-0.511,146,0.00000000004497,"0.375","-0.28100000000000003",8927,"3","49.683875",-1,FALSE,"BSN","BSN"
190,"ILMN_1694759","C19orf42","chromosome 19 open reading frame 42 (C19orf42), mRNA.","ChrUn: 1.000000",9.055,"N/A","N/A","N/A",0.51,146,0.00000000004669,"--","--",79086,"19","16.630751",1,TRUE,"C19ORF42","C19orf42"
192,"ILMN_1665212","EDC4","enhancer of mRNA decapping 4 (EDC4), mRNA.","Chr16: 66.475745",11.658,"N/A","N/A","N/A",-0.51,146,0.00000000004877,"0.315","-0.65800000000000003",23644,"16","66.475745000000003",-1,FALSE,"EDC4","EDC4"
193,"ILMN_1699471","LIN9","lin-9 homolog (C. elegans) (LIN9), mRNA.","Chr1: 224.485577",7.884,"N/A","N/A","N/A",-0.51,146,0.00000000004906,"0.20200000000000001","0.28199999999999198",286826,"1","224.48557700000001",-1,FALSE,"LIN9","LIN9"
197,"ILMN_1811536","SLC25A26","solute carrier family 25, member 26 (SLC25A26), mRNA.","ChrUn: 1.000000",7.435,"N/A","N/A","N/A",0.508,146,0.00000000006025,"--","0.152",115286,"3","66.133610000000004",1,FALSE,"SLC25A26","SLC25A26"
198,"ILMN_1774432","DTD1","D-tyrosyl-tRNA deacylase 1 homolog (S. cerevisiae) (DTD1), mRNA.","ChrUn: 1.000000",8.503,"N/A","N/A","N/A",0.507,146,0.0000000000661,"--","-4.1000000000000002E-2",92675,"20","18.567453",1,FALSE,"DTD1","DTD1"
207,"ILMN_1743635","ALG14","asparagine-linked glycosylation 14 homolog (S. cerevisiae) (ALG14), mRNA.","Chr1: 95.265283",7.286,"N/A","N/A","N/A",0.503,146,0.00000000009353,"--","0.41099999999999198",199857,"1","95.265282999999499",1,FALSE,"ALG14","ALG14"
209,"ILMN_1806040","TYMS","thymidylate synthetase (TYMS), mRNA.","Chr18: 0.663033",7.15,"N/A","N/A","N/A",0.503,146,0.00000000009386,"--","-8.3000000000000004E-2",7298,"18","0.66303299999999499",1,FALSE,"TYMS","TYMS"
211,"ILMN_1762167","GTDC1","glycosyltransferase-like domain containing 1 (GTDC1), transcript variant 1, mRNA.","Chr2: 144.420498",7.642,"N/A","N/A","N/A",0.503,146,0.00000000009971,"--","-0.40500000000000003",79712,"2","144.42049800000001",1,FALSE,"GTDC1","GTDC1"
212,"ILMN_1759563","NRIP3","nuclear receptor interacting protein 3 (NRIP3), mRNA.","Chr11: 8.960988",14.412,"N/A","N/A","N/A",-0.502,146,0.000000000109,"--","-0.39800000000000002",56675,"11","8.9609880000000004",-1,FALSE,"NRIP3","NRIP3"
213,"ILMN_1711826","SLC24A2","solute carrier family 24 (sodium/potassium/calcium exchanger), member 2 (SLC24A2), mRNA.","Chr9: 19.506194",7.11,"N/A","N/A","N/A",0.502,146,0.0000000001105,"--","-0.13500000000000001",25769,"9","19.506194000000001",1,FALSE,"SLC24A2","SLC24A2"
218,"ILMN_1680624","CREG1","cellular repressor of E1A-stimulated genes 1 (CREG1), mRNA.","Chr1: 165.777279",9.863,"N/A","N/A","N/A",0.499,146,0.0000000001416,"0.41199999999999198","--",8804,"1","165.777278999999",1,FALSE,"CREG1","CREG1"
219,"ILMN_1665280","SPCS1","signal peptidase complex subunit 1 homolog (S. cerevisiae) (SPCS1), mRNA.","Chr3: 52.716751",12.51,"N/A","N/A","N/A",0.499,146,0.000000000142,"--","-0.20399999999999199",28972,"3","52.716751000000002",1,FALSE,"SPCS1","SPCS1"
220,"ILMN_1731185","LEPREL2","leprecan-like 2 (LEPREL2), mRNA.","ChrUn: 1.000000",11.275,"N/A","N/A","N/A",-0.499,146,0.0000000001472,"0.314","0.10100000000000001",10536,"12","6.8284099999999901",-1,FALSE,"LEPREL2","LEPREL2"
222,"ILMN_1753265","FLJ40142","FLJ40142 protein (FLJ40142), mRNA.","Chr12: 108.964035",9.271,"N/A","N/A","N/A",0.498,146,0.0000000001551,"--","--",400073,"12","108.964035",1,FALSE,"FLJ40142","FLJ40142"
223,"ILMN_1696419","STOM","stomatin (STOM), transcript variant 1, mRNA.","Chr9: 123.150194",7.621,"N/A","N/A","N/A",0.498,146,0.0000000001614,"--","5.5E-2",2040,"9","123.150194",1,FALSE,"STOM","STOM"
224,"ILMN_1776149","MMS19L","MMS19-like (MET18 homolog, S. cerevisiae) (MMS19L), mRNA.","Chr10: 99.208126",11.635,"N/A","N/A","N/A",-0.498,146,0.0000000001657,"0.304999999999997","--",64210,"10","99.208125999999496",-1,FALSE,"MMS19L","MMS19L"
226,"ILMN_1677919","GMPR2","guanosine monophosphate reductase 2 (GMPR2), transcript variant 3, mRNA.","Chr14: 23.777982",8.794,"N/A","N/A","N/A",0.497,146,0.0000000001766,"0.249","7.9000000000000001E-2",51292,"14","23.777982000000002",1,FALSE,"GMPR2","GMPR2"
227,"ILMN_1658265","GPR135","G protein-coupled receptor 135 (GPR135), mRNA.","Chr14: 58.995444",7.128,"N/A","N/A","N/A",-0.496,146,0.0000000001877,"--","-9.9000000000000005E-2",64582,"14","58.9954439999999",-1,FALSE,"GPR135","GPR135"
237,"ILMN_1764794","PSMB2","proteasome (prosome, macropain) subunit, beta type, 2 (proposed multi-tissue human housekeeping gene)","Chr1: 35.847445",10.423,"N/A","N/A","N/A",0.494,146,0.0000000002433,"--","0.53500000000000003",5690,"1","35.847445",1,FALSE,"PSMB2","PSMB2"
239,"ILMN_1775974","PLEKHA5","pleckstrin homology domain containing, family A member 5 (PLEKHA5), mRNA.","Chr12: 19.420266",10.22,"N/A","N/A","N/A",-0.494,146,0.0000000002452,"0.38800000000000001","-7.3999999999999802E-2",54477,"12","19.420266000000002",-1,FALSE,"PLEKHA5","PLEKHA5"
240,"ILMN_1651336","MLYCD","malonyl-CoA decarboxylase (MLYCD), nuclear gene encoding mitochondrial protein, mRNA.","ChrUn: 1.000000",7.119,"N/A","N/A","N/A",0.494,146,0.0000000002464,"0.45600000000000002","0.57999999999999197",23417,"16","83.899125999999498",1,FALSE,"MLYCD","MLYCD"
241,"ILMN_1735180","NCSTN","nicastrin (NCSTN), mRNA.","Chr1: 158.595149",11.281,"N/A","N/A","N/A",0.493,146,0.00000000026,"0.35299999999999199","0.102999999999999",23385,"1","158.595148999999",1,FALSE,"NCSTN","NCSTN"
243,"ILMN_1807455","DHRS7","dehydrogenase/reductase (SDR family) member 7 (DHRS7), mRNA.","Chr14: 59.685856",11.969,"N/A","N/A","N/A",0.493,146,0.0000000002639,"--","0.26500000000000001",51635,"14","59.685856000000001",1,FALSE,"DHRS7","DHRS7"
250,"ILMN_1757845","SPIRE1","spire homolog 1 (Drosophila) (SPIRE1), mRNA.","Chr18: 12.436588",14.189,"N/A","N/A","N/A",-0.49,146,0.0000000003466,"--","-0.174999999999992",56907,"18","12.436588",-1,FALSE,"SPIRE1","SPIRE1"
251,"ILMN_1789436","FLJ20054","hypothetical protein FLJ20054 (FLJ20054), mRNA.","Chr1: 195.745406",7.934,"N/A","N/A","N/A",-0.49,146,0.00000000035,"--","--",54530,"1","195.745406",-1,FALSE,"FLJ20054","FLJ20054"
252,"ILMN_1694653","CNDP1","carnosine dipeptidase 1 (metallopeptidase M20 family) (CNDP1), mRNA.","Chr18: 70.402965",8.27,"N/A","N/A","N/A",0.489,146,0.0000000003746,"0.32500000000000001","0.26900000000000002",84735,"18","70.402964999999497",1,FALSE,"CNDP1","CNDP1"
256,"ILMN_1812995","CTSL1","cathepsin L1 (CTSL1), transcript variant 1, mRNA.","ChrUn: 1.000000",10.6,"N/A","N/A","N/A",0.488,146,0.0000000004114,"--","--",1514,"9","87.725519000000006",1,FALSE,"CTSL1","CTSL1"
257,"ILMN_1703279","CXorf57","chromosome X open reading frame 57 (CXorf57), mRNA.","ChrX: 105.808986",7.167,"N/A","N/A","N/A",0.488,146,0.0000000004299,"--","--",55086,"X","105.808986",1,TRUE,"CXORF57","CXorf57"
260,"ILMN_1695576","MRPL24","mitochondrial ribosomal protein L24 (MRPL24), nuclear gene encoding mitochondrial protein, transcript variant 1, mRNA.","Chr1: 154.973926",10.677,"N/A","N/A","N/A",0.487,146,0.0000000004684,"--","0.27400000000000002",79590,"1","154.97392600000001",1,FALSE,"MRPL24","MRPL24"
261,"ILMN_1661290","CNOT6","CCR4-NOT transcription complex, subunit 6 (CNOT6), mRNA.","Chr5: 179.937671",7.875,"N/A","N/A","N/A",-0.486,146,0.0000000004808,"0.28899999999999199","-0.40300000000000002",57472,"5","179.937670999999",-1,FALSE,"CNOT6","CNOT6"
262,"ILMN_1707901","DHRS7B","dehydrogenase/reductase (SDR family) member 7B (DHRS7B), mRNA.","Chr17: 21.035036",7.857,"N/A","N/A","N/A",0.486,146,0.0000000004861,"0.193","0.442",25979,"17","21.035036000000002",1,FALSE,"DHRS7B","DHRS7B"
263,"ILMN_1737580","D15WSU75E","DNA segment, Chr 15, Wayne State University 75, expressed (D15Wsu75e), mRNA.","Chr22: 40.329227",7.499,"N/A","N/A","N/A",0.486,146,0.0000000005186,"0.13","2.3E-2",27351,"22","40.329227000000003",1,FALSE,"D15WSU75E","D15WSU75E"
265,"ILMN_1762972","CHD9","chromodomain helicase DNA binding protein 9 (CHD9), mRNA.","ChrUn: 1.000000",13.663,"N/A","N/A","N/A",-0.485,146,0.0000000005417,"0.28000000000000003","-1.4999999999999901E-2",80205,"16","53.055033000000002",-1,FALSE,"CHD9","CHD9"
266,"ILMN_1676448","WDFY1","WD repeat and FYVE domain containing 1 (WDFY1), mRNA.","Chr2: 224.448382",11.217,"N/A","N/A","N/A",-0.485,146,0.0000000005548,"--","-0.25800000000000001",57590,"2","224.44838200000001",-1,FALSE,"WDFY1","WDFY1"
269,"ILMN_1658003","YIF1B","Yip1 interacting factor homolog B (S. cerevisiae) (YIF1B), transcript variant 3, mRNA.","Chr19: 43.489963",8.299,"N/A","N/A","N/A",0.484,146,0.0000000006161,"--","-0.101999999999998",90522,"19","43.489963000000003",1,FALSE,"YIF1B","YIF1B"
270,"ILMN_1712664","KNOP1","similar to TSG118.1 (LOC400506), mRNA.","ChrUn: 1.000000",7.157,"N/A","N/A","N/A",0.483,146,0.0000000006359,"--","--",400506,"16","19.701934000000001",1,TRUE,"LOC400506","KNOP1"
272,"ILMN_1679600","ACOT8","acyl-CoA thioesterase 8 (ACOT8), transcript variant 3, mRNA.","Chr20: 43.906371",7.524,"N/A","N/A","N/A",0.483,146,0.0000000006903,"0.28599999999999198","0.125",10005,"20","43.906371",1,FALSE,"ACOT8","ACOT8"
273,"ILMN_1794260","FBXL10","F-box and leucine-rich repeat protein 10 (FBXL10), transcript variant 1, mRNA.","Chr12: 120.351411",12.595,"N/A","N/A","N/A",-0.482,146,0.0000000006967,"0.26500000000000001","-0.438",84678,"12","120.351411",-1,FALSE,"FBXL10","FBXL10"
277,"ILMN_1803772","POLD4","polymerase (DNA-directed), delta 4 (POLD4), mRNA.","Chr11: 66.875859",6.94,"N/A","N/A","N/A",0.481,146,0.0000000007715,"0.32200000000000001","0.488999999999994",57804,"11","66.875859000000005",1,FALSE,"POLD4","POLD4"
280,"ILMN_1677484","SNAPC4","small nuclear RNA activating complex, polypeptide 4, 190kDa (SNAPC4), mRNA.","Chr9: 138.389893",11.236,"N/A","N/A","N/A",-0.481,146,0.0000000008238,"--","-0.161",6621,"9","138.389893",-1,FALSE,"SNAPC4","SNAPC4"
282,"ILMN_1693538","STK36","serine/threonine kinase 36, fused homolog (Drosophila) (STK36), mRNA.","Chr2: 219.275622",11.122,"N/A","N/A","N/A",-0.48,146,0.0000000008513,"--","-0.39100000000000001",27148,"2","219.275622",-1,FALSE,"STK36","STK36"
283,"ILMN_1814074","PHKA2","phosphorylase kinase, alpha 2 (liver) (PHKA2), mRNA.","ChrX: 18.820856",10.222,"N/A","N/A","N/A",-0.48,146,0.0000000008694,"0.368999999999999","0.41099999999999198",5256,"X","18.8208559999999",-1,FALSE,"PHKA2","PHKA2"
284,"ILMN_1700815","EIF2AK1","eukaryotic translation initiation factor 2-alpha kinase 1 (EIF2AK1), mRNA.","Chr7: 6.030127",9.119,"N/A","N/A","N/A",0.48,146,0.0000000008853,"0.372","0.117999999999998",27102,"7","6.0301270000000002",1,FALSE,"EIF2AK1","EIF2AK1"
286,"ILMN_1702168","HSD17B12","hydroxysteroid (17-beta) dehydrogenase 12 (HSD17B12), mRNA.","Chr11: 43.834109",10.722,"N/A","N/A","N/A",0.48,146,0.0000000009101,"0.51","0.496",51144,"11","43.8341089999997",1,FALSE,"HSD17B12","HSD17B12"
287,"ILMN_2038778","GAPDH","glyceraldehyde-3-phosphate dehydrogenase (GAPDH), mRNA.","Chr12: 6.517320",17.588,"N/A","N/A","N/A",0.479,146,0.0000000009765,"0.48299999999999199","0.48",2597,"12","6.51731999999999",1,FALSE,"GAPDH","GAPDH"
288,"ILMN_1755123","GBA","glucosidase, beta; acid (includes glucosylceramidase) (GBA), transcript variant 2, mRNA.","Chr1: 153.471703",7.617,"N/A","N/A","N/A",0.479,146,0.000000001,"0.38400000000000001","0.29699999999999199",2629,"1","153.471702999999",1,FALSE,"GBA","GBA"
289,"ILMN_1736585","TMED10","transmembrane emp24-like trafficking protein 10 (yeast) (TMED10), mRNA.","ChrUn: 1.000000",8.297,"N/A","N/A","N/A",0.478,146,0.000000001021,"--","0.183",10972,"14","75.131469999999496",1,FALSE,"TMED10","TMED10"
291,"ILMN_1671291","EIF3S2","eukaryotic translation initiation factor 3, subunit 2 beta, 36kDa (EIF3S2), mRNA.","Chr1: 32.469192",11.937,"N/A","N/A","N/A",0.478,146,0.000000001036,"0.32200000000000001","--",8668,"1","32.469192",1,FALSE,"EIF3S2","EIF3S2"
292,"ILMN_1698019","LGMN","legumain (LGMN), transcript variant 1, mRNA.","Chr14: 92.240242",9.183,"N/A","N/A","N/A",0.478,146,0.000000001044,"0.44700000000000001","0.3",5641,"14","92.240241999999498",1,FALSE,"LGMN","LGMN"
293,"ILMN_1793829","TMCO1","transmembrane and coiled-coil domains 1 (TMCO1), mRNA.","Chr1: 163.963529",10.822,"N/A","N/A","N/A",0.478,146,0.000000001051,"--","0.65700000000000003",54499,"1","163.963528999999",1,FALSE,"TMCO1","TMCO1"
295,"ILMN_1778557","CDC2L5","cell division cycle 2-like 5 (cholinesterase-related cell division controller) (CDC2L5), transcript variant 1, mRNA.","Chr7: 40.101470",8.889,"N/A","N/A","N/A",-0.477,146,0.000000001107,"0.18","-0.101999999999998",8621,"7","40.1014699999999",-1,FALSE,"CDC2L5","CDC2L5"
298,"ILMN_1671402","ARPP-21","cyclic AMP-regulated phosphoprotein, 21 kD (ARPP-21), transcript variant 4, mRNA.","Chr3: 35.698343",14.306,"N/A","N/A","N/A",-0.477,146,0.000000001153,"0.56799999999999196","--",10777,"3","35.698343000000001",-1,FALSE,"ARPP-21","ARPP-21"
300,"ILMN_1752510","FAM13A1","family with sequence similarity 13, member A1 (FAM13A1), transcript variant 2, mRNA.","Chr4: 89.867383",9.995,"N/A","N/A","N/A",-0.476,146,0.000000001206,"0.315","--",10144,"4","89.867383000000004",-1,FALSE,"FAM13A1","FAM13A1"
304,"ILMN_1731644","SETDB2","SET domain, bifurcated 2 (SETDB2), mRNA.","Chr13: 48.963907",9.202,"N/A","N/A","N/A",-0.476,146,0.000000001272,"--","0.219",83852,"13","48.9639069999998",-1,FALSE,"SETDB2","SETDB2"
305,"ILMN_1726562","ERCC1","excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence) (ERCC1), transcript variant 2, mRNA.","Chr19: 50.610006",7.913,"N/A","N/A","N/A",0.475,146,0.00000000136,"0.40899999999999198","-0.28499999999999198",2067,"19","50.6100059999998",1,FALSE,"ERCC1","ERCC1"
311,"ILMN_1734425","ZDHHC9","zinc finger, DHHC-type containing 9 (ZDHHC9), transcript variant 1, mRNA.","ChrX: 128.766807",7.721,"N/A","N/A","N/A",0.472,146,0.000000001773,"--","0.441",51114,"X","128.766807",1,FALSE,"ZDHHC9","ZDHHC9"
312,"ILMN_1673252","JTV1","JTV1 gene (JTV1), mRNA.","ChrUn: 1.000000",9.573,"N/A","N/A","N/A",0.472,146,0.000000001862,"0.33","-0.13400000000000001",7965,"7","6.0092449999999902",1,FALSE,"JTV1","JTV1"
313,"ILMN_1657446","C1orf57","chromosome 1 open reading frame 57 (C1orf57), mRNA.","Chr1: 231.180561",8.356,"N/A","N/A","N/A",0.471,146,0.000000001946,"--","-0.47",84284,"1","231.18056100000001",1,TRUE,"C1ORF57","C1orf57"
314,"ILMN_1744059","DCTN6","dynactin 6 (DCTN6), mRNA.","Chr8: 30.157663",10.646,"N/A","N/A","N/A",0.471,146,0.000000001954,"0.156","-0.13300000000000001",10671,"8","30.1576629999999",1,FALSE,"DCTN6","DCTN6"
315,"ILMN_1783636","COX6A1","cytochrome c oxidase subunit VIa polypeptide 1 (COX6A1), nuclear gene encoding mitochondrial protein, mRNA.","Chr12: 119.360625",13.163,"N/A","N/A","N/A",0.471,146,0.000000002039,"0.32700000000000001","0.47899999999999199",1337,"12","119.360625",1,FALSE,"COX6A1","COX6A1"
318,"ILMN_1760798","RYR2","ryanodine receptor 2 (cardiac) (RYR2), mRNA.","ChrUn: 1.000000",9.48,"N/A","N/A","N/A",-0.47,146,0.000000002213,"--","0.222",6262,"1","237.042205",-1,FALSE,"RYR2","RYR2"
322,"ILMN_1768815","TCEA2","transcription elongation factor A (SII), 2 (TCEA2), transcript variant 1, mRNA.","Chr20: 62.165092",8.133,"N/A","N/A","N/A",0.468,146,0.00000000257,"--","-0.618999999999999",6919,"20","62.165092000000001",1,FALSE,"TCEA2","TCEA2"
323,"ILMN_1664773","C11orf49","chromosome 11 open reading frame 49 (C11orf49), transcript variant 4, mRNA.","Chr11: 47.135326",7.18,"N/A","N/A","N/A",0.468,146,0.000000002588,"--","--",79096,"11","47.1353259999999",1,TRUE,"C11ORF49","C11orf49"
326,"ILMN_1677108","CAPN13","calpain 13 (CAPN13), mRNA.","Chr2: 30.799216",6.828,"N/A","N/A","N/A",0.468,146,0.000000002652,"--","-6.8000000000000005E-2",92291,"2","30.799216000000001",1,FALSE,"CAPN13","CAPN13"
328,"ILMN_1811820","KIAA1853","KIAA1853 (KIAA1853), mRNA.","Chr12: 118.084925",12.369,"N/A","N/A","N/A",-0.467,146,0.00000000288,"--","--",84530,"12","118.084925",-1,FALSE,"KIAA1853","KIAA1853"
329,"ILMN_1671693","C18orf10","chromosome 18 open reading frame 10 (C18orf10), mRNA.","Chr18: 32.630574",8.839,"N/A","N/A","N/A",0.467,146,0.000000002925,"--","--",25941,"18","32.630574000000003",1,TRUE,"C18ORF10","C18orf10"
331,"ILMN_1672940","ZNF562","zinc finger protein 562 (ZNF562), mRNA.","Chr19: 9.620408",9.889,"N/A","N/A","N/A",-0.466,146,0.000000002964,"--","--",54811,"19","9.6204079999999905",-1,FALSE,"ZNF562","ZNF562"
332,"ILMN_1717855","PFDN1","prefoldin subunit 1 (PFDN1), mRNA.","Chr5: 139.605220",10.476,"N/A","N/A","N/A",0.466,146,0.000000002972,"0.27800000000000002","0.42299999999999199",5201,"5","139.60522",1,FALSE,"PFDN1","PFDN1"
333,"ILMN_1787673","TM4SF11","transmembrane 4 superfamily member 11 (plasmolipin) (TM4SF11), mRNA.","Chr16: 55.847999",8.294,"N/A","N/A","N/A",0.466,146,0.000000003018,"0.38600000000000001","--",51090,"16","55.847999000000002",1,FALSE,"TM4SF11","TM4SF11"
334,"ILMN_1730845","NDN","necdin homolog (mouse) (NDN), mRNA.","Chr15: 21.482095",8.648,"N/A","N/A","N/A",0.466,146,0.000000003102,"0.424999999999992","-3.0000000000000001E-3",4692,"15","21.482095000000001",1,FALSE,"NDN","NDN"
337,"ILMN_1684352","TRIM45","tripartite motif-containing 45 (TRIM45), mRNA.","Chr1: 117.455592",6.955,"N/A","N/A","N/A",0.466,146,0.000000003165,"--","-0.54700000000000004",80263,"1","117.455592",1,FALSE,"TRIM45","TRIM45"
338,"ILMN_1726114","SLC45A3","solute carrier family 45, member 3 (SLC45A3), mRNA.","Chr1: 203.893823",7.327,"N/A","N/A","N/A",0.466,146,0.000000003193,"--","0.28699999999999198",85414,"1","203.893823",1,FALSE,"SLC45A3","SLC45A3"
339,"ILMN_1772743","PIGK","phosphatidylinositol glycan anchor biosynthesis, class K (PIGK), mRNA.","ChrUn: 1.000000",8.144,"N/A","N/A","N/A",0.465,146,0.000000003269,"0.40699999999999198","0.38200000000000001",10026,"1","77.088989999999498",1,FALSE,"PIGK","PIGK"
340,"ILMN_1678710","PHYHIPL","phytanoyl-CoA 2-hydroxylase interacting protein-like (PHYHIPL), mRNA.","Chr10: 60.674946",10.463,"N/A","N/A","N/A",0.465,146,0.000000003301,"--","-0.45800000000000002",84457,"10","60.6749459999998",1,FALSE,"PHYHIPL","PHYHIPL"
342,"ILMN_1723900","TNFRSF25","tumor necrosis factor receptor superfamily, member 25 (TNFRSF25), transcript variant 7, mRNA.","Chr1: 6.443843",15.913,"N/A","N/A","N/A",-0.465,146,0.00000000339,"--","0.108",8718,"1","6.4438430000000002",-1,FALSE,"TNFRSF25","TNFRSF25"
344,"ILMN_1683678","DNAPTP6","DNA polymerase-transactivated protein 6 (DNAPTP6), mRNA.","Chr2: 201.051039",9.79,"N/A","N/A","N/A",0.465,146,0.000000003465,"--","--",26010,"2","201.051039",1,FALSE,"DNAPTP6","DNAPTP6"
345,"ILMN_1730612","C20orf169-DBNDD2","C20orf169-DBNDD2 readthrough transcript (C20orf169-DBNDD2) on chromosome 20.","ChrUn: 1.000000",16.953,"N/A","N/A","N/A",0.464,146,0.000000003537,"--","--",767557,NA,NA,1,TRUE,"C20ORF169-DBNDD2","C20orf169-DBNDD2"
346,"ILMN_1789999","SLC30A7","solute carrier family 30 (zinc transporter), member 7 (SLC30A7), mRNA.","Chr1: 101.217499",9.583,"N/A","N/A","N/A",-0.464,146,0.000000003695,"--","0.06",148867,"1","101.217499",-1,FALSE,"SLC30A7","SLC30A7"
348,"ILMN_1756204","RPS6KA4","ribosomal protein S6 kinase, 90kDa, polypeptide 4 (RPS6KA4), transcript variant 1, mRNA.","Chr11: 63.896005",10.557,"N/A","N/A","N/A",-0.463,146,0.000000003849,"--","5.09999999999999E-2",8986,"11","63.896005000000002",-1,FALSE,"RPS6KA4","RPS6KA4"
354,"ILMN_1716026","ARMCX6","armadillo repeat containing, X-linked 6 (ARMCX6), transcript variant 1, mRNA.","ChrX: 100.759165",7.364,"N/A","N/A","N/A",0.462,146,0.000000004228,"--","-2.8000000000000001E-2",54470,"X","100.759165",1,FALSE,"ARMCX6","ARMCX6"
356,"ILMN_1751346","ERBB3","v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian) (ERBB3), transcript variant 1, mRNA.","Chr12: 54.783183",7.632,"N/A","N/A","N/A",0.462,146,0.000000004357,"0.441","0.318",2065,"12","54.783183000000001",1,FALSE,"ERBB3","ERBB3"
357,"ILMN_1681703","FOXO3A","forkhead box O3A (FOXO3A), transcript variant 1, mRNA.","Chr6: 109.108467",16.419,"N/A","N/A","N/A",-0.462,146,0.000000004466,"0.35599999999999199","--",2309,"6","109.108467",-1,FALSE,"FOXO3A","FOXO3A"
359,"ILMN_1770339","RPAIN","RPA interacting protein (RPAIN), transcript variant 1, mRNA.","Chr17: 5.270286",8.477,"N/A","N/A","N/A",0.462,146,0.000000004536,"0.27300000000000002","0.27900000000000003",84268,"17","5.27028599999998",1,FALSE,"RPAIN","RPAIN"
361,"ILMN_1700372","ZNF488","zinc finger protein 488 (ZNF488), mRNA.","Chr10: 47.993674",8.542,"N/A","N/A","N/A",0.461,146,0.000000004584,"--","--",118738,"10","47.9936739999998",1,FALSE,"ZNF488","ZNF488"
362,"ILMN_1788022","CDKAL1","CDK5 regulatory subunit associated protein 1-like 1 (CDKAL1), mRNA.","Chr6: 21.339374",7.117,"N/A","N/A","N/A",0.461,146,0.000000004658,"0.41399999999999199","-0.25700000000000001",54901,"6","21.3393739999999",1,FALSE,"CDKAL1","CDKAL1"
363,"ILMN_1660837","CLCN3","chloride channel 3 (CLCN3), transcript variant b, mRNA.","Chr4: 170.878486",9.447,"N/A","N/A","N/A",0.461,146,0.000000004659,"0.45400000000000001","-0.13500000000000001",1182,"4","170.87848600000001",1,FALSE,"CLCN3","CLCN3"
365,"ILMN_1701681","SEC11C","SEC11 homolog C (S. cerevisiae) (SEC11C), mRNA.","Chr18: 54.973976",11.694,"N/A","N/A","N/A",0.46,146,0.000000005028,"--","-0.126",90701,"18","54.973976",1,FALSE,"SEC11C","SEC11C"
372,"ILMN_1803676","ENOSF1","enolase superfamily member 1 (ENOSF1), mRNA.","Chr18: 0.664166",7.46,"N/A","N/A","N/A",0.46,146,0.00000000525,"--","--",55556,"18","0.66416600000000003",1,FALSE,"ENOSF1","ENOSF1"
374,"ILMN_1752965","GREM1","gremlin 1, cysteine knot superfamily, homolog (Xenopus laevis) (GREM1), mRNA.","Chr15: 30.813620",7.275,"N/A","N/A","N/A",0.459,146,0.000000005453,"0.46300000000000002","-8.9999999999999906E-3",26585,"15","30.81362",1,FALSE,"GREM1","GREM1"
375,"ILMN_1779182","TMEM98","transmembrane protein 98 (TMEM98), transcript variant 2, mRNA.","Chr17: 28.292595",10.334,"N/A","N/A","N/A",0.459,146,0.000000005611,"--","4.2000000000000003E-2",26022,"17","28.2925949999998",1,FALSE,"TMEM98","TMEM98"
376,"ILMN_1809139","AHCTF1","AT hook containing transcription factor 1 (AHCTF1), mRNA.","Chr1: 245.069444",10.044,"N/A","N/A","N/A",-0.459,146,0.000000005657,"0.34699999999999198","-0.439",25909,"1","245.069444",-1,FALSE,"AHCTF1","AHCTF1"
377,"ILMN_1757358","DIAPH1","diaphanous homolog 1 (Drosophila) (DIAPH1), transcript variant 2, mRNA.","ChrUn: 1.000000",9.968,"N/A","N/A","N/A",-0.459,146,0.000000005657,"0.27","--",1729,"5","141.515016",-1,FALSE,"DIAPH1","DIAPH1"
379,"ILMN_1660533","RPN1","ribophorin I (RPN1), mRNA.","Chr3: 129.821839",12.102,"N/A","N/A","N/A",0.459,146,0.000000005744,"0.22800000000000001","0.188",6184,"3","129.82183900000001",1,FALSE,"RPN1","RPN1"
381,"ILMN_1722953","USP47","ubiquitin specific peptidase 47 (USP47), mRNA.","Chr11: 11.937122",9.804,"N/A","N/A","N/A",-0.458,146,0.00000000596,"--","-0.28599999999999198",55031,"11","11.937122",-1,FALSE,"USP47","USP47"
382,"ILMN_1663158","ZNF174","zinc finger protein 174 (ZNF174), transcript variant 2, mRNA.","Chr16: 3.392397",7.362,"N/A","N/A","N/A",0.458,146,0.000000006007,"--","--",7727,"16","3.3923969999999901",1,FALSE,"ZNF174","ZNF174"
384,"ILMN_1656496","EPC2","enhancer of polycomb homolog 2 (Drosophila) (EPC2), mRNA.","Chr2: 149.261315",7.235,"N/A","N/A","N/A",-0.458,146,0.00000000613,"0.214","-5.89999999999999E-2",26122,"2","149.261315",-1,FALSE,"EPC2","EPC2"
386,"ILMN_1666659","PCDHAC1","protocadherin alpha subfamily C, 1 (PCDHAC1), transcript variant 1, mRNA.","Chr5: 140.369511",9.562,"N/A","N/A","N/A",-0.458,146,0.000000006157,"--","-1.9E-2",56135,"5","140.369510999998",-1,FALSE,"PCDHAC1","PCDHAC1"
387,"ILMN_1653687","GALNT9","UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 9 (GalNAc-T9) (GALNT9), mRNA.","Chr12: 131.247063",14.191,"N/A","N/A","N/A",-0.458,146,0.000000006172,"--","-0.178999999999996",50614,"12","131.247063",-1,FALSE,"GALNT9","GALNT9"
391,"ILMN_1718672","NOLA2","nucleolar protein family A, member 2 (H/ACA small nucleolar RNPs) (NOLA2), transcript variant 1, mRNA.","Chr5: 177.509339",10.063,"N/A","N/A","N/A",0.457,146,0.000000006525,"--","0.143999999999992",55651,"5","177.50933900000001",1,FALSE,"NOLA2","NOLA2"
393,"ILMN_1769234","FRMD6","FERM domain containing 6 (FRMD6), transcript variant 1, mRNA.","ChrUn: 1.000000",9.245,"N/A","N/A","N/A",-0.457,146,0.000000006693,"0.26200000000000001","6.2E-2",122786,"14","51.489100000000001",-1,FALSE,"FRMD6","FRMD6"
397,"ILMN_1809963","RSAD1","radical S-adenosyl methionine domain containing 1 (RSAD1), mRNA.","Chr17: 45.918033",8.987,"N/A","N/A","N/A",-0.456,146,0.000000007251,"--","0.23499999999999199",55316,"17","45.918033000000001",-1,FALSE,"RSAD1","RSAD1"
399,"ILMN_1652805","PTPN13","protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase) (PTPN13), transcript variant 4, mRNA.","Chr4: 87.954739",7.408,"N/A","N/A","N/A",0.456,146,0.000000007562,"0.38","0.318",5783,"4","87.954739000000004",1,FALSE,"PTPN13","PTPN13"
401,"ILMN_1788663","KCNQ2","potassium voltage-gated channel, KQT-like subfamily, member 2 (KCNQ2), transcript variant 3, mRNA.","Chr20: 61.502142",13.935,"N/A","N/A","N/A",-0.455,146,0.000000007648,"0.39800000000000002","1.7000000000000001E-2",3785,"20","61.5021419999999",-1,FALSE,"KCNQ2","KCNQ2"
402,"ILMN_1684308","DEFB103B","defensin, beta 103B (DEFB103B), mRNA.","ChrUn: 1.000000",6.956,"N/A","N/A","N/A",-0.455,146,0.000000007659,"--","--",414325,"8","7.8812040000000003",-1,FALSE,"DEFB103B","DEFB103B"
403,"ILMN_1709486","SRPX","sushi-repeat-containing protein, X-linked (SRPX), mRNA.","ChrX: 37.893885",9.206,"N/A","N/A","N/A",0.455,146,0.00000000783,"--","0.11",8406,"X","37.8938849999995",1,FALSE,"SRPX","SRPX"
408,"ILMN_1657164","BICD1","bicaudal D homolog 1 (Drosophila) (BICD1), transcript variant 1, mRNA.","Chr12: 32.421856",12.529,"N/A","N/A","N/A",-0.454,146,0.000000008333,"0.29399999999999199","0.13400000000000001",636,"12","32.4218559999997",-1,FALSE,"BICD1","BICD1"
413,"ILMN_1682299","NDUFA11","NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 11, 14.7kDa (NDUFA11), mRNA.","Chr19: 5.847951",12.254,"N/A","N/A","N/A",0.454,146,0.000000008828,"--","0.47399999999999198",126328,"19","5.8479510000000001",1,FALSE,"NDUFA11","NDUFA11"
414,"ILMN_1686088","CNTN2","contactin 2 (axonal) (CNTN2), mRNA.","Chr1: 203.313347",11.308,"N/A","N/A","N/A",0.454,146,0.000000008884,"0.316","-0.108",6900,"1","203.313346999999",1,FALSE,"CNTN2","CNTN2"
416,"ILMN_1730986","MALT1","mucosa associated lymphoid tissue lymphoma translocation gene 1 (MALT1), transcript variant 2, mRNA.","Chr18: 54.568095",7.411,"N/A","N/A","N/A",-0.453,146,0.000000009398,"0.33500000000000002","-0.27700000000000002",10892,"18","54.568095",-1,FALSE,"MALT1","MALT1"
417,"ILMN_1786872","C11orf31","chromosome 11 open reading frame 31 (C11orf31), mRNA.","Chr11: 57.267122",7.284,"N/A","N/A","N/A",-0.453,146,0.000000009445,"0.304999999999997","--",280636,"11","57.267122000000001",-1,TRUE,"C11ORF31","C11orf31"
419,"ILMN_1797189","MAP3K12","mitogen-activated protein kinase kinase kinase 12 (MAP3K12), mRNA.","Chr12: 52.160658",11.372,"N/A","N/A","N/A",-0.453,146,0.000000009717,"0.39300000000000002","-0.182",7786,"12","52.1606579999997",-1,FALSE,"MAP3K12","MAP3K12"
420,"ILMN_1807050","SHC4","SHC (Src homology 2 domain containing) family, member 4 (SHC4), mRNA.","Chr15: 46.903514",7.039,"N/A","N/A","N/A",0.453,146,0.000000009775,"0.218","0.222",399694,"15","46.903514000000001",1,FALSE,"SHC4","SHC4"
424,"ILMN_1731648","FOXJ2","forkhead box J2 (FOXJ2), mRNA.","Chr12: 8.099216",12.554,"N/A","N/A","N/A",-0.452,146,0.00000001037,"0.35299999999999199","0.249",55810,"12","8.0992160000000002",-1,FALSE,"FOXJ2","FOXJ2"
425,"ILMN_1685371","SUMF2","sulfatase modifying factor 2 (SUMF2), transcript variant 3, mRNA.","ChrUn: 1.000000",7.475,"N/A","N/A","N/A",0.452,146,0.00000001051,"--","0.39800000000000002",25870,"7","56.064002000000002",1,FALSE,"SUMF2","SUMF2"
428,"ILMN_1772798","ARPP-19","cyclic AMP phosphoprotein, 19 kD (ARPP-19), mRNA.","Chr15: 50.627177",9.022,"N/A","N/A","N/A",0.451,146,0.00000001072,"0.46400000000000002","--",10776,"15","50.627177000000003",1,FALSE,"ARPP-19","ARPP-19"
429,"ILMN_1751785","DMRT2","doublesex and mab-3 related transcription factor 2 (DMRT2), transcript variant 2, mRNA.","Chr9: 1.047232",6.796,"N/A","N/A","N/A",0.451,146,0.0000000108,"0.32100000000000001","0.175999999999993",10655,"9","1.04723199999998",1,FALSE,"DMRT2","DMRT2"
430,"ILMN_1778673","GOLGA7","golgi autoantigen, golgin subfamily a, 7 (GOLGA7), transcript variant 2, mRNA.","Chr8: 41.487328",12.742,"N/A","N/A","N/A",0.451,146,0.00000001081,"--","-7.19999999999998E-2",51125,"8","41.4873279999997",1,FALSE,"GOLGA7","GOLGA7"
431,"ILMN_1708805","NCOA3","nuclear receptor coactivator 3 (NCOA3), transcript variant 2, mRNA.","Chr20: 45.718934",9.213,"N/A","N/A","N/A",-0.451,146,0.00000001099,"0.38200000000000001","0.443",8202,"20","45.7189339999995",-1,FALSE,"NCOA3","NCOA3"
433,"ILMN_1740555","SNAP25","synaptosomal-associated protein, 25kDa (SNAP25), transcript variant 1, mRNA.","Chr20: 10.235988",19.477,"N/A","N/A","N/A",-0.451,146,0.00000001111,"--","0.20499999999999199",6616,"20","10.235988000000001",-1,FALSE,"SNAP25","SNAP25"
434,"ILMN_1720235","ADSSL1","adenylosuccinate synthase like 1 (ADSSL1), transcript variant 2, mRNA.","Chr14: 104.284422",7.294,"N/A","N/A","N/A",0.451,146,0.00000001123,"0.45100000000000001","8.5000000000000006E-2",122622,"14","104.28442200000001",1,FALSE,"ADSSL1","ADSSL1"
436,"ILMN_1730082","RPUSD4","RNA pseudouridylate synthase domain containing 4 (RPUSD4), mRNA.","Chr11: 125.577538",11.367,"N/A","N/A","N/A",-0.451,146,0.00000001156,"--","0.221",84881,"11","125.577538",-1,FALSE,"RPUSD4","RPUSD4"
437,"ILMN_1673795","HSD17B4","hydroxysteroid (17-beta) dehydrogenase 4 (HSD17B4), mRNA.","Chr5: 118.900144",11.153,"N/A","N/A","N/A",0.451,146,0.00000001159,"0.46200000000000002","0.70099999999999196",3295,"5","118.900144",1,FALSE,"HSD17B4","HSD17B4"
439,"ILMN_1768867","AP3B1","adaptor-related protein complex 3, beta 1 subunit (AP3B1), mRNA.","Chr5: 77.334196",9.604,"N/A","N/A","N/A",0.45,146,0.00000001167,"0.44600000000000001","-0.47399999999999198",8546,"5","77.334196000000006",1,FALSE,"AP3B1","AP3B1"
441,"ILMN_1775138","ZIM2","zinc finger, imprinted 2 (ZIM2), mRNA.","Chr19: 61.978035",7.276,"N/A","N/A","N/A",-0.45,146,0.00000001176,"--","0.308",23619,"19","61.9780349999997",-1,FALSE,"ZIM2","ZIM2"
442,"ILMN_1724424","PRRT2","proline-rich transmembrane protein 2 (PRRT2), mRNA.","Chr16: 29.734492",17.004,"N/A","N/A","N/A",-0.45,146,0.00000001181,"--","--",112476,"16","29.7344919999999",-1,FALSE,"PRRT2","PRRT2"
443,"ILMN_1666480","CDC123","cell division cycle 123 homolog (S. cerevisiae) (CDC123), mRNA.","Chr10: 12.331650",9.546,"N/A","N/A","N/A",0.45,146,0.00000001202,"--","0.05",8872,"10","12.33165",1,FALSE,"CDC123","CDC123"
444,"ILMN_1736742","GLT25D2","glycosyltransferase 25 domain containing 2 (GLT25D2), mRNA.","Chr1: 182.171894",9.506,"N/A","N/A","N/A",0.45,146,0.00000001246,"--","0.148999999999998",23127,"1","182.17189400000001",1,FALSE,"GLT25D2","GLT25D2"
446,"ILMN_1660193","ZNF529","zinc finger protein 529 (ZNF529), mRNA.","Chr19: 41.727243",10.058,"N/A","N/A","N/A",-0.449,146,0.00000001291,"--","--",57711,"19","41.727243000000001",-1,FALSE,"ZNF529","ZNF529"
447,"ILMN_1733579","EVI2A","ecotropic viral integration site 2A (EVI2A), transcript variant 2, mRNA.","Chr17: 26.669289",7.39,"N/A","N/A","N/A",0.448,146,0.0000000137,"0.27200000000000002","-4.5999999999999902E-2",2123,"17","26.6692889999999",1,FALSE,"EVI2A","EVI2A"
448,"ILMN_1688526","ARL5A","ADP-ribosylation factor-like 5A (ARL5A), transcript variant 2, mRNA.","Chr2: 152.367384",15.192,"N/A","N/A","N/A",-0.448,146,0.00000001372,"--","0.48499999999999199",26225,"2","152.367383999998",-1,FALSE,"ARL5A","ARL5A"
450,"ILMN_1797074","EMG1","EMG1 nucleolar protein homolog (S. cerevisiae) (EMG1), mRNA.","Chr12: 6.955146",7.919,"N/A","N/A","N/A",0.448,146,0.00000001417,"--","-8.7999999999999801E-2",10436,"12","6.9551460000000001",1,FALSE,"EMG1","EMG1"
451,"ILMN_1733068","ARHGAP1","Rho GTPase activating protein 1 (ARHGAP1), mRNA.","Chr11: 46.655319",10.108,"N/A","N/A","N/A",0.448,146,0.00000001424,"0.305999999999999","-1E-3",392,"11","46.6553189999998",1,FALSE,"ARHGAP1","ARHGAP1"
454,"ILMN_1781374","TUFT1","tuftelin 1 (TUFT1), mRNA.","Chr1: 149.822458",8.896,"N/A","N/A","N/A",-0.448,146,0.0000000148,"--","-7.6999999999999902E-2",7286,"1","149.82245800000001",-1,FALSE,"TUFT1","TUFT1"
456,"ILMN_1740452","CCNE2","cyclin E2 (CCNE2), transcript variant 1, mRNA.","Chr8: 95.962279",7.45,"N/A","N/A","N/A",0.446,146,0.0000000167,"0.32600000000000001","-0.26800000000000002",9134,"8","95.962278999999498",1,FALSE,"CCNE2","CCNE2"
459,"ILMN_1781672","GAB1","GRB2-associated binding protein 1 (GAB1), transcript variant 1, mRNA.","Chr4: 144.610314",7.092,"N/A","N/A","N/A",0.446,146,0.00000001723,"0.38","0.216",2549,"4","144.610313999998",1,FALSE,"GAB1","GAB1"
462,"ILMN_1797604","CAP1","CAP, adenylate cyclase-associated protein 1 (yeast) (CAP1), mRNA.","Chr1: 40.310581",12.707,"N/A","N/A","N/A",0.445,146,0.00000001766,"0.40899999999999198","-0.13200000000000001",10487,"1","40.3105809999999",1,FALSE,"CAP1","CAP1"
464,"ILMN_1698167","ZHX1","zinc fingers and homeoboxes 1 (ZHX1), transcript variant 1, mRNA.","Chr8: 124.330308",12.66,"N/A","N/A","N/A",-0.445,146,0.00000001824,"--","0.34699999999999198",11244,"8","124.330308",-1,FALSE,"ZHX1","ZHX1"
466,"ILMN_1731745","NINJ2","ninjurin 2 (NINJ2), mRNA.","Chr12: 0.543798",8.045,"N/A","N/A","N/A",0.445,146,0.00000001891,"0.238999999999994","-0.121",4815,"12","0.543798",1,FALSE,"NINJ2","NINJ2"
469,"ILMN_1729453","TSPAN9","tetraspanin 9 (TSPAN9), mRNA.","Chr12: 3.265876",17.418,"N/A","N/A","N/A",-0.444,146,0.00000001964,"--","0.156",10867,"12","3.265876",-1,FALSE,"TSPAN9","TSPAN9"
472,"ILMN_1735115","FOLH1","folate hydrolase (prostate-specific membrane antigen) 1 (FOLH1), transcript variant 2, mRNA.","Chr11: 49.125048",6.916,"N/A","N/A","N/A",0.444,146,0.00000002039,"--","6.7000000000000004E-2",2346,"11","49.125048",1,FALSE,"FOLH1","FOLH1"
474,"ILMN_1740396","AP1GBP1","AP1 gamma subunit binding protein 1 (AP1GBP1), transcript variant 2, mRNA.","Chr17: 32.952382",7.114,"N/A","N/A","N/A",0.444,146,0.00000002052,"--","-0.128",11276,"17","32.952382",1,FALSE,"AP1GBP1","AP1GBP1"
476,"ILMN_1677684","BTBD16","BTB (POZ) domain containing 16 (BTBD16), mRNA.","Chr10: 124.086099",6.884,"N/A","N/A","N/A",0.443,146,0.00000002109,"--","-0.55100000000000005",118663,"10","124.086099",1,FALSE,"BTBD16","BTBD16"
479,"ILMN_1660635","LACTB2","lactamase, beta 2 (LACTB2), mRNA.","Chr8: 71.712218",7.698,"N/A","N/A","N/A",0.443,146,0.0000000219,"0.34200000000000003","0.39400000000000002",51110,"8","71.712217999999496",1,FALSE,"LACTB2","LACTB2"
483,"ILMN_1751589","NUDCD2","NudC domain containing 2 (NUDCD2), mRNA.","Chr5: 162.816525",7.4,"N/A","N/A","N/A",0.442,146,0.00000002291,"--","0.17100000000000001",134492,"5","162.81652500000001",1,FALSE,"NUDCD2","NUDCD2"
485,"ILMN_1743280","LRRC37B","leucine rich repeat containing 37B (LRRC37B), mRNA.","Chr17: 27.404440",12.13,"N/A","N/A","N/A",-0.442,146,0.00000002318,"--","--",114659,"17","27.404440000000001",-1,FALSE,"LRRC37B","LRRC37B"
488,"ILMN_1812489","CCDC21","coiled-coil domain containing 21 (CCDC21), mRNA.","Chr1: 26.477712",7.539,"N/A","N/A","N/A",0.441,146,0.00000002437,"--","-0.29899999999999199",64793,"1","26.477712",1,FALSE,"CCDC21","CCDC21"
490,"ILMN_1803564","YIPF1","Yip1 domain family, member 1 (YIPF1), mRNA.","Chr1: 54.090380",8.246,"N/A","N/A","N/A",0.441,146,0.00000002454,"--","0.210999999999997",54432,"1","54.090380000000003",1,FALSE,"YIPF1","YIPF1"
491,"ILMN_1704557","RPS6KB1","ribosomal protein S6 kinase, 70kDa, polypeptide 1 (RPS6KB1), mRNA.","Chr17: 55.382430",11.102,"N/A","N/A","N/A",-0.441,146,0.00000002483,"--","0.04",6198,"17","55.3824299999999",-1,FALSE,"RPS6KB1","RPS6KB1"
492,"ILMN_1718852","PLCL1","phospholipase C-like 1 (PLCL1), mRNA.","Chr2: 198.720766",7.251,"N/A","N/A","N/A",0.441,146,0.0000000257,"--","0.06",5334,"2","198.720766",1,FALSE,"PLCL1","PLCL1"
494,"ILMN_1724009","SETD6","SET domain containing 6 (SETD6), mRNA.","Chr16: 57.110851",9.449,"N/A","N/A","N/A",-0.44,146,0.00000002637,"0.146999999999995","0.55400000000000005",79918,"16","57.110850999999499",-1,FALSE,"SETD6","SETD6"
499,"ILMN_1726547","MAP3K5","mitogen-activated protein kinase kinase kinase 5 (MAP3K5), mRNA.","Chr6: 136.920600",9.091,"N/A","N/A","N/A",-0.44,146,0.00000002793,"0.45400000000000001","0.41899999999999199",4217,"6","136.92060000000001",-1,FALSE,"MAP3K5","MAP3K5"
500,"ILMN_1792268","LOC731950","similar to slit (Drosophila) homolog 2 (LOC731950), mRNA.","ChrUn: 1.000000",7.009,"N/A","N/A","N/A",-0.44,146,0.00000002825,"--","--",731950,NA,NA,-1,FALSE,"LOC731950","LOC731950"
507,"ILMN_1696127","KIAA0240","KIAA0240 (KIAA0240), mRNA.","Chr6: 42.943950",11.397,"N/A","N/A","N/A",-0.439,146,0.00000003045,"--","-0.237999999999992",23506,"6","42.943950000000001",-1,FALSE,"KIAA0240","KIAA0240"
509,"ILMN_1683316","MGC35308","hypothetical protein MGC35308 (MGC35308), mRNA.","Chr6: 166.639415",7.17,"N/A","N/A","N/A",0.438,146,0.00000003103,"--","--",285800,"6","166.63941500000001",1,FALSE,"MGC35308","MGC35308"
512,"ILMN_1683940","NMB","neuromedin B (NMB), transcript variant 2, mRNA.","Chr15: 83.001437",7.384,"N/A","N/A","N/A",0.438,146,0.00000003241,"0.46","-7.49999999999999E-2",4828,"15","83.001436999999498",1,FALSE,"NMB","NMB"
513,"ILMN_1724708","RAB33A","RAB33A, member RAS oncogene family (RAB33A), mRNA.","ChrX: 129.146158",8.893,"N/A","N/A","N/A",0.438,146,0.00000003272,"0.316","-0.13700000000000001",9363,"X","129.14615800000001",1,FALSE,"RAB33A","RAB33A"
514,"ILMN_1682212","RASSF2","Ras association (RalGDS/AF-6) domain family 2 (RASSF2), transcript variant 1, mRNA.","Chr20: 4.708925",11.889,"N/A","N/A","N/A",0.438,146,0.00000003279,"0.238999999999994","-0.32",9770,"20","4.70892499999999",1,FALSE,"RASSF2","RASSF2"
516,"ILMN_1680109","COL4A3BP","collagen, type IV, alpha 3 (Goodpasture antigen) binding protein (COL4A3BP), transcript variant 2, mRNA.","Chr5: 74.710992",11.341,"N/A","N/A","N/A",-0.437,146,0.00000003364,"0.44800000000000001","-0.48",10087,"5","74.710992000000005",-1,FALSE,"COL4A3BP","COL4A3BP"
517,"ILMN_1769702","GPAA1","glycosylphosphatidylinositol anchor attachment protein 1 homolog (yeast) (GPAA1), mRNA.","Chr8: 145.212296",8.727,"N/A","N/A","N/A",0.437,146,0.00000003432,"0.315","0.245",8733,"8","145.21229600000001",1,FALSE,"GPAA1","GPAA1"
518,"ILMN_1785646","PMP22","peripheral myelin protein 22 (PMP22), transcript variant 3, mRNA.","Chr17: 15.073969",11.968,"N/A","N/A","N/A",0.437,146,0.00000003455,"0.35699999999999199","0.14199999999999199",5376,"17","15.073969",1,FALSE,"PMP22","PMP22"
519,"ILMN_1715003","SLC5A11","solute carrier family 5 (sodium/glucose cotransporter), member 11 (SLC5A11), mRNA.","Chr16: 24.830313",7.849,"N/A","N/A","N/A",0.437,146,0.00000003465,"--","0.255",115584,"16","24.830313",1,FALSE,"SLC5A11","SLC5A11"
520,"ILMN_1734353","GPX4","glutathione peroxidase 4 (phospholipid hydroperoxidase) (GPX4), transcript variant 3, mRNA.","Chr19: 1.056776",13.326,"N/A","N/A","N/A",0.437,146,0.00000003514,"0.48499999999999199","0.36099999999999199",2879,"19","1.05677599999998",1,FALSE,"GPX4","GPX4"
521,"ILMN_1797557","PLEKHA6","pleckstrin homology domain containing, family A member 6 (PLEKHA6), mRNA.","Chr1: 202.454717",11.001,"N/A","N/A","N/A",-0.437,146,0.00000003568,"--","0.363999999999994",22874,"1","202.454716999998",-1,FALSE,"PLEKHA6","PLEKHA6"
523,"ILMN_1736939","UGCG","UDP-glucose ceramide glucosyltransferase (UGCG), mRNA.","Chr9: 113.735032",9.637,"N/A","N/A","N/A",-0.437,146,0.00000003602,"--","-0.144999999999993",7357,"9","113.735032",-1,FALSE,"UGCG","UGCG"
526,"ILMN_1737981","FSTL5","follistatin-like 5 (FSTL5), mRNA.","Chr4: 162.524545",14.349,"N/A","N/A","N/A",-0.436,146,0.00000003638,"0.33800000000000002","-0.17100000000000001",56884,"4","162.524544999998",-1,FALSE,"FSTL5","FSTL5"
527,"ILMN_1717099","DSCR3","Down syndrome critical region gene 3 (DSCR3), mRNA.","Chr21: 37.517966",8.347,"N/A","N/A","N/A",0.436,146,0.00000003666,"0.32200000000000001","0.48599999999999199",10311,"21","37.517966000000001",1,FALSE,"DSCR3","DSCR3"
528,"ILMN_1809379","POLG","polymerase (DNA directed), gamma (POLG), mRNA.","Chr15: 87.660606",11.397,"N/A","N/A","N/A",-0.436,146,0.00000003696,"0.52700000000000002","-0.312",5428,"15","87.660606000000001",-1,FALSE,"POLG","POLG"
530,"ILMN_1679747","ZNF521","zinc finger protein 521 (ZNF521), mRNA.","Chr18: 20.896486",14.823,"N/A","N/A","N/A",-0.436,146,0.0000000372,"--","--",25925,"18","20.8964859999999",-1,FALSE,"ZNF521","ZNF521"
531,"ILMN_1793118","TAX1BP1","Tax1 (human T-cell leukemia virus type I) binding protein 1 (TAX1BP1), transcript variant 1, mRNA.","ChrUn: 1.000000",12.132,"N/A","N/A","N/A",0.436,146,0.00000003762,"--","-0.184",8887,"7","27.739331",1,FALSE,"TAX1BP1","TAX1BP1"
533,"ILMN_1792669","HLCS","holocarboxylase synthetase (biotin-(proprionyl-Coenzyme A-carboxylase (ATP-hydrolysing)) ligase) (HLCS), mRNA.","Chr21: 37.045612",7.255,"N/A","N/A","N/A",0.436,146,0.00000003913,"0.27400000000000002","0.29899999999999199",3141,"21","37.0456119999997",1,FALSE,"HLCS","HLCS"
535,"ILMN_1714848","ZNF354A","zinc finger protein 354A (ZNF354A), mRNA.","Chr5: 178.071321",7.112,"N/A","N/A","N/A",-0.435,146,0.0000000395,"--","--",6940,"5","178.07132100000001",-1,FALSE,"ZNF354A","ZNF354A"
537,"ILMN_1716272","KBTBD8","kelch repeat and BTB (POZ) domain containing 8 (KBTBD8), mRNA.","Chr3: 67.144173",7.607,"N/A","N/A","N/A",-0.435,146,0.00000004064,"--","-0.65300000000000002",84541,"3","67.144172999999498",-1,FALSE,"KBTBD8","KBTBD8"
538,"ILMN_1668247","LTC4S","leukotriene C4 synthase (LTC4S), mRNA.","Chr5: 179.153688",6.922,"N/A","N/A","N/A",0.435,146,0.00000004125,"0.362999999999992","0.371",4056,"5","179.153687999998",1,FALSE,"LTC4S","LTC4S"
539,"ILMN_1749848","SLC35F1","solute carrier family 35, member F1 (SLC35F1), mRNA.","Chr6: 118.745074",8.388,"N/A","N/A","N/A",0.435,146,0.00000004188,"--","8.9999999999999906E-3",222553,"6","118.745074",1,FALSE,"SLC35F1","SLC35F1"
542,"ILMN_1739814","ZNF547","zinc finger protein 547 (ZNF547), mRNA.","Chr19: 62.582362",6.919,"N/A","N/A","N/A",-0.434,146,0.00000004306,"--","--",284306,"19","62.582362000000003",-1,FALSE,"ZNF547","ZNF547"
543,"ILMN_1747384","CCS","copper chaperone for superoxide dismutase (CCS), mRNA.","Chr11: 66.117282",7.554,"N/A","N/A","N/A",0.434,146,0.00000004311,"0.42299999999999199","0.490999999999996",9973,"11","66.117282000000003",1,FALSE,"CCS","CCS"
545,"ILMN_1674260","TRIM13","tripartite motif-containing 13 (TRIM13), transcript variant 2, mRNA.","Chr13: 49.490504",9.199,"N/A","N/A","N/A",-0.434,146,0.00000004397,"--","0.39200000000000002",10206,"13","49.490504000000001",-1,FALSE,"TRIM13","TRIM13"
546,"ILMN_1808047","PHC2","polyhomeotic homolog 2 (Drosophila) (PHC2), transcript variant 2, mRNA.","ChrUn: 1.000000",7.982,"N/A","N/A","N/A",0.434,146,0.0000000452,"0.301999999999994","6.3E-2",1912,"1","33.3236229999996",1,FALSE,"PHC2","PHC2"
547,"ILMN_1690282","CRADD","CASP2 and RIPK1 domain containing adaptor with death domain (CRADD), mRNA.","Chr12: 92.768196",8.432,"N/A","N/A","N/A",0.434,146,0.0000000453,"0.373","0.17199999999999199",8738,"12","92.768196000000003",1,FALSE,"CRADD","CRADD"
549,"ILMN_1743352","TBCC","tubulin folding cofactor C (TBCC), mRNA.","ChrUn: 1.000000",7.849,"N/A","N/A","N/A",0.434,146,0.00000004592,"--","1.7999999999999901E-2",6903,"6","42.744481",1,FALSE,"TBCC","TBCC"
550,"ILMN_1678619","DAK","dihydroxyacetone kinase 2 homolog (S. cerevisiae) (DAK), mRNA.","Chr11: 60.870653",6.974,"N/A","N/A","N/A",0.433,146,0.00000004642,"--","0.25700000000000001",26007,"11","60.8706529999995",1,FALSE,"DAK","DAK"
551,"ILMN_1709681","GABRB3","gamma-aminobutyric acid (GABA) A receptor, beta 3 (GABRB3), transcript variant 2, mRNA.","Chr15: 24.342698",10.329,"N/A","N/A","N/A",-0.433,146,0.00000004692,"0.54500000000000004","7.0999999999999702E-2",2562,"15","24.3426979999998",-1,FALSE,"GABRB3","GABRB3"
552,"ILMN_1799535","GJB1","gap junction protein, beta 1, 32kDa (GJB1), mRNA.","ChrX: 70.361613",7.056,"N/A","N/A","N/A",0.433,146,0.00000004748,"0.314","0.51300000000000001",2705,"X","70.361613000000006",1,FALSE,"GJB1","GJB1"
553,"ILMN_1676221","BTF3","basic transcription factor 3 (BTF3), transcript variant 2, mRNA.","Chr5: 72.830112",8.617,"N/A","N/A","N/A",0.433,146,0.00000004765,"0.28399999999999198","-0.44800000000000001",689,"5","72.830112",1,FALSE,"BTF3","BTF3"
554,"ILMN_1652040","KCTD2","potassium channel tetramerisation domain containing 2 (KCTD2), mRNA.","Chr17: 70.573361",13.19,"N/A","N/A","N/A",-0.433,146,0.00000004792,"--","0.27100000000000002",23510,"17","70.573361000000006",-1,FALSE,"KCTD2","KCTD2"
556,"ILMN_1742382","RIMS3","regulating synaptic membrane exocytosis 3 (RIMS3), mRNA.","Chr1: 40.859066",14.303,"N/A","N/A","N/A",-0.433,146,0.00000004873,"0.238999999999994","-0.26900000000000002",9783,"1","40.8590659999998",-1,FALSE,"RIMS3","RIMS3"
557,"ILMN_1662021","ZNF326","zinc finger protein 326 (ZNF326), transcript variant 3, mRNA.","Chr1: 90.233389",7.17,"N/A","N/A","N/A",0.433,146,0.00000004923,"--","--",284695,"1","90.233389000000003",1,FALSE,"ZNF326","ZNF326"
558,"ILMN_1717905","WDR42A","WD repeat domain 42A (WDR42A), mRNA.","Chr1: 158.452194",12.112,"N/A","N/A","N/A",-0.432,146,0.00000005127,"--","0.159",50717,"1","158.452193999999",-1,FALSE,"WDR42A","WDR42A"
560,"ILMN_1790549","TSPAN3","tetraspanin 3 (TSPAN3), transcript variant 2, mRNA.","Chr15: 75.125777",13.212,"N/A","N/A","N/A",0.432,146,0.00000005156,"--","3.4000000000000002E-2",10099,"15","75.1257769999999",1,FALSE,"TSPAN3","TSPAN3"
561,"ILMN_1657862","AHCY","S-adenosylhomocysteine hydrolase (AHCY), mRNA.","Chr20: 32.332113",9.144,"N/A","N/A","N/A",0.432,146,0.00000005192,"0.491999999999997","0.6",191,"20","32.332113",1,FALSE,"AHCY","AHCY"
562,"ILMN_1657591","SCN3A","sodium channel, voltage-gated, type III, alpha subunit (SCN3A), transcript variant 2, mRNA.","ChrUn: 1.000000",6.874,"N/A","N/A","N/A",-0.432,146,0.00000005198,"0.34200000000000003","-0.13200000000000001",6328,"2","165.08752200000001",-1,FALSE,"SCN3A","SCN3A"
567,"ILMN_1763524","LZTS2","leucine zipper, putative tumor suppressor 2 (LZTS2), mRNA.","Chr10: 102.757253",7.571,"N/A","N/A","N/A",0.431,146,0.00000005616,"0.33900000000000002","8.4000000000000005E-2",84445,"10","102.75725300000001",1,FALSE,"LZTS2","LZTS2"
568,"ILMN_1814924","FAM55C","family with sequence similarity 55, member C (FAM55C), mRNA.","Chr3: 103.024820",7.638,"N/A","N/A","N/A",0.431,146,0.00000005639,"--","--",91775,"3","103.02482000000001",1,FALSE,"FAM55C","FAM55C"
571,"ILMN_1792597","CRYGS","crystallin, gamma S (CRYGS), mRNA.","Chr3: 187.739270",8.939,"N/A","N/A","N/A",-0.431,146,0.00000005685,"0.312","-0.143999999999992",1427,"3","187.73927",-1,FALSE,"CRYGS","CRYGS"
573,"ILMN_1738718","CYB561D2","cytochrome b-561 domain containing 2 (CYB561D2), mRNA.","Chr3: 50.366270",7.222,"N/A","N/A","N/A",0.431,146,0.00000005736,"0.33700000000000002","0.206999999999993",11068,"3","50.36627",1,FALSE,"CYB561D2","CYB561D2"
577,"ILMN_1654262","ZMAT3","zinc finger, matrin type 3 (ZMAT3), transcript variant 2, mRNA.","Chr3: 180.224833",10.668,"N/A","N/A","N/A",0.43,146,0.00000005928,"--","--",64393,"3","180.224832999998",1,FALSE,"ZMAT3","ZMAT3"
578,"ILMN_1781999","ABCF2","ATP-binding cassette, sub-family F (GCN20), member 2 (ABCF2), nuclear gene encoding mitochondrial protein, transcript variant 2, mRNA.","Chr7: 150.542112",7.852,"N/A","N/A","N/A",0.43,146,0.00000005942,"0.27300000000000002","-0.55200000000000005",10061,"7","150.542112",1,FALSE,"ABCF2","ABCF2"
579,"ILMN_1666761","PPP2R5E","protein phosphatase 2, regulatory subunit B', epsilon isoform (PPP2R5E), mRNA.","Chr14: 62.911363",11.452,"N/A","N/A","N/A",-0.43,146,0.00000006005,"0.20399999999999199","-0.315",5529,"14","62.911363000000001",-1,FALSE,"PPP2R5E","PPP2R5E"
580,"ILMN_1745134","TMEM16D","transmembrane protein 16D (TMEM16D), mRNA.","Chr12: 100.045913",7.377,"N/A","N/A","N/A",0.43,146,0.00000006154,"--","-0.27200000000000002",121601,"12","100.045913",1,FALSE,"TMEM16D","TMEM16D"
582,"ILMN_1683959","THRAP2","thyroid hormone receptor associated protein 2 (THRAP2), mRNA.","Chr12: 114.881070",7.299,"N/A","N/A","N/A",-0.43,146,0.00000006174,"0.22500000000000001","--",23389,"12","114.881069999999",-1,FALSE,"THRAP2","THRAP2"
