"Index","Record","Symbol","Description","Location","Mean","Max.LRS..","Max.LRS.Location","Additive.Effect..","Sample.r","X.nbsp..nbsp.N","Sample.p.r.","Lit.r","Tissue.r","ENTREZID","loc","bp","corsign","symbol_change","orig.symbol","new.symbol"
14,"ILMN_1652748","RPL18AP3","similar to ribosomal protein L18a; 60S ribosomal protein L18a (LOC390354) on chromosome 12.","Chr12: 103.183450",14.032,"N/A","N/A","N/A",0.654,146,0.0000000000000000003288,"--","--",390354,"12","103.183449999999",1,TRUE,"LOC390354","RPL18AP3"
41,"ILMN_1769705","H3F3C","similar to H3 histone, family 3B (LOC440093), mRNA.","Chr12: 31.836086",10.615,"N/A","N/A","N/A",0.579,146,0.00000000000001817,"--","--",440093,"12","31.836086000000002",1,TRUE,"LOC440093","H3F3C"
51,"ILMN_1672650","PKM2","pyruvate kinase, muscle (PKM2), transcript variant 1, mRNA.","Chr15: 70.281933",7.285,"N/A","N/A","N/A",0.575,146,0.0000000000000324,"0.430999999999999","-0.29399999999998999",5315,"15","70.281932999999299",1,FALSE,"PKM2","PKM2"
52,"ILMN_1701832","RPL19","ribosomal protein L19 (RPL19), mRNA.","Chr17: 34.612209",15.533,"N/A","N/A","N/A",0.575,146,0.00000000000003368,"0.437","0.25",6143,"17","34.612209",1,FALSE,"RPL19","RPL19"
56,"ILMN_1707534","NKRF","NF-kappaB repressing factor (NKRF), mRNA.","ChrX: 118.606567",9.532,"N/A","N/A","N/A",-0.571,146,0.00000000000005443,"0.376","-0.107",55922,"X","118.606567",-1,FALSE,"NKRF","NKRF"
57,"ILMN_1666635","RPS14","ribosomal protein S14 (RPS14), transcript variant 2, mRNA.","Chr5: 149.806595",16.286,"N/A","N/A","N/A",0.569,146,0.00000000000006415,"0.183","4.2000000000000003E-2",6208,"5","149.806594999998",1,FALSE,"RPS14","RPS14"
62,"ILMN_1761155","PABPC1","poly(A) binding protein, cytoplasmic 1 (PABPC1), mRNA.","Chr8: 101.786444",11.414,"N/A","N/A","N/A",0.565,146,0.0000000000001052,"0.39200000000000002","-0.49",26986,"8","101.786444",1,FALSE,"PABPC1","PABPC1"
66,"ILMN_1707810","RPS5","ribosomal protein S5 (RPS5), mRNA.","Chr19: 63.596322",13.727,"N/A","N/A","N/A",0.564,146,0.0000000000001277,"0.34200000000000003","0.104",6193,"19","63.596322000000001",1,FALSE,"RPS5","RPS5"
67,"ILMN_1713369","RPL13A","ribosomal protein L13a (RPL13A), mRNA.","Chr19: 54.686979",10.996,"N/A","N/A","N/A",0.561,146,0.0000000000001808,"0.40500000000000003","0.101999999999998",23521,"19","54.686979000000001",1,FALSE,"RPL13A","RPL13A"
71,"ILMN_1798659","CCDC28A","coiled-coil domain containing 28A (CCDC28A), mRNA.","Chr6: 139.155976",11.5,"N/A","N/A","N/A",-0.559,146,0.0000000000002376,"--","-0.423999999999991",25901,"6","139.15597600000001",-1,FALSE,"CCDC28A","CCDC28A"
73,"ILMN_1658457","RPL12","ribosomal protein L12 (RPL12), mRNA.","Chr9: 129.251747",14.88,"N/A","N/A","N/A",0.557,146,0.0000000000002818,"0.211999999999998","-0.13300000000000001",6136,"9","129.251746999999",1,FALSE,"RPL12","RPL12"
114,"ILMN_1775243","RPL35P5","similar to 60S ribosomal protein L35, transcript variant 5 (LOC441246), mRNA.","ChrUn: 1.000000",14.458,"N/A","N/A","N/A",0.536,146,0.000000000003274,"--","--",441246,"7","66.606738000000007",1,TRUE,"LOC441246","RPL35P5"
115,"ILMN_1728907","SCAMP1","secretory carrier membrane protein 1 (SCAMP1), mRNA.","ChrUn: 1.000000",13.568,"N/A","N/A","N/A",-0.535,146,0.000000000003309,"0.27800000000000002","0.224",9522,"5","78.360583000000005",-1,FALSE,"SCAMP1","SCAMP1"
116,"ILMN_1760714","RPS3","ribosomal protein S3 (RPS3), mRNA.","Chr11: 74.791126",14.612,"N/A","N/A","N/A",0.535,146,0.000000000003498,"0.39500000000000002","8.1000000000000003E-2",6188,"11","74.791126000000006",1,FALSE,"RPS3","RPS3"
119,"ILMN_1715324","HSD17B8","hydroxysteroid (17-beta) dehydrogenase 8 (HSD17B8), mRNA.","Chr6: 33.281904",8.136,"N/A","N/A","N/A",0.533,146,0.000000000004164,"0.42099999999998999","--",7923,"6","33.2819039999995",1,FALSE,"HSD17B8","HSD17B8"
123,"ILMN_1762764","SH3BGRL2","SH3 domain binding glutamic acid-rich protein like 2 (SH3BGRL2), mRNA.","Chr6: 80.469973",12.322,"N/A","N/A","N/A",-0.531,146,0.000000000005198,"--","-0.127",83699,"6","80.4699729999993",-1,FALSE,"SH3BGRL2","SH3BGRL2"
126,"ILMN_1775042","WDR69","WD repeat domain 69 (WDR69), mRNA.","Chr2: 228.496910",7.097,"N/A","N/A","N/A",-0.529,146,0.00000000000636,"--","-0.48599999999999",164781,"2","228.49691000000001",-1,FALSE,"WDR69","WDR69"
127,"ILMN_1664756","KPNA4","karyopherin alpha 4 (importin alpha 3) (KPNA4), mRNA.","Chr3: 161.700944",11.287,"N/A","N/A","N/A",-0.529,146,0.000000000006591,"0.35299999999998999","0.28399999999998998",3840,"3","161.700943999999",-1,FALSE,"KPNA4","KPNA4"
130,"ILMN_1667846","GABARAPL1","GABA(A) receptor-associated protein like 1 (GABARAPL1), mRNA.","Chr12: 10.266882",16.345,"N/A","N/A","N/A",-0.527,146,0.00000000000844,"0.34300000000000003","0.487999999999992",23710,"12","10.266882000000001",-1,FALSE,"GABARAPL1","GABARAPL1"
133,"ILMN_1755818","BGLAP","bone gamma-carboxyglutamate (gla) protein (osteocalcin) (BGLAP), mRNA.","Chr1: 154.479179",7.551,"N/A","N/A","N/A",0.526,146,0.000000000008824,"--","--",632,"1","154.479178999998",1,FALSE,"BGLAP","BGLAP"
137,"ILMN_1782897","GPIAP1","GPI-anchored membrane protein 1 (GPIAP1), transcript variant 2, mRNA.","Chr11: 34.077093",12.358,"N/A","N/A","N/A",-0.523,146,0.00000000001205,"0.40600000000000003","--",4076,"11","34.0770929999996",-1,FALSE,"GPIAP1","GPIAP1"
140,"ILMN_1760954","DENR","density-regulated protein (DENR), mRNA.","Chr12: 121.821401",11.72,"N/A","N/A","N/A",-0.523,146,0.00000000001276,"0.13400000000000001","0.42",8562,"12","121.821400999999",-1,FALSE,"DENR","DENR"
146,"ILMN_1717586","OPTN","optineurin (OPTN), transcript variant 1, mRNA.","Chr10: 13.220117",13.087,"N/A","N/A","N/A",-0.521,146,0.00000000001553,"0.365999999999996","7.0000000000000007E-2",10133,"10","13.220117",-1,FALSE,"OPTN","OPTN"
148,"ILMN_1722858","PPP2CA","protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform (PPP2CA), mRNA.","Chr5: 133.560705",14.738,"N/A","N/A","N/A",-0.521,146,0.00000000001609,"0.39600000000000002","0.362999999999992",5515,"5","133.56070500000001",-1,FALSE,"PPP2CA","PPP2CA"
151,"ILMN_1770127","DNAJA2","DnaJ (Hsp40) homolog, subfamily A, member 2 (DNAJA2), mRNA.","Chr16: 45.547931",13.438,"N/A","N/A","N/A",-0.52,146,0.00000000001805,"0.29199999999998999","0.193",10294,"16","45.5479309999997",-1,FALSE,"DNAJA2","DNAJA2"
152,"ILMN_1728049","S100A16","S100 calcium binding protein A16 (S100A16), mRNA.","Chr1: 151.846339",8.402,"N/A","N/A","N/A",0.519,146,0.0000000000185,"0.35699999999998999","8.5000000000000006E-2",140576,"1","151.846339",1,FALSE,"S100A16","S100A16"
156,"ILMN_1656899","CIB1","calcium and integrin binding 1 (calmyrin) (CIB1), mRNA.","Chr15: 88.574653",9.893,"N/A","N/A","N/A",0.518,146,0.00000000002148,"0.40500000000000003","5.8000000000000003E-2",10519,"15","88.5746529999996",1,FALSE,"CIB1","CIB1"
158,"ILMN_1781386","WIPI1","WD repeat domain, phosphoinositide interacting 1 (WIPI1), mRNA.","Chr17: 63.929323",7.744,"N/A","N/A","N/A",0.518,146,0.0000000000223,"--","0.211999999999998",55062,"17","63.9293229999994",1,FALSE,"WIPI1","WIPI1"
160,"ILMN_1656837","RBP1","retinol binding protein 1, cellular (RBP1), mRNA.","Chr3: 140.719991",9.861,"N/A","N/A","N/A",0.517,146,0.00000000002276,"0.40400000000000003","0.16900000000000001",5947,"3","140.719990999999",1,FALSE,"RBP1","RBP1"
164,"ILMN_1688633","CLCN2","chloride channel 2 (CLCN2), mRNA.","Chr3: 185.552570",6.986,"N/A","N/A","N/A",0.516,146,0.00000000002518,"0.39500000000000002","7.0000000000000001E-3",1181,"3","185.55257",1,FALSE,"CLCN2","CLCN2"
166,"ILMN_1789614","TPT1","tumor protein, translationally-controlled 1 (TPT1), mRNA.","Chr13: 44.812852",17.317,"N/A","N/A","N/A",0.516,146,0.0000000000259,"--","0.205999999999992",7178,"13","44.8128519999999",1,FALSE,"TPT1","TPT1"
167,"ILMN_1809632","NEFM","neurofilament, medium polypeptide 150kDa (NEFM), mRNA.","Chr8: 24.832236",10.127,"N/A","N/A","N/A",-0.516,146,0.00000000002694,"0.315","-0.26100000000000001",4741,"8","24.832236000000002",-1,FALSE,"NEFM","NEFM"
178,"ILMN_1768007","MGC35154","hypothetical protein MGC35154 (MGC35154), mRNA.","Chr2: 232.167163",6.725,"N/A","N/A","N/A",-0.512,146,0.00000000003988,"--","--",165100,"2","232.167162999998",-1,FALSE,"MGC35154","MGC35154"
184,"ILMN_1784783","NME5","non-metastatic cells 5, protein expressed in (nucleoside-diphosphate kinase) (NME5), mRNA.","Chr5: 137.478823",9.738,"N/A","N/A","N/A",-0.509,146,0.00000000005223,"0.35799999999998999","-0.39500000000000002",8382,"5","137.47882300000001",-1,FALSE,"NME5","NME5"
185,"ILMN_1681249","KIF21A","kinesin family member 21A (KIF21A), mRNA.","Chr12: 37.973565",12.831,"N/A","N/A","N/A",-0.507,146,0.00000000006331,"0.33100000000000002","-2.5999999999999902E-2",55605,"12","37.973565000000001",-1,FALSE,"KIF21A","KIF21A"
188,"ILMN_1791702","SMARCA2","SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2 (SMARCA2), transcript variant 2, mRNA.","Chr9: 2.183501",13.491,"N/A","N/A","N/A",-0.507,146,0.00000000006649,"--","-3.59999999999999E-2",6595,"9","2.1835010000000001",-1,FALSE,"SMARCA2","SMARCA2"
190,"ILMN_1661683","THRA","thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian) (THRA), transcript variant 1, mRNA.","Chr17: 35.499036",10.908,"N/A","N/A","N/A",0.506,146,0.00000000007125,"--","0.125",7067,"17","35.4990359999994",1,FALSE,"THRA","THRA"
193,"ILMN_1689446","EIF3S4","eukaryotic translation initiation factor 3, subunit 4 delta, 44kDa (EIF3S4), mRNA.","Chr19: 10.087258",11.472,"N/A","N/A","N/A",0.505,146,0.00000000007837,"--","--",8666,"19","10.087258",1,FALSE,"EIF3S4","EIF3S4"
194,"ILMN_1664614","FAU","Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed (fox derived); ribosomal protein S30 (FAU), mRNA.","Chr11: 64.645077",15.114,"N/A","N/A","N/A",0.505,146,0.00000000007854,"0.40200000000000002","5.2999999999999901E-2",2197,"11","64.645077000000001",1,FALSE,"FAU","FAU"
196,"ILMN_1667948","SPATA18","spermatogenesis associated 18 homolog (rat) (SPATA18), mRNA.","Chr4: 52.657892",6.892,"N/A","N/A","N/A",-0.505,146,0.00000000007893,"--","-0.56599999999998996",132671,"4","52.6578919999994",-1,FALSE,"SPATA18","SPATA18"
198,"ILMN_1782543","EEF1D","eukaryotic translation elongation factor 1 delta (guanine nucleotide exchange protein) (EEF1D), transcript variant 2, mRNA.","Chr8: 144.733989",9.062,"N/A","N/A","N/A",0.505,146,0.00000000008025,"0.32","-0.366999999999997",1936,"8","144.73398900000001",1,FALSE,"EEF1D","EEF1D"
202,"ILMN_1815107","MATR3","matrin 3 (MATR3), transcript variant 2, mRNA.","Chr5: 138.693821",15.273,"N/A","N/A","N/A",-0.503,146,0.00000000009551,"--","-0.613999999999994",9782,"5","138.69382100000001",-1,FALSE,"MATR3","MATR3"
207,"ILMN_1666615","PREPL","prolyl endopeptidase-like (PREPL), mRNA.","Chr2: 44.399027",13.767,"N/A","N/A","N/A",-0.502,146,0.0000000001102,"0.487999999999992","-0.125",9581,"2","44.3990269999994",-1,FALSE,"PREPL","PREPL"
210,"ILMN_1806432","NT5C","5', 3'-nucleotidase, cytosolic (NT5C), mRNA.","Chr17: 70.637956",9.71,"N/A","N/A","N/A",0.5,146,0.0000000001327,"0.377","2.8000000000000001E-2",30833,"17","70.637956000000003",1,FALSE,"NT5C","NT5C"
216,"ILMN_1802519","VPS36","vacuolar protein sorting 36 homolog (S. cerevisiae) (VPS36), mRNA.","Chr13: 51.884871",10.817,"N/A","N/A","N/A",-0.498,146,0.0000000001623,"--","-0.27500000000000002",51028,"13","51.8848709999994",-1,FALSE,"VPS36","VPS36"
221,"ILMN_1685653","RPS17","ribosomal protein S17 (RPS17), mRNA.","Chr15: 80.611577",12.187,"N/A","N/A","N/A",0.496,146,0.0000000001854,"0.127","8.2000000000000003E-2",6218,"15","80.6115769999995",1,FALSE,"RPS17","RPS17"
222,"ILMN_1657204","SAE1","SUMO1 activating enzyme subunit 1 (SAE1), mRNA.","Chr19: 52.405148",14.266,"N/A","N/A","N/A",-0.496,146,0.0000000001856,"0.25900000000000001","-0.23200000000000001",10055,"19","52.4051479999995",-1,FALSE,"SAE1","SAE1"
225,"ILMN_1789618","FER","fer (fps/fes related) tyrosine kinase (phosphoprotein NCP94) (FER), mRNA.","ChrUn: 1.000000",7.282,"N/A","N/A","N/A",0.496,146,0.0000000001952,"0.36","--",2241,"5","108.747822",1,FALSE,"FER","FER"
236,"ILMN_1709348","ALDH1A1","aldehyde dehydrogenase 1 family, member A1 (ALDH1A1), mRNA.","Chr9: 74.710736",10.324,"N/A","N/A","N/A",0.494,146,0.0000000002294,"0.47799999999998999","0.22900000000000001",216,"9","74.7107359999995",1,FALSE,"ALDH1A1","ALDH1A1"
248,"ILMN_1683175","C9orf23","chromosome 9 open reading frame 23 (C9orf23), transcript variant 2, mRNA.","Chr9: 34.600743",9.432,"N/A","N/A","N/A",0.492,146,0.000000000281,"--","--",138716,"9","34.600743000000001",1,TRUE,"C9ORF23","C9orf23"
252,"ILMN_1807240","RPS9","ribosomal protein S9 (RPS9), mRNA.","Chr19: 59.401989",14.179,"N/A","N/A","N/A",0.491,146,0.0000000003,"--","8.1000000000000003E-2",6203,"19","59.401989",1,FALSE,"RPS9","RPS9"
254,"ILMN_1711543","C14orf169","chromosome 14 open reading frame 169 (C14orf169), mRNA.","ChrUn: 1.000000",8.008,"N/A","N/A","N/A",-0.491,146,0.0000000003191,"0.251","--",79697,"14","73.490964000000005",-1,TRUE,"C14ORF169","C14orf169"
256,"ILMN_1765257","CINP","cyclin-dependent kinase 2-interacting protein (CINP), mRNA.","Chr14: 101.884591",7.276,"N/A","N/A","N/A",0.491,146,0.0000000003221,"--","--",51550,"14","101.884591",1,FALSE,"CINP","CINP"
258,"ILMN_1781010","ARHGEF3","Rho guanine nucleotide exchange factor (GEF) 3 (ARHGEF3), mRNA.","Chr3: 56.736615",13.146,"N/A","N/A","N/A",-0.49,146,0.0000000003542,"0.20399999999998999","0.223",50650,"3","56.736615",-1,FALSE,"ARHGEF3","ARHGEF3"
259,"ILMN_1806017","PSME1","proteasome (prosome, macropain) activator subunit 1 (PA28 alpha) (PSME1), transcript variant 1, mRNA.","Chr14: 23.677566",11.543,"N/A","N/A","N/A",0.49,146,0.0000000003582,"0.39500000000000002","0.54100000000000004",5720,"14","23.6775659999998",1,FALSE,"PSME1","PSME1"
260,"ILMN_1665547","CADPS","Ca2+-dependent secretion activator (CADPS), transcript variant 3, mRNA.","Chr3: 62.359434",10.843,"N/A","N/A","N/A",-0.489,146,0.0000000003764,"0.34","-0.252",8618,"3","62.359434",-1,FALSE,"CADPS","CADPS"
261,"ILMN_1702197","C9orf140","chromosome 9 open reading frame 140 (C9orf140), mRNA.","Chr9: 139.076854",7.711,"N/A","N/A","N/A",0.489,146,0.0000000003863,"0.34899999999998998","--",89958,"9","139.076854",1,TRUE,"C9ORF140","C9orf140"
265,"ILMN_1721916","PRR23B","hypothetical gene supported by AK127998 (LOC389151), mRNA.","Chr3: 140.221245",6.606,"N/A","N/A","N/A",-0.488,146,0.0000000003991,"--","--",389151,"3","140.22124500000001",-1,TRUE,"LOC389151","PRR23B"
266,"ILMN_1759652","C1orf61","chromosome 1 open reading frame 61 (C1orf61), mRNA.","Chr1: 154.640806",14.35,"N/A","N/A","N/A",0.488,146,0.0000000004013,"--","--",10485,"1","154.640806",1,TRUE,"C1ORF61","C1orf61"
267,"ILMN_1720992","IFITM5","interferon induced transmembrane protein 5 (IFITM5), mRNA.","Chr11: 0.288262",6.559,"N/A","N/A","N/A",-0.487,146,0.0000000004421,"0.38100000000000001","2.1999999999999902E-2",387733,"11","0.28826200000000002",-1,FALSE,"IFITM5","IFITM5"
274,"ILMN_1717786","ATG5","ATG5 autophagy related 5 homolog (S. cerevisiae) (ATG5), mRNA.","Chr6: 106.739267",8.442,"N/A","N/A","N/A",-0.486,146,0.0000000004992,"0.34399999999998998","0.68300000000000005",9474,"6","106.739267",-1,FALSE,"ATG5","ATG5"
275,"ILMN_1800270","GABRG2","gamma-aminobutyric acid (GABA) A receptor, gamma 2 (GABRG2), transcript variant 1, mRNA.","Chr5: 161.515018",12.586,"N/A","N/A","N/A",-0.486,146,0.0000000005179,"0.45500000000000002","-0.205999999999992",2566,"5","161.515018",-1,FALSE,"GABRG2","GABRG2"
277,"ILMN_1721128","TOMM34","translocase of outer mitochondrial membrane 34 (TOMM34), nuclear gene encoding mitochondrial protein, mRNA.","Chr20: 43.004368",12.454,"N/A","N/A","N/A",-0.485,146,0.0000000005328,"--","-0.498",10953,"20","43.0043679999999",-1,FALSE,"TOMM34","TOMM34"
281,"ILMN_1782863","FAM83B","family with sequence similarity 83, member B (FAM83B), mRNA.","Chr6: 54.914474",6.563,"N/A","N/A","N/A",-0.485,146,0.0000000005647,"--","--",222584,"6","54.9144739999998",-1,FALSE,"FAM83B","FAM83B"
284,"ILMN_1751452","NDFIP1","Nedd4 family interacting protein 1 (NDFIP1), mRNA.","Chr5: 141.512868",12.367,"N/A","N/A","N/A",-0.484,146,0.0000000005944,"0.41899999999998999","0.26400000000000001",80762,"5","141.512868",-1,FALSE,"NDFIP1","NDFIP1"
287,"ILMN_1709451","TFPT","TCF3 (E2A) fusion partner (in childhood Leukemia) (TFPT), mRNA.","Chr19: 59.302280",10.53,"N/A","N/A","N/A",0.483,146,0.0000000006557,"--","-0.29099999999998999",29844,"19","59.302280000000003",1,FALSE,"TFPT","TFPT"
292,"ILMN_1722851","LOC401589","hypothetical protein LOC401589 (LOC401589), mRNA.","ChrX: 51.814040",6.628,"N/A","N/A","N/A",-0.481,146,0.0000000007812,"--","--",401589,"X","52.0511699999999",-1,FALSE,"LOC401589","LOC401589"
294,"ILMN_1685088","RPL36","ribosomal protein L36 (RPL36), transcript variant 1, mRNA.","Chr19: 5.641560",13.862,"N/A","N/A","N/A",0.481,146,0.0000000008003,"--","6.3E-2",25873,"19","5.6415600000000001",1,FALSE,"RPL36","RPL36"
296,"ILMN_1805609","LIPI","lipase, member I (LIPI), mRNA.","Chr21: 14.438864",6.58,"N/A","N/A","N/A",-0.481,146,0.0000000008363,"0.33400000000000002","0.246",149998,"21","14.438864000000001",-1,FALSE,"LIPI","LIPI"
302,"ILMN_1764721","RPL8","ribosomal protein L8 (RPL8), transcript variant 1, mRNA.","Chr8: 145.986601",15.859,"N/A","N/A","N/A",0.479,146,0.0000000009792,"--","-0.08",6132,"8","145.98660100000001",1,FALSE,"RPL8","RPL8"
303,"ILMN_1740587","RPS11","ribosomal protein S11 (RPS11), mRNA.","Chr19: 54.692645",16.395,"N/A","N/A","N/A",0.479,146,0.0000000009842,"--","9.5000000000000001E-2",6205,"19","54.6926449999998",1,FALSE,"RPS11","RPS11"
304,"ILMN_1739345","C11orf48","chromosome 11 open reading frame 48 (C11orf48), mRNA.","Chr11: 62.187195",10.228,"N/A","N/A","N/A",0.479,146,0.0000000009922,"--","--",79081,"11","62.187195000000003",1,TRUE,"C11ORF48","C11orf48"
308,"ILMN_1794190","CCPG1","cell cycle progression 1 (CCPG1), transcript variant 1, mRNA.","Chr15: 53.435212",11.05,"N/A","N/A","N/A",-0.477,146,0.000000001114,"--","-4.8000000000000001E-2",9236,"15","53.435212",-1,FALSE,"CCPG1","CCPG1"
309,"ILMN_1752927","KIAA1600","KIAA1600 (KIAA1600), mRNA.","Chr10: 116.614178",10.035,"N/A","N/A","N/A",-0.477,146,0.000000001126,"--","--",57700,"10","116.614178",-1,FALSE,"KIAA1600","KIAA1600"
310,"ILMN_1705153","NEFH","neurofilament, heavy polypeptide 200kDa (NEFH), mRNA.","Chr22: 28.217129",12.649,"N/A","N/A","N/A",-0.477,146,0.000000001132,"0.302999999999995","-0.316",4744,"22","28.217129",-1,FALSE,"NEFH","NEFH"
316,"ILMN_1814120","PECR","peroxisomal trans-2-enoyl-CoA reductase (PECR), mRNA.","Chr2: 216.612179",7.499,"N/A","N/A","N/A",0.476,146,0.000000001304,"0.33100000000000002","0.53600000000000003",55825,"2","216.612179",1,FALSE,"PECR","PECR"
318,"ILMN_1687703","TRIM37","tripartite motif-containing 37 (TRIM37), transcript variant 1, mRNA.","Chr17: 54.430568",13.231,"N/A","N/A","N/A",-0.475,146,0.000000001404,"--","-0.371",4591,"17","54.430568000000001",-1,FALSE,"TRIM37","TRIM37"
319,"ILMN_1708098","LIX1L","Lix1 homolog (mouse)-like (LIX1L), mRNA.","Chr1: 144.210122",7.319,"N/A","N/A","N/A",0.474,146,0.000000001488,"--","0.16400000000000001",128077,"1","144.21012200000001",1,FALSE,"LIX1L","LIX1L"
320,"ILMN_1766010","YARS","tyrosyl-tRNA synthetase (YARS), mRNA.","Chr1: 33.013456",13.504,"N/A","N/A","N/A",-0.474,146,0.000000001509,"--","-0.22",8565,"1","33.0134559999996",-1,FALSE,"YARS","YARS"
321,"ILMN_1697548","LPHN2","latrophilin 2 (LPHN2), mRNA.","Chr1: 82.230373",10.233,"N/A","N/A","N/A",-0.474,146,0.000000001532,"--","0.25",23266,"1","82.230373",-1,FALSE,"LPHN2","LPHN2"
322,"ILMN_1760774","SMAP1","stromal membrane-associated protein 1 (SMAP1), transcript variant 1, mRNA.","ChrUn: 1.000000",11.112,"N/A","N/A","N/A",-0.474,146,0.000000001556,"--","-0.33",60682,"6","70.667776000000003",-1,FALSE,"SMAP1","SMAP1"
324,"ILMN_1652244","POPDC3","popeye domain containing 3 (POPDC3), mRNA.","Chr6: 105.712618",8.397,"N/A","N/A","N/A",-0.474,146,0.000000001578,"--","1.2999999999999901E-2",64208,"6","105.71261800000001",-1,FALSE,"POPDC3","POPDC3"
327,"ILMN_1765310","TCEAL2","transcription elongation factor A (SII)-like 2 (TCEAL2), mRNA.","ChrX: 101.269209",15.7,"N/A","N/A","N/A",-0.473,146,0.000000001646,"--","--",140597,"X","101.269209",-1,FALSE,"TCEAL2","TCEAL2"
329,"ILMN_1780582","CD83","CD83 molecule (CD83), transcript variant 2, mRNA.","Chr6: 14.244562",8.973,"N/A","N/A","N/A",-0.473,146,0.000000001691,"0.35899999999998999","-0.03",9308,"6","14.244562",-1,FALSE,"CD83","CD83"
336,"ILMN_1690807","MKL2","MKL/myocardin-like 2 (MKL2), mRNA.","Chr16: 14.267777",9.078,"N/A","N/A","N/A",-0.471,146,0.000000001953,"0.26200000000000001","-7.9000000000000001E-2",57496,"16","14.267777000000001",-1,FALSE,"MKL2","MKL2"
337,"ILMN_1810533","SLC6A15","solute carrier family 6, member 15 (SLC6A15), transcript variant 1, mRNA.","Chr12: 83.777831",9.442,"N/A","N/A","N/A",-0.471,146,0.000000001961,"--","-8.0000000000000002E-3",55117,"12","83.777831000000006",-1,FALSE,"SLC6A15","SLC6A15"
338,"ILMN_1748697","LIN28B","lin-28 homolog B (C. elegans) (LIN28B), mRNA.","Chr6: 105.637736",7.013,"N/A","N/A","N/A",-0.471,146,0.00000000199,"0.423999999999991","0.144999999999993",389421,"6","105.637736",-1,FALSE,"LIN28B","LIN28B"
339,"ILMN_1742544","MEF2C","MADS box transcription enhancer factor 2, polypeptide C (myocyte enhancer factor 2C) (MEF2C), mRNA.","Chr5: 88.052034",13.248,"N/A","N/A","N/A",-0.471,146,0.000000002054,"0.38400000000000001","-9.2999999999999902E-2",4208,"5","88.052034000000006",-1,FALSE,"MEF2C","MEF2C"
340,"ILMN_1659801","ATP6V1C1","ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 (ATP6V1C1), transcript variant 2, mRNA.","Chr8: 104.154180",10.696,"N/A","N/A","N/A",-0.47,146,0.000000002081,"0.2","-0.33500000000000002",528,"8","104.15418",-1,FALSE,"ATP6V1C1","ATP6V1C1"
341,"ILMN_1703006","MTCH1","mitochondrial carrier homolog 1 (C. elegans) (MTCH1), nuclear gene encoding mitochondrial protein, mRNA.","Chr6: 37.043993",16.491,"N/A","N/A","N/A",-0.47,146,0.000000002134,"0.237999999999992","0.41899999999998999",23787,"6","37.043993",-1,FALSE,"MTCH1","MTCH1"
346,"ILMN_1813671","SLC25A1","solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1 (SLC25A1), mRNA.","Chr22: 17.543460",7.668,"N/A","N/A","N/A",0.469,146,0.000000002365,"--","0.6",6576,"22","17.54346",1,FALSE,"SLC25A1","SLC25A1"
350,"ILMN_1679299","IGSF1","immunoglobulin superfamily, member 1 (IGSF1), transcript variant 1, mRNA.","ChrX: 130.235329",7.339,"N/A","N/A","N/A",0.468,146,0.000000002543,"--","0.13500000000000001",3547,"X","130.23532900000001",1,FALSE,"IGSF1","IGSF1"
353,"ILMN_1793549","PTPN4","protein tyrosine phosphatase, non-receptor type 4 (megakaryocyte) (PTPN4), mRNA.","Chr2: 120.451383",9.382,"N/A","N/A","N/A",-0.467,146,0.000000002706,"0.35599999999998999","-0.47",5775,"2","120.45138300000001",-1,FALSE,"PTPN4","PTPN4"
354,"ILMN_1815878","C11orf59","chromosome 11 open reading frame 59 (C11orf59), mRNA.","Chr11: 71.486120",11.14,"N/A","N/A","N/A",0.467,146,0.00000000277,"0.29599999999998999","--",55004,"11","71.48612",1,TRUE,"C11ORF59","C11orf59"
355,"ILMN_1664001","ARSF","arylsulfatase F (ARSF), mRNA.","ChrX: 3.040427",7.253,"N/A","N/A","N/A",0.467,146,0.000000002836,"--","--",416,"X","3.0404270000000002",1,FALSE,"ARSF","ARSF"
357,"ILMN_1812526","TGFB2","transforming growth factor, beta 2 (TGFB2), mRNA.","Chr1: 216.677386",6.794,"N/A","N/A","N/A",0.466,146,0.000000003047,"--","-0.23",7042,"1","216.67738600000001",1,FALSE,"TGFB2","TGFB2"
359,"ILMN_1709269","CDH12","cadherin 12, type 2 (N-cadherin 2) (CDH12), mRNA.","Chr5: 21.787075",8.468,"N/A","N/A","N/A",-0.466,146,0.000000003177,"0.23599999999999","-0.28399999999998998",1010,"5","21.787075000000002",-1,FALSE,"CDH12","CDH12"
360,"ILMN_1765796","ENO2","enolase 2 (gamma, neuronal) (ENO2), mRNA.","Chr12: 6.902932",15.951,"N/A","N/A","N/A",-0.465,146,0.000000003236,"0.53900000000000003","-0.153",2026,"12","6.9029319999999901",-1,FALSE,"ENO2","ENO2"
361,"ILMN_1768855","C15orf37","chromosome 15 open reading frame 37 (C15orf37), mRNA.","Chr15: 78.003973",6.507,"N/A","N/A","N/A",-0.465,146,0.00000000328,"--","--",283687,"15","78.003973000000002",-1,TRUE,"C15ORF37","C15orf37"
362,"ILMN_1737462","OXR1","oxidation resistance 1 (OXR1), mRNA.","Chr8: 107.833959",13.59,"N/A","N/A","N/A",-0.465,146,0.000000003309,"0.45500000000000002","2.8000000000000001E-2",55074,"8","107.833958999999",-1,FALSE,"OXR1","OXR1"
365,"ILMN_1695110","BCAT2","branched chain aminotransferase 2, mitochondrial (BCAT2), mRNA.","Chr19: 53.990412",8.276,"N/A","N/A","N/A",0.465,146,0.000000003505,"0.503","0.28299999999998998",587,"19","53.9904119999999",1,FALSE,"BCAT2","BCAT2"
366,"ILMN_1754076","CACNA2D3","calcium channel, voltage-dependent, alpha 2/delta 3 subunit (CACNA2D3), mRNA.","Chr3: 55.083511",10.002,"N/A","N/A","N/A",-0.464,146,0.000000003512,"0.364999999999995","-0.27600000000000002",55799,"3","55.083511000000001",-1,FALSE,"CACNA2D3","CACNA2D3"
367,"ILMN_1681983","RSPO3","R-spondin 3 homolog (Xenopus laevis) (RSPO3), mRNA.","Chr6: 127.559537",7.158,"N/A","N/A","N/A",-0.464,146,0.000000003622,"0.27400000000000002","0.27700000000000002",84870,"6","127.55953700000001",-1,FALSE,"RSPO3","RSPO3"
368,"ILMN_1770977","TMEM134","transmembrane protein 134 (TMEM134), transcript variant 1, mRNA.","ChrUn: 1.000000",8.506,"N/A","N/A","N/A",0.464,146,0.00000000365,"--","0.55800000000000005",80194,"11","67.4617099999994",1,FALSE,"TMEM134","TMEM134"
369,"ILMN_1754303","RPL30","ribosomal protein L30 (RPL30), mRNA.","Chr8: 99.126752",15.307,"N/A","N/A","N/A",0.464,146,0.000000003761,"0.29399999999998999","-0.15",6156,"8","99.1267519999993",1,FALSE,"RPL30","RPL30"
374,"ILMN_1698741","NAPB","N-ethylmaleimide-sensitive factor attachment protein, beta (NAPB), mRNA.","Chr20: 23.303261",15.914,"N/A","N/A","N/A",-0.463,146,0.000000004117,"0.316","-0.173999999999991",63908,"20","23.3032609999999",-1,FALSE,"NAPB","NAPB"
380,"ILMN_1679771","C2orf68","hypothetical LOC388969 (LOC388969), mRNA.","Chr2: 85.690987",7.317,"N/A","N/A","N/A",0.462,146,0.000000004507,"--","--",388969,"2","85.690987000000007",1,TRUE,"LOC388969","C2orf68"
381,"ILMN_1788053","SLC25A12","solute carrier family 25 (mitochondrial carrier, Aralar), member 12 (SLC25A12), mRNA.","Chr2: 172.349372",10.263,"N/A","N/A","N/A",-0.462,146,0.000000004525,"--","0.106",8604,"2","172.349371999998",-1,FALSE,"SLC25A12","SLC25A12"
387,"ILMN_1781408","THYN1","thymocyte nuclear protein 1 (THYN1), transcript variant 1, mRNA.","Chr11: 133.623426",13.783,"N/A","N/A","N/A",-0.461,146,0.000000004816,"--","-0.13600000000000001",29087,"11","133.623425999999",-1,FALSE,"THYN1","THYN1"
389,"ILMN_1768751","MTA3","metastasis associated 1 family, member 3 (MTA3), mRNA.","Chr2: 42.789546",7.575,"N/A","N/A","N/A",0.459,146,0.000000005479,"0.255","1.9E-2",57504,"2","42.789546000000001",1,FALSE,"MTA3","MTA3"
393,"ILMN_1684929","TOPBP1","topoisomerase (DNA) II binding protein 1 (TOPBP1), mRNA.","Chr3: 134.802302",10.132,"N/A","N/A","N/A",-0.459,146,0.000000005616,"--","-0.34200000000000003",11073,"3","134.802302",-1,FALSE,"TOPBP1","TOPBP1"
394,"ILMN_1815154","MYH10","myosin, heavy chain 10, non-muscle (MYH10), mRNA.","Chr17: 8.318410",14.187,"N/A","N/A","N/A",-0.459,146,0.000000005711,"0.34799999999998998","-8.69999999999998E-2",4628,"17","8.3184100000000001",-1,FALSE,"MYH10","MYH10"
396,"ILMN_1815519","EPN2","epsin 2 (EPN2), transcript variant 2, mRNA.","Chr17: 19.180430",9.941,"N/A","N/A","N/A",0.458,146,0.000000005952,"0.32","6.3E-2",22905,"17","19.180430000000001",1,FALSE,"EPN2","EPN2"
403,"ILMN_1780824","PCTK2","PCTAIRE protein kinase 2 (PCTK2), mRNA.","Chr12: 95.196402",7.319,"N/A","N/A","N/A",-0.458,146,0.000000006298,"0.151","0.305999999999999",5128,"12","95.196402000000006",-1,FALSE,"PCTK2","PCTK2"
404,"ILMN_1660727","ENPP5","ectonucleotide pyrophosphatase/phosphodiesterase 5 (putative function) (ENPP5), mRNA.","Chr6: 46.236163",8.817,"N/A","N/A","N/A",-0.457,146,0.000000006493,"0.29299999999998999","0.217",59084,"6","46.2361629999996",-1,FALSE,"ENPP5","ENPP5"
406,"ILMN_1725554","DNAJC5G","DnaJ (Hsp40) homolog, subfamily C, member 5 gamma (DNAJC5G), mRNA.","Chr2: 27.357647",7.034,"N/A","N/A","N/A",-0.457,146,0.000000006716,"--","-0.54800000000000004",285126,"2","27.357647",-1,FALSE,"DNAJC5G","DNAJC5G"
407,"ILMN_1765717","CCNF","cyclin F (CCNF), mRNA.","ChrUn: 1.000000",6.836,"N/A","N/A","N/A",-0.457,146,0.000000006883,"0.26100000000000001","-0.25900000000000001",899,"16","2.4293939999999901",-1,FALSE,"CCNF","CCNF"
413,"ILMN_1704250","RPS13","ribosomal protein S13 (RPS13), mRNA.","Chr11: 17.055333",14.676,"N/A","N/A","N/A",0.456,146,0.000000007414,"--","-0.191",6207,"11","17.055333000000001",1,FALSE,"RPS13","RPS13"
415,"ILMN_1806398","PIP5KL1","phosphatidylinositol-4-phosphate 5-kinase-like 1 (PIP5KL1), mRNA.","Chr9: 129.723666",6.872,"N/A","N/A","N/A",-0.456,146,0.000000007484,"0.25600000000000001","-0.615999999999996",138429,"9","129.72366600000001",-1,FALSE,"PIP5KL1","PIP5KL1"
417,"ILMN_1773060","CCDC63","coiled-coil domain containing 63 (CCDC63), mRNA.","Chr12: 109.826894",6.614,"N/A","N/A","N/A",-0.455,146,0.000000007954,"--","-0.54",160762,"12","109.826894",-1,FALSE,"CCDC63","CCDC63"
419,"ILMN_1691702","ZNF775","zinc finger protein 775 (ZNF775), mRNA.","ChrUn: 1.000000",8.035,"N/A","N/A","N/A",0.454,146,0.00000000833,"--","--",285971,"7","150.379335",1,FALSE,"ZNF775","ZNF775"
420,"ILMN_1716803","RALYL","hypothetical protein LOC138046 (LOC138046), mRNA.","Chr8: 85.996465",12.225,"N/A","N/A","N/A",-0.454,146,0.000000008518,"--","--",138046,"8","85.996465000000001",-1,TRUE,"LOC138046","RALYL"
422,"ILMN_1725889","AFF2","AF4/FMR2 family, member 2 (AFF2), mRNA.","ChrX: 147.889799",7.861,"N/A","N/A","N/A",-0.454,146,0.000000008738,"0.430999999999999","0.29099999999998999",2334,"X","147.88979900000001",-1,FALSE,"AFF2","AFF2"
424,"ILMN_1729117","COL5A2","collagen, type V, alpha 2 (COL5A2), mRNA.","Chr2: 189.605700",9.735,"N/A","N/A","N/A",-0.454,146,0.000000008814,"0.318","9.09999999999999E-2",1290,"2","189.60570000000001",-1,FALSE,"COL5A2","COL5A2"
425,"ILMN_1666004","WASL","Wiskott-Aldrich syndrome-like (WASL), mRNA.","Chr7: 123.109516",12.623,"N/A","N/A","N/A",-0.453,146,0.000000009563,"--","0.495",8976,"7","123.109516",-1,FALSE,"WASL","WASL"
426,"ILMN_1694080","ZNF804B","zinc finger protein 804B (ZNF804B), mRNA.","Chr7: 88.803985",6.578,"N/A","N/A","N/A",-0.453,146,0.000000009725,"--","--",219578,"7","88.8039849999995",-1,FALSE,"ZNF804B","ZNF804B"
427,"ILMN_1752269","ACSS1","acyl-CoA synthetase short-chain family member 1 (ACSS1), nuclear gene encoding mitochondrial protein, mRNA.","Chr20: 24.935104",9.679,"N/A","N/A","N/A",0.453,146,0.00000000974,"0.35499999999998999","4.1000000000000002E-2",84532,"20","24.9351039999999",1,FALSE,"ACSS1","ACSS1"
428,"ILMN_1656129","SLC39A10","solute carrier family 39 (zinc transporter), member 10 (SLC39A10), mRNA.","Chr2: 196.310268",10.437,"N/A","N/A","N/A",-0.453,146,0.000000009793,"--","-0.35299999999998999",57181,"2","196.31026800000001",-1,FALSE,"SLC39A10","SLC39A10"
430,"ILMN_1669905","DCP2","DCP2 decapping enzyme homolog (S. cerevisiae) (DCP2), mRNA.","Chr5: 112.384290",9.9,"N/A","N/A","N/A",-0.452,146,0.00000001002,"0.29499999999998999","-0.307",167227,"5","112.384289999999",-1,FALSE,"DCP2","DCP2"
431,"ILMN_1706660","HYI","hydroxypyruvate isomerase homolog (E. coli) (HYI), mRNA.","Chr1: 43.690080",7.329,"N/A","N/A","N/A",0.452,146,0.00000001002,"--","0.78900000000000003",81888,"1","43.690080000000002",1,FALSE,"HYI","HYI"
433,"ILMN_1682694","VMA21","hypothetical protein LOC203547 (LOC203547), mRNA.","ChrX: 150.328272",12.119,"N/A","N/A","N/A",-0.452,146,0.00000001021,"--","--",203547,"X","150.328272",-1,TRUE,"LOC203547","VMA21"
437,"ILMN_1802539","WDR16","WD repeat domain 16 (WDR16), transcript variant 3, mRNA.","ChrUn: 1.000000",7.17,"N/A","N/A","N/A",-0.452,146,0.00000001058,"--","-0.48599999999999",146845,"17","9.5766270000000002",-1,FALSE,"WDR16","WDR16"
439,"ILMN_1810423","RPP40","ribonuclease P 40kDa subunit (RPP40), mRNA.","Chr6: 4.940314",9.753,"N/A","N/A","N/A",-0.451,146,0.00000001131,"0.187","0.10100000000000001",10799,"6","4.9403139999999901",-1,FALSE,"RPP40","RPP40"
443,"ILMN_1741356","PRICKLE1","prickle homolog 1 (Drosophila) (PRICKLE1), mRNA.","Chr12: 41.139375",12.114,"N/A","N/A","N/A",-0.45,146,0.00000001219,"0.363999999999994","-0.14199999999999",144165,"12","41.139375000000001",-1,FALSE,"PRICKLE1","PRICKLE1"
446,"ILMN_1765621","HDGF","hepatoma-derived growth factor (high-mobility group protein 1-like) (HDGF), mRNA.","Chr1: 154.978868",9.049,"N/A","N/A","N/A",0.449,146,0.00000001265,"0.46","-0.155",3068,"1","154.97886800000001",1,FALSE,"HDGF","HDGF"
447,"ILMN_1664243","MDS032","uncharacterized hematopoietic stem/progenitor cells protein MDS032 (MDS032), mRNA.","Chr19: 17.189269",8.342,"N/A","N/A","N/A",0.449,146,0.00000001269,"--","--",55850,"19","17.1892689999999",1,FALSE,"MDS032","MDS032"
451,"ILMN_1676660","FLJ37357","hypothetical protein FLJ37357 (FLJ37357), mRNA.","Chr2: 84.664697",6.622,"N/A","N/A","N/A",-0.449,146,0.00000001367,"--","--",284944,"2","84.664697000000004",-1,FALSE,"FLJ37357","FLJ37357"
454,"ILMN_1747392","NCKAP1","NCK-associated protein 1 (NCKAP1), transcript variant 1, mRNA.","Chr2: 183.497997",15.404,"N/A","N/A","N/A",-0.448,146,0.00000001409,"0.33300000000000002","8.69999999999998E-2",10787,"2","183.497997",-1,FALSE,"NCKAP1","NCKAP1"
458,"ILMN_1679130","FAM26C","family with sequence similarity 26, member C (FAM26C), mRNA.","Chr10: 105.203342",6.829,"N/A","N/A","N/A",-0.447,146,0.00000001504,"0.375","--",255022,"10","105.20334200000001",-1,FALSE,"FAM26C","FAM26C"
463,"ILMN_1782918","B3GNT1","UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1 (B3GNT1), mRNA.","Chr11: 65.869502",15.806,"N/A","N/A","N/A",-0.447,146,0.00000001571,"0.41499999999998999","0.41899999999998999",11041,"11","65.8695019999995",-1,FALSE,"B3GNT1","B3GNT1"
464,"ILMN_1687882","OR5K3","olfactory receptor, family 5, subfamily K, member 3 (OR5K3), mRNA.","Chr3: 99.592388",6.546,"N/A","N/A","N/A",-0.447,146,0.00000001598,"--","--",403277,"3","99.592388",-1,FALSE,"OR5K3","OR5K3"
466,"ILMN_1705064","NDEL1","nudE nuclear distribution gene E homolog (A. nidulans)-like 1 (NDEL1), transcript variant 1, mRNA.","Chr17: 8.312068",14.042,"N/A","N/A","N/A",-0.446,146,0.00000001627,"0.438","5.3999999999999902E-2",81565,"17","8.312068",-1,FALSE,"NDEL1","NDEL1"
468,"ILMN_1760503","FLJ23049","hypothetical protein FLJ23049 (FLJ23049), mRNA.","Chr3: 168.441387",7.995,"N/A","N/A","N/A",-0.446,146,0.0000000166,"--","--",79740,"3","168.441386999999",-1,FALSE,"FLJ23049","FLJ23049"
469,"ILMN_1708095","PANK2","pantothenate kinase 2 (Hallervorden-Spatz syndrome) (PANK2), nuclear gene encoding mitochondrial protein, transcript variant 1, mRNA.","Chr20: 3.852152",9.971,"N/A","N/A","N/A",-0.446,146,0.00000001663,"0.46800000000000003","-0.46300000000000002",80025,"20","3.85215199999999",-1,FALSE,"PANK2","PANK2"
473,"ILMN_1676946","AP3M2","adaptor-related protein complex 3, mu 2 subunit (AP3M2), mRNA.","Chr8: 42.147727",12.581,"N/A","N/A","N/A",-0.446,146,0.00000001744,"0.33800000000000002","-0.107",10947,"8","42.147727000000003",-1,FALSE,"AP3M2","AP3M2"
474,"ILMN_1781986","UCRC","ubiquinol-cytochrome c reductase complex (7.2 kD) (UCRC), transcript variant 2, mRNA.","Chr22: 28.493546",8.585,"N/A","N/A","N/A",0.445,146,0.00000001762,"--","--",29796,"22","28.4935459999998",1,FALSE,"UCRC","UCRC"
477,"ILMN_1657087","ZNF533","zinc finger protein 533 (ZNF533), mRNA.","Chr2: 180.015130",9.685,"N/A","N/A","N/A",-0.445,146,0.00000001772,"--","--",151126,"2","180.01513",-1,FALSE,"ZNF533","ZNF533"
478,"ILMN_1810577","RPS4X","ribosomal protein S4, X-linked","ChrX: 71.412256",12.84,"N/A","N/A","N/A",0.445,146,0.00000001793,"0.41799999999998999","0.24",6191,"X","71.4122559999999",1,FALSE,"Rps4x","Rps4x"
479,"ILMN_1707200","B4GALNT2","beta-1,4-N-acetyl-galactosaminyl transferase 2 (B4GALNT2), mRNA.","Chr17: 44.601174",6.576,"N/A","N/A","N/A",-0.445,146,0.00000001833,"0.44600000000000001","7.0000000000000007E-2",124872,"17","44.601174",-1,FALSE,"B4GALNT2","B4GALNT2"
480,"ILMN_1781742","RP1-32F7.2","hypothetical protein FLJ37659 (RP1-32F7.2), mRNA.","ChrX: 92.853791",8.644,"N/A","N/A","N/A",-0.445,146,0.00000001898,"--","--",286499,"X","92.853791000000001",-1,FALSE,"RP1-32F7.2","RP1-32F7.2"
484,"ILMN_1807159","TAS2R8","taste receptor, type 2, member 8 (TAS2R8), mRNA.","Chr12: 10.850410",6.583,"N/A","N/A","N/A",-0.444,146,0.0000000197,"--","--",50836,"12","10.85041",-1,FALSE,"TAS2R8","TAS2R8"
485,"ILMN_1801090","KRT222P","keratin 222 pseudogene (KRT222P), mRNA.","ChrUn: 1.000000",9.987,"N/A","N/A","N/A",-0.443,146,0.00000002081,"--","--",125113,"17","40.654665000000001",-1,FALSE,"KRT222P","KRT222P"
486,"ILMN_1803392","TAX1BP3","Tax1 (human T-cell leukemia virus type I) binding protein 3 (TAX1BP3), mRNA.","Chr17: 3.513198",9.017,"N/A","N/A","N/A",0.443,146,0.00000002115,"--","0.379",30851,"17","3.513198",1,FALSE,"TAX1BP3","TAX1BP3"
488,"ILMN_1791006","AHI1","Abelson helper integration site 1 (AHI1), mRNA.","Chr6: 135.646974",10.376,"N/A","N/A","N/A",-0.443,146,0.00000002148,"0.57499999999998996","-0.45200000000000001",54806,"6","135.646974",-1,FALSE,"AHI1","AHI1"
490,"ILMN_1684933","MC3R","melanocortin 3 receptor (MC3R), mRNA.","Chr20: 54.258224",6.562,"N/A","N/A","N/A",-0.443,146,0.00000002205,"0.40600000000000003","0.126",4159,"20","54.2582239999998",-1,FALSE,"MC3R","MC3R"
494,"ILMN_1754727","GPRASP2","G protein-coupled receptor associated sorting protein 2 (GPRASP2), transcript variant 1, mRNA.","ChrX: 101.858979",12.137,"N/A","N/A","N/A",-0.442,146,0.00000002247,"--","-0.374",114928,"X","101.85897900000001",-1,FALSE,"GPRASP2","GPRASP2"
498,"ILMN_1662038","LARGE","like-glycosyltransferase (LARGE), transcript variant 1, mRNA.","Chr22: 31.999105",12.076,"N/A","N/A","N/A",-0.442,146,0.000000024,"0.31","0.251",9215,"22","31.999105",-1,FALSE,"LARGE","LARGE"
506,"ILMN_1802743","MLL2","myeloid/lymphoid or mixed-lineage leukemia 2 (MLL2), mRNA.","ChrUn: 1.000000",6.614,"N/A","N/A","N/A",-0.44,146,0.00000002706,"0.33800000000000002","0.241999999999997",8085,"12","49.0189749999996",-1,FALSE,"MLL2","MLL2"
507,"ILMN_1740083","ORC4L","origin recognition complex, subunit 4-like (yeast) (ORC4L), transcript variant 1, mRNA.","Chr2: 148.408259",7.871,"N/A","N/A","N/A",-0.44,146,0.00000002719,"0.254","-1.2E-2",5000,"2","148.408258999998",-1,FALSE,"ORC4L","ORC4L"
508,"ILMN_1738742","PLAT","plasminogen activator, tissue (PLAT), transcript variant 1, mRNA.","Chr8: 42.152339",7.855,"N/A","N/A","N/A",0.44,146,0.00000002779,"0.442","7.19999999999998E-2",5327,"8","42.1523389999996",1,FALSE,"PLAT","PLAT"
509,"ILMN_1737604","FLJ10986","hypothetical protein FLJ10986 (FLJ10986), mRNA.","Chr1: 59.912323",8.652,"N/A","N/A","N/A",0.44,146,0.00000002786,"--","0.746",55277,"1","59.912323000000001",1,FALSE,"FLJ10986","FLJ10986"
510,"ILMN_1798791","GLS","glutaminase (GLS), mRNA.","Chr2: 191.538245",14.501,"N/A","N/A","N/A",-0.44,146,0.00000002787,"0.59599999999998998","-0.142999999999991",2744,"2","191.538244999998",-1,FALSE,"GLS","GLS"
513,"ILMN_1761969","DERL2","Der1-like domain family, member 2 (DERL2), mRNA.","Chr17: 5.318696",8.031,"N/A","N/A","N/A",0.439,146,0.00000002868,"0.236999999999991","0.438",51009,"17","5.3186960000000001",1,FALSE,"DERL2","DERL2"
515,"ILMN_1756455","IL5RA","interleukin 5 receptor, alpha (IL5RA), transcript variant 6, mRNA.","Chr3: 3.108947",6.582,"N/A","N/A","N/A",-0.439,146,0.00000002903,"0.4","2.8000000000000001E-2",3568,"3","3.1089470000000001",-1,FALSE,"IL5RA","IL5RA"
517,"ILMN_1757519","FGF1","fibroblast growth factor 1 (acidic) (FGF1), transcript variant 1, mRNA.","Chr5: 141.953894",7.519,"N/A","N/A","N/A",0.439,146,0.00000002955,"0.39800000000000002","0.54200000000000004",2246,"5","141.953893999999",1,FALSE,"FGF1","FGF1"
518,"ILMN_1719864","PACS2","phosphofurin acidic cluster sorting protein 2 (PACS2), mRNA.","Chr14: 104.931994",8.05,"N/A","N/A","N/A",0.439,146,0.00000002971,"0.224","-8.9999999999999906E-3",23241,"14","104.931994",1,FALSE,"PACS2","PACS2"
525,"ILMN_1732216","NARS","asparaginyl-tRNA synthetase (NARS), mRNA.","Chr18: 53.418976",12.864,"N/A","N/A","N/A",-0.438,146,0.0000000322,"0.25700000000000001","0.35099999999998999",4677,"18","53.418976000000001",-1,FALSE,"NARS","NARS"
526,"ILMN_1697585","ACTR6","ARP6 actin-related protein 6 homolog (yeast) (ACTR6), mRNA.","Chr12: 99.142143",11.007,"N/A","N/A","N/A",-0.438,146,0.00000003264,"--","-0.243999999999999",64431,"12","99.142143000000004",-1,FALSE,"ACTR6","ACTR6"
529,"ILMN_1745570","KLK7","kallikrein-related peptidase 7 (KLK7), transcript variant 2, mRNA.","Chr19: 56.171616",8.934,"N/A","N/A","N/A",-0.437,146,0.00000003411,"0.41599999999998999","-3.6999999999999901E-2",5650,"19","56.171616",-1,FALSE,"KLK7","KLK7"
532,"ILMN_1783905","LUZP4","leucine zipper protein 4 (LUZP4), mRNA.","ChrX: 114.447925",6.538,"N/A","N/A","N/A",-0.437,146,0.00000003607,"--","--",51213,"X","114.447925",-1,FALSE,"LUZP4","LUZP4"
534,"ILMN_1670547","GRM1","glutamate receptor, metabotropic 1 (GRM1), mRNA.","Chr6: 146.800275",8.193,"N/A","N/A","N/A",-0.436,146,0.00000003698,"0.38200000000000001","-0.102999999999999",2911,"6","146.800275",-1,FALSE,"GRM1","GRM1"
535,"ILMN_1758941","REEP5","receptor accessory protein 5 (proposed multi-tissue human housekeeping gene)","ChrUn: 1.000000",15.95,"N/A","N/A","N/A",-0.436,146,0.00000003757,"0.36","0.216",7905,"5","112.876379",-1,FALSE,"REEP5","REEP5"
536,"ILMN_1803384","ALX4","aristaless-like homeobox 4 (ALX4), mRNA.","Chr11: 44.243066",6.575,"N/A","N/A","N/A",-0.436,146,0.00000003773,"0.39900000000000002","-0.187",60529,"11","44.2430659999998",-1,FALSE,"ALX4","ALX4"
537,"ILMN_1711030","OPLAH","5-oxoprolinase (ATP-hydrolysing) (OPLAH), mRNA.","ChrUn: 1.000000",8.065,"N/A","N/A","N/A",0.436,146,0.00000003774,"0.437","0.51800000000000002",26873,"8","144.051266",1,FALSE,"OPLAH","OPLAH"
541,"ILMN_1775235","AFF3","AF4/FMR2 family, member 3 (AFF3), transcript variant 1, mRNA.","Chr2: 99.530275",10.006,"N/A","N/A","N/A",-0.436,146,0.00000003902,"0.361999999999991","-0.58299999999998997",3899,"2","99.530275000000003",-1,FALSE,"AFF3","AFF3"
543,"ILMN_1791206","ZNF490","zinc finger protein 490 (ZNF490), mRNA.","Chr19: 12.547674",6.702,"N/A","N/A","N/A",-0.435,146,0.00000003958,"--","--",57474,"19","12.547674000000001",-1,FALSE,"ZNF490","ZNF490"
545,"ILMN_1661940","CAMTA1","calmodulin binding transcription activator 1 (CAMTA1), mRNA.","Chr1: 7.752060",12.653,"N/A","N/A","N/A",-0.435,146,0.00000004008,"0.245","-0.122",23261,"1","7.7520600000000002",-1,FALSE,"CAMTA1","CAMTA1"
548,"ILMN_1738639","LRFN5","leucine rich repeat and fibronectin type III domain containing 5 (LRFN5), mRNA.","Chr14: 41.443258",8.828,"N/A","N/A","N/A",-0.435,146,0.00000004206,"0.161","0.375",145581,"14","41.443258",-1,FALSE,"LRFN5","LRFN5"
549,"ILMN_1776164","ZNF396","zinc finger protein 396 (ZNF396), mRNA.","Chr18: 31.201280",6.537,"N/A","N/A","N/A",-0.435,146,0.00000004239,"--","--",252884,"18","31.201280000000001",-1,FALSE,"ZNF396","ZNF396"
550,"ILMN_1718671","GJB6","gap junction protein, beta 6 (GJB6), mRNA.","Chr13: 19.694763",8.537,"N/A","N/A","N/A",0.434,146,0.00000004287,"0.4","-0.157",10804,"13","19.6947629999997",1,FALSE,"GJB6","GJB6"
553,"ILMN_1774930","CDC14A","CDC14 cell division cycle 14 homolog A (S. cerevisiae) (CDC14A), transcript variant 1, mRNA.","Chr1: 100.757594",6.937,"N/A","N/A","N/A",0.433,146,0.00000004697,"0.186","-0.252",8556,"1","100.757594",1,FALSE,"CDC14A","CDC14A"
554,"ILMN_1762168","RPL11","ribosomal protein L11 (RPL11), mRNA.","Chr1: 23.891756",16.285,"N/A","N/A","N/A",0.433,146,0.00000004713,"0.17299999999999","0.13800000000000001",6135,"1","23.891756000000001",1,FALSE,"RPL11","RPL11"
555,"ILMN_1800697","LDB2","LIM domain binding 2 (LDB2), mRNA.","Chr4: 16.112426",14.647,"N/A","N/A","N/A",-0.433,146,0.00000004726,"0.34899999999998998","0.251",9079,"4","16.1124259999999",-1,FALSE,"LDB2","LDB2"
556,"ILMN_1765704","CDC2L1","cell division cycle 2-like 1 (PITSLRE proteins) (CDC2L1), transcript variant 9, mRNA.","Chr1: 1.625420",7.952,"N/A","N/A","N/A",0.433,146,0.00000004788,"0.35799999999998999","-0.48199999999998999",984,"1","1.6254200000000001",1,FALSE,"CDC2L1","CDC2L1"
557,"ILMN_1728934","PRC1","protein regulator of cytokinesis 1 (PRC1), transcript variant 1, mRNA.","Chr15: 89.310504",8.297,"N/A","N/A","N/A",-0.433,146,0.00000004803,"0.27","-0.59899999999998998",9055,"15","89.310503999999298",-1,FALSE,"PRC1","PRC1"
558,"ILMN_1794842","LGALS13","lectin, galactoside-binding, soluble, 13 (galectin 13) (LGALS13), mRNA.","Chr19: 44.787716",6.613,"N/A","N/A","N/A",-0.433,146,0.00000004867,"--","--",29124,"19","44.787716000000003",-1,FALSE,"LGALS13","LGALS13"
559,"ILMN_1766496","NDUFV2","NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa (NDUFV2), mRNA.","Chr18: 9.116870",12.824,"N/A","N/A","N/A",-0.433,146,0.00000004874,"0.39800000000000002","0.29399999999998999",4729,"18","9.1168700000000005",-1,FALSE,"NDUFV2","NDUFV2"
562,"ILMN_1663894","HSDL1","hydroxysteroid dehydrogenase like 1 (HSDL1), mRNA.","Chr16: 82.713860",9.086,"N/A","N/A","N/A",-0.433,146,0.00000004905,"--","-0.26500000000000001",83693,"16","82.7138599999994",-1,FALSE,"HSDL1","HSDL1"
563,"ILMN_1762861","HLA-F","major histocompatibility complex, class I, F (HLA-F), mRNA.","Chr6: 29.800111",7.479,"N/A","N/A","N/A",0.433,146,0.00000004942,"--","--",3134,"6","29.800111000000001",1,FALSE,"HLA-F","HLA-F"
567,"ILMN_1780132","PELI2","pellino homolog 2 (Drosophila) (PELI2), mRNA.","Chr14: 55.837274",7.761,"N/A","N/A","N/A",0.432,146,0.00000005062,"0.222","0.34499999999998998",57161,"14","55.837274000000001",1,FALSE,"PELI2","PELI2"
568,"ILMN_1807095","MRPS36","mitochondrial ribosomal protein S36 (MRPS36), nuclear gene encoding mitochondrial protein, mRNA.","Chr5: 68.561660",8.964,"N/A","N/A","N/A",-0.432,146,0.00000005078,"--","0.361999999999991",92259,"5","68.561660000000003",-1,FALSE,"MRPS36","MRPS36"
569,"ILMN_1682572","KIAA0528","KIAA0528 (KIAA0528), mRNA.","Chr12: 22.492848",12.204,"N/A","N/A","N/A",-0.432,146,0.00000005105,"0.118999999999999","--",9847,"12","22.4928479999998",-1,FALSE,"KIAA0528","KIAA0528"
570,"ILMN_1709719","EDG7","endothelial differentiation, lysophosphatidic acid G-protein-coupled receptor, 7 (EDG7), mRNA.","Chr1: 85.052161",6.683,"N/A","N/A","N/A",0.432,146,0.00000005128,"0.45700000000000002","-0.208999999999995",23566,"1","85.0521609999997",1,FALSE,"EDG7","EDG7"
571,"ILMN_1771019","MTMR4","myotubularin related protein 4 (MTMR4), mRNA.","Chr17: 53.922157",10.252,"N/A","N/A","N/A",-0.432,146,0.00000005131,"--","0.105",9110,"17","53.9221569999998",-1,FALSE,"MTMR4","MTMR4"
573,"ILMN_1729816","VDAC3","voltage-dependent anion channel 3 (VDAC3), mRNA.","Chr8: 42.382390",15.026,"N/A","N/A","N/A",-0.432,146,0.00000005271,"--","-0.147999999999997",7419,"8","42.382390000000001",-1,FALSE,"VDAC3","VDAC3"
576,"ILMN_1738369","TUFM","Tu translation elongation factor, mitochondrial (TUFM), mRNA.","Chr16: 28.761848",10.904,"N/A","N/A","N/A",0.431,146,0.00000005465,"--","0.56499999999998995",7284,"16","28.761848000000001",1,FALSE,"TUFM","TUFM"
577,"ILMN_1737523","PCDHGA1","protocadherin gamma subfamily A, 1 (PCDHGA1), transcript variant 2, mRNA.","Chr5: 140.692857",6.606,"N/A","N/A","N/A",-0.431,146,0.00000005579,"0.28599999999998998","-8.69999999999998E-2",56114,"5","140.692857",-1,FALSE,"PCDHGA1","PCDHGA1"
578,"ILMN_1705117","SEC13","SEC13 homolog (S. cerevisiae) (SEC13), mRNA.","Chr3: 10.317931",8.91,"N/A","N/A","N/A",0.431,146,0.00000005777,"--","0.19800000000000001",6396,"3","10.317931",1,FALSE,"SEC13","SEC13"
581,"ILMN_1659937","ZBTB24","zinc finger and BTB domain containing 24 (ZBTB24), mRNA.","Chr6: 109.890658",8.051,"N/A","N/A","N/A",-0.43,146,0.00000005933,"--","7.19999999999998E-2",9841,"6","109.890658",-1,FALSE,"ZBTB24","ZBTB24"
