"Index","Record","Symbol","Description","Location","Mean","Max.LRS..","Max.LRS.Location","Additive.Effect..","Sample.r","X.nbsp..nbsp.N","Sample.p.r.","Lit.r","Tissue.r","ENTREZID","loc","bp","corsign","symbol_change","orig.symbol","new.symbol"
32,"ILMN_1767523","IL17RB","interleukin 17 receptor B (IL17RB), mRNA.","ChrUn: 1.000000",8.308,"N/A","N/A","N/A",0.596,147,0.00000000000000166,"0.315","0.21",55540,"3","53.846580000000003",1,FALSE,"IL17RB","IL17RB"
61,"ILMN_1747683","AQP4","aquaporin 4 (AQP4), transcript variant b, mRNA.","Chr18: 22.686860",11.897,"N/A","N/A","N/A",0.566,147,0.00000000000008056,"0.38400000000000001","5.19999999999999E-2",361,"18","22.6868599999999",1,FALSE,"AQP4","AQP4"
72,"ILMN_1678629","DOCK7","dedicator of cytokinesis 7 (DOCK7), mRNA.","Chr1: 62.693692",9.105,"N/A","N/A","N/A",0.554,147,0.0000000000003233,"0.54200000000000004","-2.1999999999999902E-2",85440,"1","62.6936919999998",1,FALSE,"DOCK7","DOCK7"
83,"ILMN_1736078","THBS4","thrombospondin 4 (THBS4), mRNA.","Chr5: 79.414022",8.758,"N/A","N/A","N/A",0.541,147,0.000000000001533,"--","0.192",7060,"5","79.414022000000003",1,FALSE,"THBS4","THBS4"
86,"ILMN_1707592","RGN","regucalcin (senescence marker protein-30) (RGN), transcript variant 2, mRNA.","ChrX: 46.825526",7.326,"N/A","N/A","N/A",0.54,147,0.000000000001645,"0.60299999999999199","0.56499999999999195",9104,"X","46.825526000000004",1,FALSE,"RGN","RGN"
88,"ILMN_1736103","ITPR2","inositol 1,4,5-triphosphate receptor, type 2 (ITPR2), mRNA.","ChrUn: 1.000000",7.592,"N/A","N/A","N/A",0.538,147,0.000000000002065,"0.38300000000000001","0.115",3709,"12","26.3365149999998",1,FALSE,"ITPR2","ITPR2"
98,"ILMN_1714383","TPD52L1","tumor protein D52-like 1 (TPD52L1), transcript variant 3, mRNA.","Chr6: 125.625894",10.738,"N/A","N/A","N/A",0.528,147,0.000000000006566,"--","-4.7E-2",7164,"6","125.625894",1,FALSE,"TPD52L1","TPD52L1"
101,"ILMN_1751439","EMX2","empty spiracles homeobox 2 (EMX2), mRNA.","Chr10: 119.298517",7.842,"N/A","N/A","N/A",0.527,147,0.00000000000732,"0.42199999999999199","0.17100000000000001",2018,"10","119.298517",1,FALSE,"EMX2","EMX2"
103,"ILMN_1767612","BBS2","Bardet-Biedl syndrome 2 (BBS2), mRNA.","Chr16: 55.076248",11.361,"N/A","N/A","N/A",0.525,147,0.000000000008601,"0.52900000000000003","-0.307",583,"16","55.076248",1,FALSE,"BBS2","BBS2"
104,"ILMN_1747271","ATP1B2","ATPase, Na+/K+ transporting, beta 2 polypeptide (ATP1B2), mRNA.","Chr17: 7.501480",11.951,"N/A","N/A","N/A",0.525,147,0.000000000008675,"0.38","-0.26700000000000002",482,"17","7.5014799999999902",1,FALSE,"ATP1B2","ATP1B2"
107,"ILMN_1690621","GPR98","G protein-coupled receptor 98 (GPR98), transcript variant 1, mRNA.","ChrUn: 1.000000",9.776,"N/A","N/A","N/A",0.523,147,0.00000000001079,"0.432","9.2999999999999902E-2",84059,"5","90.529343999999497",1,FALSE,"GPR98","GPR98"
114,"ILMN_1769665","RAB5C","RAB5C, member RAS oncogene family (RAB5C), transcript variant 1, mRNA.","Chr17: 37.530711",9.996,"N/A","N/A","N/A",0.517,147,0.00000000002124,"0.29699999999999199","0.40500000000000003",5878,"17","37.530710999999499",1,FALSE,"RAB5C","RAB5C"
115,"ILMN_1785284","ALDH6A1","aldehyde dehydrogenase 6 family, member A1 (ALDH6A1), nuclear gene encoding mitochondrial protein, mRNA.","Chr14: 73.597101",11.837,"N/A","N/A","N/A",0.516,147,0.00000000002151,"0.371","0.70799999999999197",4329,"14","73.597100999999498",1,FALSE,"ALDH6A1","ALDH6A1"
116,"ILMN_1795838","C4orf19","chromosome 4 open reading frame 19 (C4orf19), mRNA.","Chr4: 37.269572",6.962,"N/A","N/A","N/A",0.516,147,0.00000000002279,"--","--",55286,"4","37.269571999999499",1,TRUE,"C4ORF19","C4orf19"
121,"ILMN_1721106","C14orf159","chromosome 14 open reading frame 159 (C14orf159), mRNA.","Chr14: 90.761166",11.19,"N/A","N/A","N/A",0.511,147,0.00000000003792,"--","--",80017,"14","90.761166000000003",1,TRUE,"C14ORF159","C14orf159"
124,"ILMN_1696434","LAMA1","laminin, alpha 1 (LAMA1), mRNA.","Chr18: 6.933213",7.005,"N/A","N/A","N/A",0.509,147,0.00000000004818,"0.304999999999997","0.11",284217,"18","6.9332130000000003",1,FALSE,"LAMA1","LAMA1"
126,"ILMN_1707342","LRIG1","leucine-rich repeats and immunoglobulin-like domains 1 (LRIG1), mRNA.","Chr3: 66.512315",10.017,"N/A","N/A","N/A",0.507,147,0.00000000005586,"0.34300000000000003","0.13900000000000001",26018,"3","66.512315000000001",1,FALSE,"LRIG1","LRIG1"
130,"ILMN_1785380","SLC1A2","solute carrier family 1 (glial high affinity glutamate transporter), member 2 (SLC1A2), mRNA.","ChrUn: 1.000000",14.436,"N/A","N/A","N/A",0.506,147,0.00000000006409,"--","8.5000000000000006E-2",6506,"11","35.251206000000003",1,FALSE,"SLC1A2","SLC1A2"
131,"ILMN_1807016","LHX2","LIM homeobox 2 (LHX2), mRNA.","Chr9: 125.834947",12.913,"N/A","N/A","N/A",0.505,147,0.00000000006729,"0.379","-0.13300000000000001",9355,"9","125.834947",1,FALSE,"LHX2","LHX2"
133,"ILMN_1732831","CHST7","carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 7 (CHST7), mRNA.","ChrX: 46.342593",9.58,"N/A","N/A","N/A",0.505,147,0.00000000007046,"0.212999999999999","0.44400000000000001",56548,"X","46.342593000000001",1,FALSE,"CHST7","CHST7"
134,"ILMN_1756898","COQ9","coenzyme Q9 homolog (S. cerevisiae) (COQ9), mRNA.","Chr16: 56.052321",10.046,"N/A","N/A","N/A",0.503,147,0.00000000008531,"0.427999999999995","0.430999999999999",57017,"16","56.0523209999999",1,FALSE,"COQ9","COQ9"
143,"ILMN_1729112","CHPT1","choline phosphotransferase 1 (CHPT1), mRNA.","Chr12: 100.638149",10.112,"N/A","N/A","N/A",0.499,147,0.0000000001257,"0.47899999999999199","0.47799999999999199",56994,"12","100.638149",1,FALSE,"CHPT1","CHPT1"
156,"ILMN_1812262","DDR1","discoidin domain receptor family, member 1 (DDR1), transcript variant 1, mRNA.","Chr6: 30.975562",10.14,"N/A","N/A","N/A",0.492,147,0.0000000002358,"0.501","-0.127",780,"6","30.975562",1,FALSE,"DDR1","DDR1"
158,"ILMN_1671933","CLCC1","chloride channel CLIC-like 1 (CLCC1), transcript variant 1, mRNA.","ChrUn: 1.000000",8.738,"N/A","N/A","N/A",0.491,147,0.000000000261,"--","0.123",23155,"1","108.929508",1,FALSE,"CLCC1","CLCC1"
166,"ILMN_1706040","SLC15A2","solute carrier family 15 (H+/peptide transporter), member 2 (SLC15A2), mRNA.","Chr3: 123.142999",7.577,"N/A","N/A","N/A",0.487,147,0.0000000003873,"--","6.3E-2",6565,"3","123.142999",1,FALSE,"SLC15A2","SLC15A2"
167,"ILMN_1798533","ZNF22","zinc finger protein 22 (KOX 15) (ZNF22), mRNA.","Chr10: 44.820315",8.862,"N/A","N/A","N/A",0.487,147,0.0000000004135,"--","--",7570,"10","44.820315000000001",1,FALSE,"ZNF22","ZNF22"
175,"ILMN_1657603","FLJ32310","hypothetical protein FLJ32310 (FLJ32310), mRNA.","Chr15: 84.640066",6.689,"N/A","N/A","N/A",-0.476,147,0.000000001098,"--","--",123624,"15","84.640066000000004",-1,FALSE,"FLJ32310","FLJ32310"
182,"ILMN_1737635","RAD1","RAD1 homolog (S. pombe) (RAD1), transcript variant 1, mRNA.","Chr5: 34.941391",7.231,"N/A","N/A","N/A",-0.473,147,0.000000001515,"0.308","-0.29099999999999199",5810,"5","34.941391000000003",-1,FALSE,"RAD1","RAD1"
183,"ILMN_1656415","CDKN2C","cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4) (CDKN2C), transcript variant 2, mRNA.","Chr1: 51.208517",7.148,"N/A","N/A","N/A",0.472,147,0.000000001564,"0.309","-0.14099999999999199",1031,"1","51.208517000000001",1,FALSE,"CDKN2C","CDKN2C"
187,"ILMN_1783185","SOX21","SRY (sex determining region Y)-box 21 (SOX21), mRNA.","Chr13: 94.160236",9.328,"N/A","N/A","N/A",0.471,147,0.000000001743,"--","-0.19500000000000001",11166,"13","94.1602359999996",1,FALSE,"SOX21","SOX21"
188,"ILMN_1732336","RFC2","replication factor C (activator 1) 2, 40kDa (RFC2), transcript variant 2, mRNA.","Chr7: 73.283865",7.109,"N/A","N/A","N/A",-0.471,147,0.0000000018,"0.238999999999994","-0.44700000000000001",5982,"7","73.283865000000006",-1,FALSE,"RFC2","RFC2"
189,"ILMN_1778500","ETFDH","electron-transferring-flavoprotein dehydrogenase (ETFDH), nuclear gene encoding mitochondrial protein, mRNA.","ChrUn: 1.000000",9.179,"N/A","N/A","N/A",0.47,147,0.000000001903,"0.47099999999999198","0.60899999999999199",2110,"4","158.672124999999",1,FALSE,"ETFDH","ETFDH"
192,"ILMN_1809099","IL33","interleukin 33 (IL33), mRNA.","Chr9: 6.247132",7.558,"N/A","N/A","N/A",0.468,147,0.000000002232,"0.314","-8.9999999999999906E-3",90865,"9","6.2471319999999801",1,FALSE,"IL33","IL33"
195,"ILMN_1758213","GPAM","glycerol-3-phosphate acyltransferase, mitochondrial (GPAM), mRNA.","Chr10: 113.900118",8.321,"N/A","N/A","N/A",0.467,147,0.00000000242,"0.44800000000000001","0.432",57678,"10","113.90011800000001",1,FALSE,"GPAM","GPAM"
196,"ILMN_1652677","FAM89A","family with sequence similarity 89, member A (FAM89A), mRNA.","Chr1: 229.222070",7.806,"N/A","N/A","N/A",0.467,147,0.000000002542,"--","--",375061,"1","229.22207",1,FALSE,"FAM89A","FAM89A"
197,"ILMN_1807633","HRSP12","heat-responsive protein 12 (HRSP12), mRNA.","Chr8: 99.184297",9.845,"N/A","N/A","N/A",0.466,147,0.000000002652,"0.32","0.64900000000000002",10247,"8","99.184297000000001",1,FALSE,"HRSP12","HRSP12"
200,"ILMN_1798249","AK3L2","adenylate kinase 3-like 2 (AK3L2), mRNA.","Chr1: 65.463074",7.708,"N/A","N/A","N/A",0.465,147,0.000000003019,"--","--",387851,"1","65.463074000000006",1,FALSE,"AK3L2","AK3L2"
211,"ILMN_1705803","SOX9","SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal) (SOX9), mRNA.","Chr17: 67.633718",9.431,"N/A","N/A","N/A",0.461,147,0.000000004275,"--","-0.128",6662,"17","67.633718000000002",1,FALSE,"SOX9","SOX9"
219,"ILMN_1795356","LINC00299","hypothetical protein LOC339789 (LOC339789), mRNA.","Chr2: 8.265295",6.726,"N/A","N/A","N/A",0.459,147,0.000000005034,"--","--",339789,"2","8.2652950000000001",1,TRUE,"LOC339789","LINC00299"
220,"ILMN_1675406","PPAPDC1B","phosphatidic acid phosphatase type 2 domain containing 1B (PPAPDC1B), mRNA.","Chr8: 38.242897",7.413,"N/A","N/A","N/A",0.458,147,0.000000005335,"--","--",84513,"8","38.2428969999999",1,FALSE,"PPAPDC1B","PPAPDC1B"
226,"ILMN_1765076","APPL2","adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 2 (APPL2), mRNA.","Chr12: 104.091460",9.46,"N/A","N/A","N/A",0.456,147,0.000000006367,"0.14000000000000001","-0.153",55198,"12","104.09146",1,FALSE,"APPL2","APPL2"
231,"ILMN_1813597","C4orf18","chromosome 4 open reading frame 18 (C4orf18), transcript variant 1, mRNA.","Chr4: 159.265868",10.218,"N/A","N/A","N/A",0.454,147,0.000000007902,"0.26200000000000001","--",51313,"4","159.26586800000001",1,TRUE,"C4ORF18","C4orf18"
232,"ILMN_1789266","CCDC25","coiled-coil domain containing 25 (CCDC25), mRNA.","ChrUn: 1.000000",11.802,"N/A","N/A","N/A",-0.453,147,0.000000008061,"0.28399999999999198","0.40200000000000002",55246,"8","27.733311",-1,FALSE,"CCDC25","CCDC25"
239,"ILMN_1662963","PSD2","pleckstrin and Sec7 domain containing 2 (PSD2), mRNA.","Chr5: 139.203925",12.111,"N/A","N/A","N/A",0.452,147,0.00000000939,"0.176999999999994","-0.253",84249,"5","139.203925",1,FALSE,"PSD2","PSD2"
241,"ILMN_1739032","TMEM70","transmembrane protein 70 (TMEM70), transcript variant 2, mRNA.","ChrUn: 1.000000",8.011,"N/A","N/A","N/A",-0.451,147,0.000000009508,"--","0.67400000000000004",54968,"8","73.9724369999999",-1,FALSE,"TMEM70","TMEM70"
243,"ILMN_1687442","TNIK","TRAF2 and NCK interacting kinase (TNIK), mRNA.","Chr3: 172.264384",8.386,"N/A","N/A","N/A",0.451,147,0.000000009738,"--","--",23043,"3","172.26438400000001",1,FALSE,"TNIK","TNIK"
244,"ILMN_1724139","TMEM123","transmembrane protein 123 (TMEM123), mRNA.","ChrUn: 1.000000",9.431,"N/A","N/A","N/A",0.451,147,0.000000009802,"--","0.13400000000000001",114908,"11","102.396332",1,FALSE,"TMEM123","TMEM123"
246,"ILMN_1740493","TRAF5","TNF receptor-associated factor 5 (TRAF5), transcript variant 2, mRNA.","Chr1: 209.614651",7.403,"N/A","N/A","N/A",-0.451,147,0.00000001012,"--","0.218",7188,"1","209.61465100000001",-1,FALSE,"TRAF5","TRAF5"
248,"ILMN_1735224","INPP5A","inositol polyphosphate-5-phosphatase, 40kDa (INPP5A), mRNA.","Chr10: 134.446720",12.029,"N/A","N/A","N/A",-0.45,147,0.00000001075,"--","0.08",3632,"10","134.44672",-1,FALSE,"INPP5A","INPP5A"
255,"ILMN_1757736","IRX5","iroquois homeobox protein 5 (IRX5), mRNA.","Chr16: 53.525265",6.597,"N/A","N/A","N/A",-0.449,147,0.0000000117,"0.29199999999999199","-0.27300000000000002",10265,"16","53.5252649999996",-1,FALSE,"IRX5","IRX5"
256,"ILMN_1685871","GLI3","GLI-Kruppel family member GLI3 (Greig cephalopolysyndactyly syndrome) (GLI3), mRNA.","ChrUn: 1.000000",7.595,"N/A","N/A","N/A",0.449,147,0.00000001199,"0.35599999999999199","-2.1999999999999902E-2",2737,"7","41.960949999999499",1,FALSE,"GLI3","GLI3"
257,"ILMN_1799128","SLC30A9","solute carrier family 30 (zinc transporter), member 9 (SLC30A9), mRNA.","Chr4: 41.784104",12.106,"N/A","N/A","N/A",-0.448,147,0.00000001224,"--","0.25",10463,"4","41.7841039999999",-1,FALSE,"SLC30A9","SLC30A9"
258,"ILMN_1767360","IL10RB","interleukin 10 receptor, beta (IL10RB), mRNA.","Chr21: 33.590441",7.16,"N/A","N/A","N/A",0.448,147,0.00000001228,"0.39500000000000002","0.28000000000000003",3588,"21","33.5904409999997",1,FALSE,"IL10RB","IL10RB"
264,"ILMN_1804448","MSI2","musashi homolog 2 (Drosophila) (MSI2), transcript variant 2, mRNA.","Chr17: 53.065080",8.42,"N/A","N/A","N/A",0.446,147,0.00000001503,"0.379","-0.189",124540,"17","53.065080000000002",1,FALSE,"MSI2","MSI2"
265,"ILMN_1795008","ATP1A2","ATPase, Na+/K+ transporting, alpha 2 (+) polypeptide (ATP1A2), mRNA.","Chr1: 158.379617",16.206,"N/A","N/A","N/A",0.446,147,0.00000001526,"0.42299999999999199","0.09",477,"1","158.379617",1,FALSE,"ATP1A2","ATP1A2"
266,"ILMN_1681087","SLC7A10","solute carrier family 7, (neutral amino acid transporter, y+ system) member 10 (SLC7A10), mRNA.","Chr19: 38.391632",8.868,"N/A","N/A","N/A",0.446,147,0.00000001539,"--","0.176999999999994",56301,"19","38.391632000000001",1,FALSE,"SLC7A10","SLC7A10"
274,"ILMN_1799204","C10orf110","chromosome 10 open reading frame 110 (C10orf110), mRNA.","Chr10: 1.079588",7.038,"N/A","N/A","N/A",0.444,147,0.00000001729,"--","--",55853,"10","1.079588",1,TRUE,"C10ORF110","C10orf110"
277,"ILMN_1714067","NTRK2","neurotrophic tyrosine kinase, receptor, type 2 (NTRK2), transcript variant b, mRNA.","Chr9: 86.619976",12.166,"N/A","N/A","N/A",0.443,147,0.00000001855,"0.40600000000000003","9.7000000000000003E-2",4915,"9","86.619975999999497",1,FALSE,"NTRK2","NTRK2"
281,"ILMN_1718571","HNRPU","heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A) (HNRPU), transcript variant 1, mRNA.","Chr1: 243.080571",7.115,"N/A","N/A","N/A",-0.443,147,0.0000000194,"0.33","--",3192,"1","243.080570999999",-1,FALSE,"HNRPU","HNRPU"
286,"ILMN_1778924","PDE1A","phosphodiesterase 1A, calmodulin-dependent (PDE1A), transcript variant 2, mRNA.","Chr2: 182.740988",9.718,"N/A","N/A","N/A",-0.442,147,0.00000002153,"0.434","-0.154",5136,"2","182.740987999998",-1,FALSE,"PDE1A","PDE1A"
287,"ILMN_1725241","GSTK1","glutathione S-transferase kappa 1 (GSTK1), mRNA.","Chr7: 142.676095",10.63,"N/A","N/A","N/A",0.441,147,0.00000002185,"0.491999999999997","0.69099999999999195",373156,"7","142.676095",1,FALSE,"GSTK1","GSTK1"
288,"ILMN_1724754","MPP3","membrane protein, palmitoylated 3 (MAGUK p55 subfamily member 3) (MPP3), mRNA.","Chr17: 39.233939",7.057,"N/A","N/A","N/A",-0.441,147,0.000000022,"0.304999999999997","-9.9000000000000005E-2",4356,"17","39.2339389999999",-1,FALSE,"MPP3","MPP3"
289,"ILMN_1781516","SUPT16H","suppressor of Ty 16 homolog (S. cerevisiae) (SUPT16H), mRNA.","Chr14: 20.889760",11.542,"N/A","N/A","N/A",-0.441,147,0.00000002214,"--","--",11198,"14","20.8897599999999",-1,FALSE,"SUPT16H","SUPT16H"
290,"ILMN_1776109","ZNF622","zinc finger protein 622 (ZNF622), mRNA.","Chr5: 16.504669",11.365,"N/A","N/A","N/A",-0.441,147,0.00000002304,"--","--",90441,"5","16.504669",-1,FALSE,"ZNF622","ZNF622"
291,"ILMN_1785891","PRKD1","protein kinase D1 (PRKD1), mRNA.","ChrUn: 1.000000",7.822,"N/A","N/A","N/A",0.441,147,0.00000002306,"0.38200000000000001","0.39100000000000001",5587,"14","29.5764789999999",1,FALSE,"PRKD1","PRKD1"
292,"ILMN_1744693","FGF2","fibroblast growth factor 2 (basic) (FGF2), mRNA.","Chr4: 124.037099",6.798,"N/A","N/A","N/A",0.441,147,0.0000000231,"0.309","0.26900000000000002",2247,"4","124.037099",1,FALSE,"FGF2","FGF2"
294,"ILMN_1710671","TTC21B","tetratricopeptide repeat domain 21B (TTC21B), mRNA.","Chr2: 166.439219",6.569,"N/A","N/A","N/A",-0.44,147,0.00000002377,"--","-0.54400000000000004",79809,"2","166.43921900000001",-1,FALSE,"TTC21B","TTC21B"
295,"ILMN_1721540","NWD1","NACHT and WD repeat domain containing 1 (NWD1), mRNA.","Chr19: 16.789555",8.594,"N/A","N/A","N/A",0.44,147,0.00000002523,"--","0.26700000000000002",284434,"19","16.789555",1,FALSE,"NWD1","NWD1"
296,"ILMN_1762684","C9orf61","chromosome 9 open reading frame 61 (C9orf61), mRNA.","Chr9: 71.196716",7.753,"N/A","N/A","N/A",0.44,147,0.0000000253,"--","--",9413,"9","71.196715999999498",1,TRUE,"C9ORF61","C9orf61"
299,"ILMN_1668345","OAF","OAF homolog (Drosophila) (OAF), mRNA.","Chr11: 119.605657",10.193,"N/A","N/A","N/A",0.439,147,0.00000002641,"--","0.67800000000000005",220323,"11","119.605656999999",1,FALSE,"OAF","OAF"
300,"ILMN_1763638","BCAR3","breast cancer anti-estrogen resistance 3 (BCAR3), mRNA.","Chr1: 93.800386",8.165,"N/A","N/A","N/A",0.439,147,0.00000002679,"0.301999999999994","0.38100000000000001",8412,"1","93.800386000000003",1,FALSE,"BCAR3","BCAR3"
301,"ILMN_1666305","CDKN3","cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase) (CDKN3), mRNA.","Chr14: 53.948082",7.234,"N/A","N/A","N/A",-0.438,147,0.00000002842,"0.29599999999999199","-0.58099999999999197",1033,"14","53.9480819999999",-1,FALSE,"CDKN3","CDKN3"
303,"ILMN_1682181","PHKG1","phosphorylase kinase, gamma 1 (muscle) (PHKG1), mRNA.","Chr7: 56.115878",7.415,"N/A","N/A","N/A",0.438,147,0.00000002974,"0.31","2.4E-2",5260,"7","56.115878000000002",1,FALSE,"PHKG1","PHKG1"
307,"ILMN_1785732","TNFAIP6","tumor necrosis factor, alpha-induced protein 6 (TNFAIP6), mRNA.","Chr2: 151.934982",6.999,"N/A","N/A","N/A",0.436,147,0.00000003387,"--","0.39200000000000002",7130,"2","151.934981999999",1,FALSE,"TNFAIP6","TNFAIP6"
312,"ILMN_1656977","HIBCH","3-hydroxyisobutyryl-Coenzyme A hydrolase (HIBCH), transcript variant 2, mRNA.","Chr2: 190.778011",9.397,"N/A","N/A","N/A",0.434,147,0.00000003983,"--","0.18",26275,"2","190.778010999999",1,FALSE,"HIBCH","HIBCH"
313,"ILMN_1750527","GPT2","glutamic pyruvate transaminase (alanine aminotransferase) 2 (GPT2), mRNA.","Chr16: 45.522533",13.093,"N/A","N/A","N/A",0.433,147,0.00000004187,"0.366999999999997","0.505",84706,"16","45.522533000000003",1,FALSE,"GPT2","GPT2"
315,"ILMN_1654677","RAD9B","RAD9 homolog B (S. cerevisiae) (RAD9B), mRNA.","Chr12: 109.453837",6.637,"N/A","N/A","N/A",-0.433,147,0.00000004279,"0.32600000000000001","-0.25600000000000001",144715,"12","109.453836999999",-1,FALSE,"RAD9B","RAD9B"
321,"ILMN_1769409","C9orf123","chromosome 9 open reading frame 123 (C9orf123), mRNA.","Chr9: 7.786655",9.338,"N/A","N/A","N/A",-0.431,147,0.00000005003,"--","--",90871,"9","7.7866549999999801",-1,TRUE,"C9ORF123","C9orf123"
326,"ILMN_1739297","GALNT4","UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 4 (GalNAc-T4) (GALNT4), mRNA.","Chr12: 88.439621",7.093,"N/A","N/A","N/A",0.43,147,0.00000005499,"--","0.47599999999999199",8693,"12","88.439621000000002",1,FALSE,"GALNT4","GALNT4"
327,"ILMN_1795251","SPARCL1","SPARC-like 1 (mast9, hevin) (SPARCL1), mRNA.","Chr4: 88.619685",17.382,"N/A","N/A","N/A",0.43,147,0.00000005559,"--","-3.0000000000000001E-3",8404,"4","88.619685000000004",1,FALSE,"SPARCL1","SPARCL1"
329,"ILMN_1734929","BBOX1","butyrobetaine (gamma), 2-oxoglutarate dioxygenase (gamma-butyrobetaine hydroxylase) 1 (BBOX1), mRNA.","ChrUn: 1.000000",9.558,"N/A","N/A","N/A",0.429,147,0.00000005993,"0.19900000000000001","0.39900000000000002",8424,"11","27.0407249999997",1,FALSE,"BBOX1","BBOX1"
335,"ILMN_1791890","SPON1","spondin 1, extracellular matrix protein (SPON1), mRNA.","ChrUn: 1.000000",9.92,"N/A","N/A","N/A",0.428,147,0.0000000621,"--","-0.11600000000000001",10418,"11","13.9626889999999",1,FALSE,"SPON1","SPON1"
338,"ILMN_1796685","BEST4","bestrophin 4 (BEST4), mRNA.","ChrUn: 1.000000",6.929,"N/A","N/A","N/A",-0.428,147,0.00000006426,"--","--",266675,"1","44.783585000000002",-1,FALSE,"BEST4","BEST4"
343,"ILMN_1814710","PCDHB5","protocadherin beta 5 (PCDHB5), mRNA.","Chr5: 140.497524",7.2,"N/A","N/A","N/A",0.427,147,0.00000006724,"--","0.430999999999999",26167,"5","140.497524",1,FALSE,"PCDHB5","PCDHB5"
345,"ILMN_1739154","LSAMP","limbic system-associated membrane protein (LSAMP), mRNA.","Chr3: 117.011947",9.716,"N/A","N/A","N/A",0.427,147,0.00000006765,"0.76700000000000002","-0.247",4045,"3","117.01194700000001",1,FALSE,"LSAMP","LSAMP"
347,"ILMN_1811921","CSRP1","cysteine and glycine-rich protein 1 (CSRP1), mRNA.","Chr1: 199.719534",14.461,"N/A","N/A","N/A",0.427,147,0.00000007047,"0.53","-7.49999999999999E-2",1465,"1","199.71953400000001",1,FALSE,"CSRP1","CSRP1"
348,"ILMN_1770479","LMO7","LIM domain 7 (LMO7), mRNA.","ChrUn: 1.000000",7.853,"N/A","N/A","N/A",-0.426,147,0.00000007304,"0.34200000000000003","0.246",4008,"13","75.620434000000003",-1,FALSE,"LMO7","LMO7"
349,"ILMN_1683692","LRCH1","leucine-rich repeats and calponin homology (CH) domain containing 1 (LRCH1), mRNA.","Chr13: 46.215198",6.919,"N/A","N/A","N/A",-0.426,147,0.00000007365,"--","6.7000000000000004E-2",23143,"13","46.215198000000001",-1,FALSE,"LRCH1","LRCH1"
350,"ILMN_1796682","PARP3","poly (ADP-ribose) polymerase family, member 3 (PARP3), transcript variant 1, mRNA.","Chr3: 51.957560",8.022,"N/A","N/A","N/A",0.426,147,0.00000007473,"0.26100000000000001","0.432",10039,"3","51.957560000000001",1,FALSE,"PARP3","PARP3"
352,"ILMN_1665557","USP15","ubiquitin specific peptidase 15 (USP15), mRNA.","Chr12: 61.085713",7.995,"N/A","N/A","N/A",-0.426,147,0.00000007591,"--","-0.02",9958,"12","61.0857129999997",-1,FALSE,"USP15","USP15"
353,"ILMN_1729368","FZD8","frizzled homolog 8 (Drosophila) (FZD8), mRNA.","Chr10: 35.967490",7.114,"N/A","N/A","N/A",0.426,147,0.00000007648,"0.27100000000000002","0.751",8325,"10","35.9674899999997",1,FALSE,"FZD8","FZD8"
357,"ILMN_1814557","TRPS1","trichorhinophalangeal syndrome I (TRPS1), mRNA.","Chr8: 116.490424",7.369,"N/A","N/A","N/A",0.424,147,0.000000086,"--","2.8000000000000001E-2",7227,"8","116.490424",1,FALSE,"TRPS1","TRPS1"
360,"ILMN_1779886","TBC1D14","TBC1 domain family, member 14 (TBC1D14), mRNA.","Chr4: 7.085392",11.23,"N/A","N/A","N/A",0.424,147,0.00000008871,"--","-0.53200000000000003",57533,"4","7.0853919999999802",1,FALSE,"TBC1D14","TBC1D14"
363,"ILMN_1704424","PLA2R1","phospholipase A2 receptor 1, 180kDa (PLA2R1), transcript variant 2, mRNA.","Chr2: 160.510805",6.809,"N/A","N/A","N/A",-0.423,147,0.0000000922,"0.372","0.159",22925,"2","160.510805",-1,FALSE,"PLA2R1","PLA2R1"
366,"ILMN_1739310","SLC44A3","solute carrier family 44, member 3 (SLC44A3), mRNA.","Chr1: 95.130455",7.445,"N/A","N/A","N/A",0.423,147,0.00000009443,"--","0.245",126969,"1","95.1304549999996",1,FALSE,"SLC44A3","SLC44A3"
367,"ILMN_1792409","AMOT","angiomotin (AMOT), mRNA.","ChrX: 111.905095",10.012,"N/A","N/A","N/A",0.423,147,0.00000009502,"0.36199999999999199","3.1E-2",154796,"X","111.905095",1,FALSE,"AMOT","AMOT"
369,"ILMN_1653494","S100A1","S100 calcium binding protein A1 (S100A1), mRNA.","Chr1: 151.870993",8.537,"N/A","N/A","N/A",0.422,147,0.0000001015,"0.46400000000000002","0.51900000000000002",6271,"1","151.870993",1,FALSE,"S100A1","S100A1"
371,"ILMN_1652693","SHH","sonic hedgehog homolog (Drosophila) (SHH), mRNA.","Chr7: 155.288637",6.613,"N/A","N/A","N/A",-0.422,147,0.0000001038,"0.27700000000000002","0.16800000000000001",6469,"7","155.288636999999",-1,FALSE,"SHH","SHH"
374,"ILMN_1737418","ACSL6","acyl-CoA synthetase long-chain family member 6 (ACSL6), transcript variant 2, mRNA.","Chr5: 131.324158",7.796,"N/A","N/A","N/A",0.42,147,0.0000001143,"0.55600000000000005","-0.47399999999999198",23305,"5","131.32415800000001",1,FALSE,"ACSL6","ACSL6"
375,"ILMN_1811029","TLK1","tousled-like kinase 1 (TLK1), mRNA.","Chr2: 171.556842",8.728,"N/A","N/A","N/A",-0.42,147,0.0000001148,"--","0.27900000000000003",9874,"2","171.556841999998",-1,FALSE,"TLK1","TLK1"
377,"ILMN_1748625","TCEAL4","transcription elongation factor A (SII)-like 4 (TCEAL4), transcript variant 4, mRNA.","ChrX: 102.728969",14.445,"N/A","N/A","N/A",-0.42,147,0.0000001172,"--","--",79921,"X","102.72896900000001",-1,FALSE,"TCEAL4","TCEAL4"
379,"ILMN_1781155","LYN","v-yes-1 Yamaguchi sarcoma viral related oncogene homolog (LYN), mRNA.","Chr8: 57.085442",8.51,"N/A","N/A","N/A",0.42,147,0.0000001177,"0.32100000000000001","0.26200000000000001",4067,"8","57.085442",1,FALSE,"LYN","LYN"
378,"ILMN_1744949","RHOBTB3","Rho-related BTB domain containing 3 (RHOBTB3), mRNA.","ChrUn: 1.000000",10.789,"N/A","N/A","N/A",0.42,147,0.0000001177,"0.26800000000000002","3.3000000000000002E-2",22836,"5","95.7135219999996",1,FALSE,"RHOBTB3","RHOBTB3"
381,"ILMN_1687508","ALDH7A1","aldehyde dehydrogenase 7 family, member A1 (ALDH7A1), mRNA.","Chr5: 125.908404",10.6,"N/A","N/A","N/A",0.42,147,0.0000001225,"0.48099999999999199","0.366999999999997",501,"5","125.908404",1,FALSE,"ALDH7A1","ALDH7A1"
386,"ILMN_1796245","DNASE2","deoxyribonuclease II, lysosomal (DNASE2), mRNA.","Chr19: 12.847103",9.191,"N/A","N/A","N/A",0.419,147,0.0000001312,"0.435","--",1777,"19","12.847103000000001",1,FALSE,"DNASE2","DNASE2"
391,"ILMN_1701025","EPHX1","epoxide hydrolase 1, microsomal (xenobiotic) (EPHX1), mRNA.","Chr1: 224.099566",9.086,"N/A","N/A","N/A",0.418,147,0.0000001431,"0.59599999999999198","0.31900000000000001",2052,"1","224.09956600000001",1,FALSE,"EPHX1","EPHX1"
394,"ILMN_1655610","RET","ret proto-oncogene (RET), transcript variant 4, mRNA.","ChrUn: 1.000000",6.958,"N/A","N/A","N/A",-0.417,147,0.0000001511,"0.304999999999997","-0.212999999999999",5979,"10","43.077027000000001",-1,FALSE,"RET","RET"
396,"ILMN_1782257","METT11D1","methyltransferase 11 domain containing 1 (METT11D1), transcript variant 2, mRNA.","Chr14: 20.534602",8.759,"N/A","N/A","N/A",0.417,147,0.0000001519,"--","0.25900000000000001",64745,"14","20.534602",1,FALSE,"METT11D1","METT11D1"
399,"ILMN_1689233","EIF2B3","eukaryotic translation initiation factor 2B, subunit 3 gamma, 58kDa (EIF2B3), mRNA.","Chr1: 45.089234",9.063,"N/A","N/A","N/A",-0.416,147,0.0000001615,"--","0.316",8891,"1","45.0892339999996",-1,FALSE,"EIF2B3","EIF2B3"
402,"ILMN_1658312","CD37","CD37 molecule (CD37), transcript variant 2, mRNA.","Chr19: 54.534406",7.04,"N/A","N/A","N/A",0.415,147,0.0000001692,"0.42299999999999199","-0.124",951,"19","54.5344059999995",1,FALSE,"CD37","CD37"
405,"ILMN_1677364","DDO","D-aspartate oxidase (DDO), transcript variant 1, mRNA.","Chr6: 110.820669",6.855,"N/A","N/A","N/A",0.415,147,0.0000001749,"0.71","0.46300000000000002",8528,"6","110.820669",1,FALSE,"DDO","DDO"
406,"ILMN_1720849","PYGM","phosphorylase, glycogen; muscle (McArdle syndrome, glycogen storage disease type V) (PYGM), mRNA.","Chr11: 64.270625",7.537,"N/A","N/A","N/A",0.414,147,0.00000018,"0.48599999999999199","0.04",5837,"11","64.270624999999498",1,FALSE,"PYGM","PYGM"
410,"ILMN_1706845","OPHN1","oligophrenin 1 (OPHN1), mRNA.","ChrX: 67.180453",7.376,"N/A","N/A","N/A",0.414,147,0.0000001856,"0.46200000000000002","0.178999999999996",4983,"X","67.180453",1,FALSE,"OPHN1","OPHN1"
411,"ILMN_1754157","PHF21B","PHD finger protein 21B (PHF21B), mRNA.","Chr22: 43.655849",7.564,"N/A","N/A","N/A",0.414,147,0.0000001857,"--","-0.33800000000000002",112885,"22","43.655849000000003",1,FALSE,"PHF21B","PHF21B"
412,"ILMN_1739054","CCDC121","coiled-coil domain containing 121 (CCDC121), mRNA.","Chr2: 27.702722",6.898,"N/A","N/A","N/A",0.414,147,0.0000001859,"--","3.0000000000000001E-3",79635,"2","27.702722000000001",1,FALSE,"CCDC121","CCDC121"
415,"ILMN_1808326","NPAS3","neuronal PAS domain protein 3 (NPAS3), transcript variant 1, mRNA.","Chr14: 33.340271",9.418,"N/A","N/A","N/A",0.414,147,0.0000001895,"0.62","-0.242999999999998",64067,"14","33.340271000000001",1,FALSE,"NPAS3","NPAS3"
416,"ILMN_1713688","DHX32","DEAH (Asp-Glu-Ala-His) box polypeptide 32 (DHX32), mRNA.","Chr10: 127.515187",9.355,"N/A","N/A","N/A",0.413,147,0.0000001937,"0.32400000000000001","0.08",55760,"10","127.515187",1,FALSE,"DHX32","DHX32"
419,"ILMN_1680874","TUBB2B","tubulin, beta 2B (TUBB2B), mRNA.","Chr6: 3.169836",16.825,"N/A","N/A","N/A",0.413,147,0.0000001993,"--","-0.11",347733,"6","3.1698360000000001",1,FALSE,"TUBB2B","TUBB2B"
420,"ILMN_1802923","APOC2","apolipoprotein C-II (APOC2), mRNA.","Chr19: 50.144332",7.33,"N/A","N/A","N/A",0.413,147,0.0000002,"0.28999999999999199","0.51900000000000002",344,"19","50.1443319999998",1,FALSE,"APOC2","APOC2"
422,"ILMN_1731224","PARP9","poly (ADP-ribose) polymerase family, member 9 (PARP9), mRNA.","Chr3: 123.729903",7.692,"N/A","N/A","N/A",0.412,147,0.0000002113,"--","0.16400000000000001",83666,"3","123.729902999999",1,FALSE,"PARP9","PARP9"
423,"ILMN_1745223","CDC42EP4","CDC42 effector protein (Rho GTPase binding) 4 (CDC42EP4), mRNA.","Chr17: 68.791501",13.331,"N/A","N/A","N/A",0.412,147,0.0000002127,"0.216","-5.89999999999999E-2",23580,"17","68.791500999999499",1,FALSE,"CDC42EP4","CDC42EP4"
425,"ILMN_1795678","POLR3C","polymerase (RNA) III (DNA directed) polypeptide C (62kD) (POLR3C), mRNA.","Chr1: 144.304059",9.163,"N/A","N/A","N/A",-0.411,147,0.0000002282,"--","-0.245",10623,"1","144.304059",-1,FALSE,"POLR3C","POLR3C"
426,"ILMN_1664014","STOX1","storkhead box 1 (STOX1), mRNA.","Chr10: 70.316347",8.231,"N/A","N/A","N/A",0.411,147,0.000000229,"--","0.215",219736,"10","70.316346999999496",1,FALSE,"STOX1","STOX1"
427,"ILMN_1754865","LOC400455","hypothetical LOC400455 (LOC400455), mRNA.","ChrUn: 1.000000",8.961,"N/A","N/A","N/A",0.411,147,0.0000002313,"--","--",400455,NA,NA,1,FALSE,"LOC400455","LOC400455"
428,"ILMN_1740407","CHSY-2","chondroitin synthase-2 (CHSY-2), mRNA.","Chr5: 129.549968",8.842,"N/A","N/A","N/A",-0.411,147,0.0000002325,"--","--",337876,"5","129.54996800000001",-1,FALSE,"CHSY-2","CHSY-2"
429,"ILMN_1801441","RFTN2","raftlin family member 2 (RFTN2), mRNA.","Chr2: 198.143958",10.849,"N/A","N/A","N/A",0.411,147,0.0000002369,"--","3.9E-2",130132,"2","198.143958",1,FALSE,"RFTN2","RFTN2"
430,"ILMN_1721363","RNF182","ring finger protein 182 (RNF182), mRNA.","Chr6: 14.087619",8.025,"N/A","N/A","N/A",0.411,147,0.0000002373,"--","-0.362999999999992",221687,"6","14.087619",1,FALSE,"RNF182","RNF182"
431,"ILMN_1810797","WASF3","WAS protein family, member 3 (WASF3), mRNA.","Chr13: 26.160641",13.243,"N/A","N/A","N/A",0.411,147,0.0000002376,"--","-0.159",10810,"13","26.1606409999997",1,FALSE,"WASF3","WASF3"
432,"ILMN_1760199","CALB1","calbindin 1, 28kDa (CALB1), mRNA.","Chr8: 91.140293",6.912,"N/A","N/A","N/A",-0.41,147,0.0000002447,"0.35699999999999199","0.23599999999999199",793,"8","91.140293",-1,FALSE,"CALB1","CALB1"
434,"ILMN_1813230","KIAA0789","KIAA0789 gene product (KIAA0789), mRNA.","Chr12: 107.168201",6.866,"N/A","N/A","N/A",-0.41,147,0.0000002496,"--","--",9671,"12","107.168201",-1,FALSE,"KIAA0789","KIAA0789"
435,"ILMN_1785330","SH3BP4","SH3-domain binding protein 4 (SH3BP4), mRNA.","Chr2: 235.628804",8.754,"N/A","N/A","N/A",0.41,147,0.0000002511,"0.20300000000000001","0.25900000000000001",23677,"2","235.628804",1,FALSE,"SH3BP4","SH3BP4"
436,"ILMN_1657682","GFM1","G elongation factor, mitochondrial 1 (GFM1), nuclear gene encoding mitochondrial protein, mRNA.","Chr3: 159.892916",11.076,"N/A","N/A","N/A",-0.41,147,0.0000002595,"0.300999999999993","0.44",85476,"3","159.89291600000001",-1,FALSE,"GFM1","GFM1"
437,"ILMN_1667060","HSF1","heat shock transcription factor 1 (HSF1), mRNA.","Chr8: 145.486206",7.026,"N/A","N/A","N/A",0.409,147,0.0000002624,"0.40899999999999198","-0.19900000000000001",3297,"8","145.48620600000001",1,FALSE,"HSF1","HSF1"
440,"ILMN_1744963","ERO1L","ERO1-like (S. cerevisiae) (ERO1L), mRNA.","Chr14: 52.178370",7.903,"N/A","N/A","N/A",-0.409,147,0.0000002714,"0.441","0.27800000000000002",30001,"14","52.178370000000001",-1,FALSE,"ERO1L","ERO1L"
442,"ILMN_1757347","C22orf9","chromosome 22 open reading frame 9 (C22orf9), transcript variant 2, mRNA.","Chr22: 43.967118",8.43,"N/A","N/A","N/A",0.409,147,0.0000002722,"--","--",23313,"22","43.9671179999999",1,TRUE,"C22ORF9","C22orf9"
443,"ILMN_1714667","C20orf107","chromosome 20 open reading frame 107 (C20orf107), mRNA.","Chr20: 54.541888",6.814,"N/A","N/A","N/A",-0.409,147,0.000000274,"--","--",388799,"20","54.541888",-1,TRUE,"C20ORF107","C20orf107"
444,"ILMN_1737163","SH3BGRL3","SH3 domain binding glutamic acid-rich protein like 3 (SH3BGRL3), mRNA.","ChrUn: 1.000000",9.769,"N/A","N/A","N/A",0.409,147,0.0000002741,"0.29499999999999199","-0.154",83442,"1","26.279176",1,FALSE,"SH3BGRL3","SH3BGRL3"
446,"ILMN_1761917","LCN8","lipocalin 8 (LCN8), mRNA.","Chr9: 138.769747",6.663,"N/A","N/A","N/A",-0.409,147,0.0000002785,"0.35199999999999199","9.6000000000000002E-2",138307,"9","138.769747",-1,FALSE,"LCN8","LCN8"
454,"ILMN_1786470","C1orf74","chromosome 1 open reading frame 74 (C1orf74), mRNA.","Chr1: 208.022402",7.776,"N/A","N/A","N/A",-0.407,147,0.000000322,"--","--",148304,"1","208.022402",-1,TRUE,"C1ORF74","C1orf74"
455,"ILMN_1750202","RAB7L1","RAB7, member RAS oncogene family-like 1 (RAB7L1), mRNA.","Chr1: 204.004630",8.635,"N/A","N/A","N/A",0.406,147,0.0000003294,"0.34100000000000003","0.58399999999999197",8934,"1","204.004629999999",1,FALSE,"RAB7L1","RAB7L1"
456,"ILMN_1683038","CYFIP1","cytoplasmic FMR1 interacting protein 1 (CYFIP1), transcript variant 2, mRNA.","Chr15: 20.554482",9.204,"N/A","N/A","N/A",0.406,147,0.0000003307,"0.47","0.21",23191,"15","20.554482",1,FALSE,"CYFIP1","CYFIP1"
461,"ILMN_1809354","DKFZP686D0972","similar to RIKEN cDNA 4732495G21 gene (DKFZp686D0972), mRNA.","Chr5: 56.812985",6.616,"N/A","N/A","N/A",-0.405,147,0.000000361,"--","--",345651,"5","56.8129849999996",-1,FALSE,"DKFZP686D0972","DKFZP686D0972"
463,"ILMN_1736015","PHF17","PHD finger protein 17 (PHF17), transcript variant S, mRNA.","ChrUn: 1.000000",9.056,"N/A","N/A","N/A",-0.405,147,0.0000003657,"0.313","0.493999999999999",79960,"4","128.809622999998",-1,FALSE,"PHF17","PHF17"
466,"ILMN_1729546","C19orf54","chromosome 19 open reading frame 54 (C19orf54), mRNA.","ChrUn: 1.000000",6.927,"N/A","N/A","N/A",0.404,147,0.0000003894,"--","--",284325,"19","40.740856000000001",1,TRUE,"C19ORF54","C19orf54"
469,"ILMN_1800445","NEK10","NIMA (never in mitosis gene a)- related kinase 10 (NEK10), transcript variant 1, mRNA.","Chr3: 27.132595",6.768,"N/A","N/A","N/A",-0.404,147,0.000000397,"--","-0.28799999999999198",152110,"3","27.1325949999998",-1,FALSE,"NEK10","NEK10"
474,"ILMN_1673111","TSEN34","tRNA splicing endonuclease 34 homolog (S. cerevisiae) (TSEN34), transcript variant 1, mRNA.","ChrUn: 1.000000",8.836,"N/A","N/A","N/A",0.403,147,0.0000004275,"--","0.186",79042,"19","54.190536000000002",1,FALSE,"TSEN34","TSEN34"
476,"ILMN_1778161","BA16L21.2.1","DnaJ-like protein (bA16L21.2.1), mRNA.","ChrUn: 1.000000",8.016,"N/A","N/A","N/A",-0.402,147,0.000000446,"--","--",548645,"9","111.63135200000001",-1,FALSE,"BA16L21.2.1","BA16L21.2.1"
479,"ILMN_1786722","ZNF385","zinc finger protein 385 (ZNF385), mRNA.","Chr12: 53.049427",7.773,"N/A","N/A","N/A",0.401,147,0.0000004742,"--","--",25946,"12","53.049427000000001",1,FALSE,"ZNF385","ZNF385"
481,"ILMN_1712533","ELOVL5","ELOVL family member 5, elongation of long chain fatty acids (FEN1/Elo2, SUR4/Elo3-like, yeast) (ELOVL5), mRNA.","Chr6: 53.240603",8.8,"N/A","N/A","N/A",0.4,147,0.0000005106,"0.34899999999999198","0.40899999999999198",60481,"6","53.240603",1,FALSE,"ELOVL5","ELOVL5"
484,"ILMN_1806804","USP14","ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase) (USP14), transcript variant 1, mRNA.","Chr18: 0.202243",9.171,"N/A","N/A","N/A",-0.4,147,0.0000005202,"--","-4.9000000000000002E-2",9097,"18","0.20224300000000001",-1,FALSE,"USP14","USP14"
487,"ILMN_1655229","SLC7A11","solute carrier family 7, (cationic amino acid transporter, y+ system) member 11 (SLC7A11), mRNA.","Chr4: 139.319866",6.784,"N/A","N/A","N/A",0.4,147,0.0000005272,"--","-0.32400000000000001",23657,"4","139.319865999999",1,FALSE,"SLC7A11","SLC7A11"
490,"ILMN_1664369","DHTKD1","dehydrogenase E1 and transketolase domain containing 1 (DHTKD1), mRNA.","Chr10: 12.204858",7.583,"N/A","N/A","N/A",0.399,147,0.0000005613,"--","0.26700000000000002",55526,"10","12.204858",1,FALSE,"DHTKD1","DHTKD1"
491,"ILMN_1734897","SLC4A4","solute carrier family 4, sodium bicarbonate cotransporter, member 4 (SLC4A4), mRNA.","Chr4: 72.655920",9.287,"N/A","N/A","N/A",0.399,147,0.0000005645,"--","0.54100000000000004",8671,"4","72.655919999999497",1,FALSE,"SLC4A4","SLC4A4"
492,"ILMN_1691180","OTX1","orthodenticle homeobox 1 (OTX1), mRNA.","Chr2: 63.137638",6.868,"N/A","N/A","N/A",0.398,147,0.000000579,"0.373","-0.25",5013,"2","63.137638000000003",1,FALSE,"OTX1","OTX1"
493,"ILMN_1699525","SRI","sorcin (SRI), transcript variant 2, mRNA.","Chr7: 87.672808",11.486,"N/A","N/A","N/A",0.398,147,0.0000005986,"--","0.27700000000000002",6717,"7","87.672808000000003",1,FALSE,"SRI","SRI"
494,"ILMN_1700378","ZWILCH","Zwilch, kinetochore associated, homolog (Drosophila) (ZWILCH), transcript variant 1, mRNA.","ChrUn: 1.000000",6.75,"N/A","N/A","N/A",-0.398,147,0.0000006047,"--","-0.54500000000000004",55055,"15","66.5049589999999",-1,FALSE,"ZWILCH","ZWILCH"
495,"ILMN_1663954","TH1L","TH1-like (Drosophila) (TH1L), transcript variant 1, mRNA.","Chr20: 57.003282",10.555,"N/A","N/A","N/A",0.398,147,0.0000006052,"--","0.11",51497,"20","57.0032819999998",1,FALSE,"TH1L","TH1L"
497,"ILMN_1750373","KAL1","Kallmann syndrome 1 sequence (KAL1), mRNA.","ChrUn: 1.000000",8.262,"N/A","N/A","N/A",0.397,147,0.0000006241,"--","--",3730,"X","8.5288740000000001",1,FALSE,"KAL1","KAL1"
502,"ILMN_1721563","TMEM127","transmembrane protein 127 (TMEM127), mRNA.","Chr2: 96.280078",7.266,"N/A","N/A","N/A",-0.397,147,0.0000006439,"--","-0.146999999999995",55654,"2","96.280078000000003",-1,FALSE,"TMEM127","TMEM127"
505,"ILMN_1678152","APP","amyloid beta (A4) precursor protein (peptidase nexin-II, Alzheimer disease) (APP), transcript variant 2, mRNA.","Chr21: 26.175084",10.549,"N/A","N/A","N/A",-0.397,147,0.0000006631,"0.35499999999999199","0.128",351,"21","26.1750839999997",-1,FALSE,"APP","APP"
506,"ILMN_1746359","RERG","RAS-like, estrogen-regulated, growth inhibitor (RERG), mRNA.","Chr12: 15.152396",7.943,"N/A","N/A","N/A",0.396,147,0.0000006692,"--","3.59999999999999E-2",85004,"12","15.152396",1,FALSE,"RERG","RERG"
508,"ILMN_1786105","PCBD1","pterin-4 alpha-carbinolamine dehydratase/dimerization cofactor of hepatocyte nuclear factor 1 alpha (TCF1) (PCBD1), mRNA.","Chr10: 72.313522",8.984,"N/A","N/A","N/A",0.396,147,0.0000006807,"0.32200000000000001","0.67400000000000004",5092,"10","72.313522000000006",1,FALSE,"PCBD1","PCBD1"
510,"ILMN_1784655","TLCD1","TLC domain containing 1 (TLCD1), mRNA.","Chr17: 24.075691",7.429,"N/A","N/A","N/A",0.396,147,0.0000006905,"--","0.29799999999999199",116238,"17","24.0756909999999",1,FALSE,"TLCD1","TLCD1"
512,"ILMN_1771308","BAAT","bile acid Coenzyme A: amino acid N-acyltransferase (glycine N-choloyltransferase) (BAAT), mRNA.","Chr9: 103.163173",6.925,"N/A","N/A","N/A",-0.396,147,0.0000006918,"0.36","0.58599999999999197",570,"9","103.163173",-1,FALSE,"BAAT","BAAT"
515,"ILMN_1809456","CNTFR","ciliary neurotrophic factor receptor (CNTFR), transcript variant 1, mRNA.","Chr9: 34.541533",9.533,"N/A","N/A","N/A",0.395,147,0.0000007452,"0.372","-8.0000000000000002E-3",1271,"9","34.541533000000001",1,FALSE,"CNTFR","CNTFR"
517,"ILMN_1726030","GPX7","glutathione peroxidase 7 (GPX7), mRNA.","Chr1: 52.846893",7.245,"N/A","N/A","N/A",0.395,147,0.0000007642,"0.362999999999992","0.224",2882,"1","52.846893000000001",1,FALSE,"GPX7","GPX7"
518,"ILMN_1755215","SAMD5","SAM domain containing 1 (LOC389432), mRNA.","Chr6: 147.932558",6.844,"N/A","N/A","N/A",-0.394,147,0.0000007749,"--","--",389432,"6","147.932558",-1,TRUE,"LOC389432","SAMD5"
520,"ILMN_1689868","TMEM80","transmembrane protein 80 (TMEM80), transcript variant 2, mRNA.","ChrUn: 1.000000",8.078,"N/A","N/A","N/A",0.394,147,0.0000008167,"--","-0.144999999999993",283232,"11","0.69542800000000005",1,FALSE,"TMEM80","TMEM80"
521,"ILMN_1682062","RYR1","ryanodine receptor 1 (skeletal) (RYR1), transcript variant 1, mRNA.","ChrUn: 1.000000",7.268,"N/A","N/A","N/A",0.393,147,0.0000008206,"0.28999999999999199","-0.16300000000000001",6261,"19","38.4336989999995",1,FALSE,"RYR1","RYR1"
522,"ILMN_1814773","SH3BP5","SH3-domain binding protein 5 (BTK-associated) (SH3BP5), transcript variant 2, mRNA.","Chr3: 15.271262",6.785,"N/A","N/A","N/A",-0.393,147,0.0000008318,"0.305999999999999","3.7999999999999902E-2",9467,"3","15.271262",-1,FALSE,"SH3BP5","SH3BP5"
523,"ILMN_1729234","TPP1","tripeptidyl peptidase I (TPP1), mRNA.","ChrUn: 1.000000",11.303,"N/A","N/A","N/A",0.393,147,0.0000008352,"--","0.67700000000000005",1200,"11","6.6127630000000002",1,FALSE,"TPP1","TPP1"
524,"ILMN_1810383","C20orf72","chromosome 20 open reading frame 72 (C20orf72), mRNA.","Chr20: 17.919586",7.963,"N/A","N/A","N/A",0.393,147,0.0000008372,"--","--",92667,"20","17.9195859999998",1,TRUE,"C20ORF72","C20orf72"
525,"ILMN_1656368","ALDH4A1","aldehyde dehydrogenase 4 family, member A1 (ALDH4A1), nuclear gene encoding mitochondrial protein, transcript variant P5CDhL, mRNA.","Chr1: 19.070535",9.33,"N/A","N/A","N/A",0.393,147,0.0000008412,"0.45200000000000001","0.84199999999999198",8659,"1","19.070535",1,FALSE,"ALDH4A1","ALDH4A1"
526,"ILMN_1736548","PHACTR4","phosphatase and actin regulator 4 (PHACTR4), transcript variant 1, mRNA.","ChrUn: 1.000000",9.12,"N/A","N/A","N/A",0.393,147,0.0000008422,"0.371","0.41",65979,"1","28.369582000000001",1,FALSE,"PHACTR4","PHACTR4"
527,"ILMN_1652929","POGZ","pogo transposable element with ZNF domain (POGZ), transcript variant 3, mRNA.","Chr1: 149.666937",7.55,"N/A","N/A","N/A",0.393,147,0.0000008513,"--","-0.117999999999998",23126,"1","149.666936999999",1,FALSE,"POGZ","POGZ"
528,"ILMN_1766363","FLT3","fms-related tyrosine kinase 3 (FLT3), mRNA.","ChrUn: 1.000000",6.894,"N/A","N/A","N/A",-0.393,147,0.0000008525,"0.29199999999999199","1.9E-2",2322,"13","28.003274000000001",-1,FALSE,"FLT3","FLT3"
530,"ILMN_1660806","CSRP2","cysteine and glycine-rich protein 2 (CSRP2), mRNA.","Chr12: 75.777512",8.91,"N/A","N/A","N/A",0.393,147,0.0000008652,"0.42099999999999199","0.41399999999999199",1466,"12","75.777512000000002",1,FALSE,"CSRP2","CSRP2"
532,"ILMN_1797009","F3","coagulation factor III (thromboplastin, tissue factor) (F3), mRNA.","Chr1: 94.767913",8.379,"N/A","N/A","N/A",0.392,147,0.0000008998,"0.38500000000000001","0.28799999999999198",2152,"1","94.767912999999496",1,FALSE,"F3","F3"
538,"ILMN_1668969","MIXL1","Mix1 homeobox-like 1 (Xenopus laevis) (MIXL1), mRNA.","Chr1: 224.479887",6.626,"N/A","N/A","N/A",-0.391,147,0.00000101,"0.29499999999999199","0.215",83881,"1","224.479886999999",-1,FALSE,"MIXL1","MIXL1"
540,"ILMN_1672988","LMNB1","lamin B1 (LMNB1), mRNA.","Chr5: 126.200169",6.653,"N/A","N/A","N/A",-0.39,147,0.000001069,"0.39100000000000001","-0.375",4001,"5","126.200169",-1,FALSE,"LMNB1","LMNB1"
541,"ILMN_1693452","GAL3ST4","galactose-3-O-sulfotransferase 4 (GAL3ST4), mRNA.","ChrUn: 1.000000",7.682,"N/A","N/A","N/A",0.389,147,0.000001089,"--","0.10100000000000001",79690,"7","100.159244",1,FALSE,"GAL3ST4","GAL3ST4"
542,"ILMN_1721029","RHEBL1","Ras homolog enriched in brain like 1 (RHEBL1), mRNA.","Chr12: 47.744925",7.061,"N/A","N/A","N/A",-0.389,147,0.000001103,"--","-0.107",121268,"12","47.744925000000002",-1,FALSE,"RHEBL1","RHEBL1"
548,"ILMN_1690329","FAM118B","family with sequence similarity 118, member B (FAM118B), mRNA.","ChrUn: 1.000000",7.428,"N/A","N/A","N/A",0.388,147,0.000001169,"--","--",79607,"11","126.211414",1,FALSE,"FAM118B","FAM118B"
549,"ILMN_1652866","LMX1B","LIM homeobox transcription factor 1, beta (LMX1B), mRNA.","Chr9: 128.497960",6.696,"N/A","N/A","N/A",-0.388,147,0.000001173,"0.57999999999999197","0.374",4010,"9","128.49796000000001",-1,FALSE,"LMX1B","LMX1B"
552,"ILMN_1671744","GBP7","guanylate binding protein 7 (GBP7), mRNA.","Chr1: 89.370490",6.652,"N/A","N/A","N/A",-0.388,147,0.000001188,"--","--",388646,"1","89.370490000000004",-1,FALSE,"GBP7","GBP7"
554,"ILMN_1797903","ZNF544","zinc finger protein 544 (ZNF544), mRNA.","Chr19: 63.466726",9.224,"N/A","N/A","N/A",-0.388,147,0.000001207,"--","--",27300,"19","63.466726000000001",-1,FALSE,"ZNF544","ZNF544"
555,"ILMN_1692620","ZNF263","zinc finger protein 263 (ZNF263), mRNA.","Chr16: 3.281197",9.893,"N/A","N/A","N/A",-0.388,147,0.000001211,"--","--",10127,"16","3.2811970000000001",-1,FALSE,"ZNF263","ZNF263"
556,"ILMN_1705464","MRPL41","mitochondrial ribosomal protein L41 (MRPL41), nuclear gene encoding mitochondrial protein, mRNA.","Chr9: 139.566475",12.646,"N/A","N/A","N/A",0.388,147,0.00000124,"--","-0.25900000000000001",64975,"9","139.566475",1,FALSE,"MRPL41","MRPL41"
557,"ILMN_1774334","HIGD2A","HIG1 domain family, member 2A (HIGD2A), mRNA.","Chr5: 175.749204",12.325,"N/A","N/A","N/A",0.387,147,0.000001245,"0.28699999999999198","0.43",192286,"5","175.749203999999",1,FALSE,"HIGD2A","HIGD2A"
558,"ILMN_1756931","GPR56","G protein-coupled receptor 56 (GPR56), transcript variant 3, mRNA.","Chr16: 56.256140",12.715,"N/A","N/A","N/A",0.387,147,0.000001248,"0.50700000000000001","-9.7000000000000003E-2",9289,"16","56.256140000000002",1,FALSE,"GPR56","GPR56"
560,"ILMN_1661537","LEPROT","leptin receptor overlapping transcript (LEPROT), mRNA.","Chr1: 65.670642",9.979,"N/A","N/A","N/A",0.387,147,0.000001266,"0.426999999999994","0.215",54741,"1","65.670642000000001",1,FALSE,"LEPROT","LEPROT"
562,"ILMN_1739170","TM4SF18","transmembrane 4 L six family member 18 (TM4SF18), mRNA.","Chr3: 150.522768",7.494,"N/A","N/A","N/A",0.387,147,0.000001282,"--","--",116441,"3","150.52276800000001",1,FALSE,"TM4SF18","TM4SF18"
565,"ILMN_1778956","STS","steroid sulfatase (microsomal), arylsulfatase C, isozyme S (STS), mRNA.","ChrX: 7.282357",7.25,"N/A","N/A","N/A",-0.387,147,0.000001318,"--","0.40300000000000002",412,"X","7.2823570000000002",-1,FALSE,"STS","STS"
566,"ILMN_1701653","ASCL1","achaete-scute complex homolog 1 (Drosophila) (ASCL1), mRNA.","Chr12: 101.878118",9.757,"N/A","N/A","N/A",0.386,147,0.000001329,"0.377","1.7000000000000001E-2",429,"12","101.878118",1,FALSE,"ASCL1","ASCL1"
567,"ILMN_1713759","UBE2J1","ubiquitin-conjugating enzyme E2, J1 (UBC6 homolog, yeast) (UBE2J1), mRNA.","Chr6: 90.093122",10.293,"N/A","N/A","N/A",-0.386,147,0.000001354,"--","-0.27400000000000002",51465,"6","90.093121999999497",-1,FALSE,"UBE2J1","UBE2J1"
570,"ILMN_1669196","KIAA0195","KIAA0195 (KIAA0195), mRNA.","Chr17: 71.007636",11.939,"N/A","N/A","N/A",0.385,147,0.000001428,"--","--",9772,"17","71.007636000000005",1,FALSE,"KIAA0195","KIAA0195"
572,"ILMN_1781198","PPP1R3D","protein phosphatase 1, regulatory (inhibitor) subunit 3D (PPP1R3D), mRNA.","Chr20: 57.945667",7.202,"N/A","N/A","N/A",0.385,147,0.000001436,"--","0.22",5509,"20","57.945667",1,FALSE,"PPP1R3D","PPP1R3D"
573,"ILMN_1796288","COL5A3","collagen, type V, alpha 3 (COL5A3), mRNA.","ChrUn: 1.000000",7.947,"N/A","N/A","N/A",0.385,147,0.000001445,"0.28699999999999198","0.442",50509,"19","9.9595610000000008",1,FALSE,"COL5A3","COL5A3"
575,"ILMN_1785158","HERPUD2","HERPUD family member 2 (HERPUD2), mRNA.","Chr7: 35.639921",7.68,"N/A","N/A","N/A",0.385,147,0.000001465,"--","-0.45",64224,"7","35.639921000000001",1,FALSE,"HERPUD2","HERPUD2"
577,"ILMN_1773427","ANKRD15","ankyrin repeat domain 15 (ANKRD15), transcript variant 1, mRNA.","Chr9: 0.735688",9.538,"N/A","N/A","N/A",0.385,147,0.00000148,"0.175999999999993","0.26700000000000002",23189,"9","0.73568800000000001",1,FALSE,"ANKRD15","ANKRD15"
578,"ILMN_1698968","ASXL2","additional sex combs like 2 (Drosophila) (ASXL2), mRNA.","Chr2: 25.816012",9.485,"N/A","N/A","N/A",0.385,147,0.000001506,"0.364999999999995","-0.19",55252,"2","25.816012000000001",1,FALSE,"ASXL2","ASXL2"
579,"ILMN_1769264","MCCC2","methylcrotonoyl-Coenzyme A carboxylase 2 (beta) (MCCC2), mRNA.","Chr5: 70.988871",6.786,"N/A","N/A","N/A",0.385,147,0.000001508,"0.27400000000000002","0.45200000000000001",64087,"5","70.988871000000003",1,FALSE,"MCCC2","MCCC2"
580,"ILMN_1728107","GNG7","guanine nucleotide binding protein (G protein), gamma 7 (GNG7), mRNA.","Chr19: 2.462391",12.767,"N/A","N/A","N/A",0.385,147,0.000001512,"0.56200000000000006","-0.13200000000000001",2788,"19","2.4623910000000002",1,FALSE,"GNG7","GNG7"
581,"ILMN_1790909","NFE2L2","nuclear factor (erythroid-derived 2)-like 2 (NFE2L2), mRNA.","Chr2: 177.803791",9.19,"N/A","N/A","N/A",0.385,147,0.000001514,"0.32100000000000001","0.28599999999999198",4780,"2","177.803790999998",1,FALSE,"NFE2L2","NFE2L2"
582,"ILMN_1680113","BZRAP1","benzodiazapine receptor (peripheral) associated protein 1 (BZRAP1), mRNA.","Chr17: 53.733899",9.545,"N/A","N/A","N/A",0.384,147,0.000001531,"--","-0.41399999999999199",9256,"17","53.733899000000001",1,FALSE,"BZRAP1","BZRAP1"
584,"ILMN_1778034","ZWINT","ZW10 interactor (ZWINT), transcript variant 2, mRNA.","Chr10: 57.787661",6.892,"N/A","N/A","N/A",-0.384,147,0.000001532,"--","7.49999999999999E-2",11130,"10","57.787661",-1,FALSE,"ZWINT","ZWINT"
585,"ILMN_1767657","MAT1A","methionine adenosyltransferase I, alpha (MAT1A), mRNA.","Chr10: 82.021829",6.704,"N/A","N/A","N/A",-0.384,147,0.000001547,"0.52200000000000002","0.57499999999999196",4143,"10","82.021828999999499",-1,FALSE,"MAT1A","MAT1A"
586,"ILMN_1739840","LRRC8A","leucine rich repeat containing 8 family, member A (LRRC8A), mRNA.","Chr9: 130.719871",8.622,"N/A","N/A","N/A",0.384,147,0.000001578,"0.35299999999999199","0.50800000000000001",56262,"9","130.71987100000001",1,FALSE,"LRRC8A","LRRC8A"
587,"ILMN_1713124","AKR1C3","aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II) (AKR1C3), mRNA.","Chr10: 5.139765",9.438,"N/A","N/A","N/A",0.384,147,0.000001579,"--","--",8644,"10","5.1397649999999802",1,FALSE,"AKR1C3","AKR1C3"
