"Index","Record","Symbol","Description","Location","Mean","Max.LRS..","Max.LRS.Location","Additive.Effect..","Sample.r","X.nbsp..nbsp.N","Sample.p.r.","Lit.r","Tissue.r","ENTREZID","loc","bp","corsign","symbol_change","orig.symbol","new.symbol"
3,"ILMN_1663787","KLK3","kallikrein-related peptidase 3 (KLK3), transcript variant 6, mRNA.","Chr19: 56.051418",7.649,"N/A","N/A","N/A",0.847,145,0.00000000000000000000000000000000000000004329,"--","--",354,"19","56.0514179999997",1,FALSE,"KLK3","KLK3"
33,"ILMN_1750465","AGPS","alkylglycerone phosphate synthase (AGPS), mRNA.","Chr2: 178.096752",7.31,"N/A","N/A","N/A",0.739,145,0.00000000000000000000000002553,"0.39600000000000002","0.25800000000000001",8540,"2","178.09675200000001",1,FALSE,"AGPS","AGPS"
38,"ILMN_1799860","PIGM","phosphatidylinositol glycan anchor biosynthesis, class M (PIGM), mRNA.","ChrUn: 1.000000",9.311,"N/A","N/A","N/A",0.726,145,0.0000000000000000000000005074,"--","-0.615999999999996",93183,"1","160.027672999999",1,FALSE,"PIGM","PIGM"
42,"ILMN_1740449","LRRC63","similar to Leucine-rich repeat protein SHOC-2 (Ras-binding protein Sur-8) (LOC220416), mRNA.","Chr13: 45.700828",7.178,"N/A","N/A","N/A",0.723,145,0.000000000000000000000001024,"--","--",220416,"13","45.700828000000001",1,TRUE,"LOC220416","LRRC63"
48,"ILMN_1671603","THRAP6","thyroid hormone receptor associated protein 6 (THRAP6), mRNA.","Chr8: 118.612188",8.357,"N/A","N/A","N/A",0.718,145,0.000000000000000000000002627,"0.32200000000000001","--",90390,"8","118.612188",1,FALSE,"THRAP6","THRAP6"
51,"ILMN_1745119","C7orf11","chromosome 7 open reading frame 11 (C7orf11), mRNA.","Chr7: 40.140381",7.583,"N/A","N/A","N/A",0.714,145,0.000000000000000000000007364,"0.29199999999999199","--",136647,"7","40.1403809999996",1,TRUE,"C7ORF11","C7orf11"
58,"ILMN_1753010","PET112L","PET112-like (yeast) (PET112L), mRNA.","Chr4: 152.811510",10.315,"N/A","N/A","N/A",0.709,145,0.00000000000000000000001957,"0.316","0.54800000000000004",5188,"4","152.81151",1,FALSE,"PET112L","PET112L"
64,"ILMN_1768577","PCSK6","proprotein convertase subtilisin/kexin type 6 (PCSK6), transcript variant 6, mRNA.","Chr15: 99.722666",7.465,"N/A","N/A","N/A",0.704,145,0.00000000000000000000004973,"0.39700000000000002","0.487999999999992",5046,"15","99.722666000000004",1,FALSE,"PCSK6","PCSK6"
65,"ILMN_1695199","HIST1H4H","histone cluster 1, H4h (HIST1H4H), mRNA.","Chr6: 26.393372",7.479,"N/A","N/A","N/A",0.704,145,0.00000000000000000000005484,"0.206999999999993","0.44400000000000001",8365,"6","26.3933719999999",1,FALSE,"HIST1H4H","HIST1H4H"
69,"ILMN_1691864","SEPT10","septin 10 (SEPT10), transcript variant 2, mRNA.","Chr2: 109.659184",7.485,"N/A","N/A","N/A",0.7,145,0.0000000000000000000001097,"--","--",151011,"2","109.659184",1,TRUE,"Septin 10","43353"
72,"ILMN_1660440","C9orf77","chromosome 9 open reading frame 77 (C9orf77), transcript variant 1, mRNA.","Chr9: 73.679642",7.298,"N/A","N/A","N/A",0.697,145,0.0000000000000000000002069,"--","--",51104,"9","73.679642000000001",1,TRUE,"C9ORF77","C9orf77"
80,"ILMN_1699728","BTD","biotinidase (BTD), mRNA.","Chr3: 15.661984",7.592,"N/A","N/A","N/A",0.687,145,0.000000000000000000001538,"0.51600000000000001","0.737999999999992",686,"3","15.661984",1,FALSE,"BTD","BTD"
83,"ILMN_1728517","FNTB","farnesyltransferase, CAAX box, beta (FNTB), mRNA.","Chr14: 64.598938",11.407,"N/A","N/A","N/A",0.685,145,0.000000000000000000002124,"0.491999999999997","-0.1",2342,"14","64.598938000000004",1,FALSE,"FNTB","FNTB"
89,"ILMN_1696704","TLE4","transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila) (TLE4), mRNA.","Chr9: 81.530777",7.788,"N/A","N/A","N/A",0.68,145,0.000000000000000000005392,"--","-7.49999999999999E-2",7091,"9","81.530777",1,FALSE,"TLE4","TLE4"
91,"ILMN_1794598","SCHIP1","schwannomin interacting protein 1 (SCHIP1), mRNA.","Chr3: 161.092629",11.57,"N/A","N/A","N/A",0.678,145,0.000000000000000000006872,"0.28299999999999198","4.39999999999999E-2",29970,"3","161.092628999998",1,FALSE,"SCHIP1","SCHIP1"
95,"ILMN_1680403","SSR4","signal sequence receptor, delta (translocon-associated protein delta) (SSR4), mRNA.","ChrX: 152.716744",12.246,"N/A","N/A","N/A",0.678,145,0.000000000000000000008002,"--","0.41699999999999199",6748,"X","152.71674400000001",1,FALSE,"SSR4","SSR4"
101,"ILMN_1680022","PRELID1","PRELI domain containing 1 (PRELID1), mRNA.","Chr5: 176.666428",9.221,"N/A","N/A","N/A",-0.675,145,0.00000000000000000001308,"0.427999999999995","0.38400000000000001",27166,"5","176.666428",-1,FALSE,"PRELID1","PRELID1"
104,"ILMN_1764168","STXBP3","syntaxin binding protein 3 (STXBP3), mRNA.","ChrUn: 1.000000",9.161,"N/A","N/A","N/A",0.672,145,0.00000000000000000002042,"--","-5.89999999999999E-2",6814,"1","108.746674",1,FALSE,"STXBP3","STXBP3"
114,"ILMN_1789171","EEF2K","eukaryotic elongation factor-2 kinase (EEF2K), mRNA.","Chr16: 22.205327",8.901,"N/A","N/A","N/A",-0.666,145,0.00000000000000000006255,"0.503","1.7999999999999901E-2",29904,"16","22.205327",-1,FALSE,"EEF2K","EEF2K"
118,"ILMN_1784283","USH1C","Usher syndrome 1C (autosomal recessive, severe) (USH1C), transcript variant 1, mRNA.","Chr11: 17.472310",8.451,"N/A","N/A","N/A",0.665,145,0.00000000000000000006929,"--","0.154",10083,"11","17.47231",1,FALSE,"USH1C","USH1C"
122,"ILMN_1800220","KCTD3","potassium channel tetramerisation domain containing 3 (KCTD3), mRNA.","Chr1: 213.860882",8.894,"N/A","N/A","N/A",0.665,145,0.00000000000000000007169,"0.108","-0.18",51133,"1","213.860882",1,FALSE,"KCTD3","KCTD3"
123,"ILMN_1749078","TIMP2","TIMP metallopeptidase inhibitor 2 (TIMP2), mRNA.","Chr17: 74.432637",7.283,"N/A","N/A","N/A",0.665,145,0.00000000000000000007414,"--","-0.16900000000000001",7077,"17","74.432637",1,FALSE,"TIMP2","TIMP2"
126,"ILMN_1739253","STAMBP","STAM binding protein (STAMBP), transcript variant 2, mRNA.","Chr2: 73.943381",11.633,"N/A","N/A","N/A",0.664,145,0.00000000000000000009213,"--","-0.38600000000000001",10617,"2","73.943381000000002",1,FALSE,"STAMBP","STAMBP"
138,"ILMN_1781819","PAPSS1","3'-phosphoadenosine 5'-phosphosulfate synthase 1 (PAPSS1), mRNA.","Chr4: 108.754882",13.25,"N/A","N/A","N/A",0.656,145,0.0000000000000000003186,"0.40699999999999198","0.20200000000000001",9061,"4","108.754881999999",1,FALSE,"PAPSS1","PAPSS1"
139,"ILMN_1779076","HINT3","histidine triad nucleotide binding protein 3 (HINT3), mRNA.","Chr6: 126.337715",7.343,"N/A","N/A","N/A",0.655,145,0.0000000000000000003962,"--","0.425999999999993",135114,"6","126.337715",1,FALSE,"HINT3","HINT3"
143,"ILMN_1778358","ATP8A1","ATPase, aminophospholipid transporter (APLT), Class I, type 8A, member 1 (ATP8A1), mRNA.","Chr4: 42.109601",7.083,"N/A","N/A","N/A",0.653,145,0.0000000000000000005189,"0.435","-1.7000000000000001E-2",10396,"4","42.1096009999996",1,FALSE,"ATP8A1","ATP8A1"
147,"ILMN_1736704","DIXDC1","DIX domain containing 1 (DIXDC1), transcript variant 2, mRNA.","ChrUn: 1.000000",8.894,"N/A","N/A","N/A",0.653,145,0.0000000000000000005694,"0.26","-0.253",85458,"11","111.927144",1,FALSE,"DIXDC1","DIXDC1"
152,"ILMN_1769751","PIGG","phosphatidylinositol glycan anchor biosynthesis, class G (PIGG), mRNA.","Chr4: 0.517656",7.748,"N/A","N/A","N/A",0.651,145,0.0000000000000000007841,"--","--",54872,"4","0.51765600000000001",1,FALSE,"PIGG","PIGG"
154,"ILMN_1804382","TMEM116","transmembrane protein 116 (TMEM116), mRNA.","Chr12: 110.853899",7.7,"N/A","N/A","N/A",0.65,145,0.0000000000000000008641,"--","-3.4000000000000002E-2",89894,"12","110.853899",1,FALSE,"TMEM116","TMEM116"
156,"ILMN_1794825","ALDH3A2","aldehyde dehydrogenase 3 family, member A2 (ALDH3A2), transcript variant 1, mRNA.","Chr17: 19.520958",10.096,"N/A","N/A","N/A",0.649,145,0.000000000000000001055,"0.51","0.51500000000000001",224,"17","19.520958",1,FALSE,"ALDH3A2","ALDH3A2"
157,"ILMN_1772692","DICER1","Dicer1, Dcr-1 homolog (Drosophila) (DICER1), transcript variant 1, mRNA.","Chr14: 94.623147",10.035,"N/A","N/A","N/A",0.649,145,0.000000000000000001124,"0.34499999999999198","0.25600000000000001",23405,"14","94.623147000000003",1,FALSE,"DICER1","DICER1"
158,"ILMN_1707649","MPDZ","multiple PDZ domain protein (MPDZ), mRNA.","Chr9: 13.096887",10.292,"N/A","N/A","N/A",0.648,145,0.00000000000000000121,"0.40100000000000002","0.27200000000000002",8777,"9","13.096887000000001",1,FALSE,"MPDZ","MPDZ"
168,"ILMN_1697268","EMILIN2","elastin microfibril interfacer 2 (EMILIN2), mRNA.","Chr18: 2.903925",9.108,"N/A","N/A","N/A",0.643,145,0.00000000000000000297,"0.377","2.8000000000000001E-2",84034,"18","2.9039250000000001",1,FALSE,"EMILIN2","EMILIN2"
169,"ILMN_1721225","C20orf4","chromosome 20 open reading frame 4 (C20orf4), mRNA.","Chr20: 34.307957",8.35,"N/A","N/A","N/A",0.642,145,0.000000000000000003246,"--","--",25980,"20","34.307957000000002",1,TRUE,"C20ORF4","C20orf4"
172,"ILMN_1703955","FBXO32","F-box protein 32 (FBXO32), transcript variant 1, mRNA.","Chr8: 124.584719",11.111,"N/A","N/A","N/A",0.641,145,0.000000000000000004082,"0.368999999999999","-0.01",114907,"8","124.58471900000001",1,FALSE,"FBXO32","FBXO32"
174,"ILMN_1724898","NFE2L3","nuclear factor (erythroid-derived 2)-like 3 (NFE2L3), mRNA.","Chr7: 26.191797",7.096,"N/A","N/A","N/A",0.64,145,0.000000000000000004571,"0.443","-0.20499999999999199",9603,"7","26.191797000000001",1,FALSE,"NFE2L3","NFE2L3"
177,"ILMN_1736847","MED8","mediator of RNA polymerase II transcription, subunit 8 homolog (S. cerevisiae) (MED8), transcript variant 4, mRNA.","Chr1: 43.623347",7.645,"N/A","N/A","N/A",0.638,145,0.000000000000000006428,"--","1.7000000000000001E-2",112950,"1","43.623347000000003",1,FALSE,"MED8","MED8"
180,"ILMN_1712634","TIA1","TIA1 cytotoxic granule-associated RNA binding protein (TIA1), transcript variant 1, mRNA.","Chr2: 70.293360",8.074,"N/A","N/A","N/A",0.637,145,0.000000000000000007261,"--","-0.29899999999999199",7072,"2","70.293360000000007",1,FALSE,"TIA1","TIA1"
182,"ILMN_1683263","TSPAN8","tetraspanin 8 (TSPAN8), mRNA.","Chr12: 69.805389",9.567,"N/A","N/A","N/A",0.636,145,0.000000000000000008276,"--","-7.0000000000000007E-2",7103,"12","69.805389000000005",1,FALSE,"TSPAN8","TSPAN8"
185,"ILMN_1654194","FLJ11506","hypothetical protein FLJ11506 (FLJ11506), mRNA.","Chr15: 65.280588",9.519,"N/A","N/A","N/A",-0.635,145,0.000000000000000009968,"--","--",79719,"15","65.280587999999497",-1,FALSE,"FLJ11506","FLJ11506"
189,"ILMN_1798458","KIAA1026","kazrin (KIAA1026), transcript variant B, mRNA.","Chr1: 15.265043",9.13,"N/A","N/A","N/A",0.633,145,0.00000000000000001419,"0.186","--",23254,"1","15.265043",1,FALSE,"KIAA1026","KIAA1026"
191,"ILMN_1733221","C9orf164","chromosome 9 open reading frame 164 (C9orf164), mRNA.","Chr9: 91.166609",12.052,"N/A","N/A","N/A",0.632,145,0.00000000000000001487,"--","--",349236,"9","91.166608999999497",1,TRUE,"C9ORF164","C9orf164"
193,"ILMN_1669268","RKHD1","ring finger and KH domain containing 1 (RKHD1), mRNA.","Chr19: 1.506114",7.37,"N/A","N/A","N/A",0.631,145,0.00000000000000001765,"0.207999999999994","--",399664,"19","1.506114",1,FALSE,"RKHD1","RKHD1"
195,"ILMN_1759920","CTTNBP2","cortactin binding protein 2 (CTTNBP2), mRNA.","Chr7: 117.151854",7.31,"N/A","N/A","N/A",0.631,145,0.00000000000000001876,"0.34599999999999198","-6.8000000000000005E-2",83992,"7","117.151854",1,FALSE,"CTTNBP2","CTTNBP2"
197,"ILMN_1726222","FLOT2","flotillin 2 (FLOT2), mRNA.","Chr17: 24.230499",13.788,"N/A","N/A","N/A",-0.63,145,0.00000000000000002039,"0.365999999999996","0.34799999999999198",2319,"17","24.2304989999997",-1,FALSE,"FLOT2","FLOT2"
200,"ILMN_1713422","ST18","suppression of tumorigenicity 18 (breast carcinoma) (zinc finger protein) (ST18), mRNA.","Chr8: 53.186838",8.722,"N/A","N/A","N/A",0.629,145,0.00000000000000002286,"--","-0.174999999999992",9705,"8","53.186838000000002",1,FALSE,"ST18","ST18"
202,"ILMN_1771689","EXDL2","exonuclease 3'-5' domain-like 2 (EXDL2), mRNA.","Chr14: 68.778515",9.017,"N/A","N/A","N/A",0.628,145,0.00000000000000002627,"--","-0.42199999999999199",55218,"14","68.7785149999998",1,FALSE,"EXDL2","EXDL2"
205,"ILMN_1747460","C22orf5","chromosome 22 open reading frame 5 (C22orf5), mRNA.","Chr22: 36.945607",10.457,"N/A","N/A","N/A",0.628,145,0.00000000000000002736,"--","--",25829,"22","36.945607000000003",1,TRUE,"C22ORF5","C22orf5"
206,"ILMN_1742089","NLN","neurolysin (metallopeptidase M3 family) (NLN), mRNA.","Chr5: 65.154975",7.124,"N/A","N/A","N/A",0.627,145,0.00000000000000003226,"0.52600000000000002","0.612999999999992",57486,"5","65.154974999999496",1,FALSE,"NLN","NLN"
209,"ILMN_1726108","LASS2","LAG1 homolog, ceramide synthase 2 (S. cerevisiae) (LASS2), transcript variant 1, mRNA.","ChrUn: 1.000000",10.202,"N/A","N/A","N/A",0.627,145,0.00000000000000003416,"0.47899999999999199","0.66800000000000004",29956,"1","150.96058300000001",1,FALSE,"LASS2","LASS2"
211,"ILMN_1773342","MYO1E","myosin IE (MYO1E), mRNA.","Chr15: 57.216279",7.258,"N/A","N/A","N/A",0.626,145,0.00000000000000003685,"0.308","0.29199999999999199",4643,"15","57.216279",1,FALSE,"MYO1E","MYO1E"
212,"ILMN_1788363","MLH1","mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli) (MLH1), mRNA.","Chr3: 37.065502",9.15,"N/A","N/A","N/A",0.625,145,0.00000000000000004155,"0.318","-8.0000000000000002E-3",4292,"3","37.065502000000002",1,FALSE,"MLH1","MLH1"
214,"ILMN_1798123","ELOVL1","elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 1 (ELOVL1), mRNA.","Chr1: 43.601916",9.556,"N/A","N/A","N/A",0.625,145,0.0000000000000000444,"0.39400000000000002","0.41099999999999198",64834,"1","43.601916000000003",1,FALSE,"ELOVL1","ELOVL1"
215,"ILMN_1657483","SEC23B","Sec23 homolog B (S. cerevisiae) (SEC23B), transcript variant 1, mRNA.","Chr20: 18.489364",8.953,"N/A","N/A","N/A",0.625,145,0.00000000000000004618,"--","-6.7000000000000004E-2",10483,"20","18.4893639999997",1,FALSE,"SEC23B","SEC23B"
216,"ILMN_1753716","EIF2B1","eukaryotic translation initiation factor 2B, subunit 1 alpha, 26kDa (EIF2B1), mRNA.","Chr12: 122.671912",8.97,"N/A","N/A","N/A",0.624,145,0.00000000000000004869,"0.45900000000000002","2.8000000000000001E-2",1967,"12","122.67191200000001",1,FALSE,"EIF2B1","EIF2B1"
218,"ILMN_1676980","MTSS1","metastasis suppressor 1 (MTSS1), mRNA.","Chr8: 125.632968",8.405,"N/A","N/A","N/A",0.623,145,0.00000000000000005936,"0.34599999999999198","0.45700000000000002",9788,"8","125.63296800000001",1,FALSE,"MTSS1","MTSS1"
224,"ILMN_1722642","REEP3","receptor accessory protein 3 (REEP3), mRNA.","Chr10: 65.051606",7.042,"N/A","N/A","N/A",0.622,145,0.00000000000000007274,"0.249","0.57799999999999196",221035,"10","65.051606000000007",1,FALSE,"REEP3","REEP3"
225,"ILMN_1688886","GPC5","glypican 5 (GPC5), mRNA.","Chr13: 92.317385",9.569,"N/A","N/A","N/A",-0.621,145,0.00000000000000008117,"0.25800000000000001","-0.11600000000000001",2262,"13","92.317385000000002",-1,FALSE,"GPC5","GPC5"
230,"ILMN_1756673","C5orf37","chromosome 5 open reading frame 37 (C5orf37), mRNA.","Chr5: 75.016818",7.531,"N/A","N/A","N/A",0.618,145,0.0000000000000001167,"--","--",134359,"5","75.016818000000001",1,TRUE,"C5ORF37","C5orf37"
231,"ILMN_1696420","BRD7","bromodomain containing 7 (BRD7), mRNA.","Chr16: 48.912118",8.702,"N/A","N/A","N/A",0.618,145,0.0000000000000001197,"0.25","-8.3000000000000004E-2",29117,"16","48.912118",1,FALSE,"BRD7","BRD7"
233,"ILMN_1738750","TFCP2","transcription factor CP2 (TFCP2), mRNA.","Chr12: 49.775157",8.292,"N/A","N/A","N/A",0.618,145,0.0000000000000001248,"--","--",7024,"12","49.775157",1,FALSE,"TFCP2","TFCP2"
234,"ILMN_1673445","BRMS1","breast cancer metastasis suppressor 1 (BRMS1), transcript variant 3, mRNA.","Chr11: 65.865079",7.355,"N/A","N/A","N/A",0.618,145,0.0000000000000001306,"0.35","-0.44800000000000001",25855,"11","65.865078999999497",1,FALSE,"BRMS1","BRMS1"
235,"ILMN_1688095","HMGCL","3-hydroxymethyl-3-methylglutaryl-Coenzyme A lyase (hydroxymethylglutaricaciduria) (HMGCL), mRNA.","Chr1: 24.001084",9.258,"N/A","N/A","N/A",0.615,145,0.0000000000000001764,"0.45200000000000001","0.78200000000000003",3155,"1","24.0010839999998",1,FALSE,"HMGCL","HMGCL"
238,"ILMN_1690206","WDR57","WD repeat domain 57 (U5 snRNP specific) (WDR57), mRNA.","ChrUn: 1.000000",9.129,"N/A","N/A","N/A",0.615,145,0.0000000000000001873,"--","0.26200000000000001",9410,"1","31.259568000000002",1,FALSE,"WDR57","WDR57"
239,"ILMN_1689704","TMEM5","transmembrane protein 5 (TMEM5), mRNA.","Chr12: 62.488834",9.146,"N/A","N/A","N/A",0.614,145,0.0000000000000002067,"--","0.442",10329,"12","62.4888339999995",1,FALSE,"TMEM5","TMEM5"
257,"ILMN_1813256","CRIPT","cysteine-rich PDZ-binding protein (CRIPT), mRNA.","Chr2: 46.705229",9.998,"N/A","N/A","N/A",0.609,145,0.0000000000000004394,"--","0.245",9419,"2","46.705229000000003",1,FALSE,"CRIPT","CRIPT"
262,"ILMN_1781028","ZMYM5","zinc finger, MYM-type 5 (ZMYM5), transcript variant 1, mRNA.","Chr13: 19.311009",7.258,"N/A","N/A","N/A",0.606,145,0.0000000000000007077,"--","-0.16800000000000001",9205,"13","19.3110089999998",1,FALSE,"ZMYM5","ZMYM5"
263,"ILMN_1689306","TMC7","transmembrane channel-like 7 (TMC7), mRNA.","Chr16: 18.981673",7.556,"N/A","N/A","N/A",0.605,145,0.0000000000000007212,"--","-0.25900000000000001",79905,"16","18.981673000000001",1,FALSE,"TMC7","TMC7"
268,"ILMN_1736234","C1orf77","chromosome 1 open reading frame 77 (C1orf77), mRNA.","Chr1: 151.884337",9.237,"N/A","N/A","N/A",0.605,145,0.0000000000000008181,"0.29299999999999199","--",26097,"1","151.884336999998",1,TRUE,"C1ORF77","C1orf77"
271,"ILMN_1805024","ERBB2IP","erbb2 interacting protein (ERBB2IP), transcript variant 2, mRNA.","Chr5: 65.406747",7.314,"N/A","N/A","N/A",0.604,145,0.0000000000000008747,"0.375","5.6000000000000001E-2",55914,"5","65.406746999999498",1,FALSE,"ERBB2IP","ERBB2IP"
275,"ILMN_1775373","CMTM5","CKLF-like MARVEL transmembrane domain containing 5 (CMTM5), transcript variant 1, mRNA.","Chr14: 22.918375",9.847,"N/A","N/A","N/A",0.603,145,0.0000000000000009743,"--","-0.05",116173,"14","22.918375000000001",1,FALSE,"CMTM5","CMTM5"
277,"ILMN_1737066","PRPF19","PRP19/PSO4 pre-mRNA processing factor 19 homolog (S. cerevisiae) (PRPF19), mRNA.","Chr11: 60.414819",12.428,"N/A","N/A","N/A",-0.603,145,0.0000000000000009856,"0.367999999999998","0.29699999999999199",27339,"11","60.414819000000001",-1,FALSE,"PRPF19","PRPF19"
279,"ILMN_1763523","HARS","histidyl-tRNA synthetase (HARS), mRNA.","Chr5: 140.033700",12.228,"N/A","N/A","N/A",-0.603,145,0.000000000000001065,"0.315","-0.210999999999997",3035,"5","140.03370000000001",-1,FALSE,"HARS","HARS"
280,"ILMN_1702105","EFS","embryonal Fyn-associated substrate (EFS), transcript variant 2, mRNA.","Chr14: 22.895688",9.149,"N/A","N/A","N/A",0.602,145,0.000000000000001115,"0.312","-0.19400000000000001",10278,"14","22.895688",1,FALSE,"EFS","EFS"
286,"ILMN_1799634","HNRPC","heterogeneous nuclear ribonucleoprotein C (C1/C2) (HNRPC), transcript variant 2, mRNA.","ChrUn: 1.000000",13.972,"N/A","N/A","N/A",0.602,145,0.000000000000001227,"0.42099999999999199","-0.240999999999996",3183,"14","21.209136000000001",1,FALSE,"HNRPC","HNRPC"
287,"ILMN_1719709","DNAJC5","DnaJ (Hsp40) homolog, subfamily C, member 5 (DNAJC5), mRNA.","Chr20: 62.035746",8.129,"N/A","N/A","N/A",-0.601,145,0.000000000000001283,"0.372","7.0999999999999702E-2",80331,"20","62.035746000000003",-1,FALSE,"DNAJC5","DNAJC5"
289,"ILMN_1746090","STT3A","STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae) (STT3A), mRNA.","Chr11: 124.993663",8.561,"N/A","N/A","N/A",0.601,145,0.000000000000001305,"--","0.425999999999993",3703,"11","124.993663",1,FALSE,"STT3A","STT3A"
294,"ILMN_1660844","INTS4","integrator complex subunit 4 (INTS4), mRNA.","Chr11: 77.267678",8.681,"N/A","N/A","N/A",0.598,145,0.000000000000001892,"--","-8.7999999999999801E-2",92105,"11","77.267678000000004",1,FALSE,"INTS4","INTS4"
295,"ILMN_1812403","BCAP31","B-cell receptor-associated protein 31 (BCAP31), mRNA.","ChrX: 152.619265",13.427,"N/A","N/A","N/A",-0.598,145,0.000000000000001935,"0.33800000000000002","0.66500000000000004",10134,"X","152.61926500000001",-1,FALSE,"BCAP31","BCAP31"
296,"ILMN_1795666","SNX24","sorting nexing 24 (SNX24), mRNA.","Chr5: 122.372208",7.623,"N/A","N/A","N/A",0.598,145,0.00000000000000195,"--","0.48299999999999199",28966,"5","122.372208",1,FALSE,"SNX24","SNX24"
297,"ILMN_1723494","SIRT2","sirtuin (silent mating type information regulation 2 homolog) 2 (S. cerevisiae) (SIRT2), transcript variant 1, mRNA.","Chr19: 44.061299",9.479,"N/A","N/A","N/A",0.598,145,0.000000000000001969,"0.41099999999999198","-1E-3",22933,"19","44.0612989999997",1,FALSE,"SIRT2","SIRT2"
298,"ILMN_1661173","TRIP4","thyroid hormone receptor interactor 4 (TRIP4), mRNA.","Chr15: 62.504816",7.717,"N/A","N/A","N/A",0.598,145,0.000000000000002063,"--","-0.178999999999996",9325,"15","62.5048159999997",1,FALSE,"TRIP4","TRIP4"
299,"ILMN_1685631","KIAA0892","KIAA0892 (KIAA0892), mRNA.","Chr19: 19.330217",8.267,"N/A","N/A","N/A",0.597,145,0.000000000000002265,"0.192","--",23383,"19","19.330217000000001",1,FALSE,"KIAA0892","KIAA0892"
300,"ILMN_1720996","SLC12A2","solute carrier family 12 (sodium/potassium/chloride transporters), member 2 (SLC12A2), mRNA.","Chr5: 127.552463",9.809,"N/A","N/A","N/A",0.597,145,0.000000000000002318,"--","-5.2999999999999901E-2",6558,"5","127.552463",1,FALSE,"SLC12A2","SLC12A2"
301,"ILMN_1745415","BBX","bobby sox homolog (Drosophila) (BBX), mRNA.","Chr3: 109.007031",11.186,"N/A","N/A","N/A",0.596,145,0.000000000000002602,"0.26500000000000001","-0.129",56987,"3","109.007031",1,FALSE,"BBX","BBX"
303,"ILMN_1736242","PLEKHG4","pleckstrin homology domain containing, family G (with RhoGef domain) member 4 (PLEKHG4), mRNA.","Chr16: 65.880624",7.386,"N/A","N/A","N/A",0.596,145,0.000000000000002702,"0.189","-0.48499999999999199",25894,"16","65.8806239999996",1,FALSE,"PLEKHG4","PLEKHG4"
305,"ILMN_1812445","PRPSAP2","phosphoribosyl pyrophosphate synthetase-associated protein 2 (PRPSAP2), mRNA.","Chr17: 18.774754",9.931,"N/A","N/A","N/A",0.596,145,0.000000000000002739,"--","-0.27",5636,"17","18.774754000000001",1,FALSE,"PRPSAP2","PRPSAP2"
309,"ILMN_1707077","SORT1","sortilin 1 (SORT1), mRNA.","Chr1: 109.654053",14.139,"N/A","N/A","N/A",0.595,145,0.000000000000003148,"--","8.69999999999998E-2",6272,"1","109.654053",1,FALSE,"SORT1","SORT1"
310,"ILMN_1761456","ALG13","asparagine-linked glycosylation 13 homolog (S. cerevisiae) (ALG13), mRNA.","ChrX: 110.814959",7.9,"N/A","N/A","N/A",0.595,145,0.000000000000003149,"--","0.39",55849,"X","110.814959",1,FALSE,"ALG13","ALG13"
314,"ILMN_1654370","TESK2","testis-specific kinase 2 (TESK2), mRNA.","ChrUn: 1.000000",8.277,"N/A","N/A","N/A",0.593,145,0.000000000000003791,"--","0.378",10420,"1","45.3438829999997",1,FALSE,"TESK2","TESK2"
315,"ILMN_1786295","KIAA0776","KIAA0776 (KIAA0776), mRNA.","Chr6: 97.108694",7.742,"N/A","N/A","N/A",0.593,145,0.00000000000000398,"--","--",23376,"6","97.108694",1,FALSE,"KIAA0776","KIAA0776"
316,"ILMN_1658351","FIS1","fission 1 (mitochondrial outer membrane) homolog (S. cerevisiae) (FIS1), mRNA.","Chr7: 100.669784",13.052,"N/A","N/A","N/A",0.592,145,0.000000000000004164,"0.34799999999999198","0.32800000000000001",51024,"7","100.66978400000001",1,FALSE,"FIS1","FIS1"
319,"ILMN_1751072","SRPRB","signal recognition particle receptor, B subunit (SRPRB), mRNA.","Chr3: 135.022037",11.513,"N/A","N/A","N/A",-0.592,145,0.000000000000004669,"--","-0.118999999999999",58477,"3","135.02203700000001",-1,FALSE,"SRPRB","SRPRB"
322,"ILMN_1772612","ANGPTL2","angiopoietin-like 2 (ANGPTL2), mRNA.","Chr9: 128.889591",9.079,"N/A","N/A","N/A",0.59,145,0.000000000000005552,"0.428999999999996","0.144999999999993",23452,"9","128.889591",1,FALSE,"ANGPTL2","ANGPTL2"
323,"ILMN_1766981","UNC50","unc-50 homolog (C. elegans) (UNC50), mRNA.","Chr2: 98.601096",11.719,"N/A","N/A","N/A",0.59,145,0.00000000000000568,"--","0.35399999999999199",25972,"2","98.6010959999997",1,FALSE,"UNC50","UNC50"
324,"ILMN_1659255","RP2","retinitis pigmentosa 2 (X-linked recessive) (RP2), mRNA.","ChrX: 46.625612",6.99,"N/A","N/A","N/A",0.59,145,0.000000000000006073,"0.254","--",6102,"X","46.625611999999499",1,FALSE,"RP2","RP2"
325,"ILMN_1677401","ZDHHC14","zinc finger, DHHC-type containing 14 (ZDHHC14), transcript variant 1, mRNA.","Chr6: 158.014808",13.222,"N/A","N/A","N/A",0.589,145,0.000000000000006162,"--","-0.33900000000000002",79683,"6","158.014807999998",1,FALSE,"ZDHHC14","ZDHHC14"
326,"ILMN_1775875","KLHDC1","kelch domain containing 1 (KLHDC1), mRNA.","Chr14: 49.289092",8.121,"N/A","N/A","N/A",0.589,145,0.000000000000006727,"--","-0.22900000000000001",122773,"14","49.289091999999499",1,FALSE,"KLHDC1","KLHDC1"
328,"ILMN_1664012","CANT1","calcium activated nucleotidase 1 (CANT1), mRNA.","Chr17: 74.499665",8.423,"N/A","N/A","N/A",0.589,145,0.000000000000006837,"0.35799999999999199","0.14199999999999199",124583,"17","74.499664999999496",1,FALSE,"CANT1","CANT1"
329,"ILMN_1799744","GALC","galactosylceramidase (GALC), transcript variant 1, mRNA.","Chr14: 87.469377",9.83,"N/A","N/A","N/A",0.589,145,0.000000000000006895,"0.38500000000000001","-0.505",2581,"14","87.469376999999497",1,FALSE,"GALC","GALC"
330,"ILMN_1742260","SSFA2","sperm specific antigen 2 (SSFA2), mRNA.","Chr2: 182.495136",8.003,"N/A","N/A","N/A",0.589,145,0.000000000000006907,"--","0.29699999999999199",6744,"2","182.495136",1,FALSE,"SSFA2","SSFA2"
332,"ILMN_1651354","SPP1","secreted phosphoprotein 1 (osteopontin, bone sialoprotein I, early T-lymphocyte activation 1) (SPP1), transcript variant 2, mRNA.","Chr4: 89.122810",17.665,"N/A","N/A","N/A",0.588,145,0.000000000000007235,"--","0.126",6696,"4","89.122810000000001",1,FALSE,"SPP1","SPP1"
334,"ILMN_1705253","PTPRD","protein tyrosine phosphatase, receptor type, D (PTPRD), transcript variant 4, mRNA.","ChrUn: 1.000000",8.326,"N/A","N/A","N/A",0.588,145,0.000000000000007515,"0.425999999999993","0.28199999999999198",5789,"9","8.3142460000000007",1,FALSE,"PTPRD","PTPRD"
336,"ILMN_1789526","BAT5","HLA-B associated transcript 5 (BAT5), mRNA.","Chr6: 31.762928",9.023,"N/A","N/A","N/A",0.587,145,0.000000000000008557,"0.210999999999997","0.10100000000000001",7920,"6","31.7629279999998",1,FALSE,"BAT5","BAT5"
339,"ILMN_1664366","LUZP1","leucine zipper protein 1 (LUZP1), mRNA.","Chr1: 23.284175",9.594,"N/A","N/A","N/A",-0.586,145,0.000000000000009594,"0.374","7.0999999999999702E-2",7798,"1","23.284175000000001",-1,FALSE,"LUZP1","LUZP1"
340,"ILMN_1718751","SGK2","serum/glucocorticoid regulated kinase 2 (SGK2), transcript variant 2, mRNA.","Chr20: 41.647456",7.509,"N/A","N/A","N/A",0.586,145,0.00000000000001028,"0.28999999999999199","0.48299999999999199",10110,"20","41.6474559999997",1,FALSE,"SGK2","SGK2"
342,"ILMN_1704210","CNTNAP4","contactin associated protein-like 4 (CNTNAP4), transcript variant 1, mRNA.","ChrUn: 1.000000",11.109,"N/A","N/A","N/A",0.585,145,0.00000000000001072,"0.22","-0.28199999999999198",85445,"16","76.277277999999498",1,FALSE,"CNTNAP4","CNTNAP4"
343,"ILMN_1714527","VAMP3","vesicle-associated membrane protein 3 (cellubrevin) (VAMP3), mRNA.","Chr1: 7.763820",12.524,"N/A","N/A","N/A",0.585,145,0.00000000000001082,"--","-0.111",9341,"1","7.7638199999999902",1,FALSE,"VAMP3","VAMP3"
344,"ILMN_1705737","IMPDH2","IMP (inosine monophosphate) dehydrogenase 2 (IMPDH2), mRNA.","Chr3: 49.037192",11.058,"N/A","N/A","N/A",0.584,145,0.00000000000001224,"0.47599999999999199","-0.54700000000000004",3615,"3","49.0371919999996",1,FALSE,"IMPDH2","IMPDH2"
346,"ILMN_1760849","NETO2","neuropilin (NRP) and tolloid (TLL)-like 2 (NETO2), mRNA.","Chr16: 45.673355",8.366,"N/A","N/A","N/A",-0.583,145,0.00000000000001352,"0.33600000000000002","-0.41499999999999199",81831,"16","45.673355000000001",-1,FALSE,"NETO2","NETO2"
350,"ILMN_1743846","FAM123B","family with sequence similarity 123B (FAM123B), mRNA.","ChrUn: 1.000000",7.677,"N/A","N/A","N/A",-0.582,145,0.00000000000001625,"0.28999999999999199","--",139285,"X","64.185117000000005",-1,FALSE,"FAM123B","FAM123B"
352,"ILMN_1729318","TOR1AIP1","torsin A interacting protein 1 (TOR1AIP1), mRNA.","Chr1: 178.155166",9.434,"N/A","N/A","N/A",0.581,145,0.00000000000001817,"--","-0.433",26092,"1","178.15516600000001",1,FALSE,"TOR1AIP1","TOR1AIP1"
354,"ILMN_1718177","CYP20A1","cytochrome P450, family 20, subfamily A, polypeptide 1 (CYP20A1), transcript variant 2, mRNA.","Chr2: 203.862836",7.341,"N/A","N/A","N/A",0.581,145,0.00000000000001838,"--","0.377",57404,"2","203.862835999998",1,FALSE,"CYP20A1","CYP20A1"
356,"ILMN_1732071","HIST2H2BE","histone cluster 2, H2be (HIST2H2BE), mRNA.","Chr1: 148.123003",9.419,"N/A","N/A","N/A",0.581,145,0.00000000000001918,"--","-0.38600000000000001",8349,"1","148.12300300000001",1,FALSE,"HIST2H2BE","HIST2H2BE"
357,"ILMN_1784356","TTLL11","tubulin tyrosine ligase-like family, member 11 (TTLL11), mRNA.","Chr9: 123.624195",7.117,"N/A","N/A","N/A",0.581,145,0.00000000000001929,"--","-0.66500000000000004",158135,"9","123.624195",1,FALSE,"TTLL11","TTLL11"
360,"ILMN_1695941","EFCBP1","EF-hand calcium binding protein 1 (EFCBP1), mRNA.","Chr8: 92.038407",8.034,"N/A","N/A","N/A",0.579,145,0.00000000000002324,"0.29899999999999199","0.29799999999999199",64168,"8","92.038407000000007",1,FALSE,"EFCBP1","EFCBP1"
361,"ILMN_1667315","DKFZP434A0131","DKFZp434A0131 protein (DKFZP434A0131), transcript variant 1, mRNA.","Chr7: 74.831838",8.668,"N/A","N/A","N/A",0.579,145,0.0000000000000242,"--","--",54441,"7","74.831838000000005",1,FALSE,"DKFZP434A0131","DKFZP434A0131"
363,"ILMN_1692148","C20orf39","chromosome 20 open reading frame 39 (C20orf39), mRNA.","Chr20: 24.594810",8.844,"N/A","N/A","N/A",0.578,145,0.00000000000002715,"--","--",79953,"20","24.5948099999998",1,TRUE,"C20ORF39","C20orf39"
365,"ILMN_1712719","MAP7","microtubule-associated protein 7 (MAP7), mRNA.","Chr6: 136.706010",12.848,"N/A","N/A","N/A",0.577,145,0.00000000000002868,"0.374","--",9053,"6","136.706009999999",1,FALSE,"MAP7","MAP7"
366,"ILMN_1753297","C11orf67","chromosome 11 open reading frame 67 (C11orf67), mRNA.","Chr11: 77.231296",8.859,"N/A","N/A","N/A",0.577,145,0.00000000000002881,"0.242999999999998","--",28971,"11","77.231296",1,TRUE,"C11ORF67","C11orf67"
368,"ILMN_1723177","ANAPC5","anaphase promoting complex subunit 5 (ANAPC5), mRNA.","Chr12: 120.230749",12.662,"N/A","N/A","N/A",0.577,145,0.00000000000002908,"0.19400000000000001","4.8000000000000001E-2",51433,"12","120.230749",1,FALSE,"ANAPC5","ANAPC5"
369,"ILMN_1700923","ATG4C","ATG4 autophagy related 4 homolog C (S. cerevisiae) (ATG4C), transcript variant 8, mRNA.","Chr1: 63.073085",8.565,"N/A","N/A","N/A",0.577,145,0.00000000000002955,"0.27500000000000002","6.5000000000000002E-2",84938,"1","63.0730849999998",1,FALSE,"ATG4C","ATG4C"
370,"ILMN_1655137","ZCCHC11","zinc finger, CCHC domain containing 11 (ZCCHC11), transcript variant 3, mRNA.","Chr1: 52.662115",8.174,"N/A","N/A","N/A",0.577,145,0.00000000000002986,"--","0.105",23318,"1","52.662115",1,FALSE,"ZCCHC11","ZCCHC11"
371,"ILMN_1805725","B4GALNT1","beta-1,4-N-acetyl-galactosaminyl transferase 1 (B4GALNT1), mRNA.","Chr12: 56.306266",7.893,"N/A","N/A","N/A",-0.577,145,0.00000000000003006,"0.41299999999999198","-7.0000000000000007E-2",2583,"12","56.306266000000001",-1,FALSE,"B4GALNT1","B4GALNT1"
372,"ILMN_1777991","DYRK4","dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 4 (DYRK4), mRNA.","Chr12: 4.592981",9.004,"N/A","N/A","N/A",0.577,145,0.00000000000003143,"0.32800000000000001","-0.56299999999999195",8798,"12","4.592981",1,FALSE,"DYRK4","DYRK4"
375,"ILMN_1809040","LDLRAP1","low density lipoprotein receptor adaptor protein 1 (LDLRAP1), mRNA.","Chr1: 25.767676",8.639,"N/A","N/A","N/A",0.576,145,0.00000000000003465,"0.34899999999999198","0.435",26119,"1","25.767676000000002",1,FALSE,"LDLRAP1","LDLRAP1"
376,"ILMN_1765606","YAF2","YY1 associated factor 2 (YAF2), transcript variant 2, mRNA.","Chr12: 40.837206",8.468,"N/A","N/A","N/A",-0.576,145,0.00000000000003479,"--","0.128",10138,"12","40.837206000000002",-1,FALSE,"YAF2","YAF2"
378,"ILMN_1736863","TMEM140","transmembrane protein 140 (TMEM140), mRNA.","ChrUn: 1.000000",8.483,"N/A","N/A","N/A",0.575,145,0.00000000000003724,"--","0.55300000000000005",55281,"7","135.14807200000001",1,FALSE,"TMEM140","TMEM140"
385,"ILMN_1699472","ST3GAL3","ST3 beta-galactoside alpha-2,3-sialyltransferase 3 (ST3GAL3), transcript variant 6, mRNA.","Chr1: 44.169322",8.802,"N/A","N/A","N/A",-0.574,145,0.00000000000004427,"--","0.69399999999999196",6487,"1","44.169322000000001",-1,FALSE,"ST3GAL3","ST3GAL3"
386,"ILMN_1791840","RALBP1","ralA binding protein 1 (RALBP1), mRNA.","Chr18: 9.527980",8.487,"N/A","N/A","N/A",-0.574,145,0.00000000000004431,"0.439","1.4E-2",10928,"18","9.5279799999999906",-1,FALSE,"RALBP1","RALBP1"
389,"ILMN_1775901","PHF5A","PHD finger protein 5A (PHF5A), mRNA.","Chr22: 40.186149",7.626,"N/A","N/A","N/A",0.574,145,0.00000000000004712,"0.29099999999999199","8.5999999999999702E-2",84844,"22","40.186149",1,FALSE,"PHF5A","PHF5A"
390,"ILMN_1787280","C1orf135","chromosome 1 open reading frame 135 (C1orf135), mRNA.","Chr1: 26.033122",7.071,"N/A","N/A","N/A",-0.574,145,0.00000000000004719,"--","--",79000,"1","26.0331219999998",-1,TRUE,"C1ORF135","C1orf135"
391,"ILMN_1679134","NSMCE4A","non-SMC element 4 homolog A (S. cerevisiae) (NSMCE4A), mRNA.","Chr10: 123.708841",9.184,"N/A","N/A","N/A",0.573,145,0.00000000000004736,"--","-0.53800000000000003",54780,"10","123.70884100000001",1,FALSE,"NSMCE4A","NSMCE4A"
394,"ILMN_1752343","FAM13C1","family with sequence similarity 13, member C1 (FAM13C1), transcript variant 2, mRNA.","Chr10: 60.682712",8.071,"N/A","N/A","N/A",0.573,145,0.00000000000004848,"--","--",220965,"10","60.682712000000002",1,FALSE,"FAM13C1","FAM13C1"
395,"ILMN_1687971","CAPN3","calpain 3, (p94) (CAPN3), transcript variant 1, mRNA.","Chr15: 40.491480",13.028,"N/A","N/A","N/A",0.573,145,0.00000000000005139,"0.39600000000000002","-0.22600000000000001",825,"15","40.491480000000003",1,FALSE,"CAPN3","CAPN3"
398,"ILMN_1796208","SP2","Sp2 transcription factor (SP2), mRNA.","ChrUn: 1.000000",7.611,"N/A","N/A","N/A",0.572,145,0.00000000000005977,"--","-0.314",6668,"17","47.8961499999998",1,FALSE,"SP2","SP2"
399,"ILMN_1758548","NEK7","NIMA (never in mitosis gene a)-related kinase 7 (NEK7), mRNA.","Chr1: 196.555203",7.038,"N/A","N/A","N/A",0.571,145,0.00000000000006264,"0.362999999999992","0.23",140609,"1","196.55520300000001",1,FALSE,"NEK7","NEK7"
400,"ILMN_1748116","GEMIN8","gem (nuclear organelle) associated protein 8 (GEMIN8), transcript variant 3, mRNA.","ChrUn: 1.000000",8.059,"N/A","N/A","N/A",0.571,145,0.00000000000006572,"0.13200000000000001","2.5999999999999902E-2",54960,"X","14.008279",1,FALSE,"GEMIN8","GEMIN8"
401,"ILMN_1657497","KIAA0319","KIAA0319, dyslexia 2","Chr6: 24.652407",9.521,"N/A","N/A","N/A",-0.571,145,0.0000000000000662,"0.424999999999992","7.8E-2",9856,"6","24.652407",-1,FALSE,"KIAA0319","KIAA0319"
402,"ILMN_1769876","TBC1D2","TBC1 domain family, member 2 (TBC1D2), mRNA.","Chr9: 100.001298",7.942,"N/A","N/A","N/A",0.571,145,0.00000000000006803,"--","-0.221",55357,"9","100.00129800000001",1,FALSE,"TBC1D2","TBC1D2"
403,"ILMN_1685097","ASCC1","activating signal cointegrator 1 complex subunit 1 (ASCC1), mRNA.","Chr10: 73.526414",10.896,"N/A","N/A","N/A",0.57,145,0.00000000000006914,"--","9.9000000000000005E-2",51008,"10","73.526414000000003",1,FALSE,"ASCC1","ASCC1"
404,"ILMN_1795388","INSM2","insulinoma-associated 2 (INSM2), mRNA.","Chr14: 35.075924",7.753,"N/A","N/A","N/A",-0.57,145,0.00000000000006921,"0.123","0.363999999999994",84684,"14","35.075924000000001",-1,FALSE,"INSM2","INSM2"
405,"ILMN_1672504","PDXK","pyridoxal (pyridoxine, vitamin B6) kinase (PDXK), mRNA.","Chr21: 44.006485",14.159,"N/A","N/A","N/A",-0.57,145,0.00000000000007114,"--","0.25600000000000001",8566,"21","44.0064849999996",-1,FALSE,"PDXK","PDXK"
409,"ILMN_1698229","OPRL1","opiate receptor-like 1 (OPRL1), transcript variant 1, mRNA.","Chr20: 62.202163",7.246,"N/A","N/A","N/A",-0.569,145,0.00000000000007919,"0.57399999999999196","-0.308",4987,"20","62.2021629999998",-1,FALSE,"OPRL1","OPRL1"
410,"ILMN_1658460","FUSIP1","FUS interacting protein (serine/arginine-rich) 1 (FUSIP1), transcript variant 1, mRNA.","Chr1: 24.177855",8.598,"N/A","N/A","N/A",0.569,145,0.00000000000008219,"--","-8.8999999999999801E-2",10772,"1","24.177855000000001",1,FALSE,"FUSIP1","FUSIP1"
412,"ILMN_1708588","ADCY5","adenylate cyclase 5 (ADCY5), mRNA.","Chr3: 124.486126",7.156,"N/A","N/A","N/A",0.569,145,0.00000000000008438,"0.615999999999996","0.16400000000000001",111,"3","124.486126",1,FALSE,"ADCY5","ADCY5"
414,"ILMN_1665686","FAM38B","family with sequence similarity 38, member B (FAM38B), mRNA.","Chr18: 10.661147",8.384,"N/A","N/A","N/A",0.568,145,0.00000000000008842,"--","--",63895,"18","10.661147",1,FALSE,"FAM38B","FAM38B"
415,"ILMN_1720542","POLR2I","polymerase (RNA) II (DNA directed) polypeptide I, 14.5kDa (POLR2I), mRNA.","Chr19: 41.296961",13.25,"N/A","N/A","N/A",0.568,145,0.00000000000009075,"--","0.153",5438,"19","41.296961000000003",1,FALSE,"POLR2I","POLR2I"
417,"ILMN_1706960","KIAA1217","KIAA1217 (KIAA1217), mRNA.","Chr10: 24.876591",7.506,"N/A","N/A","N/A",-0.568,145,0.00000000000009175,"0.32900000000000001","--",56243,"10","24.876591000000001",-1,FALSE,"KIAA1217","KIAA1217"
419,"ILMN_1765857","SUPV3L1","suppressor of var1, 3-like 1 (S. cerevisiae) (SUPV3L1), mRNA.","Chr10: 70.638526",8.124,"N/A","N/A","N/A",-0.568,145,0.00000000000009774,"--","0.44600000000000001",6832,"10","70.6385259999998",-1,FALSE,"SUPV3L1","SUPV3L1"
421,"ILMN_1652333","FN3KRP","fructosamine-3-kinase-related protein (FN3KRP), mRNA.","Chr17: 78.278957",12.297,"N/A","N/A","N/A",0.567,145,0.000000000000102,"0.38100000000000001","--",79672,"17","78.278957000000005",1,FALSE,"FN3KRP","FN3KRP"
422,"ILMN_1795470","MTP18","mitochondrial protein 18 kDa (MTP18), nuclear gene encoding mitochondrial protein, transcript variant 1, mRNA.","Chr22: 29.154940",9.344,"N/A","N/A","N/A",-0.567,145,0.0000000000001046,"0.27400000000000002","--",51537,"22","29.15494",-1,FALSE,"MTP18","MTP18"
423,"ILMN_1751228","C20orf46","chromosome 20 open reading frame 46 (C20orf46), mRNA.","Chr20: 1.109274",10.416,"N/A","N/A","N/A",-0.567,145,0.0000000000001104,"--","--",55321,"20","1.1092740000000001",-1,TRUE,"C20ORF46","C20orf46"
424,"ILMN_1680341","PPIE","peptidylprolyl isomerase E (cyclophilin E) (PPIE), transcript variant 2, mRNA.","Chr1: 39.987169",8,"N/A","N/A","N/A",0.566,145,0.0000000000001122,"0.22","-0.106",10450,"1","39.987169000000002",1,FALSE,"PPIE","PPIE"
426,"ILMN_1754279","FBXW7","F-box and WD repeat domain containing 7 (FBXW7), transcript variant 1, mRNA.","Chr4: 153.462092",10.688,"N/A","N/A","N/A",-0.566,145,0.0000000000001182,"0.372","-0.442",55294,"4","153.46209200000001",-1,FALSE,"FBXW7","FBXW7"
427,"ILMN_1712357","HNRPK","heterogeneous nuclear ribonucleoprotein K (HNRPK), transcript variant 3, mRNA.","Chr9: 85.776636",7.425,"N/A","N/A","N/A",0.566,145,0.0000000000001188,"0.42099999999999199","-9.09999999999999E-2",3190,"9","85.776635999999499",1,FALSE,"HNRPK","HNRPK"
428,"ILMN_1759991","MGC3731","hypothetical protein MGC3731 (MGC3731), mRNA.","Chr22: 36.417375",10.377,"N/A","N/A","N/A",0.566,145,0.0000000000001249,"0.29599999999999199","--",79159,"22","36.417375",1,FALSE,"MGC3731","MGC3731"
429,"ILMN_1727855","PEMT","phosphatidylethanolamine N-methyltransferase (PEMT), nuclear gene encoding mitochondrial protein, transcript variant 1, mRNA.","Chr17: 17.435571",7.194,"N/A","N/A","N/A",0.565,145,0.0000000000001333,"0.493999999999999","0.426999999999994",10400,"17","17.4355709999999",1,FALSE,"PEMT","PEMT"
433,"ILMN_1732089","MGC3207","hypothetical protein MGC3207 (MGC3207), transcript variant 1, mRNA.","Chr19: 13.745964",10.001,"N/A","N/A","N/A",0.564,145,0.0000000000001459,"--","--",84245,"19","13.745964000000001",1,FALSE,"MGC3207","MGC3207"
436,"ILMN_1712636","NVL","nuclear VCP-like (NVL), transcript variant 2, mRNA.","Chr1: 222.481869",8.187,"N/A","N/A","N/A",0.564,145,0.0000000000001534,"--","-0.315",4931,"1","222.481868999998",1,FALSE,"NVL","NVL"
437,"ILMN_1672042","DOLPP1","dolichyl pyrophosphate phosphatase 1 (DOLPP1), mRNA.","Chr9: 130.892233",8.347,"N/A","N/A","N/A",0.564,145,0.0000000000001537,"0.33100000000000002","0.16300000000000001",57171,"9","130.892233",1,FALSE,"DOLPP1","DOLPP1"
438,"ILMN_1729216","CRYAB","crystallin, alpha B (CRYAB), mRNA.","Chr11: 111.284752",20.181,"N/A","N/A","N/A",0.563,145,0.0000000000001603,"0.303999999999996","0.16800000000000001",1410,"11","111.284752",1,FALSE,"CRYAB","CRYAB"
439,"ILMN_1655312","HPS5","Hermansky-Pudlak syndrome 5 (HPS5), transcript variant 3, mRNA.","Chr11: 18.257266",7.595,"N/A","N/A","N/A",0.563,145,0.0000000000001606,"0.28299999999999198","0.08",11234,"11","18.257266000000001",1,FALSE,"HPS5","HPS5"
440,"ILMN_1730504","AGPAT4","1-acylglycerol-3-phosphate O-acyltransferase 4 (lysophosphatidic acid acyltransferase, delta) (AGPAT4), mRNA.","Chr6: 161.471206",12.358,"N/A","N/A","N/A",0.563,145,0.0000000000001622,"--","-0.184",56895,"6","161.471206",1,FALSE,"AGPAT4","AGPAT4"
441,"ILMN_1700507","CLASP1","cytoplasmic linker associated protein 1 (CLASP1), mRNA.","Chr2: 121.812028",10.602,"N/A","N/A","N/A",-0.563,145,0.0000000000001665,"0.219","-0.22900000000000001",23332,"2","121.812028",-1,FALSE,"CLASP1","CLASP1"
443,"ILMN_1681628","ZNF277P","zinc finger protein 277 pseudogene (ZNF277P), mRNA.","ChrUn: 1.000000",7.988,"N/A","N/A","N/A",0.563,145,0.0000000000001678,"--","--",11179,"7","112.206588",1,FALSE,"ZNF277P","ZNF277P"
444,"ILMN_1736428","MAL","mal, T-cell differentiation protein (MAL), transcript variant a, mRNA.","Chr2: 95.083177",9.281,"N/A","N/A","N/A",0.563,145,0.0000000000001682,"0.36099999999999199","8.5999999999999702E-2",4118,"2","95.083177000000006",1,FALSE,"MAL","MAL"
448,"ILMN_1716006","C18orf54","chromosome 18 open reading frame 54 (C18orf54), mRNA.","Chr18: 50.161651",7.126,"N/A","N/A","N/A",0.562,145,0.0000000000001838,"0.29399999999999199","--",162681,"18","50.1616509999999",1,TRUE,"C18ORF54","C18orf54"
449,"ILMN_1780170","APOD","apolipoprotein D (APOD), mRNA.","Chr3: 196.777220",17.483,"N/A","N/A","N/A",0.562,145,0.0000000000001852,"0.55500000000000005","-6.3E-2",347,"3","196.77722",1,FALSE,"APOD","APOD"
451,"ILMN_1772677","CNOT4","CCR4-NOT transcription complex, subunit 4 (CNOT4), transcript variant 1, mRNA.","Chr7: 134.697291",8.507,"N/A","N/A","N/A",-0.561,145,0.0000000000002054,"--","-0.65300000000000002",4850,"7","134.69729100000001",-1,FALSE,"CNOT4","CNOT4"
453,"ILMN_1765746","SFT2D3","SFT2 domain containing 3 (SFT2D3), mRNA.","Chr2: 128.177528",7.022,"N/A","N/A","N/A",0.561,145,0.0000000000002116,"--","-1.7999999999999901E-2",84826,"2","128.177528",1,FALSE,"SFT2D3","SFT2D3"
455,"ILMN_1805448","EPB41L2","erythrocyte membrane protein band 4.1-like 2 (EPB41L2), mRNA.","Chr6: 131.202612",9.715,"N/A","N/A","N/A",0.561,145,0.0000000000002182,"0.33900000000000002","-0.26800000000000002",2037,"6","131.202611999998",1,FALSE,"EPB41L2","EPB41L2"
456,"ILMN_1653613","PIGO","phosphatidylinositol glycan anchor biosynthesis, class O (PIGO), transcript variant 1, mRNA.","Chr9: 35.078959",7.344,"N/A","N/A","N/A",0.56,145,0.0000000000002321,"0.26200000000000001","-0.301999999999994",84720,"9","35.0789589999996",1,FALSE,"PIGO","PIGO"
463,"ILMN_1704253","C6orf106","chromosome 6 open reading frame 106 (C6orf106), transcript variant 2, mRNA.","Chr6: 34.663266",8.912,"N/A","N/A","N/A",-0.558,145,0.0000000000003121,"--","--",64771,"6","34.663266",-1,TRUE,"C6ORF106","C6orf106"
465,"ILMN_1739792","RHOG","ras homolog gene family, member G (rho G) (RHOG), mRNA.","Chr11: 3.804955",11.754,"N/A","N/A","N/A",0.558,145,0.0000000000003221,"0.318","7.6999999999999902E-2",391,"11","3.8049550000000001",1,FALSE,"RHOG","RHOG"
466,"ILMN_1738384","KIAA0100","KIAA0100 (KIAA0100), mRNA.","Chr17: 23.965797",10.012,"N/A","N/A","N/A",-0.557,145,0.0000000000003315,"--","--",9703,"17","23.9657969999998",-1,FALSE,"KIAA0100","KIAA0100"
467,"ILMN_1762033","NAPE-PLD","N-acyl-phosphatidylethanolamine-hydrolyzing phospholipase D (NAPE-PLD), mRNA.","Chr7: 102.528580",7.678,"N/A","N/A","N/A",0.557,145,0.000000000000338,"0.45800000000000002","--",222236,"7","102.52858000000001",1,FALSE,"NAPE-PLD","NAPE-PLD"
468,"ILMN_1793598","APIP","APAF1 interacting protein (APIP), mRNA.","Chr11: 34.866504",8.975,"N/A","N/A","N/A",0.557,145,0.0000000000003401,"0.20399999999999199","0.318",51074,"11","34.8665039999999",1,FALSE,"APIP","APIP"
470,"ILMN_1653432","HNRPDL","heterogeneous nuclear ribonucleoprotein D-like (HNRPDL), transcript variant 3, transcribed RNA.","ChrUn: 1.000000",11.573,"N/A","N/A","N/A",0.557,145,0.0000000000003517,"0.31900000000000001","2.5000000000000001E-2",9987,"4","82.422563999999497",1,FALSE,"HNRPDL","HNRPDL"
471,"ILMN_1717524","LIPT1","lipoyltransferase 1 (LIPT1), transcript variant 4, mRNA.","Chr2: 99.145252",7.227,"N/A","N/A","N/A",0.557,145,0.0000000000003519,"--","0.17",51601,"2","99.1452519999999",1,FALSE,"LIPT1","LIPT1"
473,"ILMN_1658746","LOC732402","similar to butyrate-induced transcript 1 (LOC732402), mRNA.","ChrUn: 1.000000",7.563,"N/A","N/A","N/A",0.557,145,0.000000000000363,"--","--",732402,NA,NA,1,FALSE,"LOC732402","LOC732402"
480,"ILMN_1810228","TTF2","transcription termination factor, RNA polymerase II (TTF2), mRNA.","Chr1: 117.446481",7.585,"N/A","N/A","N/A",0.555,145,0.000000000000412,"--","-0.117999999999998",8458,"1","117.44648100000001",1,FALSE,"TTF2","TTF2"
482,"ILMN_1753490","C10orf39","chromosome 10 open reading frame 39 (C10orf39), mRNA.","Chr10: 133.848096",9.816,"N/A","N/A","N/A",0.555,145,0.0000000000004269,"--","--",282973,"10","133.848096",1,TRUE,"C10ORF39","C10orf39"
483,"ILMN_1781791","PRRG1","proline rich Gla (G-carboxyglutamic acid) 1 (PRRG1), mRNA.","ChrX: 37.201128",10.595,"N/A","N/A","N/A",0.555,145,0.0000000000004293,"--","--",5638,"X","37.2011279999995",1,FALSE,"PRRG1","PRRG1"
486,"ILMN_1700822","DPP3","dipeptidyl-peptidase 3 (DPP3), transcript variant 2, mRNA.","Chr11: 66.033312",7.354,"N/A","N/A","N/A",0.555,145,0.0000000000004428,"0.25700000000000001","1.4999999999999901E-2",10072,"11","66.033311999999498",1,FALSE,"DPP3","DPP3"
488,"ILMN_1713505","NPC1","Niemann-Pick disease, type C1 (NPC1), mRNA.","Chr18: 19.365864",10.896,"N/A","N/A","N/A",0.554,145,0.0000000000004726,"0.33400000000000002","0.46500000000000002",4864,"18","19.3658639999997",1,FALSE,"NPC1","NPC1"
489,"ILMN_1657796","STMN1","stathmin 1/oncoprotein 18 (STMN1), transcript variant 1, mRNA.","Chr1: 26.099478",10.575,"N/A","N/A","N/A",0.554,145,0.0000000000005039,"--","-0.499",3925,"1","26.099478000000001",1,FALSE,"STMN1","STMN1"
493,"ILMN_1755677","C14orf122","chromosome 14 open reading frame 122 (C14orf122), mRNA.","Chr14: 23.678030",7.745,"N/A","N/A","N/A",-0.553,145,0.0000000000005766,"--","--",51016,"14","23.67803",-1,TRUE,"C14ORF122","C14orf122"
497,"ILMN_1775008","NCAPD2","non-SMC condensin I complex, subunit D2 (NCAPD2), mRNA.","Chr12: 6.510846",8.057,"N/A","N/A","N/A",0.552,145,0.0000000000006044,"0.25700000000000001","-0.57499999999999196",9918,"12","6.5108459999999901",1,FALSE,"NCAPD2","NCAPD2"
499,"ILMN_1678165","LSM7","LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae) (LSM7), mRNA.","Chr19: 2.272794",10.659,"N/A","N/A","N/A",0.552,145,0.0000000000006241,"--","-0.152",51690,"19","2.2727940000000002",1,FALSE,"LSM7","LSM7"
502,"ILMN_1710170","PPAP2C","phosphatidic acid phosphatase type 2C (PPAP2C), transcript variant 1, mRNA.","Chr19: 0.232394",8.613,"N/A","N/A","N/A",0.551,145,0.0000000000006594,"0.32300000000000001","0.28199999999999198",8612,"19","0.23239399999999499",1,FALSE,"PPAP2C","PPAP2C"
503,"ILMN_1683698","CHMP2B","chromatin modifying protein 2B (CHMP2B), mRNA.","Chr3: 87.386944",10.484,"N/A","N/A","N/A",0.551,145,0.0000000000007054,"0.29599999999999199","0.238999999999994",25978,"3","87.386944",1,FALSE,"CHMP2B","CHMP2B"
504,"ILMN_1771139","FBXO31","F-box protein 31 (FBXO31), mRNA.","Chr16: 85.920600",11.15,"N/A","N/A","N/A",-0.551,145,0.000000000000711,"--","0.44400000000000001",79791,"16","85.920599999999496",-1,FALSE,"FBXO31","FBXO31"
505,"ILMN_1789552","SAV1","salvador homolog 1 (Drosophila) (SAV1), mRNA.","Chr14: 50.170580",8.305,"N/A","N/A","N/A",0.551,145,0.0000000000007182,"0.372","-0.206999999999993",60485,"14","50.170580000000001",1,FALSE,"SAV1","SAV1"
506,"ILMN_1750394","SLC39A6","solute carrier family 39 (zinc transporter), member 6 (SLC39A6), mRNA.","Chr18: 31.945147",8.283,"N/A","N/A","N/A",0.551,145,0.0000000000007198,"--","-0.64100000000000001",25800,"18","31.9451469999998",1,FALSE,"SLC39A6","SLC39A6"
507,"ILMN_1734317","DPF2","D4, zinc and double PHD fingers family 2 (DPF2), mRNA.","Chr11: 64.876749",10.5,"N/A","N/A","N/A",0.551,145,0.0000000000007246,"0.27600000000000002","-0.13600000000000001",5977,"11","64.876749000000004",1,FALSE,"DPF2","DPF2"
508,"ILMN_1741942","STX16","syntaxin 16 (STX16), transcript variant 2, mRNA.","Chr20: 56.687635",13.603,"N/A","N/A","N/A",0.55,145,0.0000000000007399,"--","-0.19500000000000001",8675,"20","56.687635",1,FALSE,"STX16","STX16"
509,"ILMN_1803846","EIF1","eukaryotic translation initiation factor 1 (EIF1), mRNA.","Chr17: 37.101091",17.118,"N/A","N/A","N/A",0.55,145,0.0000000000007474,"--","4.7E-2",10209,"17","37.101090999999499",1,FALSE,"EIF1","EIF1"
511,"ILMN_1669118","FUNDC2","FUN14 domain containing 2 (FUNDC2), mRNA.","ChrX: 153.938075",7.173,"N/A","N/A","N/A",-0.55,145,0.0000000000007582,"--","0.101999999999998",65991,"X","153.938075",-1,FALSE,"FUNDC2","FUNDC2"
514,"ILMN_1723916","SPTLC1","serine palmitoyltransferase, long chain base subunit 1 (SPTLC1), transcript variant 1, mRNA.","Chr9: 93.834504",7.902,"N/A","N/A","N/A",0.55,145,0.0000000000008013,"--","0.26",10558,"9","93.834503999999498",1,FALSE,"SPTLC1","SPTLC1"
517,"ILMN_1736389","SEC61B","Sec61 beta subunit (SEC61B), mRNA.","Chr9: 101.030053",8.179,"N/A","N/A","N/A",0.549,145,0.0000000000008819,"0.143999999999992","0.39",10952,"9","101.030053",1,FALSE,"SEC61B","SEC61B"
520,"ILMN_1755741","DACH1","dachshund homolog 1 (Drosophila) (DACH1), transcript variant 3, mRNA.","Chr13: 70.910165",8.57,"N/A","N/A","N/A",-0.548,145,0.0000000000009333,"0.39300000000000002","0.183",1602,"13","70.910165000000006",-1,FALSE,"DACH1","DACH1"
521,"ILMN_1669394","EI24","etoposide induced 2.4 mRNA (EI24), transcript variant 2, mRNA.","Chr11: 124.959536",10.482,"N/A","N/A","N/A",0.548,145,0.0000000000009421,"0.32200000000000001","0.63",9538,"11","124.959536",1,FALSE,"EI24","EI24"
523,"ILMN_1741736","DDX28","DEAD (Asp-Glu-Ala-Asp) box polypeptide 28 (DDX28), nuclear gene encoding mitochondrial protein, mRNA.","Chr16: 66.612826",7.714,"N/A","N/A","N/A",-0.548,145,0.000000000001012,"--","0.317",55794,"16","66.6128259999997",-1,FALSE,"DDX28","DDX28"
524,"ILMN_1785768","PDE4A","phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila) (PDE4A), mRNA.","Chr19: 10.441053",7.474,"N/A","N/A","N/A",-0.548,145,0.000000000001014,"0.50800000000000001","4.0000000000000001E-3",5141,"19","10.441053",-1,FALSE,"PDE4A","PDE4A"
532,"ILMN_1814106","MGC59937","Similar to RIKEN cDNA 2310002J15 gene (MGC59937), mRNA.","Chr9: 1.000000",7.145,"N/A","N/A","N/A",-0.547,145,0.000000000001112,"--","--",375791,"9","137.22463500000001",-1,FALSE,"MGC59937","MGC59937"
533,"ILMN_1777058","HIATL2","hippocampus abundant gene transcript-like 2 (HIATL2) on chromosome 9.","Chr9: 98.751660",7.448,"N/A","N/A","N/A",0.546,145,0.000000000001166,"--","--",84278,"9","98.751660000000001",1,FALSE,"HIATL2","HIATL2"
535,"ILMN_1797522","DUSP3","dual specificity phosphatase 3 (vaccinia virus phosphatase VH1-related) (DUSP3), mRNA.","Chr17: 39.199431",13.968,"N/A","N/A","N/A",-0.546,145,0.00000000000121,"0.433","0.487999999999992",1845,"17","39.1994309999995",-1,FALSE,"DUSP3","DUSP3"
537,"ILMN_1673716","KIF6","kinesin family member 6 (KIF6), mRNA.","Chr6: 39.412107",7.111,"N/A","N/A","N/A",0.546,145,0.000000000001228,"0.42399999999999199","--",221458,"6","39.4121069999998",1,FALSE,"KIF6","KIF6"
536,"ILMN_1760412","TMEM46","transmembrane protein 46 (TMEM46), mRNA.","Chr13: 25.517063",7.36,"N/A","N/A","N/A",0.546,145,0.000000000001228,"0.178999999999996","-0.27500000000000002",387914,"13","25.517063",1,FALSE,"TMEM46","TMEM46"
539,"ILMN_1658519","SLC13A3","solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3 (SLC13A3), transcript variant 1, mRNA.","Chr20: 44.620280",7.5,"N/A","N/A","N/A",0.546,145,0.000000000001237,"--","0.424999999999992",64849,"20","44.620280000000001",1,FALSE,"SLC13A3","SLC13A3"
542,"ILMN_1725271","GPR3","G protein-coupled receptor 3 (GPR3), mRNA.","Chr1: 27.594606",7.835,"N/A","N/A","N/A",-0.545,145,0.000000000001317,"0.57999999999999197","-0.12",2827,"1","27.5946059999998",-1,FALSE,"GPR3","GPR3"
544,"ILMN_1720430","C20orf149","chromosome 20 open reading frame 149 (C20orf149), mRNA.","Chr20: 61.623504",8.173,"N/A","N/A","N/A",0.545,145,0.000000000001378,"--","--",79144,"20","61.6235039999995",1,TRUE,"C20ORF149","C20orf149"
545,"ILMN_1691112","PIGN","phosphatidylinositol glycan anchor biosynthesis, class N (PIGN), transcript variant 2, mRNA.","ChrUn: 1.000000",8.8,"N/A","N/A","N/A",0.545,145,0.000000000001405,"0.246","-0.42299999999999199",23556,"18","61.905254999999499",1,FALSE,"PIGN","PIGN"
546,"ILMN_1797341","ARID1A","AT rich interactive domain 1A (SWI-like) (ARID1A), transcript variant 2, mRNA.","ChrUn: 1.000000",9.949,"N/A","N/A","N/A",0.545,145,0.000000000001406,"0.32100000000000001","-0.23499999999999199",8289,"1","26.6932359999998",1,FALSE,"ARID1A","ARID1A"
547,"ILMN_1764266","CKMT2","creatine kinase, mitochondrial 2 (sarcomeric) (CKMT2), nuclear gene encoding mitochondrial protein, mRNA.","Chr5: 80.597774",8.448,"N/A","N/A","N/A",0.545,145,0.000000000001444,"0.41499999999999199","-4.2999999999999802E-2",1160,"5","80.597774000000001",1,FALSE,"CKMT2","CKMT2"
548,"ILMN_1769601","MGC16169","hypothetical protein MGC16169 (MGC16169), mRNA.","Chr4: 107.187092",8.153,"N/A","N/A","N/A",0.544,145,0.000000000001449,"--","--",93627,"4","107.18709200000001",1,FALSE,"MGC16169","MGC16169"
549,"ILMN_1803143","SYVN1","synovial apoptosis inhibitor 1, synoviolin (SYVN1), transcript variant 1, mRNA.","Chr11: 64.651487",10.037,"N/A","N/A","N/A",0.544,145,0.000000000001454,"--","0.35499999999999199",84447,"11","64.651487000000003",1,FALSE,"SYVN1","SYVN1"
551,"ILMN_1703046","ATP5G2","ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C2 (subunit 9) (ATP5G2), nuclear gene encoding mitochondrial protein, transcript variant 2, mRNA.","Chr12: 52.345299",17.388,"N/A","N/A","N/A",0.544,145,0.000000000001565,"--","0.436",517,"12","52.3452989999995",1,FALSE,"ATP5G2","ATP5G2"
552,"ILMN_1701386","ALS2CR2","amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 2 (ALS2CR2), mRNA.","Chr2: 202.053462",9.149,"N/A","N/A","N/A",0.543,145,0.00000000000173,"--","0.28299999999999198",55437,"2","202.053462",1,FALSE,"ALS2CR2","ALS2CR2"
553,"ILMN_1748926","FLJ14803","hypothetical protein FLJ14803 (FLJ14803), mRNA.","Chr7: 129.592221",8.526,"N/A","N/A","N/A",0.543,145,0.000000000001738,"--","--",84928,"7","129.592221",1,FALSE,"FLJ14803","FLJ14803"
554,"ILMN_1756255","TMED4","transmembrane emp24 protein transport domain containing 4 (TMED4), mRNA.","Chr7: 44.585439",7.955,"N/A","N/A","N/A",0.542,145,0.000000000002019,"--","0.39500000000000002",222068,"7","44.585439000000001",1,FALSE,"TMED4","TMED4"
556,"ILMN_1654287","ADCY9","adenylate cyclase 9 (ADCY9), mRNA.","Chr16: 3.952981",7.742,"N/A","N/A","N/A",-0.541,145,0.000000000002033,"0.38","0.31900000000000001",115,"16","3.9529809999999901",-1,FALSE,"ADCY9","ADCY9"
558,"ILMN_1767433","TBC1D5","TBC1 domain family, member 5 (TBC1D5), mRNA.","Chr3: 17.175111",7.235,"N/A","N/A","N/A",0.541,145,0.000000000002124,"--","0.188",9779,"3","17.175111000000001",1,FALSE,"TBC1D5","TBC1D5"
559,"ILMN_1751981","PIP5K2A","phosphatidylinositol-4-phosphate 5-kinase, type II, alpha (PIP5K2A), mRNA.","Chr10: 22.865939",8.537,"N/A","N/A","N/A",0.541,145,0.000000000002126,"0.314","-1.4E-2",5305,"10","22.865939000000001",1,FALSE,"PIP5K2A","PIP5K2A"
561,"ILMN_1805344","DDX5","DEAD (Asp-Glu-Ala-Asp) box polypeptide 5 (DDX5), mRNA.","Chr17: 59.926525",13.778,"N/A","N/A","N/A",0.541,145,0.000000000002162,"0.39400000000000002","-0.23400000000000001",1655,"17","59.9265249999997",1,FALSE,"DDX5","DDX5"
562,"ILMN_1798061","ZFYVE26","zinc finger, FYVE domain containing 26 (ZFYVE26), mRNA.","Chr14: 67.283266",8.598,"N/A","N/A","N/A",0.541,145,0.000000000002189,"--","0.33200000000000002",23503,"14","67.2832659999996",1,FALSE,"ZFYVE26","ZFYVE26"
563,"ILMN_1679217","C8orf72","chromosome 8 open reading frame 72 (C8orf72), mRNA.","Chr8: 59.223712",9.154,"N/A","N/A","N/A",-0.541,145,0.000000000002209,"--","--",90362,"8","59.2237119999999",-1,TRUE,"C8ORF72","C8orf72"
567,"ILMN_1728071","KRAS","v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog (KRAS), transcript variant b, mRNA.","Chr12: 25.249851",8.494,"N/A","N/A","N/A",-0.54,145,0.000000000002391,"0.29499999999999199","7.0000000000000001E-3",3845,"12","25.249851",-1,FALSE,"KRAS","KRAS"
568,"ILMN_1708611","RDX","radixin (RDX), mRNA.","Chr11: 109.605912",9.786,"N/A","N/A","N/A",0.54,145,0.000000000002391,"0.36199999999999199","0.26300000000000001",5962,"11","109.605912",1,FALSE,"RDX","RDX"
569,"ILMN_1800425","SLC9A1","solute carrier family 9 (sodium/hydrogen exchanger), member 1 (antiporter, Na+/H+, amiloride sensitive) (SLC9A1), mRNA.","Chr1: 27.298017",11.313,"N/A","N/A","N/A",-0.54,145,0.000000000002445,"--","-0.20300000000000001",6548,"1","27.298017000000002",-1,FALSE,"SLC9A1","SLC9A1"
573,"ILMN_1765044","CUTC","cutC copper transporter homolog (E. coli) (CUTC), mRNA.","Chr10: 101.505459",8.36,"N/A","N/A","N/A",0.539,145,0.000000000002589,"--","2E-3",51076,"10","101.505459",1,FALSE,"CUTC","CUTC"
575,"ILMN_1690487","PCM1","pericentriolar material 1 (PCM1), mRNA.","Chr8: 17.916563",9.749,"N/A","N/A","N/A",0.539,145,0.000000000002706,"0.32200000000000001","-0.36099999999999199",5108,"8","17.916563",1,FALSE,"PCM1","PCM1"
577,"ILMN_1772155","ZNF536","zinc finger protein 536 (ZNF536), mRNA.","Chr19: 35.740304",10.469,"N/A","N/A","N/A",0.539,145,0.000000000002736,"--","--",9745,"19","35.740304000000002",1,FALSE,"ZNF536","ZNF536"
578,"ILMN_1738065","PEX26","peroxisome biogenesis factor 26 (PEX26), mRNA.","Chr22: 16.953640",7.746,"N/A","N/A","N/A",-0.539,145,0.000000000002792,"0.27600000000000002","0.38300000000000001",55670,"22","16.95364",-1,FALSE,"PEX26","PEX26"
