\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{93.54083pt}\LT@entry 
    {1}{91.16156pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{29.90466pt}\LT@entry 
    {1}{29.90466pt}\LT@entry 
    {1}{29.6106pt}\LT@entry 
    {1}{63.7919pt}\LT@entry 
    {1}{29.90466pt}\LT@entry 
    {1}{29.6106pt}\LT@entry 
    {1}{29.6106pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\textit  {COMT}}\hspace  {2pt}\textendash \tmspace  +\thinmuskip {.1667em}correlation relative to average {\textit  {COMT}}\hspace  {2pt}\textendash \tmspace  +\thinmuskip {.1667em}correlation within a brain region. \relax }}{1}{table.1}}
