Prefrontal negatively

Chromosome 1
RUSC1	CAMSAP1L1	YARS	LPHN2	CCNF	CYP4X1	ZYG11B	CAMTA1
PHTF1	SPRR1B	ATP1A1

Chromosome 2
RAB11FIP5	RAB3GAP1	WDR69	MGC35154	PREPL	PTPN4	SLC25A12	DNAJC5G
COL5A2	SLC39A10	FLJ37357	NCKAP1	CUL3	ZNF533	ORC4L	GLS
ALS2CR13	AFF3	TLK1	YPEL5	ALS2

Chromosome 3
UBP1	LZTFL1	KPNA4	ARHGEF3	CADPS	PRR23B	CACNA2D3	TOMM70A
TOPBP1	OR5K3	FLJ23049	IL5RA	ZDHHC23

Chromosome 4
GRSF1	SDAD1	SPATA18	LDB2	MAG1	CPEB2	TBC1D9

Chromosome 5
SCAMP1	RARS	PPP2CA	PJA2	CCNB1	NME5	MATR3	GABRG2
C5ORF5	NDFIP1	MEF2C	ARL15	CDH12	SLC30A5	DCP2	UBE2D2
REEP5	MRPS36	PCDHGA1	MAP1B

Chromosome 6
CCDC28A	ELOVL4	SH3BGRL2	HSF2	SNAP91	ATG5	FAM83B	POPDC3
CD83	LIN28B	MTCH1	PIP3-E	RSPO3	PCMT1	ENPP5	RPP40
AHI1	GRM1	RIOK1	ZBTB24

Chromosome 7
CADPS2	CAPZA2	ZNF804B	WASL	RPIB9	PUS7	ORC5L

Chromosome 8
NEFM	ATP6V1C1	OXR1	RALYL	AP3M2	VDAC3

Chromosome 9
SH3GL2	SMARCA2	CDC37L1	PIP5KL1

Chromosome 10
OPTN	KIAA1600	FAM26C	PI4KII	MKX	SORCS1

Chromosome 11
GPIAP1	IFITM5	THYN1	B3GNT1	ALX4	OPCML	MOGAT2	CCDC15
GAS2

Chromosome 12
GABARAPL1	DENR	KIF21A	CASC1	SLC6A15	ENO2	PCTK2	CCDC63
PRICKLE1	TAS2R8	MLL2	ACTR6	KIAA0528	UBE2N	RASSF3

Chromosome 13
MYCBP2	VPS36	APRIN

Chromosome 14
PSMC1	SEL1L	C14ORF169	LRFN5	GMFB	NRXN3

Chromosome 15
UBE3A	CCPG1	SMAP1	C15ORF37	PRC1	FAM81A	SV2B	LRRK1

Chromosome 16
DNAJA2	MKL2	HSDL1

Chromosome 17
ABCA5	TRIM37	MYH10	WDR16	TTC19	NDEL1	B4GALNT2	KRT222P
MTMR4	CCDC47

Chromosome 18
SYT4	EPB41L3	NARS	ZNF396	NDUFV2	USP14

Chromosome 19
SAE1	KLK7	ZNF490	LGALS13

Chromosome 20
TOMM34	PLCB1	NAPB	PANK2	MC3R	HSPC072

Chromosome 21
LIPI	SYNJ1	ADARB1

Chromosome 22
NEFH	LARGE

Chromosome X
NKRF	MCF2	LOC401589	TCEAL2	AFF2	VMA21	RP1-32F7-2	GPRASP2
LUZP4	PIN4

