Cerebellum positively

Chromosome 1
VPS41	MARCKSL1	PYCR2	PDE4B	PLPP3	WLS	CPT2	LRRC8D
DFFA	HHLA3	LYPLAL1	CKS1B	PMF1	TMEM59	ALG14	CREG1
SLC50A1	C1orf122	TTLL7	PSMB2	NCSTN	MRPL24	GBA	EIF3I
TMCO1

Chromosome 2
MBOAT2	PDE6D	FANCL	HNMT	RHBDD1	GTDC1	DOCK10	DYNC1I2
KNOP1	ARL6IP6	POTEKP

Chromosome 3
PCCB	C3orf70	DIRC2	TIMMDC1	CRTAP	SERPINI1	TMEM42	CLDN11
SEC22C	SUMF1	PXK	IGSF11	ATG3	RNF13	GPR27	SLC9A9
SPCS1

Chromosome 4
TMEM165	PDGFRA	UGT8	SCRG1	APBB2

Chromosome 5
SELENOP	FAXDC2	PLPP1	ATP6V0E1	GALNT10

Chromosome 6
FUCA2	MYO6	QKI	LYRM2	MOG	CNPY3	MPC1	SFT2D1
C6orf48	GINM1	DYNLT1

Chromosome 7
GRM3	TYW1	PTPRZ1	SYPL1	HIP1	TP53TG1	ARMC10	AASS
YBX1	EIF2AK1

Chromosome 8
CPQ	FNTA	CLN8	PEX2	NRBP2	WASHC5

Chromosome 9
GRHPR	SLC31A2	CDC14B	PLPPR1	GSN	SLC44A1	SLC24A2	STOM
CTSL

Chromosome 10
FGFR2	PRTFDC1	SFR1	FAM213A	PAOX	SGPL1	ACBD5	USP54
WBP1L	C10orf90	LIPA

Chromosome 11
CAT	B3GAT1	COA4	FEZ1	RNH1	SLC25A26	ABTB2	DSCAML1
POLR2G	POLD4	HSD17B12

Chromosome 12
CD9	LLPH	HSD17B6	TUBA1A	C12orf76	TMBIM4	DAZAP2	GAPDH

Chromosome 13
EDNRB

Chromosome 14
DAD1	PPP2R5C	HSPA2	SPTLC2	FAM177A1	ATP5S	GMPR2	PSEN1
DHRS7	LGMN	TMED10

Chromosome 15
PPIB	TMEM87A	GATM	SLCO3A1	IVD

Chromosome 16
TMEM170A	TPPP3	IQCK	MLYCD	FA2H	NSMCE1

Chromosome 17
CYB5D2	ACTG1	PFN1	ABCA9	SPAG9	ABCA8	OMG	TTYH2
LGALS3BP	DHRS7B	RFFL	ASPA

Chromosome 18
TYMS	MAPRE2	CNDP1

Chromosome 19
ISOC1	COPE	PEPD	SMIM7	YIF1B	ECH1	PLIN3	ERCC1

Chromosome 20
TMEM189-UBE2V1	PIGT	MAPRE1	KIF16B	DTD1	ACOT8

Chromosome 21
CBR1	NCAM2	PRMT2	SH3BGR	PTTG1IP

Chromosome 22
COMT	ACO2	ZMAT5	FBXO7	DESI1

Chromosome X
RAB9A	NSDHL	LAMP2	PRDX4	PIR	NLGN3	KLHL4	JADE3
CXorf57	MTM1

