Prefrontal positively

Chromosome 1
C1ORF122	PPAP2B	SCNM1	BCAN	PGM1	ACP6	CPT2	DFFA
BGLAP	RAG1AP1	FAM36A	S100A16	PMF1	S100A13	WDFY2	CYP2J2
GLUL	PLA2G5	CRB1	PHGDH	GNG5	ATPAF1	AKR7A3	C1ORF61
VPS72	GSTM2	GNG12	LIX1L

Chromosome 2
DTYMK	TTLL4	PNKD	LIMS1	PDE6D	CHCHD5	ARL6IP6	RHBDD1
GPR17	CD302	MRPL53	OACT2	PECR

Chromosome 3
ACY1	C3orf70	LRRC3B	SLC25A20	PCCB	DIRC2	RBP1	CLCN2
CHDH	NME6	GNAI2	DAG1

Chromosome 4
PDLIM3	RPL35	ARHGAP24	IGFBP7

Chromosome 5
MEGF10	RPS14	ATP6V0E1	GALNT10	PCDHGC3	CTNNA1	FER	EIF4EBP3
GM2A

Chromosome 6
MYO6	C6ORF48	ZFAND3	QKI	HSD17B8	HIST1H2AC	ELOVL2	C6ORF72
SASH1	DYNLT1	HLA-A	VPS52

Chromosome 7
YBX1	AASS	PTPRZ1	HIP1	TP53AP1	SYPL1	PON2

Chromosome 8
PGCP	CLU	PABPC1	ZHX2	EEF1D	RPL8

Chromosome 9
CDC14B	RPL12	GSN	ALAD	ALDH1A1	C9ORF23	C9ORF140	GRHPR
PHPT1	FAM102A

Chromosome 10
SGPL1

Chromosome 11
CAT	CHCHD8	ELP4	RPS3	PIK3C2A	ABTB2	YIF1A	FAU
RELA	LRP4	TMEM136	C11ORF48

Chromosome 12
RPL18A	H3F3C	RPS2	C12ORF39	ALDH2	HSD17B6	MGST1	PXMP2

Chromosome 13
EDNRB	THSD1	RGC32	TPT1	PARP4

Chromosome 14
CINP	PSME1

Chromosome 15
RPL18	GATM	PPIB	PKM2	SERF2	SNAP23	IDH2	IVD
SCAMP2	CIB1	RPS17	CLK3

Chromosome 16
IQCK	MON1B	NSMCE1	NUBP1	LDHD	C16ORF14

Chromosome 17
RPL19	SPAG9	MMP28	STAT3	WIPI1	KRT10	THRA	PFN1
NT5C	TNFSF13	LGALS3BP	GRN

Chromosome 18
APCDD1	ACAA2

Chromosome 19
ECH1	COPE	RPS5	RPL13A	PGLS	APOE	GPSN2	TTYH1
EIF3S4	FTL	RPS9	DPY19L3	TFPT	RPL36	RPS11

Chromosome 20
C20ORF58	ADA	MAPRE1	KUA-UEV	CST3

Chromosome 21
CSTB	PTTG1IP	OLIG1	CBR1	AGPAT3

Chromosome 22
COMT	HSCB	POLR2F	ZMAT5	MLC1	CECR1	TST	ACO2

Chromosome X
PIR	PRDX4	CXORF38	RAB9A	HSD17B10	MTM1

