Pons positively

Chromosome 1
ADIPOR1	PIGM	MARCKSL1	LRRC8D	STXBP3	C1orf122	KCTD3	CKS1B
SCCPDH	MED8	CERS2	PDE4B	ELOVL1	HMGCL	AK2	MFSD14A
CA14	PADI2	RRNAD1

Chromosome 2
AGPS	ARL6IP6	DTYMK	Septin 10	DYNC1I2	STAMBP	ATRAID	RHBDD1
PQLC3	TIA1	CYP27A1	PDE6D	CRIPT

Chromosome 3
SEC22C	ACTL6A	BTD	ATG3	SLC9A9	SCHIP1	PXK	MYLK
GPR27	IGSF11	MLH1	FAM208A	C3orf70	PCCB

Chromosome 4
UGT8	GATB	PAPSS1	ATP8A1	ELOVL6	PIGG	ANXA5	ENPP6
SCRG1	APBB2

Chromosome 5
MEGF10	EDIL3	SELENOP	CTNNA1	FAXDC2	ATP6V0E1	NLN	PLPP1
POC5

Chromosome 6
HIST1H2AC	QKI	MOG	HIST1H4H	SFT2D1	MPC1	BVES	CCDC167
DYNLT1	HINT3	MYO6	SASH1

Chromosome 7
SYPL1	MPLKIP	TP53TG1	HIP1	AASS	NFE2L3	CTTNBP2	SGCE
PSPH

Chromosome 8
FNTA	CLU	MED30	CPQ	CLN8	NRBP2	FBXO32	ENPP2
ST18	MTSS1	MTUS1

Chromosome 9
GSN	TJP2	ABHD17B	TLE4	MOB3B	SLC31A2	MPDZ	SLC44A1
TMEM38B	CDC14B

Chromosome 10
SFR1	BORCS7	REEP3

Chromosome 11
CAT	B3GAT1	COA4	USH1C	CDKN1C	DIXDC1	TALDO1	PLA2G16
RNH1	POLR2G	WDFY2	DSCAML1	BRMS1

Chromosome 12
TMBIM4	CD9	STX2	DAZAP2	TMEM116	TSPAN8	EIF2B1	TFCP2
GLTP	TMEM5

Chromosome 13
CRYL1	PARP4

Chromosome 14
PSEN1	HSPA2	SPTLC2	FNTB	DAD1	PPP2R5C	DHRS4L2	DICER1
DHRS4	ATP5S	EXD2

Chromosome 15
GATM	SLCO3A1	PPIB	PCSK6	SNAP23	TMEM87A	MYO1E

Chromosome 16
TMEM170A	FA2H	SALL1	LITAF	BRD7	SNRNP40	NSMCE1

Chromosome 17
SPAG9	LGALS3BP	PFN1	MYO1D	ABCA9	ACTG1	AFMID	TIMP2
KRT10	ALDH3A2	ABCA8	MIF4GD	RFFL

Chromosome 18
MAPRE2	EMILIN2

Chromosome 19
KLK3	PRKCSH	KLK6	MEX3D

Chromosome 20
TMEM189-UBE2V1	KIF16B	PIGT	AAR2	SEC23B	DDRGK1

Chromosome 21
CBR1	PTTG1IP	AGPAT3	BTG3

Chromosome 22
COMT	POLR2F	HSCB	TMEM184B	FBXO7

Chromosome X
PRDX4	MTM1	RAB9A	KLHL4	PIR	SSR4	JADE3

