Temporal positively

Chromosome 1
PLPP3	GLUL	GSTM2	CRB1	PGM1	CYP2J2	RIT1	DOCK7
WLS	ACP6	TP53BP2	VPS72	CPT2	DFFA	HEXIM1 /// S1PR1	MARCKSL1
CLCC1	BCAN	CDKN2C	ATPAF1	GNG12	FAM89A	AK4P3	COX20
GPR37L1	NPL	C1orf122	IRF2BP2

Chromosome 2
DTYMK	ARL6IP6	CAMKMT	MERTK	LIMS1	TTLL4	IDH1	PNKD
RHBDD1	EPB41L5	PDE6D

Chromosome 3
SLC25A20	IL17RB	ACY1	LRRC3B	C3orf70	CHDH	LRIG1	LARS2
SLC15A2	ACOX2	DVL3	ACTL6A	ACAA1	PCCB	SLC9A9	TNIK
GLI3

Chromosome 4
ARHGAP24	ETNPPL	C4orf19	PDLIM3	SCRG1	FBXO8	FAM198B

Chromosome 5
MEGF10	RANBP3L	THBS4	ADGRV1	ATP6V0E1	PCDHGC3	LGALS3	GALNT10
PCDHGA12	PSD2	EIF4EBP3

Chromosome 6
HIST1H2AC	SASH1	ZFAND3	MYO6	QKI	NR2E1	TPD52L1	FYN
DDR1	ELOVL2	DYNLT1	GINM1

Chromosome 7
AASS	PTPRZ1	PON2	HIP1	TSC22D4	SYPL1	GNA12	YBX1

Chromosome 8
PEX2	CA2	CLU	ZFHX4	ZHX2	RIDA	PLPP5	RGS20

Chromosome 9
CDC14B	PSAT1	LHX2	TJP2	IL33

Chromosome 10
SLC39A12	SGPL1	EMX2	ZNF22	GPAM

Chromosome 11
CAT	LRP4	ASRGL1	WDFY2	RELA	SLC1A2	COA4	DBI
TMEM136	PIK3C2A	TMEM123

Chromosome 12
ALDH2	HSD17B6	ITPR2	MGST1	PXMP2	CHPT1	SLCO1C1	SPX
APPL2

Chromosome 13
THSD1	EDNRB	CLDN10	RGCC	SOX21

Chromosome 14
ALDH6A1	DGLUCY	PPP2R5C	HSPA2

Chromosome 15
GATM	SNAP23	IDH2	ACSBG1	CTSH	PPIB	ETFA	SCAMP2

Chromosome 16
IQCK	BBS2	COQ9	LDHD

Chromosome 17
MMP28	PNPO	SPAG9	TNFSF13	ATP1B2	RAB5C	PITPNC1	PIPOX
GRN	RPL18	KRT10	MIF4GD	SOX9	PFN1

Chromosome 18
AQP4	APCDD1	ACAA2	LAMA1	PHLPP1	ABHD3

Chromosome 19
ECH1	DPY19L3	APOE	COPE	BCKDHA

Chromosome 20
MAPRE1	NKX2.2	CST3

Chromosome 21
PTTG1IP	CSTB	CBR1	AGPAT3	OLIG1	IL10RB

Chromosome 22
COMT	HSCB	MLC1	POLR2F	ZMAT5	ACO2

Chromosome X
PIR	MTM1	RAB9A	RGN	CHST7	PRDX4	CXorf38

