Cerebellum negatively

Chromosome 1
CNST	RUSC1	CAMSAP2	SERBP1	ZYG11B	LIN9	DENND1B	RYR2
TNFRSF25	SLC30A7	AHCTF1	TUFT1	PLEKHA6	RIMS3	DCAF8	MEF2D
KIF1B	CDC7	MTF2	PATJ	HOOK1

Chromosome 2
PRKCE	FAM117B	SCN2A	WDFY1	STK36	RAB3GAP1	EPC2	RAB11FIP5
ARL5A	SCN3A	PER2	BAZ2B	SPEG	KANSL3	PDK1	RPIA

Chromosome 3
CELSR3	BSN	ARPP21	KBTBD8	CRYGS	UBP1	POGLUT1	ZNF148
BCL6	NLGN1	ATP1B3

Chromosome 4
CDS1	RNF150	FAM13A	GPAT3	FSTL5	NOP14	PPARGC1A

Chromosome 5
MAP1B	RARS	P3H3	CNOT6	PCDHAC1	CCNB1	COL4A3BP	ZNF354A
SLC36A1	FNDC9	CYFIP2	LMNB1	PJA2	CDC23	MARCH6	UTP15

Chromosome 6
SNAP91	RGS17	GFOD1	ELOVL4	FOXO3	HSF2	IPCEF1	MAP3K5
BICRAL	PM20D2	GCNT2	DDX39B

Chromosome 7
RUNDC3B	ZNF398	CDK13	CAPZA2

Chromosome 8
ZHX1	GNRH1	NSMAF	INTS8	KCTD9	KIAA1456	SLC25A32	DUSP4

Chromosome 9
GLE1	SNAPC4	SH3GL2	UGCG	NFIB	GRIN1

Chromosome 10
MSS51	CPEB3	MMS19	TAF5	PPRC1	SLC16A9

Chromosome 11
ARHGEF12	NRIP3	RPS6KA4	USP47	SELENOH	RPUSD4	KDM2A	CEP57
ALKBH8	CRY2

Chromosome 12
TMEM106C	RIMKLB	PLEKHA5	KDM2B	SRRM4	GALNT9	BICD1	MAP3K12
FOXJ2	TSPAN9	MED13L	CERS5	RECQL	YAF2

Chromosome 13
MYCBP2	SETDB2	TRIM13

Chromosome 14
GPR135	FRMD6	PPP2R5E	CTAGE5

Chromosome 15
POLG	GABRB3	MYO9A

Chromosome 16
EDC4	CHD9	PRRT2	SETD6	SF3B3	SLC7A6	FBXO31	MC1R
RAB11FIP3

Chromosome 17
TTC19	SUZ12	DIAPH1	RSAD1	ARHGAP44	LRRC37B	RPS6KB1	KCTD2
NPTX1	BLMH	TIMM22	SEZ6	DUSP3	GRIN2C

Chromosome 18
SYT4	SPIRE1	MALT1	ZNF521	ZADH2	SETBP1	PPP4R1

Chromosome 19
ZNF540	ZNF562	ZIM2	ZNF529	ZNF547	PEG3	ZNF83	FUT1
ZNF304	SLC17A7	ZNF266

Chromosome 20
KCNQ2	SNAP25	NCOA3	MYT1	NAPB	C20orf204

Chromosome 21
ADARB1	KCNJ6

Chromosome 22
EWSR1	TEF	GP1BB

Chromosome X
PHKA2	NKRF	ZIC3	RPS6KA3	OGT	PDZD4

