Pons negatively

Chromosome 1
CAMSAP2	LUZP1	ST3GAL3	AUNIP	GPR3	SLC9A1	CNST	OLFM3
RUSC1	EPHX4	C1orf115	SIPA1L2	DHDDS	DYRK1A	C1orf21

Chromosome 2
RAB11FIP5	PRKCE	CLASP1	ARL4C	CDK5R2	PTPN4	TMEM127	KCNK3
BCL11A	TBC1D8	NRBP1	ZNF385B	NCKAP1	RNF149

Chromosome 3
SRPRB	UBP1	TFRC	EPHB3	EIF5A2	BSN	FAM43A	EIF4A2
ST3GAL6	NICN1	SHQ1	EPHA3	NCEH1

Chromosome 4
CDS1	FBXW7	SDAD1	STIP1 /// HOPX	GPAT3	PDE5A	DRD5

Chromosome 5
PRELID1	RARS	HARS	CCNB1	PJA2	ST8SIA4	SLC36A1	DBN1
SKIDA1	MRPS36	CDH12	CLTB	PDE8B

Chromosome 6
ELOVL4	KIAA0319	C6orf106	RIOK1	SNAP91	NUDT3	HIVEP2	SH3BGRL2
KLHDC3	HCRTR2	TMEM242

Chromosome 7
RUNDC3B	CAPZA2	CNOT4	URGCP	GRM8	CDK14	LIMK1	INTS4P1
KCND2	ACHE

Chromosome 8
FAM110B	PHYHIP	KCTD9	KIAA1456	ATP6V1C1

Chromosome 9
ARPC5L	CYSRT1	DMAC1	OLFM1	RNF38	PTPA	PTGES	SH3GL2
SMARCA2	UGCG

Chromosome 10
CPEB3	SUPV3L1	KIAA1217	POLR3A	PI4K2A	FBXL15	FAM160B1	INPP5A
CACNB2	PHYH	TCTN3	COMTD1	DNTT

Chromosome 11
ARHGEF12	PRPF19	KCNJ11	CAPN5	SYT12

Chromosome 12
B4GALNT1	YAF2	KRAS	LMO3	DENR	ULK1	GALNT9	CABP1
PRICKLE1

Chromosome 13
GPC5	DACH1	RNF219	MYCBP2	VPS36

Chromosome 14
INSM2	PSMC1	EMC9	RDH12	SLC7A8	BDKRB2	SLC24A4	ZNF219

Chromosome 15
AAGAB	HOMER2	CYP11A1

Chromosome 16
EEF2K	NETO2	FBXO31	DDX28	ADCY9	DNAJA2	DBNDD1	CA7

Chromosome 17
FLOT2	ARHGAP44	TTC19	KIAA0100	DUSP3	MRM3	TIMM22	EPN3
RHBDL3	CTC1	RASL10B

Chromosome 18
RALBP1	PQLC1	C18orf25	TMX3	HDHD2	NETO1

Chromosome 19
AMER1	PDE4A	ZNF540	C19orf12	TSHZ3	KLK7	PIP5K1C	CDKN2D
KCNN1

Chromosome 20
DNAJC5	OPRL1	TMEM74B	PLCB1	GDAP1L1	NECAB3	NFS1	NAPB

Chromosome 21
PDXK	SYNJ1	MX1

Chromosome 22
MTFP1	PEX26	MTMR3	SEZ6L

Chromosome X
BCAP31	FUNDC2	STS	NKRF	GRIPAP1	XK	WDR45	CD99L2
ARSF	TSC22D3

