Temporal negatively

Chromosome 1
CYP4X1	TRAF5	HNRNPU	CAMSAP2	RUSC1	BEST4	EIF2B3	POLR3C
C1orf74	MIXL1	GBP7	SARS	PEF1	OLFM3	CSDE1	CDC7
AUNIP	SYCP1	FNDC7	SPRR2G

Chromosome 2
PDE1A	TTC21B	CUL3	PLA2R1	TLK1	PER2	TMEM127	RANBP2
RAB11FIP5	ZNF385B

Chromosome 3
UBP1	GFM1	TOMM70	NEK10	SH3BP5	LZTFL1	CCDC80	MB21D2
ZIC1	C3orf52	TGM4	LEKR1	CSTA	PPP1R2	KCNAB1	TOPBP1
ATP2C1

Chromosome 4
SLC30A9	JADE1	GRSF1	SRP72	GNRHR	MTNR1A	TBC1D9	NSG1
NDST4	TLL1

Chromosome 5
CCNB1	RAD1	RARS	ZNF622	ARL15	FAM13B	UBE2D2	CHSY3
ACTBL2	SLC30A5	LMNB1	ISL1	NDFIP1	UBE2B	YIPF5	MATR3
PCDHGA5	NME5	SLF1	SERF1A	IPO11

Chromosome 6
HSF2	ELOVL4	SAMD5	PCMT1	UBE2J1	SH3BGRL2	GABRR2	UNC93A
AHI1	NHLRC1	SESN1	RNGTT	TMEM242

Chromosome 7
CADPS2	RFC2	SHH	SLC35B4

Chromosome 8
CCDC25	TMEM70	CALB1	OXR1	NUDCD1	EFR3A	EGR3

Chromosome 9
DMAC1	SH3GL2	LCN8	DNAJC25	CDC37L1	BAAT	ARPC5L	LMX1B

Chromosome 10
INPP5A	RET	PI4K2A	POLR3A	TAF5	ZWINT	MAT1A	FAM160B1
ZNF33B	OPTN	DNMBP	LIPJ	KIAA1217

Chromosome 11
PHLDA2	OR5D16	ZNF215	GAS2	C11orf1	UBASH3B

Chromosome 12
RAD9B	USP15	CASC1	WSCD2	RHEBL1	KRT5	NFYB	CCDC91
RBP5	NUAK1	SLC2A3	LHX5	OTOGL

Chromosome 13
LRCH1	LMO7	PDS5B	FLT3

Chromosome 14
PSMC1	SUPT16H	CDKN3	ERO1A	SEL1L	OTX2	NRXN3

Chromosome 15
AGBL1	ZWILCH	UBE3A	RNF111	CHRNA3	MAPK6	TMEM266

Chromosome 16
IRX5	ZNF263	TRAPPC2L	GPRIN2

Chromosome 17
MPP3	ABCA5	TTC19	ARL4D	CCDC47	ARSG	TMEM97

Chromosome 18
USP14	EPB41L3	ALPK2	SYT4	B4GALT6	GALNT1

Chromosome 19
ZNF544	ZNF702P	FGF22	EFNA2

Chromosome 20
FAM209B	RBM12	NFS1	FAM83D	OPRL1	DEFB132

Chromosome 21
APP	KRTAP19.5	PCP4	CHAF1B

Chromosome 22
SNU13

Chromosome X
TCEAL4	MCF2	STS	FAM133A	XK	VMA21	AFF2	ACSL4

